/* FW Food Menu rem setting */
html {font-size: 16px;}
#fwfm.fwcss {overflow-y: hidden;}


/********************* FW Food Menu - Bootstrap Design *********************/
#fwfm.fwfm-bootstrap  {
	max-width: 100%;
    overflow: hidden;
}
#fwfm.fwfm-bootstrap  img {
	max-width: 100%;
    max-height: 100%;
    object-fit: cover;
}


/********************* FW Food Menu - Category Layout *********************/
#fwfm.fwfm-category-list.fwfm-bootstrap .fwfm-category-wrapper {
    margin-bottom: 2rem;
}
#fwfm.fwfm-category-list.fwfm-bootstrap .fwfm-category-item {
    width: 100%;
    height: 0;
    padding-top: 70%;
    overflow: hidden;
}
#fwfm.fwfm-category-list.fwfm-bootstrap .fwfm-category-item-link {
	color: #fff;
	display: block;
    width: 100%;
	height: 100%;
	text-decoration: none !important;
}
#fwfm.fwfm-category-list.fwfm-bootstrap .fwfm-category-image-wrapper {
    top: 0;
    bottom: 0;
    left: 15px;
    right: 15px;
    display: block;
    position: absolute;
    width: calc(100% - 30px);
    height: 100%;
}
#fwfm.fwfm-category-list.fwfm-bootstrap .owl-stage-outer,
#fwfm.fwfm-category-list.fwfm-bootstrap .owl-stage,
#fwfm.fwfm-category-list.fwfm-bootstrap .owl-item {
    width: 100%;
	height: 100%;
    position: relative;
}
#fwfm.fwfm-category-list.fwfm-bootstrap .fwfm-category-image-wrapper .owl-item img {
    top: 0;
    left: 0;
	position: absolute;
    display: block;
	object-fit: cover;
    width: 100%;
    height: 100%;
	border-radius: .5rem;
}
#fwfm.fwfm-category-list.fwfm-bootstrap  .fwfm-category-description {
    top: 0;
    left: 0;
	position: absolute;
    margin: 0 15px;
    width: calc(100% - 30px);
    height: 100%;
    padding: 3rem 1rem 1rem;
	color: #fff;
	font-weight: normal;
    text-align: center;
	text-shadow: 0 1px 1px #000;
	background: rgba(59,59,0,.55);
	border-radius: .5rem;
	overflow: hidden;
	z-index: 1;
}
#fwfm.fwfm-category-list.fwfm-bootstrap .fwfm-category-description-title {
    margin-bottom: 1rem;
    font-size: 1.5rem;
    line-height: 1;
    text-transform: uppercase;
    font-weight: 600;
}
#fwfm.fwfm-category-list.fwfm-bootstrap .fwfm-category-description-text {
    margin-bottom: 1.5rem;
    font-size: 1rem;
    line-height: 1.4;
}
#fwfm.fwfm-category-list.fwfm-bootstrap .fwfm-category-description .btn {
    color: #222;
    background: rgba(250,210,59,1);
    border: 0;
	text-shadow: none;
    box-shadow: none;
    transition: all .2s linear;
}
#fwfm.fwfm-category-list.fwfm-bootstrap .fwfm-category-description .fwfm-category-meals {
	margin-top: .4rem;
	font-size: .8rem;
}
#fwfm.fwfm-category-list.fwfm-bootstrap .fwfm-category-wrapper:hover .fwfm-category-description {
	color: #fff;
    background: rgba(0,0,0,.6);
}
#fwfm.fwfm-category-list.fwfm-bootstrap .fwfm-category-wrapper:hover .fwfm-category-description .btn {
    background: #fff;
}

#fwfm.fwfm-category-list.fwfm-bootstrap .fwfm-category-no-images .fwfm-category-item {
	padding: 0;
	height: auto;
}
#fwfm.fwfm-category-list.fwfm-bootstrap .fwfm-category-no-images .fwfm-category-description {
	color: #333;
	height: auto;
	position: relative;
	padding: 1rem .5rem;
	text-shadow: none;
	background: #f6f6f6;
	border: 1px solid #ddd;
	border-radius: 0;
}


/********************* FW Food Menu - Meals Layout *********************/
/* Food Menu Category styles */
/* #fwfm .fwfm-category-body-wrapper { */
#fwfm .fwfm-category {
    margin-bottom: 2rem;
	background-repeat: no-repeat;
	background-position: center center;
}
#fwfm .fwfm-category-title {
	color: #212121;
    margin-bottom: 1rem;
	display: block;
    font-size: 2rem;
	font-weight: 500;
	clear: both;
}
#fwfm .fwfm-category-title.fwfm-level-2 {
	margin-top: 2.5rem;
    font-size: 1.65rem;
}
#fwfm .fwfm-category-title.fwfm-level-3 {
	margin-top: 2rem;
    font-size: 1.45rem;
}
#fwfm .fwfm-subcategory-item:first-of-type .fwfm-category-title.fwfm-level-2,
#fwfm .fwfm-subcategory-item:first-of-type .fwfm-category-title.fwfm-level-3 {
	margin-top: 0;
}
#fwfm .fwfm-category-title .fwfm-menu-download {
	float: right;
}
#fwfm .fwfm-category-description {
    font-size: 1.1rem;
}

/* Category position */
#fwfm .fwfm-category-body-left,
#fwfm .fwfm-category-body-right,
#fwfm .fwfm-category-body-bottom {
    display: flex;
    flex-wrap: nowrap;
}
#fwfm .fwfm-category-body-left .fwfm-category-body {
    margin-right: 1.5rem;
	flex-basis: 60%;
}
#fwfm .fwfm-category-body-right {
    flex-direction: row-reverse;
}
#fwfm .fwfm-category-body-right .fwfm-category-body {
    margin-left: 1.5rem;
	flex-basis: 60%;
}
#fwfm .fwfm-category-body-bottom {
    flex-direction: column-reverse;
}


/* ===== Food Menu Cascading Layout styles ===== */
#fwfm .fwfm-top-categories {
	text-align: center;
}
#fwfm .fwfm-top-categories button.btn-secondary {
    color: #333;
    padding: .6rem 1.25rem;
    margin: 0 .9rem .75rem 0;
    border: 0;
    border-radius: 1.5rem;
    background: rgb(250,210,59);
	transition: all .3s ease-in-out;
}
#fwfm .fwfm-top-categories button.btn-secondary.active,
#fwfm .fwfm-top-categories button.btn-secondary:hover {
    color: #fff;
    background: #333;
}


/* ===== Food Menu Category Menu styles ===== */
#fwfm .fwfm-menu-item {
    display: flex;
    flex-wrap: nowrap;
    margin-bottom: 1.25rem;
}
#fwfm .fwfm-menu-item > div {
    flex: 0 1 100%;
}

/* Menu item elements */
#fwfm .fwfm-menu-item .fwfm-menu-item-image {
    flex-basis: auto;
}
#fwfm .fwfm-menu-item-image-left .fwfm-menu-item-image {
    margin-right: 1rem;
}
#fwfm .fwfm-menu-item-image-right {
    flex-direction: row-reverse;
}
#fwfm .fwfm-menu-item-image-right .fwfm-menu-item-image {
    margin-left: 1rem;
}
#fwfm .fwfm-menu-item-image-top {
    display: block;
}
#fwfm .fwfm-menu-item .fwfm-menu-item-image-wrapper {
	position: relative;
	width: 8rem;
	height: 8rem;
	padding: 1rem;
}
#fwfm .fwfm-menu-item-image-top .fwfm-menu-item-image-wrapper {
	width: 80%;
	height: auto;
	padding-top: 80%;
	margin: 0 auto 1rem;;
}
#fwfm .fwfm-menu-item .fwfm-menu-item-image img {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	object-fit: cover;
    padding: .4rem;
	background: #fff;
    border: 1px solid #ddd;
    border-radius: 50%;
}
#fwfm .fwfm-menu-item .fwfm-menu-item-text {
	position: relative;
	clear: both;
}
#fwfm .fwfm-menu-item .fwfm-menu-item-title {
	color: #333;
    font-size: 1.25rem;
    margin-bottom: .5rem;
}
#fwfm .fwfm-menu-item .fwfm-menu-item-price {
    float: right;
    margin: 0 0 .25rem .75rem;
}
#fwfm .fwfm-menu-item .fwfm-menu-item-description {
    font-size: .95rem;
}
#fwfm .fwfm-menu-item .fwfm-menu-item-category {
    color: #555;
	margin-top: .5rem;
	font-size: .9rem;
}
#fwfm .fwfm-menu-item  .fwfm-menu-item-category a i {
    margin-right: .15rem;
}


/* ===== Food Menu Promo styles ===== */
#fwfm .fwfm-menu-item-title .promo-title-icons span {
	display: inline-block;
	margin-left: .25rem;
	font-size: 1rem;
	vertical-align: top;
	background: none;
}
#fwfm .fwfm-promo-line {
	margin-bottom: .6rem;
}
#fwfm .fwfm-promo-line span {
	color: #fff;
	display: inline-block;
	margin-right: .3rem;
	padding: .35rem .4rem .2rem;
	line-height: 1;
	font-size: .7rem;
	text-transform: uppercase;
	background: none;
	border-radius: 3px;
}
#fwfm .fwfm-promo-line span.promo-motd {
	color: #6e5007;
	background: rgb(255,215,0);
}
#fwfm .fwfm-promo-line span.promo-special {
	/* background: rgba(255,0,20,.65); */
	background: rgb(255,89,102);
}
#fwfm .fwfm-promo-line span.promo-new {
	/* background: rgba(0,189,193,.75); */
	background: rgb(65,205,208);
}
#fwfm .fwfm-promo-line span.promo-recommended {
	/* background: rgba(0,144,0,.75); */
	background: rgb(64,173,64);
}

#fwfm .fwfm-promo-special-text {
	color: rgb(255,0,20);
	display: inline-block;
	padding: .6rem 1rem;
	margin: 0 0 .5rem;
	font-size: 1rem;
	background: rgba(255,251,205,.6);
}
#fwfm.fwfm-bootstrap .fwfm-promo-motd-badge,
#fwfm.fwfm-bootstrap .fwfm-promo-special-badge,
#fwfm.fwfm-bootstrap .fwfm-promo-new-badge,
#fwfm.fwfm-bootstrap .fwfm-promo-recommended-badge {
	display: none;
}


/* ===== Food Menu Prices styles ===== */
#fwfm .fwfm-item-price-row {
	white-space: nowrap;
	text-align: right;
}
#fwfm .fwfm-item-price-row span.fwfm-item-price-name,
#fwfm .fwfm-item-price-row span.fwfm-item-price-size {
	color: #777;
	margin-right: .4rem;
	font-size: .95rem;
}
#fwfm .fwfm-item-price-row span.fwfm-item-price-discounted {
	color: #333;
	font-weight: 500;
}
#fwfm .fwfm-item-price-row span.fwfm-item-price-discounted span.fwfm-item-price {
	color: rgb(255,89,102);
	text-decoration: line-through;
	font-weight: 300;
}


/* ===== Food Menu Responsive styles ===== */
/* Large devices (desktops, less than 1200px)*/
@media (max-width: 1199px) {
}

/* Medium devices (tablets, less than 992px)*/
@media (max-width: 991px) {
    #fwfm.fwfm-bootstrap .fwfm-cols-2 .fwfm-category .col {
        max-width: 100%;
        min-width: 100%;
    }
}
