// RTL STYLES
// ------------------------------------------------------

// Article Images
// --------------
article img[align=left],
.img_caption.left,
.pull-left.item-image {
  @media (max-width: @screen-sm) {
    margin: 0 @grid-gutter-width @t3-global-margin 0;
  }
}

article img[align=right],
.img_caption.right,
.pull-right.item-image {
  @media (max-width: @screen-sm) {
    margin: 0 0 @t3-global-margin @grid-gutter-width;
  }
}

.languageswitcherload {
  ul {
    float: left;
  }
}
.home-slideshow .mod-txbt3slider-wrapperhome-main-slide .carousel-indicators{
    right: auto;
}
html[dir="rtl"]{
	.home .t3-sl-2{
    	background-position: 100% 0px;
    }
    .t3-sl-home {
	    .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12{
	    	float: left;
	    }
	    .t3-home-spotlight.row > div:nth-child(1) > div.t3-module{
	    	padding-right: @grid-gutter-width;
	    } 
	    .module-publications-latest {
    		padding-right: 0px;
		}
	}
	.home .section-action-call:before {
	    -webkit-box-shadow: inset 800px -150px 150px 100px rgba(0, 0, 0, 0.5);
	    -moz-box-shadow: inset 800px -150px 150px 100px rgba(0, 0, 0, 0.5);
	    box-shadow: inset 800px -150px 150px 100px rgba(0, 0, 0, 0.5);
	}
	.module-about-header:before{
	    -webkit-box-shadow: inset -100px -600px 100px -400px rgba(0, 0, 0, 0.5);
	    -moz-box-shadow: inset -100px -600px 100px -400px rgba(0, 0, 0, 0.5);
	    box-shadow: inset -100px -600px 100px -400px rgba(0, 0, 0, 0.5);
	}
}
.mod-txlinkshead-contact span{
	margin-left: 0px;
}