/**
* @package ThemeXpert
* @author ThemeXpert http://www.themexpert.com
* @copyright Copyright (c) 2010 - 2016 ThemeXpert
* @license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPLv2 or Later
* @credit: Helix Framework
*/
.tx-gallery-items {
	list-style: none;
	padding: 0;
	margin: -5px;
	padding-bottom: 20px;
}
.tx-gallery-items:empty {
	display: none;
}

.tx-gallery-items>li {
	width: 100px;
	height: 100px;
	display: block;
	margin: 5px;
	background: #f5f5f5;
	padding: 5px;
	border: 1px solid #e5e5e5;
	float: left;
	position: relative;
	-webkit-transition: background-color 400ms;
	transition: background-color 400ms;
}

.tx-gallery-items>li:hover {
	cursor: move;
	background: #e5e5e5;
	border-color: #e5e5e5;
}

.tx-gallery-items>li>.btn-remove-image {
	position: absolute;
	top: 10px;
	right: 10px;
	display: none;
}

.tx-gallery-items>li:hover>.btn-remove-image {
	display: inline-block;
}

.tx-gallery-items img {
	display: block;
	height: 100%;
	width: 100%;
}

.tx-gallery-items .tx-gallery-item-loader {
	line-height: 100px;
	text-align: center;
	font-size: 24px;
}