/**
* @package ThemeXpert
* @author ThemeXpert http://www.themexpert.com
* @copyright Copyright (c) 2010 - 2016 ThemeXpert
* @license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPLv2 or Later
* @credit: Helix Framework
*/
.tx-image-upload-wrapper:empty {
	display: none;
}

.tx-image-upload-wrapper {
	width: 200px;
	height: 200px;
	display: block;
	background: #f5f5f5;
	padding: 5px;
	border: 1px solid #e5e5e5;
	margin-bottom: 20px;
}

.tx-image-upload-wrapper img {
	display: block;
	height: 100%;
	width: 100%;
}

.tx-image-item-loader {
	line-height: 200px;
	text-align: center;
	font-size: 24px;
}