name: Academia Header
slug: academia-header
groups: academia
form:
  general:
    - name: pretitle 
      label: Pre-Title
      type: text
      value: Academia Pretitle

    - name: title 
      label: Title
      type: text
      value: Academia Regular Title
      
  styles:
    - name: animation
      type: select
      value: fadeIn
      label: Animation
      options:
        fadeInLeft: Left To Right
        fadeInRight: Right To Left
        fadeInUp: Bottom To Top
        fadeInDown: Top To Bottom
        fadeIn: Fade In
        zoomIn: Zoom In
        0: No Animation

    - name: pretitle_font
      type: typography
      lable: Pre-Title Font
    - name: pretitle_color
      type: color 
      labe: Pre-Title Color 

    - name: title_font
      type: typography
      lable: Title Font
    - name: title_color
      type: color 
      labe: Title Color 