.layout-tx_academiacourses .t3-mainbody {
  background: url('../../images/transparent-back-1.png') 100% 0px no-repeat #f7f7f7;
}
.courses .items-row .item .readmore {
  margin-top: 20px;
}
.courses .items-row .item .item-image {
  margin: -20px -20px 0px -20px;
  height: auto;
}
@media only screen and (max-width: 992px) {
  .courses .items-row .item .item-image {
    margin: -20px -20px 0px -20px;
  }
}
@media only screen and (max-width: 768px) {
  .courses .items-row .item .item-image {
    margin: -20px -20px 0px -20px;
  }
}
.courses .items-row .item .course-hr a {
  font-weight: bold;
}
.courses .items-row .item .course-hr a:hover {
  color: #ec971f;
}
.courses .items-row .item .course-hr .item-image {
  margin: -20px 0px -20px -20px;
  height: auto;
}
@media only screen and (max-width: 992px) {
  .courses .items-row .item .course-hr .item-image {
    margin: -20px -20px 0px -20px;
  }
}
@media only screen and (max-width: 768px) {
  .courses .items-row .item .course-hr .item-image {
    margin: -20px -20px 0px -20px;
  }
}
.courses .items-row .item figure {
  position: relative;
}
.courses .items-row .item figure figcaption {
  z-index: 1;
  top: 30%;
  font-size: 62px;
  font-family: "montserratbold", Helvetica, Arial, sans-serif;
  position: absolute;
  width: 100%;
  text-align: center;
  color: #ffffff;
}
.course-header {
  background-size: 100% auto;
  background-repeat: no-repeat;
  color: #ffffff;
  background-position: 50% 0px;
  padding-top: 300px;
}
.course-header a {
  color: #ffffff;
}
@media only screen and (max-width: 768px) {
  .course-header {
    padding-top: 80px;
  }
}
@media only screen and (max-width: 480px) {
  .course-header {
    padding-top: 30px;
  }
}
.courses-content {
  padding-top: 30px;
}
.course-item-wrapper {
  margin-top: -110px;
}
.course-item-wrapper figure {
  margin: 0;
  margin: -20px -20px 0;
}