/**
 * @copyright	Copyright (C) 2005 - 2015 Open Source Matters, Inc. All rights reserved.
 * @license		GNU General Public License version 2 or later; see LICENSE.txt
 */

/* Start Common Styles */

.error {
	margin-left: auto;
	margin-right: auto;
}

#outline {
	width: 900px;
	margin: 0 auto;
	padding: 0px;
	padding-top: 60px;
	padding-bottom: 60px;
	background: #FFFFFF;
}
#errorboxoutline {
	width: 900px;
	margin: 0px;
	padding: 0px;
}
#errorboxheader {
	width: 900px;
	margin: 0px;
	padding: 0px;
	background: #E44249;
	color: #FFFFFF;
	font-weight: bold;
	font-size: 12px;
	line-height: 22px;
	text-align: center;
}
#errorboxbody {
	margin: 0px;
	padding: 10px;
	text-align: left;
}
#techinfo {
	margin: 10px;
	padding: 10px;
	text-align: left;
	border: 1px solid #CCCCCC;
	color: #CCCCCC;
}
#techinfo p {
	color: #CCCCCC;
}
