@media only screen and (max-width: 1200px) {
  .head-search .search {
    display: block !important;
  }
  .head-search #head-search-trigger {
    display: none;
  }
}
.home h1 {
  line-height: 1;
}
.home h2 {
  font-size: 21px;
}
@media screen and (min-width: 768px) {
  .home h2 {
    font-size: 30px;
  }
}
.home .jumbotron {
  background-color: transparent;
  position: relative;
  margin-bottom: 0;
}
.home .t3-module {
  margin: 0px;
}
.home .t3-sl-1 {
  padding: 0;
  background: #ffffff;
  color: #373737;
}
.home .t3-sl-1 .jumbotron {
  border-radius: 0;
}
.home .t3-sl-1 .jumbotron .btn {
  margin-top: 20px;
}
.home .t3-sl-1 .t3-module {
  padding: 50px 0;
  transition: all 0.2s ease-in-out;
}
.home .t3-sl-1 .t3-module:nth-child(2) {
  animation-delay: .1s;
}
.home .t3-sl-1 .t3-module:nth-child(3) {
  animation-delay: .5s;
}
.home .t3-sl-1 .t3-module:nth-child(4) {
  animation-delay: 1s;
}
.home .t3-sl-1 .t3-module:nth-child(5) {
  animation-delay: 1.5s;
}
.home .t3-sl-2 {
  padding-top: 90px;
  padding-bottom: 90px;
  background: url('../../images/transparent-back-1.png') 100% 0px no-repeat #f7f7f7;
}
.home .t3-sl-2 .img-responsive {
  display: inline-block;
}
@media screen and (min-width: 1400) {
  .home .t3-sl-2 p {
    font-size: 16px;
    line-height: 22px;
  }
}
.home .t3-sl-3 p > img {
  margin-top: 20px;
}
@media screen and (min-width: 992px) {
  .home .t3-sl-3 p > img {
    margin-top: 0;
  }
}
.home .t3-sl-3 {
  padding-top: 0;
  padding-bottom: 0;
  background: #f7f7f7;
  position: relative;
  z-index: 1;
}
@media screen and (min-width: 768px) {
  .home .t3-sl-3 p,
  .home .t3-sl-4 p {
    line-height: 22px;
  }
}
.home .t3-sl-3 .jumbotron,
.home .t3-sl-4 .jumbotron {
  padding-top: 0;
}
.home .t3-sl-3 .jumbotron h1,
.home .t3-sl-4 .jumbotron h1 {
  margin-bottom: 10px;
  margin-top: 0;
}
.home .t3-sl-3 .jumbotron p,
.home .t3-sl-4 .jumbotron p {
  line-height: 1.25;
  color: #636363;
}
@media screen and (min-width: 768px) {
  .home .t3-sl-3 .jumbotron p,
  .home .t3-sl-4 .jumbotron p {
    font-size: 21px;
  }
}
.home .t3-sl-5 {
  padding-top: 90px;
  padding-bottom: 90px;
  background: #f7f7f7;
  color: #373737;
}
.home .t3-sl-5 .jumbotron {
  border-radius: 0;
  margin-bottom: 0;
}
.t3-social {
  padding-top: 0px;
}