/* Styles Switcher
====================================================================== */
/*@-moz-keyframes spin { 100% { -moz-transform: rotate(10deg); } }
@-webkit-keyframes spin { 100% { -webkit-transform: rotate(10deg); } }
@keyframes spin { 100% { -webkit-transform: rotate(10deg); transform:rotate(10deg); } }*/

#style-switcher h3 {
	color: #222 !important;
	font-size: 13px !important;
	margin: 5px 0 -5px 1px;
	text-transform:uppercase;
}
#style-switcher {
	background-color: #fff;
	width: 185px;
	position:fixed;
	top: 150px;
	z-index: 999;
	left: -186px;
	border-left: 0;
	border-top: 0;
	box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.08);
}
#style-switcher div {
	padding: 2px 20px 10px 20px;
}
#style-switcher h2 {
	background-color: #fff;
	color: #222;
	font-weight: bold;
	font-size: 13px;
	padding: 5px 0 5px 0px;
	text-align: center;
	text-transform:uppercase;
}

#style-switcher h2 a {
	/*background: url("../images/switcher/switcher.png") no-repeat 5px center transparent;*/
	background-color:#fff;
	display: block;
	height: 44px;
	position: absolute;
	right: -44px;
	top: 0px;
	width: 44px;
	z-index:999999!important;
	font-size: 25px;
	line-height: 44px;
}

.colors {
	list-style:none;
	margin: 10px 0px 10px -20px;
	overflow: hidden;
}

.colors li {
	float:left;
	margin: 4px 2px 0 2px;
}

.colors li a {
	display: block;
	width: 30px;
	height: 30px;
	cursor: pointer;
	border-radius:50px;

}
.colors li a:active{
	box-shadow:0 3px 3px rgba(0, 0, 0, 0.5) inset;
}

.layout-style select,
.header-style select {
	width: 140px;
	padding: 5px;
	color: #909090;
	cursor: pointer;
	border-radius: 2px;
	font-size: 13px;
	margin: 10px 0 10px 2px;

}

.layout-style,
.header-style { padding: 0 !important; }

.preset1    { background: #01bafd; }
.preset2    { background: #E1303B; }
.preset3    { background: #82B440; }
.preset4    { background: #ED4F65; }
.preset5    { background: #F26101; }


.bg1 { background-image: url("../images/switcher/bg/bg_1.png"); }
.bg2 { background-image: url("../images/switcher/bg/bg_2.png"); }
.bg3 { background-image: url("../images/switcher/bg/bg_3.png"); }
.bg4 { background-image: url("../images/switcher/bg/bg_4.png"); }
.bg5 { background-image: url("../images/switcher/bg/bg_5.jpg"); }



@media only screen and (max-width: 1023px) { #style-switcher { display: none; } }

html[dir="rtl"] #style-switcher .colors {
    margin: 10px -20px 10px 0px;
}
html[dir="rtl"] #style-switcher .colors li{
	float: right;
}