[languageswitcherload]
position="languageswitcherload"

[position-0]
position="position-0"

[off-canvas]
position="off-canvas"

[footer]
position="footer"

[groundfloor]
position="groundfloor"

[block1@roof]
lg="col-lg-3"
md="col-md-3"
sm="col-sm-3"
xs="col-xs-6"
position="roof-1"

[block2@roof]
lg="col-lg-3"
md="col-md-3"
sm="col-sm-3"
xs="col-xs-6"
position="roof-2"

[block3@roof]
lg="col-lg-3"
md="col-md-3"
sm="col-sm-3"
xs="col-xs-6"
position="roof-3"

[block4@roof]
lg="col-lg-3"
md="col-md-3"
sm="col-sm-3"
xs="col-xs-6"
position="roof-4"

[block1@footer-top]
lg="col-lg-6"
md="col-md-6"
sm="col-sm-6"
xs="col-xs-6"
position="position-1"

[block2@footer-top]
lg="col-lg-6"
md="col-md-6"
sm="col-sm-6"
xs="col-xs-6"
position="position-2"

[block1@footnav]
lg="col-lg-4"
md="col-md-4"
sm="col-sm-4"
xs="col-xs-6"
position="footer-1"

[block2@footnav]
lg="col-lg-4"
md="col-md-4"
sm="col-sm-4"
xs="col-xs-6"
position="footer-2"

[block3@footnav]
lg="col-lg-4"
md="col-md-4"
sm="col-sm-4"
xs="col-xs-12"
position="footer-3"