[off-canvas]
position="off-canvas"

[footer]
position="footer"

[groundfloor]
position="groundfloor"

[block1@roof]
lg="col-lg-6"
md="col-md-7"
sm="col-sm-8"
xs="col-xs-12"
position="roof-1"

[block2@roof]
lg="col-lg-6"
md="col-md-5"
sm="col-sm-4"
xs="col-xs-6 hidden"
position="roof-2"

[block1@top-spotlight]
lg="col-lg-7"
md="col-md-7"
sm="col-sm-6"
xs="col-xs-12"
position="top-1"

[block2@top-spotlight]
lg="col-lg-5"
md="col-md-5"
sm="col-sm-6"
xs="col-xs-12"
position="top-2"

[block1@footer-top]
lg="col-lg-6"
md="col-md-6"
sm="col-sm-6"
xs="col-xs-12"
position="position-1"

[block2@footer-top]
lg="col-lg-6"
md="col-md-6"
sm="col-sm-6"
xs="col-xs-12"
position="position-2"

[block1@footnav]
lg="col-lg-3"
md="col-md-3"
sm="col-sm-6"
xs="col-xs-6"
position="footer-2"

[block2@footnav]
lg="col-lg-3"
md="col-md-3"
sm="col-sm-6"
xs="col-xs-6"
position="footer-3"

[block3@footnav]
lg="col-lg-6"
md="col-md-6"
sm="col-sm-12"
xs="col-xs-12"
position="footer-1"