/* Bootstrap 4 CSS corrections */
.container-fluid {
    padding-left: 0 !important;
    padding-right: 0 !important;
}
.fwcss .form-group:last-child {
    margin-bottom: 0 !important;
}


/* Standard Isis CSS changes */
header.header {
    padding-top: 1rem;
    padding-bottom: 1rem;
}
.subhead {
    padding: 0.25rem 0;
}


/* Standard Fastw3b Administrator CSS */
.fw-admin {
    padding: 0;
    border-bottom: 1px solid #ddd;
}
.fw-admin > .row {
    margin: 0;
    line-height: 1.6;
}

/* Sidebar CSS */
.fwcss .fwa-sidebar-wrapper {
    border-right: 1px solid #ddd;
}
.fwcss .fwa-sidebar {
    padding: 1.5rem 1rem;
}
.fwcss .fwa-sidebar ul {
    margin: 0;
}
.fwcss .fwa-sidebar ul li {
    list-style: none;
    padding: 0.5rem;
    border-bottom: 1px solid #eee;
}
.fwcss .fwa-sidebar ul li:last-child {
    border-bottom: 0;
}
.fwcss .fwa-sidebar ul li a {
    color: #888;
}
.fwcss .fwa-sidebar ul li.active a,
.fwcss .fwa-sidebar ul li a:hover {
    color: #000;
    text-decoration: none;
}
.fwcss .fwa-sidebar ul li i {
    width: 1rem;
    margin-right: 0.2rem;
}


/* Main part CSS */
.fwcss .fwa-main{
    overflow: hidden;
}
.fwcss .fwa-main-body {
    padding: 0 0 2rem;
    background: #fcfcfc;
    overflow-x: auto;
}
.fwa-filter-bar {
    width: 100%;
    border-bottom: 1px solid #ddd;
    background: #fff;
    margin: 0 !important;
}
.fwa-filter-bar-float {
    padding: 1rem;
}
.fwcss .fwa-mb-cardbox {
    padding-top: 2rem;
    margin: 0;
}
.fwa-mb-cardbox > div > .card {
    margin-bottom: 1.4rem;
}
.fwa-mb-cardbox > div > .card .row {
    margin-left: 0;
}
.fwcss .card-header {
    padding: 1.1rem 1.25rem 1rem;
}
.fwcss .fwa-mb-cardbox .card-title {
    margin: 0;
    font-size: 0.88rem;
    font-weight: bold;
}
.fwcss .fwa-mb-cardbox .card-subtitle {
    color: #777;
    margin-top: 0.3rem;
    font-size: 0.8rem;
}
.fwcss .fwa-main-body select {
    width: 100%;
}


/* Main header CSS */
.fwcss .fwa-main-header {
    padding: 1.2rem 1.5rem;
    border-bottom: 1px solid #ddd;
}
.fwcss .fwa-main-header h2 {
    margin: 0.3rem 0;
    font-size: 22px;
    font-weight: bold;
}
.fwcss .fwa-main-text {
    color: #999;
}

/* Bootstrap elements CSS */
.card-header-tabs {
    border-bottom: 0 none !important;
    margin-bottom: -0.75rem !important;
    margin-left: -0.625rem !important;
    margin-right: -0.625rem !important;
}
.badge-danger {
    background-color: #d9534f !important;
}
.icon-white::before {
    color: #fff !important;
}
.popover-title {
    font-size: 0.75rem !important;
    font-weight: bold !important;
}
.popover-content {
    font-size: 0.75rem !important;
}
.tooltip {
    font-size: 0.7rem !important;
}


/* Controls CSS */
.fwcss .form-control,
.fwcss .btn {
    height: auto;
    line-height: 1rem;
    font-size: 0.85rem;
    padding: 0.35rem 0.55rem;
}
.fwcss .btn {
    padding: 0.35rem 0.85rem;
}
.fwcss .btn {
    border: 1px solid #ddd;
}
.fwcss .custom-file,
.fwcss .custom-file-input,
.fwcss .custom-file-control,
.fwcss .custom-file-control::before {
    height: 2rem;
}
.fwcss .fwa-main-body .form-group label {
    padding-left: 0;
    padding-right: 0;
}
.fwcss .fwa-main-body .form-group label i {
    color: #999;
}
.fwcss .fwa-main-body form {
    margin: 0;
}


/* Table CSS */
.fwcss .fwa-main-body table {
    margin: 0;
    background: #fff;
    border-bottom: 1px solid #ddd;
}
.fwcss .fwa-main-body table td,
.fwcss .fwa-main-body table th {
    padding: 0.5rem;
}
.fwcss .fwa-main-body thead th {
    padding: 1rem 0.5rem;
    background: #eaeaea;
    border-bottom: 1px solid #ddd;
}
.fwcss .fwa-main-body table img {
    max-width: 100px;
    max-height: 100px;
}
.fwcss .table thead th {
    vertical-align: middle;
    border-bottom: 1px solid #ddd;
}
.fwcss .table thead th a {
    color: #777;
    margin-left: 0.5rem;
    vertical-align: middle;
    border: 1px solid #ddd;
}
.fwcss td .input-group .form-control {
    height: auto;
    font-size: 0.8rem;
    text-align: center;
    width: 35px;
    max-width: 35px;
}
.fwcss .fwa-main-body table td.order input {
    max-width: 3rem;
}


/* Tabs CSS */
.fwa-main-body .nav {
    margin-bottom: 0;
    background: #fff;
}
.fwa-main-body .nav-tabs .nav-item {
    border-right: 1px solid #ddd;
}
.fwa-main-body .nav-tabs .nav-item .nav-link,
.fwa-main-body .nav-tabs .nav-link {
    margin: 0;
    border-radius: 0;
    padding: 1.125rem 1.9rem;
    font-size: 0.875rem;
    color: #333;
    background: #fff;
    border: 0;
    border-top: 3px solid #fff;
    border-bottom: 1px solid #ddd;
}
.fwa-main-body .nav-tabs .nav-item.show .nav-link,
.fwa-main-body .nav-tabs .active .nav-link,
.fwa-main-body .nav-tabs .nav-link.active {
    background: #f5f5f5;
    border-top-color: #ffbe24;
    border-bottom-color: #f5f5f5;
}
.fwa-main-body h6 {
    margin-top: 1.5rem;
}
.fwa-main-body .progress {
    margin: 0.5rem 0 0;
}
.fwa-main-body .progress-bar {
    height: 100%;
    line-height: 20px;
}

/* Pagianator CSS */
.fwcss .pagination {
    margin: 0;
}
.fwcss .pagination .pagination {
    margin: 1rem 0 0;
    min-height: 0;
}
.fwcss .pagination ul {
    margin: 1.5rem auto 0;
}
.fwcss .pagination nav {
    margin: 0 auto;
}
.fwcss .pagination ul.pagination-list li a span {
    vertical-align: middle;
}

/* Special Elements CSS */
table.fwa-product-extensions th,
table.fwa-product-extensions td {
    text-align: center;
}
table.fwa-product-extensions th:first-child,
table.fwa-product-extensions td:first-child {
    text-align: left;
}
.fwa-check td:last-child {
    font-weight: bold;
}
.fwa-check.check-success {
    border-color: #3c763d;
}
.fwa-check.check-success .card-header {
    background: #dff0d8;
    color: #3c763d;
}
.fwa-check.check-fail {
    border-color: #a94442;
}
.fwa-check.check-fail .card-header {
    background: #f2dede;
    color: #a94442;
}
.fwa-check i.fa-check-circle {
    color: #5cb85c;
}
.fwa-check i.fa-times-circle {
    color: #d9534f;
}

/* Standard Joomla styles adjustments */
.fwa-filter-bar-addons {
    padding: 0;
}
.fwa-filter-bar-addons > div {
    padding: 1rem 0;
}
.fwa-filter-bar-addons > div:first-child {
    padding-bottom: 0;
}
.fwa-filter-bar-addons > div:first-child select {
    margin-bottom: 1rem;
}
.fwa-filter-bar-addons > div:first-child .d-inline-block {
    margin-right: 1rem;
}
.fwa-filter-bar-addons > div:first-child .btn {
    margin-bottom: 1rem;
}

.fw-cart-total {
    font-weight: 600;
    margin: 0 .4rem 0 .75rem;
}
.fw-cart-items {
    font-weight: 300;
}

.fwshop-items {
    padding-top: 1.75rem !important;
}
.fwshop-item .card {
    margin-bottom: 2rem !important;
}
.fwshop-item .card-img-top {
    position: relative;
    height: 200px;
    overflow: hidden;
    background: #ccc;
}
.fwshop-item .card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.fwshop-item .fwshop-item-type {
    position: absolute;
    top: 10px;
    left: 10px;
    padding: 7px 10px 5px;
    font-size: 12px;
    line-height: 1;
    text-transform: uppercase;
    vertical-align: middle;
    border-radius: 3px;
}
.fwshop-item .card-block .btn {
    width: 95%;
    margin-left: 5%;
    font-size: 1rem;
    line-height: 1.1rem;
    border-radius: 1rem;
    border: 0;
}
.fwshop-item .card-block .btn i {
    font-size: 1.15rem;
    vertical-align: middle;
}
.fwshop-item .card-block {
    padding: .75rem;
    display: flex;
    width: 100%;
    overflow: hidden;
    border-top: 1px solid #ddd;
}
.fwshop-item .card-title {
    font-size: .9rem;
    line-height: 1.5rem;
    margin-bottom: 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.fwshop-item .card-hint {
    color: #555;
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.fwshop-item .card-block > div {
    padding: 0;
}
.fwshop-item .card-footer {
    display: none;
}
.fwshop-item .fwg-action-text {
    color: #666;
    margin-top: .3rem;
    margin-left: 5%;
    font-size: .55rem;
    font-weight: 400;
    text-align: center;
    line-height: 1;
    letter-spacing: .02rem;
    text-transform: uppercase;
}

.fwshop-item:hover .card {
    box-shadow: 0 0 10px #ccc;
}
/* .fwshop-item:hover .card-footer {
    display: block;
} */


/* Add-ons types */
.fwshop-item.type-design .fwshop-item-type {
    color: #000;
    background: #ffb327;
}
.fwshop-item.type-design .card-block {
    background: #fff1d8;
}
.fwshop-item.type-design .card-block .btn {
    color: #000;
    background: #ffb327;
}
.fwshop-item.type-design .fwg-action-text {
    color: #ffb327;
}

.fwshop-item.type-module .fwshop-item-type {
    color: #fff;
    background: #ff2727;
}
.fwshop-item.type-module .card-block {
    background: #ffd8d8;
}
.fwshop-item.type-module .card-block .btn {
    color: #fff;
    background: #ff2727;
}
.fwshop-item.type-module .fwg-action-text {
    color: #ff2727;
}

.fwshop-item.type-plugin .fwshop-item-type {
    color: #fff;
    background: #a700a7;
}
.fwshop-item.type-plugin .card-block {
    background: #ffe2ff;
}
.fwshop-item.type-plugin .card-block .btn {
    color: #fff;
    background: #a700a7;
}
.fwshop-item.type-plugin .fwg-action-text {
    color: #a700a7;
}

.fwshop-item.type-component .fwshop-item-type {
    color: #fff;
    background: #2727ff;
}
.fwshop-item.type-component .card-block {
    background: #d8d8ff;
}
.fwshop-item.type-component .card-block .btn {
    color: #fff;
    background: #2727ff;
}
.fwshop-item.type-component .fwg-action-text {
    color: #2727ff;
}

.fwshop-item.type-data-type .fwshop-item-type {
    color: #fff;
    background: #27c9ff;
}
.fwshop-item.type-data-type .card-block {
    background: #d8f5ff;
}
.fwshop-item.type-data-type .card-block .btn {
    color: #fff;
    background: #27c9ff;
}
.fwshop-item.type-data-type .fwg-action-text {
    color: #27c9ff;
}


/* Item hover design */
.fwshop-item  {
	z-index: 0;
}
.fwshop-item .fwshop-item-hover {
    color: #fff;
    display: flex;
    align-items: center;
    flex-direction: column;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    padding: 15px;
    line-height: 1.4;
    text-align: left;
    background: rgba(0, 0, 0, .8);
    vertical-align: middle !important;
    transition: all .3s ease-in-out;
}
.fwshop-item:hover .fwshop-item-hover {
    opacity: 1;
}
.fwshop-item:hover {
	z-index: 10;
}
.fwshop-item .fwshop-item-hover > div {
    flex-basis: auto;
}
.fwshop-item .fwshop-item-hover a {
    margin-top: 12px;
    line-height: normal;
}


/* Side menu Fastw3b accout block */
#fw-admin .fwa-account {
    line-height: 1.5;
}
#fw-admin .fwa-account .fwa-account-user {
    padding: .75rem;
    position: relative;
}
#fw-admin .fwa-account .fwa-account-photo a {
    display: block;
    position: relative;
    width: 100%;
    padding-top: 100%;
}
#fw-admin .fwa-account .fwa-account-photo img {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    max-width: 100%;
    height: 100%;
    max-height: 100%;
    object-fit: cover;
}
#fw-admin .fwa-account .fwa-account-user-info {
    line-height: 1.3;
    padding-left: .75rem;
}
#fw-admin .fwa-account .fwa-account-user-info-name a {
    color: #000;
    font-weight: 500;
    font-size: 115%;
}
#fw-admin .fwa-account .fwa-account-user-info-email,
#fw-admin .fwa-account .fwa-account-user-info-name a {
    display: block;
    white-space: nowrap;
    text-overflow: ellipsis;
}
#fw-admin .fwa-account .fwa-account-user-revoke {
    position: absolute;
    bottom: 0;
    right: 0;
}

/* Small devices */
@media (max-width: 767px) {
    .fw-admin {
        margin: 0 -15px;
    }
    .fwa-mb-cardbox > div {
        padding: 0;
    }
    .fwcss .fwa-sidebar-wrapper {
        border-right: 0;
    }
    .fwcss .fwa-filter-bar .input-group,
    .fwcss .fwa-filter-bar select,
    .fwcss .fwa-filter-bar .btn-group {
        margin-bottom: 1rem;
    }

}
