/* FW Food Menu Header */
.fwcss .nav-tabs {
    padding: .75rem .75rem 0;
    background: #fff;
    border-bottom: 0;
}
.fwcss .fwa-main-body .nav-tabs a.nav-link {
    padding: 1rem 2rem;
    font-size: .9rem;
    border-color: #ddd;
    border-top-color: #eee;
}
.fwcss .nav-tabs li:first-child a.nav-link {
    border-left: 1px solid #ddd;
}
.fwcss .nav-tabs a.nav-link.active {
    font-weight: 600;
    background: #fcfcfc;
    border-bottom-color: #fcfcfc;
    border-top-color: #ffbe24;
}
.fwcss .css-styles .fwa-mb-cardbox {
    padding-top: 1rem;
}

/* CSS Custom Editor fixes */
#fwfm-foodmenu-css p.label {
    display: none;
}
#fwfm-foodmenu-css .CodeMirror-lines {
    color: #555;
    background: #fdfdfd;
}
/* dev */
#fwfm-quick-meals textarea,
#fwfm-quick-categories textarea {
	height: 200px;
}
.fwa-main-body .minicolors-theme-bootstrap .minicolors-input {
    padding: 4px 6px;
    padding-left: 30px;
    font-family: Monaco, Menlo, Consolas, "Courier New", monospace;
    font-size: 14px;
    height: inherit;
    width: 65px;
    margin: 0px;
}
#bs2 input[type="text"] {
	width: 124px;
}
#bs2 input[type="text"],
#bs2 span,
#bs2 button {
    height: 29px;
}
/*#bs2 .modal {
	right: auto;
	left: 50%;
	margin-left: -38%;
}*/

/* batch upload */
#fwg-batch-uploader-wrapper {
	background: #eee;
	padding:10px;
	width:300px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	margin-bottom: 10px;
}
#fwg-batch-uploader-drop-zone {
	font-weight: normal;
	text-align:center;
	border:1px dashed #ccc;
	height:200px;
	overflow:auto;
	background:url('../images/drag.png') 28% 50% no-repeat;
	line-height: 200px;
	text-shadow: 0 1px 0 #FFFFFF;
	font-weight: bold;
}

.fwg-drag-over {
    background: #ddd;
    border-color: #aaa;
}

.fwcss table.fwfm-meal-pricing span {
    margin-right: .5rem;
    font-size: 90%;
    text-decoration: line-through;
}

#fwfm-image-container img {
    max-width: 200px;
}
