TX_ACADEMIA = "Academia"

T3_OVERVIEW_TPL_SAME			="Congrats! You are using latest version of %s!"
T3_OVERVIEW_TPL_SAME_MSG		="Your version is <strong>%s</strong>"
T3_OVERVIEW_TPL_NEW_MSG			="Your version is <strong>%s</strong>. %s's latest version is <strong>%s</strong>."
T3_OVERVIEW_TPL_NEW				="Dude! There's a newer version for your %s!"

// menu options
COM_CONTACT_CONTACT_VIEW_FORM_TITLE = "Academia Contact"
COM_CONTACT_CONTACT_VIEW_FORM_OPTION = "Academia Contact page view"
TPL_TX_ADDRESS = "Address"

COM_CONTENT_CATEGORY_VIEW_COURSES_TITLE = "Course List"
COM_CONTENT_CATEGORY_VIEW_COURSES_OPTION = "Course Option List"
COM_CONTENT_CATEGORY_VIEW_COURSES_DESC = "Show your courses in a diff way."

COM_CONTENT_ARTICLE_VIEW_COURSE_TITLE = "Course Single Item"

TPL_LAYOUT_FORMAT_TITLE = "Course Format"
TPL_LAYOUT_FORMAT_DESC = "Show Course Format in Vertical or Horizontal layout"
TPL_LAYOUT_FORMAT_VERTICAL = "Vertical"
TPL_LAYOUT_FORMAT_HORIZONTAL = "Horizontal"
TPL_LEARN_MORE = "Learn More"
