name: Academia Teachers
slug: academia-teachers
groups: academia

form:
  general:
    - name: teachers
      type: group-repeater
      schema: 
        - name: name
          type: text
          value: Teacher Name
          
        - name: designation
          type: text
          value: Teacher

        - name: image
          type: image

        - name: description
          type: editor
          
        - name: social_enabled
          type: switch
          label: Use Social
          help: Add your social profile.
    
        - name: facebook
          type: text
          depends:
            social_enabled: true
            
        - name: twitter
          type: text
          depends:
            social_enabled: true
            
        - name: googleplus
          type: text
          depends:
            social_enabled: true
            
        - name: linkedin
          type: text
          depends:
            social_enabled: true

      value:
        - title: Teacher Item

    - name: columns
      type: select 
      value: 3
      options:
        1 : 1
        2 : 2
        3 : 3
        4 : 4
        
    - name: padding
      type: padding

    - name: animation
      type: select
      value: fadeIn
      label: Animation
      options:
        fadeInLeft: Left To Right
        fadeInRight: Right To Left
        fadeInUp: Bottom To Top
        fadeInDown: Top To Bottom
        fadeIn: Fade In
        zoomIn: Zoom In
        0: No Animation