@media only screen and (max-width: 1200px) {
  .head-search .search {
    display: block !important;
  }
  .head-search #head-search-trigger {
    display: none;
  }
  .navbar-header button {
    float: right;
  }
  .navbar-header button {
    margin-right: 0px;
  }
  .t3-header .t3-mainnav .head-search div.search {
    width: auto;
    right: 40px;
    left: auto;
  }
  .header-info {
    display: block;
  }
}
@media only screen and (max-width: 1024px) {
  .module-teachers-team.v2 div.ateam .at-inner {
    height: 210px;
  }
  .module-teachers-team.v2 div.ateam .at-inner figure figcaption {
    padding: 0px 20px;
  }
  .module-teachers-team.v2 div.ateam .at-inner:hover .team-body {
    padding: 20px;
  }
  .module-teachers-team.v2 div.ateam .at-inner .at-social {
    display: none;
  }
}
.section-roof {
  background-color: #000000;
  color: #ffffff;
  padding: 5px 0;
}
.t3-mainnav {
  background-color: transparent;
  color: #ffffff;
  position: absolute;
  width: 100%;
  z-index: 25;
}
.t3-mainnav .t3-navbar {
  float: right;
  margin-right: 10px;
}
.t3-mainnav.navbar-default .navbar-nav {
  font-size: 13px;
}
.t3-mainnav.navbar-default .navbar-nav > li > a,
.t3-mainnav.navbar-default .navbar-nav > li > span {
  box-shadow: none;
  background: transparent;
}
.t3-mainnav.navbar-default .navbar-nav > li > a .caret,
.t3-mainnav.navbar-default .navbar-nav > li > span .caret {
  margin-left: 3px;
  margin-top: -3px;
}
.t3-mainnav.navbar-default .navbar-nav > li > a:hover,
.t3-mainnav.navbar-default .navbar-nav > li > span:hover {
  box-shadow: none;
  background-color: transparent;
  font-weight: bold;
}
.t3-mainnav.navbar-default .navbar-nav > li.active a,
.t3-mainnav.navbar-default .navbar-nav > li.active span {
  box-shadow: none;
  background-color: transparent;
  font-weight: bold;
}
.t3-mainnav.navbar-default .navbar-nav > li.dropdown.open > a,
.t3-mainnav.navbar-default .navbar-nav > li.dropdown.open > span {
  background-color: transparent;
  font-weight: bold;
}
.t3-mainnav .head-search {
  position: static;
}
.t3-mainnav .head-search #head-search-trigger {
  box-shadow: none;
  color: white;
  z-index: 2;
}
.t3-mainnav .head-search div.search {
  position: absolute;
  z-index: 1;
  width: 98%;
  left: 0px;
  background: #ffffff;
}
.t3-mainnav .head-search div.search form {
  margin-right: 0px;
}
.t3-mainnav .head-search div.search form #mod-search-searchword {
  display: block;
  color: #000000;
}
.t3-mainnav .head-search div.search form #mod-search-searchword:focus {
  width: 100%;
}
.off-canvas-toggle {
  float: right;
  padding: 0px;
  margin-right: 32px;
}
.section-roof .chzn-container .chzn-single {
  border: none;
  box-shadow: none;
  color: white;
  font-size: 12px;
  font-weight: bold;
}
.section-roof .mod-txsociallinks {
  font-size: 12px;
}
.section-roof .mod-txlinkshead-contact {
  margin: 5px 0px;
  font-size: 15px;
}
.t3-header {
  padding-top: 0px;
  padding-bottom: 0px;
}
.t3-sl-top {
  background-image: url("../../images/transparent-back-2.png");
  background-size: 100%;
  background-repeat: no-repeat;
}
.section-action-call {
  background-image: url("../../images/cta/CTA-img-10.jpg");
}
.section-action-call:before {
  -webkit-box-shadow: inset -800px 0px 500px -150px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: inset -800px 0px 500px -150px rgba(0, 0, 0, 0.5);
  box-shadow: inset -800px 0px 500px -150px rgba(0, 0, 0, 0.5);
}
.home h1 {
  line-height: 1;
}
.home h2 {
  font-size: 21px;
}
@media screen and (min-width: 768px) {
  .home h2 {
    font-size: 30px;
  }
}
.home .jumbotron {
  background-color: transparent;
  position: relative;
  margin-bottom: 0;
}
.home .home-slideshow {
  background-color: #01bafd;
  color: #ffffff;
}
.home .t3-module {
  margin: 0px;
}
.home .t3-sl-1 {
  padding: 0;
  background: #ffffff;
  color: #373737;
}
.home .t3-sl-1 .jumbotron {
  border-radius: 0;
}
.home .t3-sl-1 .jumbotron .btn {
  margin-top: 20px;
}
.home .t3-sl-1 .t3-module {
  padding: 50px 0;
  transition: all 0.2s ease-in-out;
}
.home .t3-sl-1 .t3-module:nth-child(2) {
  animation-delay: .1s;
}
.home .t3-sl-1 .t3-module:nth-child(3) {
  animation-delay: .5s;
}
.home .t3-sl-1 .t3-module:nth-child(4) {
  animation-delay: 1s;
}
.home .t3-sl-1 .t3-module:nth-child(5) {
  animation-delay: 1.5s;
}
.home .t3-sl-2 {
  padding-top: 90px;
  padding-bottom: 90px;
  background-image: url('../../images/transparent-back-1.png');
  background-color: #f7f7f7;
  background-repeat: no-repeat;
  background-position: 100% 0px;
}
.home .t3-sl-2 .img-responsive {
  display: inline-block;
}
@media screen and (min-width: 1400) {
  .home .t3-sl-2 p {
    font-size: 16px;
    line-height: 22px;
  }
}
.home .t3-sl-3 p > img {
  margin-top: 20px;
}
@media screen and (min-width: 992px) {
  .home .t3-sl-3 p > img {
    margin-top: 0;
  }
}
.home .t3-sl-3 {
  padding-top: 0;
  padding-bottom: 90px;
  background: #f7f7f7;
  position: relative;
  z-index: 1;
}
@media screen and (min-width: 768px) {
  .home .t3-sl-3 p,
  .home .t3-sl-4 p {
    line-height: 22px;
  }
}
.home .t3-sl-3 .jumbotron,
.home .t3-sl-4 .jumbotron {
  padding-top: 0;
}
.home .t3-sl-3 .jumbotron h1,
.home .t3-sl-4 .jumbotron h1 {
  margin-bottom: 10px;
  margin-top: 0;
}
.home .t3-sl-3 .jumbotron p,
.home .t3-sl-4 .jumbotron p {
  line-height: 1.25;
  color: #636363;
}
@media screen and (min-width: 768px) {
  .home .t3-sl-3 .jumbotron p,
  .home .t3-sl-4 .jumbotron p {
    font-size: 21px;
  }
}
.home .t3-sl-5 {
  padding-top: 90px;
  padding-bottom: 90px;
  background: #f7f7f7;
  color: #373737;
}
.home .t3-sl-5 .jumbotron {
  border-radius: 0;
  margin-bottom: 0;
}
.home .t3-sl-home {
  background: #ffffff;
  background: -moz-linear-gradient(left, #ffffff 0%, #ffffff 50%, #2d2d2d 50%, #2d2d2d 100%);
  background: -webkit-gradient(left top, right top, color-stop(0%, #ffffff), color-stop(50%, #ffffff), color-stop(50%, #2d2d2d), color-stop(100%, #2d2d2d));
  background: -webkit-linear-gradient(left, #ffffff 0%, #ffffff 50%, #2d2d2d 50%, #2d2d2d 100%);
  background: -o-linear-gradient(left, #ffffff 0%, #ffffff 50%, #2d2d2d 50%, #2d2d2d 100%);
  background: -ms-linear-gradient(left, #ffffff 0%, #ffffff 50%, #2d2d2d 50%, #2d2d2d 100%);
  background: linear-gradient(to right, #ffffff 0%, #ffffff 50%, #2d2d2d 50%, #2d2d2d 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#2d2d2d', GradientType=1);
}
.home .t3-sl-home > .container > .row > div:nth-child(2) {
  color: #ffffff;
}
@media only screen and (max-width: 992px) {
  .home .t3-sl-home {
    background: #ffffff;
    text-align: center;
  }
  .home .t3-sl-home .t3-spotlight > div:nth-child(1) .t3-module {
    margin-bottom: 20px;
  }
  .home .t3-sl-home .t3-spotlight > div:nth-child(2) {
    background: #2d2d2d;
    background-image: url('../../images/campaign.png');
    padding: 50px;
    margin-top: 50px;
    margin-bottom: -40px;
  }
}
.home .module-publications-latest {
  padding-left: 30px;
}
.t3-social {
  padding-top: 0px;
  background: #f3f3f3;
}
.module-home-feature.v2 .video-wrapper {
  width: 100%;
  background-position: 50%;
  background-size: cover;
}