FWFM_CATEGORY_ARE_YOU_SURE="Emin misiniz?"
FWFM_CATEGORY_CATEGORIES="Kategoriler"
FWFM_CATEGORY_CATEGORY="Kategoriler"
FWFM_CATEGORY_CATEGORY_DETAILS="Genel"
FWFM_CATEGORY_CATEGORY_HINT="Menü Kategoriler listesi."
FWFM_CATEGORY_DESCRIPTION="Açıklama"
FWFM_CATEGORY_DESCRIPTION_HINT_DESCR="Bir kategori için kısa açıklaması. HTML izin verilmez."
FWFM_CATEGORY_DESCRIPTION_HINT_TITLE="Kategori açıklaması"
FWFM_CATEGORY_EDIT_CATEGORY="Kategori Değiştir"
FWFM_CATEGORY_FW_FOOD_MENU="FW yemek menüsü"
FWFM_CATEGORY_MENU="Menü"
FWFM_CATEGORY_MENU_ITEMS="Menü öğeleri"
FWFM_CATEGORY_NAME="Adı"
FWFM_CATEGORY_NAME_HINT_DESCR="İstemciler için sezgisel menü öğelerinin grubuna için mantıksal ad."
FWFM_CATEGORY_NAME_HINT_TITLE="Kategori adı"
FWFM_CATEGORY_NEW_CATEGORY="Yeni Kategori"
FWFM_CATEGORY_ORDER="Sipariş"
FWFM_CATEGORY_PUBLISH="Yayımlama"
FWFM_CATEGORY_PUBLISHED="Yayınlanan"
FWFM_CATEGORY_PUBLISHED_HINT_DESCR="Görünürlük için ön uç ayarlar."
FWFM_CATEGORY_PUBLISHED_HINT_TITLE="Yayımlama durumu"
FWFM_CATEGORY_ALIAS_HINT_DESCR="Diğer kategori sayfası için doğru URL oluşturmak için kullanılır."
FWFM_PARENT_CATEGORY_HINT_DESCR="Üst kategori atama sütunlarda aynı tasarım stili tarafından gösterilen veya birleşik kategorilerde bir dizi için benzersiz bir tasarım oluşturmak için yardımcı olabilir."
FWFM_SHORT_DESCRIPTION_HINT_DESCR="Bu metin birkaç satır bir kategori başlığı altında Kategori Listesi görünümü gösterilir."
FWFM_THEME_CONTENT="Mevcut tasarımlar arasından seçim veya genel Ayarları Varsayılan olarak bırakın. Tasarımlar eklentiler bölümü ile eklenebilir."
FWFM_CATEGORY_DESCRIPTION_POSITION_DESCR="İhtiyaç duyduğunuz her kategori ve yere biraz HTML bilgi için benzersiz bir tasarım oluşturmak için kullanın kategori açıklama getirin."
FWFM_CATEGORY_REMOVED="Kategori kaldırıldı"
FWFM_CATEGORY_SAVE_ORDER="Düzenini kaydetme"
FWFM_CATEGORY_SETTINGS="Ayarlar"
FWFM_CATEGORY_STORED_SUCCESSFULLY="Başarılı bir şekilde depolanan Kategori"
FWFM_CATEGORY_UNPUBLISH="Kategori yayımdan kaldırma"
FWFM_CATEGORY_UNPUBLISHED="Kategori yayınlanmamış"
FWFM_CATEGORY_WITH_SAME_NAME_EXISTS="Aynı adı taşıyan kategori var"
FWFM_CHOOSE_FILE="Dosyayı seçin"
FWFM_EMPTY_NAME="Boş ad"
FWFM_MENU_ARE_YOU_SURE="Emin misiniz?"
FWFM_MENU_CATEGORIES="Kategoriler"
FWFM_MENU_CATEGORY="Kategori"
FWFM_MENU_CATEGORY_HINT_DESCR="Bir menü öğesi altında görüntülemek için kategori seçin."
FWFM_MENU_CATEGORY_HINT_TITLE="Menü öğesi kategorisi"
FWFM_MENU_CLEAR="Açık"
FWFM_MENU_DESCRIPTION="Açıklama"
FWFM_MENU_DESCRIPTION_HINT_DESCR="Yemek veya içki istemci doğru seçimi yapmanıza yardımcı olmak için ilgili bilgiler."
FWFM_MENU_DESCRIPTION_HINT_TITLE="Menü öğesi tanımı"
FWFM_MENU_EDIT_MENU="%S&quot; Düzenle"
FWFM_MENU_EXTENSIONS_ALLOWED="İzin verilen uzantılar: %s"
FWFM_MENU_FW_FOOD_MENU="FW yemek menüsü"
FWFM_MENU_IMAGE="Görüntü"
FWFM_MENU_IMAGE_HINT_DESCR="Fotoğraf birlikte metin bilgilerini görüntülemek bir menü öğesi için."
FWFM_MENU_IMAGE_HINT_TITLE="Menü öğesi görüntü"
FWFM_MENU_MENU="Menü"
FWFM_MENU_MENU_ITEMS="Menü"
FWFM_MENU_MENU_ITEMS_HINT="Menü öğeleri listesi"
FWFM_MENU_MENU_ITEM_DETAILS="Ayrıntılar"
FWFM_MENU_NAME="Adı"
FWFM_MENU_NAME_HINT_DESCR="Bir menü öğesi için görünen ad."
FWFM_MENU_NAME_HINT_TITLE="Menü öğesi adı"
FWFM_MENU_NEW_MENU="Yeni menü"
FWFM_MENU_NOT_FOUND="Menü bulunamadı"
FWFM_MENU_ORDER="Sipariş"
FWFM_MENU_PRICE="Fiyat"
FWFM_MENU_PRICE_HINT_DESCR=".00 biçimini gösteren menü öğesi fiyat ondalık sayı. Para birimi ayarları yapılandırılabilir."
FWFM_MENU_PRICE_HINT_TITLE="Menü madde fiyatı"
FWFM_MENU_PUBLISH="Yayımlama"
FWFM_MENU_PUBLISHED="Yayınlanan"
FWFM_MENU_PUBLISHED_HINT_DESCR="Menü öğesi görünürlük Web sitesinde ön uç ayarlayın."
FWFM_MENU_PUBLISHED_HINT_TITLE="Yayımlanmış durumu"
FWFM_MENU_REMOVED="Menü kaldırıldı"
FWFM_MENU_SAVE_ORDER="Düzenini kaydetme"
FWFM_MENU_SETTINGS="Ayarlar"
FWFM_MENU_STORED_SUCCESSFULLY="Başarılı bir şekilde depolanan menü"
FWFM_MENU_UNPUBLISH="Menü yayımdan kaldırma"
FWFM_MENU_UNPUBLISHED="Yayınlanmamış menü"
FWFM_MENU_UNSET_AS_MEAL_OF_THE_DAY="Günün yemeği olarak tanımsız yapar"
FWFM_MENU_UNSET_AS_NEW="Yeni gibi geri al"
FWFM_MENU_UPLOAD="Karşıya yükleme"
FWFM_METHOD_APPLY_DOES_NOT_EXISTS="Yöntemini uygulama Does değil var"
FWFM_METHOD_DELETE_DOES_NOT_EXISTS="Yöntem Sil yok"
FWFM_METHOD_MEALDAY_DOES_NOT_EXISTS="Yöntemi Mealday yok"
FWFM_METHOD_NEW_DOES_NOT_EXISTS="Yöntemi yeni mevcut değil"
FWFM_METHOD_ORDERDOWN_DOES_NOT_EXISTS="Yöntemi Orderdown yok"
FWFM_METHOD_ORDERUP_DOES_NOT_EXISTS="Yöntemi Orderup yok"
FWFM_METHOD_PUBLISH_DOES_NOT_EXISTS="Yöntemi yayımlamak Does değil var"
FWFM_METHOD_SAVEORDER_DOES_NOT_EXISTS="Yöntemi Saveorder yok"
FWFM_METHOD_SAVE_DOES_NOT_EXISTS="Does Kaydet yöntemi mevcut değil"
FWFM_METHOD_UNMEALDAY_DOES_NOT_EXISTS="Yöntemi Unmealday yok"
FWFM_METHOD_UNNEW_DOES_NOT_EXISTS="Yöntemi Unnew mevcut değil"
FWFM_METHOD_UNPUBLISH_DOES_NOT_EXISTS="Yöntemi yayımdan Does değil var"
FWFM_NO_CATEGORY_ID_PASSED_TO_PUBLISH="Kategori Kimliği geçirilen yayımlamak"
FWFM_NO_CATEGORY_ID_PASSED_TO_REMOVE="Kategori Kimliği Kaldır için geçti"
FWFM_NO_CATEGORY_ID_PASSED_TO_UNPUBLISH="Kategori Kimliği geçirilen yayımdan kaldırma"
FWFM_NO_MENU_ID_PASSED="Geçirilen menü kimliği"
FWFM_NO_MENU_ID_PASSED_TO_PUBLISH="Menü Kimliği geçirilen yayımlamak"
FWFM_NO_MENU_ID_PASSED_TO_REMOVE="Hiçbir menü kimliği Kaldır için geçirdi"
FWFM_NO_MENU_ID_PASSED_TO_SET_AS_MEALDAY="Hiçbir menü ID kümesine Mealday geçer."
FWFM_NO_MENU_ID_PASSED_TO_SET_AS_NEW="Hiçbir menü ID kümesine yeni olarak geçer"
FWFM_NO_MENU_ID_PASSED_TO_UNPUBLISH="Menü Kimliği geçirilen yayımdan kaldırma"
FWFM_NO_MENU_ID_PASSED_TO_UNSET_AS_MEALDAY="Hiçbir menü kimliği Mealday için Unset geçirdi"
FWFM_NO_MENU_ID_PASSED_TO_UNSET_AS_NEW="Hiçbir menü ID yeni olarak için Unset geçer"
FWFM_SETTINGS_AFTER="Sonra"
FWFM_SETTINGS_BEFORE="Daha önce"
FWFM_SETTINGS_DISPLAY="Görüntü"
FWFM_SETTINGS_FRONT_END_MENU_DISPLAY_PARAMETERS="Genel görüntü parametreleri. Daha fazla seçenek ana menü düzenlerinde FW yemek menüsü için ayarlayabilirsiniz."
FWFM_SETTINGS_FW_FOOD_MENU="FW yemek menüsü"
FWFM_SETTINGS_PRODUCT_INFORMATION="Joomla! Uzantı açıklaması."
FWFM_SETTINGS_SETTINGS="Ayarlar"
FWFM_SETTINGS_SETTINGS_HINT="Uzantısı parametreleri."
FWFM_SETTINGS_COLOR_SCHEME="Düzen tasarım"
FWFM_SETTINGS_COLOR_SCHEME_DESCR="İstediğiniz düzeni seçin"
FWFM_SETTINGS_COLOR_SCHEME_TITLE="Düzen tasarım"
FWFM_SETTINGS_COLUMNS_QTY_TITLE="Sayfa sütunları "
FWFM_SETTINGS_COLUMNS_QTY_DESCR="Tek bir sütun listesi çok sütun biçiminde ya da menü gösterir. Bu ayarları olabilir "
FWFM_SETTINGS_JOOMLA_UPDATE="Cyd! Güncelleme"
FWFM_SETTINGS_JOOMLA_UPDATE_INFORMATION="Bu uzantı etkinleştirme Cyd üzerinden güncelleme! Güncelleme"
FWFM_SETTINGS_UPDATE_ACCESS_CODE="Erişim kodu güncelleme "
FWFM_SETTINGS_UPDATE_ACCESS_CODE_TITLE="Erişim kodu güncelleme "
FWFM_SETTINGS_UPDATE_ACCESS_CODE_DESCR="Buraya koymak Uzantıları istemci yerinizi fastw3b.net web sitesinde erişim kodu güncellemeleri "
FWFM_UPDATES_SUPPORT="Güncellemeleri ve Destek"
FWFM_UPDATES_SUPPORT_HINT="Burada yapılandırma güncelleştirme bildirimleri ve destek durumu."
FWFM_GO_TO_JOOMLA_UPDATE="Cyd! güncelleme bölümü"
FWFM_UPDATE_CODE="Erişim kodu güncelleme "
FWFM_UPDATE_CODE_TITLE="Uzantıları erişim kodu güncelleme "
FWFM_UPDATE_CODE_DESCR="Buraya koymak Uzantıları istemci yerinizi fastw3b.net web sitesinde erişim kodu güncellemeleri "
FWFM_INSTALLED_VERSION="Yüklü sürüm"
FWFM_LATEST_VERSION="En son sürüm"
FWFM_SUPPORT="Destek"
FWFM_SUPPORT_TITLE="Destek"
FWFM_REPORT_BUG="Bir hata raporu "
FWFM_SUGGEST_IDEA="Bir fikir önermek "
FWFM_VERIFY_CODE="Doğrulama kodu"
FWFM_MEMBERSHIP_TYPE="Üyelik türü"
FWFM_MEMBERSHIP_TYPE_TITLE="Üyelik türünüzü "
FWFM_EXPIRES="Sona eriyor"
FWFM_NO_CODE_TO_VERIFY="Hayır kodu doğrulamak için "
FWFM_NO_RESPONSE_FROM_REMOTE_SERVER="Uzak sunucu yanıt vermiyor "
FWFM_EXPIRED="Süresi dolmuş"
FWFM_REVOKE_CODE="Kod İptal "
FWFM_ACTIVE="Aktif"
FWFM_GOOGLE_MAP_ZOOM="Google Harita Yakınlaştırma"
FWFM_GOOGLE_MAP_ZOOM_TITLE="Google Harita Yakınlaştırma"
FWFM_GOOGLE_MAP_ZOOM_DESCR="Burada istenen başlangıç yakınlaştırma seviyesini ayarlayın "
FWFM_VERSION_UPTODATE="Yüklü sürüm güncel olur "
FWFM_VERSION_REQ_UPDATE="Yüklü sürümü bir güncelleştirme gerektirir."
FWFM_INSTALL_UPDATE="Şimdi Güncelleştirmeyi Yükleyin "
FWFM_OR_GO_TO="Ya da gidin "
FWFM_UPDATE_CENTER="Cyd! Güncelleme merkezi"
FWFM_INSTALL_MANUALLY="ve el ile güncelleştirmeyi yükleyin."
FWFM_VERIFIED="Doğrulanmış"
FWFM_FOR="için"
FWFM_EXPIRES_AFTER_VERSION="Sürüm sonra sona erecek "
FWFM_IS_RELEASED="serbest"
FWFM_EXPIRES_ON="Sona erdiği"
FWFM_EXPIRED_ON="Süresi dolmuş hakkında"
FWFM_RENEW_SUBSCRIPTION="Aboneliği yenilemek "
FWFM_WITH="ile"
FWFM_DISCOUNT="indirim"
FWFM_EXPIRED_AFTER_VERSION="Sürüm sonra süresi doldu "
FWFM_BUY_LATEST_VERSION="En son sürümünü satın almak "
FWFM_SUBSCRIBE="Abone ol"
FWFM_NO_UPDATE_CODE="Hiçbir Güncelleme erişim kodu"
FWFM_CODE_NOT_VERIFIED="Güncelleme erişim kodu doğrulanamadı. "
FWFM_WRONG_RESPONSE_FORMAT_FROM_REMOTE_SERVER="Uzak sunucudan yanlış yanıt biçimi "
FWFM_CANT_WRITE_FILE="İndirilen dosya yazabilir"
FWFM_UPDATED_SUCCESFULLY="Başarıyla güncellendi"
FWFM_NOT_UPDATED="Bunun uzantısı güncelleyebilirsiniz"
FWFM_SUBSCRIPTION="Abonelik"
FWFM_SETTINGS_PDF_FILE="PDF Dosyası"
FWFM_CLEAR="Açık"
FWFM_UPLOAD="Yükleme"
FWFM_MENU_DASHBOARD="Pano"
FWFM_SETTINGS_COLUMNS_QTY="Menü Sütunları"
FWFM_SUPPORT_CODE="Kod desteği "
FWFM_EXTENSIONS_UPDATE_ACCESS_CODE="Uzantıları erişim kodu güncelleme "
FWFM_COPY_UPDATE_CODE_HERE="Kopya Fastw3b hesabınızdan kodunu güncelleyin."
FWFM_VERIFY="Doğrulamak"
FWFM_FASTW3B_ACCOUNT="Fastw3b Hesabı"
FWFM_MEMBERSHIP="Üyelik"
FWFM_UPDATES="Güncelleştirmeleri"
FWFM_TICKET_SUPPORT="Bilet desteği"
FWFM_DOCUMENTATION="Belgeleri"
FWFM_QUICK_CHECK="Hızlı Onay"
FWFM_PASSED="Geçti"
FWFM_FAILED="Başarısız"
FWFM_QUICK_CHECK_HINT="Önemli Belgeler, hosting ve PHP ayarları."
FWFM_JOOMLA_MEDIA_FOLDER="Cyd! /medya klasör"
FWFM_EXISTS_SMALL="var"
FWFM_NOT_EXISTS_SMALL="yok "
FWFM_IMAGES_FOLDER="FW Gıda Menü /Medya/com_fwfoodmenu klasör"
FWFM_WRITABLE_SMALL="yazılabilir"
FWFM_NOT_WRITABLE_SMALL="yazılabilir"
FWFM_MAX_TOTAL_POST_SIZE="Max toplam yazı boyutu"
FWFM_MAX_FILE_SIZE="Max dosya boyutu"
FWFM_MAX_FILES_PER_POST="Max post başına dosyaları "
FWFM_VERSION="Sürüm"
FWFM_AUTHOR="Yazar"
FWFM_COPYRIGHT="Telif hakkı"
FWFM_LICENSE="Lisans"
FWFM_MORE_INFO="Daha fazla bilgi"
FWFM_TERMS_CONDITIONS="Şartlar &amp; Koşullar"
FWFM_CATEGORIES="Kategori"
FWFM_MENU_ITEMS="Menü öğeleri"
FWFM_FILES_TOTAL="Dosyaları toplam"
FWFM_SPREAD_THE_LOVE="Yayılan aşk"
FWFM_SPREAD_THE_LOVE_HINT="Galerimizde, eklentileri, modülleri ve temaları kullanmaktan zevk? Daha fazla ve daha sık bültenleri ister misin? Takdir göstermek için bir dakikanızı ayırın ve Cyd Uzantı Dizini</strong><strong>FW Yemek Menüsü için oy vererek deneyimlerini paylaşmak."
FWFM_VOTE="Oy"
FWFM_STATISTICS="İstatistikler"
FWFM_MENU_SIZES_PRICES="Boyutları ve fiyatları"
FWFM_SIZE="Boyutu"
FWFM_PRICE="Fiyat"
FWFM_SPECIAL_PRICE="Özel fiyat"
FWFM_ENERGY="Enerji"
FWFM_LABEL="Etiket"
FWFM_SELECT_CATEGORY="Kategori seçin"
FWFM_SEARCH_NAME="Arama adı"
FWFM_MENU_STYLES="CSS Stilleri"
FWFM_ADDITIONAL_CSS_CODE="Ek CSS kodu"
FWFM_COPY="Kopya"
FWFM_METHOD_COPY_DOES_NOT_EXISTS="Kopyalama yöntemi yok "
FWFM_CATEGORY_COPIED="(Ler) kategori kopyalanan"
FWFM_MENU_COPIED="(S) menü kopyalanan"
FWFM_METHOD_SAVE2COPY_DOES_NOT_EXISTS="Yöntem Save2copy yok "
FWFM_PARENT_CATEGORY="Üst kategori"
FWFM_TOP="Üst"
FWFM_SETTINGS_ITALIAN="İtalyan"
FWFM_SETTINGS_COFFEE_SHOP="Kahve dükkanı"
FWFM_MEAL_OF_THE_DAY="Günün yemeği "
FWFM_NEW="Yeni"
FWFM_SPECIAL_OFFER="Özel teklif"
FWFM_FOODMENU_CSS="Yemek Menü CSS"
FWFM_CUSTOM_CSS="Özel CSS"
FWFM_CUSTOM_CSS_HINT="Burada istediğiniz değişiklikleri yapın ve işiniz bittiğinde Kaydet unutma. Özel CSS bir veritabanında depolanır ve bir güncelleme sırasında üzerine alamayacak. Orada yerel Yemek Menüsü CSS dosyasında yapılan özel CSS kaybını önlemek için tüm özelleştirmeleri eklemek emin olun."
FWFM_FOODMENU_CSS_HINT="Düzenlenemez yerel Yemek Menüsü CSS dosyası. Belirli stilleri bulmak ve Özel CSS update veri kaybı riski olmadan onları değiştirme/kopyalama izin başvurusu için eklenmiştir."
FWFM_LEFT="Sol"
FWFM_RIGHT="Doğru"
FWFWM_SELECT_CATEGORY="Kategori seçin"
FWFM_CATEGORY_DESCRIPTION_POSITION="Kategori açıklaması pozisyonu"
FWFM_SHORT_DESCRIPTION="Kısa açıklama"
FWFM_MENU_DISPLAYING_SETTINGS="Menü Görüntüleme Ayarları"
FWFM_MOTD_TOP="Günün ekran üst Yemek "
FWFM_PDF_DOWNLOAD="Görüntü PDF download düğme"
FWFM_IMAGE_DISPLAY="Ekran görüntüsü"
FWFM_COLUMNS_QTY="Sütunlar Miktar"
FWFM_BOTTOM="Alt"
FWFM_ALIGN_BY="Hizalamak tarafından"
FWFM_MEALS="Yemek"
FWFM_CATEGORY_ALIAS="Diğer adı"
FWFM_MENU_ADDONS="Eklentiler"
FWFM_MENU_DATA_MANAGEMENT="Veri Yönetimi"
FWFM_MENU_TRANSLATIONS="Çevirileri"
FWFM_ADDONS="Eklentiler"
FWFM_ADDONS_HINT="Mevcut FW Yemek Menüsü platform tasarım ve işlevselliğini genişletmek için eklentileri."
FWFM_ANY_TYPE="Her tür"
FWFM_DESIGN="Tasarım"
FWFM_ANY_STATUS="Herhangi bir devlet"
FWFM_ENABLED="Etkin"
FWFM_DISABLED="Devre dışı"
FWFM_FILTER="Filtre"
FWFM_PLUGIN="Eklenti"
FWFM_PLUGINS="Eklentileri"
FWFM_MODULE="Modül"
FWFM_COMPONENT="Bileşen"
FWFM_ADDONS_STATUS_BUY="Satın al"
FWFM_ADDONS_STATUS_INSTALL="Yükleme"
FWFM_INSTALL_ALL="Yüklemek tüm"
FWFM_SERVER_REFUSES_DOWNLOAD="Uzak sunucu indirmek reddediyor "
FWFM_DO_YOU_REALLY_WANT_REMOVE="Gerçekten devre dışı bırakmak istiyor musunuz "
FWFM_NOT_INSTALLED="Yüklü değil "
FWFM_DISABLE="Devre dışı bırak"
FWFM_ENABLE="Etkinleştir"
FWFM_DATA_IMPORT="Veri alma"
FWFM_DATA_MANAGEMENT="Veri Yönetimi"
FWFM_DATA_MANAGEMENT_HINT="Tüm menü veri yedekleme, geri yükleme, ithalat, ihracat."
FWFM_ARE_YOU_SURE_BACKUP_RESTORE="Yedek dosyasını geri yüklemek istediğinizden emin misiniz "
FWFM_FILE_NOT_FOUND_TO_RESTORE="Geri yüklemek için dosya bulunamadı "
FWFM_NO_FILENAME_TO_RESTORE="Hiçbir dosya geri yüklemek için "
FWFM_BACKUP="Yedekleme"
FWFM_RESTORE="Geri yükleme"
FWFM_BACKUP_UNPACKING_AND_APPLYING="Yedek açma ve uygulama"
FWFM_BACKUP_SUCCESFULLY_INSTALLED="Yedekleme başarıyla yüklü"
FWFM_DATA_IMPORT_PLUGINS="Veri alma eklentileri"
FWFM_BACKUP_HINT="Yedekleme yolu"
FWFM_CHOOSE_WHAT_BACKUP="Yedek ne seçin "
FWFM_CHOOSE_WHAT_BACKUP_HINT="Veri yedekleme tüm veritabanı kayıtlarını içerir. Ayrıca PDF ve görüntü dosyaları ilgili eklentiler varsa dahil edilebilir."
FWFM_MENU_DATA="Menü veri"
FWFM_MENU_FILES="Menü dosyaları"
FWFM_RESTORE_HINT="Yolu geri yükleme "
FWFM_IMPORT_UPLOAD_HINT="Burada yedekleme dosyası yükleyebilirsiniz "
FWFM_DEFAULT="Varsayılan"
FWFM_FRONTEND="Ön uç"
FWFM_BACKEND="Arka uç"
FWFM_TRANSLATIONS="Çevirileri"
FWFM_TARGET="Hedef"
FWFM_SEARCH_TRANSLATION="Arama"
FWFM_GENERAL="Genel"
FWFM_CATEGORY_DESIGN="Kategori Tasarım"
FWFM_THEME="Tema"
FWFM_CATEGORY_LAYOUT="Kategori düzeni"
FWFM_MEAL_LAYOUT="Yemek düzeni"
FWFM_THEME_DEFAULT="(Varsayılan)Bootstrap "
FWFM_SETTINGS_LOCALIZATION="Yerelleştirme"
FWFM_MENU_ADDONS_ENABLED="Eklentilerin etkin"
FWFM_UPDATES_SUPPORT_LIMITED="Sınırlı Güncellemeler & Destek!"
FWFM_USE_FASTW3B_ACCOUNT_ACCESS_CODE="Güncelleyin ve uzantıları için hesabınızı doğrulamak için kullanın Fastw3b hesap Erişim Kodu desteği."
FWFM_ENTER_ACCESS_CODE="Erişim Kodunu Girin "
FWFM_USER_NAME="Kullanıcı Adı"
FWFM_ENTER_YOUR_ACCESS_CODE="Erişim kodunu girin "
FWFM_ADDON="Eklenti"
FWFM_TOTAL="Toplam"
FWFM_INSTALLED="Yüklü"
FWFM_AVAILABLE="Mevcut"
FWFM_NEED_UPDATE="Gerek güncelleme"
FWFM_MODULES="Modülleri"
FWFM_THEMES="Temalar"
FWFM_YOU_CAN_UPDATE_MAIN_COMPONENT_FROM_TO_VERSION="Sürüm %ana bileşen güncelleştirme için %s s"
FWFM_NO_UPDATE_CODE_NO_UPDATES="Eklentileri yükleme veya güncelleme, sol panelde erişim kodunu girin ve doğrulamak gerekir "
FWFM_INSTALLED_SUCCESFULLY="%başarıyla yüklendi s %s. Eklenti şimdi yapılandırma için %s bölümü mevcuttur."
FWFM_CAN_BE_UPDATED="Güncellenebilir "
FWFM_UPDATE_ALL="Güncelleme tüm"
FWFM_ADDONS_STATUS_DISABLE="Devre dışı bırak"
FWFM_ADDONS_STATUS_ENABLE="Etkinleştir"
FWFM_ADDONS_STATUS_UPDATE="Güncelleme"
FWFM_CHANGELOG="Changelog"
FWFM_MAINTENANCE="Bakım"
FWFM_MAJOR="Büyük"
FWFM_MINOR="Küçük"
FWFM_RELEASED_ON="serbest bırakılmış"
FWFM_MODIFICATIONS="değişiklikler"
FWFM_BUGFIXES="Hata düzeltmeleri"
FWFM_NEW_FEATURES="Yeni özellikler"
FWFM_NO_CHANGELOG="Hayır changelog"
FWFM_CLOSE="Yakın"
FWFM_MAIN_COMPONENT_UPDATED_SUCCESFULLY="%başarıyla güncelleştirildi s."
FWFM_LANGUAGE_FILE_SUCCESFULLY_UPDATED="Dil dosyası başarılı bir şekilde güncellendi."
FWFM_DELETE="Sil"
FWFM_ZIPPING_DATA_IMAGES="Arşivleme görüntüler"
FWFM_EXPORT_DATABASE_DATA="İhracat DB veri"
FWFM_EXPORT_FILE_CREATED="Dışa aktarma dosyası oluşturuldu"
FWFM_SELECT_WHAT_TO_EXPORT="İhracat için ne seçin "
FWFM_ARE_YOU_SURE_BACKUP_DELETE="Yedek dosyasını silmek istediğinizden emin misiniz "
FWFM_SELECT_PARENT_CATEGORY="Üst kategori seçin"
FWFM_SEARCH_CATEGORY_NAME_DESCRIPTION="Adı veya açıklama göre arama "
FWFM_ANY_STATE="Herhangi bir devlet"
FWFM_PUBLISHED="Yayınlanan"
FWFM_UNPUBLISHED="Yayınlanmamış"
FWFM_COMMON_SETTINGS="Genel Ayarlar"
FWFM_LOAD_BOOTSTRAP="4 yük Bootstrap v."
FWFM_LOAD_FONT_AWESOME="Yük tipi Harika"
FWFM_LOAD_BOOTSTRAP_TITLE="Yük Bootstrap"
FWFM_LOAD_BOOTSTRAP_DESCR="Eğer küresel Cyd eğer! şablon 4 v. Bootstrap kullanır, aynı dosyaları yükleme önlemek için iki kez kapatabilirsiniz "
FWFM_LOAD_FONT_AWESOME_TITLE="Yük tipi Harika"
FWFM_LOAD_FONT_AWESOME_DESCR="Eğer küresel Cyd eğer! şablon kullanır Harika yazı tipi, aynı dosyaları yükleme önlemek için iki kez kapatabilirsiniz "
FWFM_HIDE="Gizle"
FWFM_ANY="Herhangi bir"
FWFM_QUICK_CATEGORIES="Hızlı Kategori"
FWFM_SAVE="Kaydet"
FWFM_NOTHING_TO_PROCESS="İşlem yok "
FWFM_NO_TOP_LEVEL="Hiçbir üst düzey"
FWFM_CATEGORY_QUICK_IMPORT_RESULT_ADDED_EXISTED="Var s hızlı alma sonuç: eklendi %s, %"
FWFM_CATEGORY_QUICK_IMPORT_RESULT_ADDED="Hızlı al, sonuç: %s eklendi "
FWFM_CATEGORY_QUICK_IMPORT_RESULT_EXISTED="Hızlı alma sonuç: hiçbir şey eklenmesine, %s var "
FWFM_CATEGORY_QUICK_IMPORT_RESULT="Hızlı alma sonuç: hiçbir şey değişmedi"
FWFM_MEAL_QUICK_IMPORT_RESULT_ADDED_EXISTED="Var s hızlı alma sonuç: eklendi %s, %"
FWFM_MEAL_QUICK_IMPORT_RESULT_ADDED="Hızlı al, sonuç: %s eklendi "
FWFM_MEAL_QUICK_IMPORT_RESULT_EXISTED="Var s hızlı alma sonucu: %"
FWFM_MEAL_QUICK_IMPORT_RESULT="Hızlı alma sonuç: hiçbir şey değişmedi"
FWFM_QUICK_MEALS="Hızlı Yemek"
FWFM_QUICK_CATEGORIES_HINT="Satır başına yapıları bir kategori adlarını girin:"
FWFM_QUICK_MEALS_HINT="Fiyatlar ve satır başına bir '=' sembolü ile ayrılmış burada açıklamaları ile yemek listesini girin. Örnek:"
SOME MEAL NAME =" 14.95 = açıklama"
ANOTHER MEAL NAME =" 11.45 = başka bir açıklaması"
FWA_IMAGES_FORMAT_ALLOWED_MAX_FILESIZE="GİF, JPG, JPEG, PNG resim biçimleri izin verilir. Max resim yükleme boyutu %s"
FWFM_SHOW_CATEGORY_TITLE="Başlığı Göster"
FWFM_SHOW_CATEGORY_TITLE_DESCR="İç kategorileri için sütun düzeni tasarımı için bir üst kategori kullandığınızda gizler kategori adı."
FWFWM_SELECT_CATEGORIES="Kategorileri seçin"
FWFM_TRANSLATIONS_HINT="Uç statik dil sabitler ön için çeviri bölüm sonu ve geri. Eğer sitede aktif olup olmadıklarını çeviri dili açılan mevcut."
FWFM_MENU_STYLES_HINT="Özelleştirme bu bölümde kendi geçersiz kılar ile stilleri CSS ve yükseltmeden sonra devam et. Sadece Özel CSS sekmesi düzenlenebilir diğer tüm dosyalar ihtiyaç halinde varsayılan stil ve kopya aramak için yardımcı olur."
FWA_MAINTENACE_RELEASE_TITLE="Bakım Sürümü: hata düzeltme, küçük güncellemeler ve önemsiz işlevsel geliştirmeleri içerir."
FWA_MAINTENACE_RELEASE_IMPACT="Uzatma üzerindeki etkisi: Düşük."
FWA_MINOR_RELEASE_TITLE="Küçük Bülteni: yeni özellikler, önemli güncelleştirmeleri içerir. Hala hata düzeltmeleri içerebilir."
FWA_MINOR_RELEASE_IMPACT="Uzantısı üzerindeki etkileri: Orta. Yeniden ayarlamayı parametreleri gerektirir veya uzatma çalışmalarının temel mantığı değişebilir."
FWA_MAJOR_RELEASE_TITLE="Büyük Sürüm: uzantısı çekirdek mimari değişiklikleri içerir ve nasıl uzantı çalışma mantığı değişebilir. Yeni özellikler ve güncellemeler muhtemelen orada olacak."
FWA_MAJOR_RELEASE_IMPACT="Uzantısı üzerindeki etkileri: Yüksek. Emin (varsa) Yedekleme özellikleri Veri Yönetimi bölümünde önemli bir sürüm yüklemeden ÖNCE ve web sitesi yedekleme dahili uzantısı veri yedekleme yapmak. Ayrıca Ana sürüm öncesi sürüm olduğunu en son sürümüne yükseltme emin olun."
FWFM_DEAL="Anlaşma"
FWFM_CHECKOUT="Checkout"
