FWFM_CATEGORY_ARE_YOU_SURE="¿Está seguro?"
FWFM_CATEGORY_CATEGORIES="Categorías"
FWFM_CATEGORY_CATEGORY="Categorías"
FWFM_CATEGORY_CATEGORY_DETAILS="General"
FWFM_CATEGORY_CATEGORY_HINT="Lista de categorías del menú."
FWFM_CATEGORY_DESCRIPTION="Descripción"
FWFM_CATEGORY_DESCRIPTION_HINT_DESCR="Breve descripción de una categoría. HTML no está permitido."
FWFM_CATEGORY_DESCRIPTION_HINT_TITLE="Descripción de la categoría"
FWFM_CATEGORY_EDIT_CATEGORY="Editar categoría"
FWFM_CATEGORY_FW_FOOD_MENU="Menú FW"
FWFM_CATEGORY_MENU="Menú"
FWFM_CATEGORY_MENU_ITEMS="Elementos de menú"
FWFM_CATEGORY_NAME="Nombre"
FWFM_CATEGORY_NAME_HINT_DESCR="Nombre lógico para un grupo de elementos de menú intuitivos para los clientes."
FWFM_CATEGORY_NAME_HINT_TITLE="Nombre de la categoría"
FWFM_CATEGORY_NEW_CATEGORY="Nueva categoría"
FWFM_CATEGORY_ORDER="Orden"
FWFM_CATEGORY_PUBLISH="Publicar"
FWFM_CATEGORY_PUBLISHED="Publicado"
FWFM_CATEGORY_PUBLISHED_HINT_DESCR="Definir la visibilidad para el front-end."
FWFM_CATEGORY_PUBLISHED_HINT_TITLE="Estado editorial"
FWFM_CATEGORY_ALIAS_HINT_DESCR="Alias se utiliza para construir la URL correcta para una página de la categoría."
FWFM_PARENT_CATEGORY_HINT_DESCR="La asignación de la categoría principal puede ser útil para crear diseño único para un número de categorías que se muestran en las columnas o de los estados por el mismo estilo de diseño."
FWFM_SHORT_DESCRIPTION_HINT_DESCR="Pocas líneas de texto que se muestra en una Categoría de la Lista de vista en un título de la categoría."
FWFM_THEME_CONTENT="Seleccione a partir de los diseños disponibles, o dejar por Defecto de Configuración global. Los diseños pueden ser añadidos a través de la sección de add-ons."
FWFM_CATEGORY_DESCRIPTION_POSITION_DESCR="Categoría de uso de la descripción de la posición para crear el diseño único para cada categoría y lugar de HTML info justo donde usted lo necesite."
FWFM_CATEGORY_REMOVED="Categoría eliminado"
FWFM_CATEGORY_SAVE_ORDER="Guardar el orden"
FWFM_CATEGORY_SETTINGS="Configuración"
FWFM_CATEGORY_STORED_SUCCESSFULLY="Categoría almacenado con éxito"
FWFM_CATEGORY_UNPUBLISH="Anular la publicación de categoría"
FWFM_CATEGORY_UNPUBLISHED="Categoría inédito"
FWFM_CATEGORY_WITH_SAME_NAME_EXISTS="Categoría con el mismo nombre"
FWFM_CHOOSE_FILE="Seleccione Archivo"
FWFM_EMPTY_NAME="Nombre vacío"
FWFM_MENU_ARE_YOU_SURE="¿Está seguro?"
FWFM_MENU_CATEGORIES="Categorías"
FWFM_MENU_CATEGORY="Categoría"
FWFM_MENU_CATEGORY_HINT_DESCR="Seleccione la categoría para un elemento de menú Mostrar debajo."
FWFM_MENU_CATEGORY_HINT_TITLE="Categoría de artículo de menú"
FWFM_MENU_CLEAR="Claro"
FWFM_MENU_DESCRIPTION="Descripción"
FWFM_MENU_DESCRIPTION_HINT_DESCR="Información sobre comida o bebida para ayudar al cliente a tomar la decisión correcta."
FWFM_MENU_DESCRIPTION_HINT_TITLE="Descripción de artículo de menú"
FWFM_MENU_EDIT_MENU="Editar &quot;%s"
FWFM_MENU_EXTENSIONS_ALLOWED="Extensiones permitidas: %s"
FWFM_MENU_FW_FOOD_MENU="Menú FW"
FWFM_MENU_IMAGE="Imagen"
FWFM_MENU_IMAGE_HINT_DESCR="Foto de un elemento de menú Mostrar junto con la información del texto."
FWFM_MENU_IMAGE_HINT_TITLE="Imagen de artículo de menú"
FWFM_MENU_MENU="Menú"
FWFM_MENU_MENU_ITEMS="Menú"
FWFM_MENU_MENU_ITEMS_HINT="Lista de elementos de menú"
FWFM_MENU_MENU_ITEM_DETAILS="Datos de"
FWFM_MENU_NAME="Nombre"
FWFM_MENU_NAME_HINT_DESCR="Mostrar el nombre de un elemento de menú."
FWFM_MENU_NAME_HINT_TITLE="Nombre del artículo de menú"
FWFM_MENU_NEW_MENU="Nuevo menú"
FWFM_MENU_NOT_FOUND="Menú que no se encuentra"
FWFM_MENU_ORDER="Orden"
FWFM_MENU_PRICE="Precio"
FWFM_MENU_PRICE_HINT_DESCR="Número decimal en.00 precio de formato mostrando menú artículo. Moneda puede configurarse en la configuración."
FWFM_MENU_PRICE_HINT_TITLE="Precio del artículo de menú"
FWFM_MENU_PUBLISH="Publicar"
FWFM_MENU_PUBLISHED="Publicado"
FWFM_MENU_PUBLISHED_HINT_DESCR="Establecer visibilidad del elemento de menú en la página web Front-end."
FWFM_MENU_PUBLISHED_HINT_TITLE="Estado publicado"
FWFM_MENU_REMOVED="Menú eliminado"
FWFM_MENU_SAVE_ORDER="Guardar el orden"
FWFM_MENU_SETTINGS="Configuración"
FWFM_MENU_STORED_SUCCESSFULLY="Menú almacenada exitosamente"
FWFM_MENU_UNPUBLISH="Anular la publicación de menú"
FWFM_MENU_UNPUBLISHED="Menú inédito"
FWFM_MENU_UNSET_AS_MEAL_OF_THE_DAY="Como las comidas del día"
FWFM_MENU_UNSET_AS_NEW="Como nuevo"
FWFM_MENU_UPLOAD="Subir"
FWFM_METHOD_APPLY_DOES_NOT_EXISTS="Método se aplica hace no existe"
FWFM_METHOD_DELETE_DOES_NOT_EXISTS="No existe método Delete"
FWFM_METHOD_MEALDAY_DOES_NOT_EXISTS="No existe método Mealday"
FWFM_METHOD_NEW_DOES_NOT_EXISTS="Método nuevo no existe"
FWFM_METHOD_ORDERDOWN_DOES_NOT_EXISTS="No existe método Orderdown"
FWFM_METHOD_ORDERUP_DOES_NOT_EXISTS="No existe método Orderup"
FWFM_METHOD_PUBLISH_DOES_NOT_EXISTS="Método de publicar es no existe"
FWFM_METHOD_SAVEORDER_DOES_NOT_EXISTS="No existe método Saveorder"
FWFM_METHOD_SAVE_DOES_NOT_EXISTS="No existe el método Save hace"
FWFM_METHOD_UNMEALDAY_DOES_NOT_EXISTS="No existe método Unmealday"
FWFM_METHOD_UNNEW_DOES_NOT_EXISTS="No existe método Unnew"
FWFM_METHOD_UNPUBLISH_DOES_NOT_EXISTS="Método de anulación de la publicación es no existe"
FWFM_NO_CATEGORY_ID_PASSED_TO_PUBLISH="Ningún Id de categoría pasó a publicar"
FWFM_NO_CATEGORY_ID_PASSED_TO_REMOVE="Ningún Id de categoría pasado a quitar"
FWFM_NO_CATEGORY_ID_PASSED_TO_UNPUBLISH="Ningún Id de la categoría pasa al anular la publicación de"
FWFM_NO_MENU_ID_PASSED="No Id menú pasado"
FWFM_NO_MENU_ID_PASSED_TO_PUBLISH="No Id menú pasa a publicar"
FWFM_NO_MENU_ID_PASSED_TO_REMOVE="No Id menú pasa a retirar"
FWFM_NO_MENU_ID_PASSED_TO_SET_AS_MEALDAY="No Id menú pasa a Set como Mealday"
FWFM_NO_MENU_ID_PASSED_TO_SET_AS_NEW="No Id menú pasa a juego como nuevo"
FWFM_NO_MENU_ID_PASSED_TO_UNPUBLISH="No Id menú pasa a anular la publicación de"
FWFM_NO_MENU_ID_PASSED_TO_UNSET_AS_MEALDAY="No hay número de menú pasa a desarmar como Mealday"
FWFM_NO_MENU_ID_PASSED_TO_UNSET_AS_NEW="No número de menú pasa a desarmar como nuevo"
FWFM_SETTINGS_AFTER="Después de la"
FWFM_SETTINGS_BEFORE="Antes de"
FWFM_SETTINGS_DISPLAY="Pantalla"
FWFM_SETTINGS_FRONT_END_MENU_DISPLAY_PARAMETERS="Parámetros generales de visualización. Más opciones se pueden establecer en diseños de menú principal de menú FW."
FWFM_SETTINGS_FW_FOOD_MENU="Menú FW"
FWFM_SETTINGS_PRODUCT_INFORMATION="¡Joomla! Descripción de la extensión."
FWFM_SETTINGS_SETTINGS="Configuración"
FWFM_SETTINGS_SETTINGS_HINT="Parámetros de extensión."
FWFM_SETTINGS_COLOR_SCHEME="Diseño"
FWFM_SETTINGS_COLOR_SCHEME_DESCR="Seleccione el diseño que desee"
FWFM_SETTINGS_COLOR_SCHEME_TITLE="Diseño"
FWFM_SETTINGS_COLUMNS_QTY_TITLE="Las columnas en la página"
FWFM_SETTINGS_COLUMNS_QTY_DESCR="Muestra el menú de una sola columna o en el listado de múltiples columnas de formato. Esta configuración puede ser "
FWFM_SETTINGS_JOOMLA_UPDATE="Joomla! Actualización"
FWFM_SETTINGS_JOOMLA_UPDATE_INFORMATION="Al habilitar esta extensión de actualización a través de Joomla! Actualización"
FWFM_SETTINGS_UPDATE_ACCESS_CODE="Actualización de código de acceso"
FWFM_SETTINGS_UPDATE_ACCESS_CODE_TITLE="Actualización de código de acceso"
FWFM_SETTINGS_UPDATE_ACCESS_CODE_DESCR="Pon aquí tus Extensiones actualizaciones de código de acceso de su cliente en la sección fastw3b.net sitio web"
FWFM_UPDATES_SUPPORT="Actualizaciones y Soporte"
FWFM_UPDATES_SUPPORT_HINT="Configurar notificaciones de actualización y estado de soporte aquí."
FWFM_GO_TO_JOOMLA_UPDATE="Ir a Joomla! actualización de la sección"
FWFM_UPDATE_CODE="Actualización de código de acceso"
FWFM_UPDATE_CODE_TITLE="Extensiones de actualización de código de acceso"
FWFM_UPDATE_CODE_DESCR="Pon aquí tus Extensiones actualizaciones de código de acceso de su cliente en la sección fastw3b.net sitio web"
FWFM_INSTALLED_VERSION="Versión instalada"
FWFM_LATEST_VERSION="La última versión"
FWFM_SUPPORT="Apoyo"
FWFM_SUPPORT_TITLE="Apoyo"
FWFM_REPORT_BUG="Informar de un error"
FWFM_SUGGEST_IDEA="Sugerir una idea"
FWFM_VERIFY_CODE="Compruebe el código de"
FWFM_MEMBERSHIP_TYPE="Tipo de membresía"
FWFM_MEMBERSHIP_TYPE_TITLE="Su tipo de Membresía"
FWFM_EXPIRES="Caduca"
FWFM_NO_CODE_TO_VERIFY="No hay código para verificar"
FWFM_NO_RESPONSE_FROM_REMOTE_SERVER="La falta de respuesta del servidor remoto"
FWFM_EXPIRED="Caducado"
FWFM_REVOKE_CODE="Revocar Código"
FWFM_ACTIVE="Activo"
FWFM_GOOGLE_MAP_ZOOM="Mapa De Google De Zoom"
FWFM_GOOGLE_MAP_ZOOM_TITLE="Mapa De Google De Zoom"
FWFM_GOOGLE_MAP_ZOOM_DESCR="Aquí establecido de inicio deseada nivel de zoom"
FWFM_VERSION_UPTODATE="La versión instalada es hasta la fecha"
FWFM_VERSION_REQ_UPDATE="Versión instalada requiere una actualización!"
FWFM_INSTALL_UPDATE="Instale La Actualización Ahora"
FWFM_OR_GO_TO="O ir a"
FWFM_UPDATE_CENTER="Joomla! Centro de actualización"
FWFM_INSTALL_MANUALLY="e instalar la actualización manualmente."
FWFM_VERIFIED="Verificado"
FWFM_FOR="para"
FWFM_EXPIRES_AFTER_VERSION="Expira después de la versión"
FWFM_IS_RELEASED="es liberado"
FWFM_EXPIRES_ON="Caduca en"
FWFM_EXPIRED_ON="Vencido"
FWFM_RENEW_SUBSCRIPTION="Renovar la suscripción"
FWFM_WITH="con"
FWFM_DISCOUNT="descuento"
FWFM_EXPIRED_AFTER_VERSION="Expirado después de la versión"
FWFM_BUY_LATEST_VERSION="Compre la versión más reciente"
FWFM_SUBSCRIBE="Suscribirse"
FWFM_NO_UPDATE_CODE="No hay ninguna Actualización de código de acceso"
FWFM_CODE_NOT_VERIFIED="Su Actualización de código de acceso no verificado"
FWFM_WRONG_RESPONSE_FORMAT_FROM_REMOTE_SERVER="Mal el formato de respuesta de servidor remoto"
FWFM_CANT_WRITE_FILE="No se puede escribir el archivo descargado"
FWFM_UPDATED_SUCCESFULLY="Actualizado correctamente"
FWFM_NOT_UPDATED="No se puede actualizar esta extensión"
FWFM_SUBSCRIPTION="Suscripción"
FWFM_SETTINGS_PDF_FILE="Archivo PDF"
FWFM_CLEAR="Claro"
FWFM_UPLOAD="Subir"
FWFM_MENU_DASHBOARD="Tablero de instrumentos"
FWFM_SETTINGS_COLUMNS_QTY="Menú Columnas"
FWFM_SUPPORT_CODE="Código de soporte"
FWFM_EXTENSIONS_UPDATE_ACCESS_CODE="Extensiones de actualización de código de acceso"
FWFM_COPY_UPDATE_CODE_HERE="Copia el código de actualización de su Fastw3b cuenta aquí."
FWFM_VERIFY="Verificar"
FWFM_FASTW3B_ACCOUNT="Fastw3b Cuenta"
FWFM_MEMBERSHIP="La membresía"
FWFM_UPDATES="Actualiza"
FWFM_TICKET_SUPPORT="El Ticket de ayuda"
FWFM_DOCUMENTATION="Documentación"
FWFM_QUICK_CHECK="Comprobación Rápida"
FWFM_PASSED="Pasado"
FWFM_FAILED="Fracasado"
FWFM_QUICK_CHECK_HINT="Importante Joomla!, alojamiento y configuración de PHP."
FWFM_JOOMLA_MEDIA_FOLDER="Joomla! /carpeta de media"
FWFM_EXISTS_SMALL="existe"
FWFM_NOT_EXISTS_SMALL="no existe"
FWFM_IMAGES_FOLDER="FW Menú de Comida /media/com_fwfoodmenu carpeta"
FWFM_WRITABLE_SMALL="escritura"
FWFM_NOT_WRITABLE_SMALL="no se puede escribir"
FWFM_MAX_TOTAL_POST_SIZE="Max total tamaño del mensaje"
FWFM_MAX_FILE_SIZE="El tamaño máximo de archivo"
FWFM_MAX_FILES_PER_POST="Max archivos por post"
FWFM_VERSION="Versión"
FWFM_AUTHOR="Autor"
FWFM_COPYRIGHT="Los derechos de autor"
FWFM_LICENSE="Licencia"
FWFM_MORE_INFO="Más info"
FWFM_TERMS_CONDITIONS="Términos &amp; Condiciones"
FWFM_CATEGORIES="Categorías"
FWFM_MENU_ITEMS="Los elementos de menú"
FWFM_FILES_TOTAL="Archivos en total"
FWFM_SPREAD_THE_LOVE="Difundir el amor"
FWFM_SPREAD_THE_LOVE_HINT="Disfrute de nuestra galería, plugins, módulos y temas? Quieren tener más funciones y más lanzamientos frecuentes? Tome un minuto para mostrar su agradecimiento y compartir su experiencia mediante el voto a la <strong>FW Menú de la Comida en el Directorio de extensiones de Joomla</strong>."
FWFM_VOTE="Voto"
FWFM_STATISTICS="Estadísticas"
FWFM_MENU_SIZES_PRICES="Tamaños y precios"
FWFM_SIZE="Tamaño"
FWFM_PRICE="Precio"
FWFM_SPECIAL_PRICE="Precio especial"
FWFM_ENERGY="La energía"
FWFM_LABEL="Etiqueta"
FWFM_SELECT_CATEGORY="Seleccione la categoría"
FWFM_SEARCH_NAME="Nombre de búsqueda"
FWFM_MENU_STYLES="Los Estilos CSS"
FWFM_ADDITIONAL_CSS_CODE="Adicional código CSS"
FWFM_COPY="Copia"
FWFM_METHOD_COPY_DOES_NOT_EXISTS="Método de Copia no existe"
FWFM_CATEGORY_COPIED="Categoría(s) copiado"
FWFM_MENU_COPIED="Menú(s) copiado"
FWFM_METHOD_SAVE2COPY_DOES_NOT_EXISTS="Método Save2copy no existe"
FWFM_PARENT_CATEGORY="Categoría principal"
FWFM_TOP="Top"
FWFM_SETTINGS_ITALIAN="Italiano"
FWFM_SETTINGS_COFFEE_SHOP="Tienda de café"
FWFM_MEAL_OF_THE_DAY="Comida del día"
FWFM_NEW="Nuevo"
FWFM_SPECIAL_OFFER="Oferta especial"
FWFM_FOODMENU_CSS="Comida de Menú CSS"
FWFM_CUSTOM_CSS="CSS personalizado"
FWFM_CUSTOM_CSS_HINT="Haga los cambios aquí y no te olvides de hacer clic en Guardar cuando haya terminado. CSS personalizados se almacenan en una base de datos y no se sobrescribe durante una actualización. Asegúrese de agregar todas las personalizaciones de allí para evitar CSS personalizado de pérdida de ese hecho en Comida criolla Menú archivo CSS."
FWFM_FOODMENU_CSS_HINT="No editable de Alimentos nativos Menú archivo CSS. Fue añadido por referencia a permitir encontrar los estilos particulares y copiar/modificar en CSS Personalizado sin riesgo de pérdida de datos en la actualización."
FWFM_LEFT="A la izquierda"
FWFM_RIGHT="Derecho"
FWFWM_SELECT_CATEGORY="Seleccione la categoría"
FWFM_CATEGORY_DESCRIPTION_POSITION="Categoría descripción de la posición"
FWFM_SHORT_DESCRIPTION="Breve descripción"
FWFM_MENU_DISPLAYING_SETTINGS="Visualización Del Menú De Configuración"
FWFM_MOTD_TOP="La pantalla superior de la Comida del día"
FWFM_PDF_DOWNLOAD="Mostrar botón descargar PDF"
FWFM_IMAGE_DISPLAY="Imagen de la pantalla"
FWFM_COLUMNS_QTY="Columnas Cant."
FWFM_BOTTOM="Parte inferior"
FWFM_ALIGN_BY="Alinear"
FWFM_MEALS="Las comidas"
FWFM_CATEGORY_ALIAS="Alias"
FWFM_MENU_ADDONS="Add-ons"
FWFM_MENU_DATA_MANAGEMENT="La Gestión De Datos"
FWFM_MENU_TRANSLATIONS="Traducciones"
FWFM_ADDONS="Add-ons"
FWFM_ADDONS_HINT="Disponible FW Menú de Comida de add-ons para extender el diseño y la funcionalidad de la plataforma."
FWFM_ANY_TYPE="Cualquier tipo de"
FWFM_DESIGN="Diseño"
FWFM_ANY_STATUS="Cualquier estado"
FWFM_ENABLED="Habilitado"
FWFM_DISABLED="Movilidad"
FWFM_FILTER="Filtro"
FWFM_PLUGIN="Plugin"
FWFM_PLUGINS="Plugins"
FWFM_MODULE="Módulo"
FWFM_COMPONENT="Componente"
FWFM_ADDONS_STATUS_BUY="Comprar"
FWFM_ADDONS_STATUS_INSTALL="Instalar"
FWFM_INSTALL_ALL="Instalar todos los"
FWFM_SERVER_REFUSES_DOWNLOAD="Servidor remoto se niega descargar"
FWFM_DO_YOU_REALLY_WANT_REMOVE="¿Usted realmente desea desactivar"
FWFM_NOT_INSTALLED="No se instala"
FWFM_DISABLE="Deshabilitar"
FWFM_ENABLE="Habilitar"
FWFM_DATA_IMPORT="Importación de datos"
FWFM_DATA_MANAGEMENT="La Gestión De Datos"
FWFM_DATA_MANAGEMENT_HINT="Todos los datos de menú de copia de seguridad, restaurar, importar, exportar."
FWFM_ARE_YOU_SURE_BACKUP_RESTORE="Estás seguro de que desea restaurar el archivo de copia de seguridad"
FWFM_FILE_NOT_FOUND_TO_RESTORE="No se encuentra el archivo a restaurar"
FWFM_NO_FILENAME_TO_RESTORE="Ningún nombre de archivo para restaurar"
FWFM_BACKUP="Copia de seguridad"
FWFM_RESTORE="Restaurar"
FWFM_BACKUP_UNPACKING_AND_APPLYING="Copia de seguridad desembalaje y la aplicación de"
FWFM_BACKUP_SUCCESFULLY_INSTALLED="Copia de seguridad correctamente instalado"
FWFM_DATA_IMPORT_PLUGINS="Importación de datos de add-ons"
FWFM_BACKUP_HINT="Ruta de copia de seguridad"
FWFM_CHOOSE_WHAT_BACKUP="Elegir qué copia de seguridad"
FWFM_CHOOSE_WHAT_BACKUP_HINT="Datos de copia de seguridad incluirá todos los registros de base de datos. Además de PDF y archivos de imágenes pueden ser incluidos si respectivos plugins están disponibles."
FWFM_MENU_DATA="Menú de datos"
FWFM_MENU_FILES="Menú archivos"
FWFM_RESTORE_HINT="Ruta de restauración"
FWFM_IMPORT_UPLOAD_HINT="Usted puede cargar su archivo de copia de seguridad aquí"
FWFM_DEFAULT="Por defecto"
FWFM_FRONTEND="Front-end"
FWFM_BACKEND="Back-end"
FWFM_TRANSLATIONS="Traducciones"
FWFM_TARGET="Objetivo"
FWFM_SEARCH_TRANSLATION="Búsqueda"
FWFM_GENERAL="General"
FWFM_CATEGORY_DESIGN="Categoría De Diseño"
FWFM_THEME="Tema"
FWFM_CATEGORY_LAYOUT="Categoría de diseño"
FWFM_MEAL_LAYOUT="Comida de diseño"
FWFM_THEME_DEFAULT="Bootstrap (predeterminado)"
FWFM_SETTINGS_LOCALIZATION="Localización"
FWFM_MENU_ADDONS_ENABLED="Complementos habilitados"
FWFM_UPDATES_SUPPORT_LIMITED="Limitado Actualizaciones Y Soporte!"
FWFM_USE_FASTW3B_ACCOUNT_ACCESS_CODE="Uso Fastw3b Acceso a la cuenta Código para verificar tu cuenta para actualizar el acceso y el soporte de extensiones."
FWFM_ENTER_ACCESS_CODE="Introduzca El Código De Acceso"
FWFM_USER_NAME="Nombre De Usuario"
FWFM_ENTER_YOUR_ACCESS_CODE="Introduzca su código de acceso"
FWFM_ADDON="Add-on"
FWFM_TOTAL="Total"
FWFM_INSTALLED="Instalado"
FWFM_AVAILABLE="Disponible"
FWFM_NEED_UPDATE="Actualización de la necesidad"
FWFM_MODULES="Módulos"
FWFM_THEMES="Temas"
FWFM_YOU_CAN_UPDATE_MAIN_COMPONENT_FROM_TO_VERSION="Usted puede actualizar el componente principal de la versión %s a %s"
FWFM_NO_UPDATE_CODE_NO_UPDATES="Para instalar o actualizar los addons, debe introducir y verificar su código de acceso en el panel de la izquierda"
FWFM_INSTALLED_SUCCESFULLY="%s %s ha sido instalado con éxito. Add-on está disponible ahora en %s de la sección de configuración."
FWFM_CAN_BE_UPDATED="Puede ser actualizado"
FWFM_UPDATE_ALL="Actualización de todos los"
FWFM_ADDONS_STATUS_DISABLE="Deshabilitar"
FWFM_ADDONS_STATUS_ENABLE="Habilitar"
FWFM_ADDONS_STATUS_UPDATE="Actualización"
FWFM_CHANGELOG="Changelog"
FWFM_MAINTENANCE="Mantenimiento"
FWFM_MAJOR="Principales"
FWFM_MINOR="Menor de edad"
FWFM_RELEASED_ON="publicado en"
FWFM_MODIFICATIONS="modificaciones"
FWFM_BUGFIXES="Correcciones de errores"
FWFM_NEW_FEATURES="Nuevas características"
FWFM_NO_CHANGELOG="No hay changelog"
FWFM_CLOSE="Cerca de"
FWFM_MAIN_COMPONENT_UPDATED_SUCCESFULLY="%s se ha actualizado correctamente."
FWFM_LANGUAGE_FILE_SUCCESFULLY_UPDATED="Archivo de idioma se ha actualizado correctamente."
FWFM_DELETE="Eliminar"
FWFM_ZIPPING_DATA_IMAGES="Archivado de imágenes"
FWFM_EXPORT_DATABASE_DATA="Exportación de datos DB"
FWFM_EXPORT_FILE_CREATED="Archivo de exportación creado"
FWFM_SELECT_WHAT_TO_EXPORT="Seleccione lo que desea exportar"
FWFM_ARE_YOU_SURE_BACKUP_DELETE="Estás seguro de que desea eliminar el archivo de copia de seguridad"
FWFM_SELECT_PARENT_CATEGORY="Seleccione la categoría principal"
FWFM_SEARCH_CATEGORY_NAME_DESCRIPTION="Búsqueda por nombre o descripción"
FWFM_ANY_STATE="Cualquier estado"
FWFM_PUBLISHED="Publicado"
FWFM_UNPUBLISHED="Inédito"
FWFM_COMMON_SETTINGS="La configuración común"
FWFM_LOAD_BOOTSTRAP="La carga de Bootstrap v. 4"
FWFM_LOAD_FONT_AWESOME="La carga de la fuente Impresionante"
FWFM_LOAD_BOOTSTRAP_TITLE="La Carga De Bootstrap"
FWFM_LOAD_BOOTSTRAP_DESCR="Si el mundial de Joomla! plantilla utiliza Bootstrap v. 4, puede desactivarla para evitar la carga de los mismos archivos dos veces"
FWFM_LOAD_FONT_AWESOME_TITLE="La carga de la fuente Impresionante"
FWFM_LOAD_FONT_AWESOME_DESCR="Si el mundial de Joomla! plantilla utiliza la fuente Impresionante, usted puede apagar para evitar la carga de los mismos archivos dos veces"
FWFM_HIDE="Ocultar"
FWFM_ANY="Cualquier"
FWFM_QUICK_CATEGORIES="Rápido Categorías"
FWFM_SAVE="Guardar"
FWFM_NOTHING_TO_PROCESS="Procesar nada"
FWFM_NO_TOP_LEVEL="No de nivel superior"
FWFM_CATEGORY_QUICK_IMPORT_RESULT_ADDED_EXISTED="Importación rápida de resultados: %s agregado, %s existen"
FWFM_CATEGORY_QUICK_IMPORT_RESULT_ADDED="Importación rápida de resultados: %s agregado"
FWFM_CATEGORY_QUICK_IMPORT_RESULT_EXISTED="Importación rápida resultado: nada añadido, %s existen"
FWFM_CATEGORY_QUICK_IMPORT_RESULT="Importación rápida resultado: nada ha cambiado"
FWFM_MEAL_QUICK_IMPORT_RESULT_ADDED_EXISTED="Importación rápida de resultados: %s agregado, %s existen"
FWFM_MEAL_QUICK_IMPORT_RESULT_ADDED="Importación rápida de resultados: %s agregado"
FWFM_MEAL_QUICK_IMPORT_RESULT_EXISTED="Importación rápida de resultados: %s existen"
FWFM_MEAL_QUICK_IMPORT_RESULT="Importación rápida resultado: nada ha cambiado"
FWFM_QUICK_MEALS="Comidas Rápidas"
FWFM_QUICK_CATEGORIES_HINT="Introduzca los nombres de las categorías con las estructuras de uno por línea: \n Principal el nombre de la categoría \n - Sub-categoría de nombre \n -- Sub-nombre de la categoría de nivel 2 \n etc..."
FWFM_QUICK_MEALS_HINT="Introduzca las comidas lista con los precios y las descripciones de aquí, cada uno en una línea separada con '=' símbolo. Ejemplo: \n Algunos el nombre de la comida = 14.95 = descripción \nAnother el nombre de la comida = 11.45 = otra descripción"
SOME MEAL NAME =" 14.95 = descripción"
ANOTHER MEAL NAME =" 11.45 = otra descripción"
FWA_IMAGES_FORMAT_ALLOWED_MAX_FILESIZE="GIF, JPG, JPEG, PNG formatos de imagen permitidos. Max de la imagen tamaño de carga %s"
FWFM_SHOW_CATEGORY_TITLE="Mostrar Título"
FWFM_SHOW_CATEGORY_TITLE_DESCR="Oculta el título de la categoría cuando se utiliza una categoría principal para el diseño de una columna de diseño para el interior de las categorías."
FWFWM_SELECT_CATEGORIES="Seleccione las categorías"
FWFM_TRANSLATIONS_HINT="Sección de traducción para el front-end y back-end estática idioma constantes. Traducción de idiomas estén disponibles en la lista desplegable si están activadas en el sitio web."
FWFM_MENU_STYLES_HINT="Personalizar los estilos CSS con sus propios reemplazos en esta sección y mantenerla después de la actualización. Sólo CSS Personalizado ficha es editable todos los demás archivos de ayuda para buscar estilo predeterminado y copia en caso de necesidad."
FWA_MAINTENACE_RELEASE_TITLE="Versión de mantenimiento: incluye corrección de errores, las actualizaciones pequeñas e insignificantes mejoras funcionales."
FWA_MAINTENACE_RELEASE_IMPACT="Impacto en la extensión: Baja."
FWA_MINOR_RELEASE_TITLE="Versión menor: incluye nuevas características, actualizaciones importantes. Todavía puede contener la corrección de errores."
FWA_MINOR_RELEASE_IMPACT="Impacto en la extensión: Medio. Puede requerir el reajuste de los parámetros o cambiar básicas de la lógica de la extensión de la obra."
FWA_MAJOR_RELEASE_TITLE="Gran Lanzamiento: incluye los cambios arquitectónicos en la extensión del núcleo y puede cambiar la lógica de cómo el trabajo de extensión. Nuevas características y actualizaciones de las probabilidades de estar allí."
FWA_MAJOR_RELEASE_IMPACT="Impacto en la extensión: Alta. Asegúrese de copia de seguridad de sus datos de extensión con construido en funciones de Copia de seguridad en la Gestión de Datos de la sección (si está presente) y la copia de seguridad de su sitio web ANTES de instalar una versión principal. También asegúrese de actualizar desde la versión más reciente que fue la liberación antes de la versión Principal."
FWFM_DEAL="Oferta"
FWFM_CHECKOUT="Checkout"
