FWFM_CATEGORY_ARE_YOU_SURE="Bist du sicher?"
FWFM_CATEGORY_CATEGORIES="Kategorien"
FWFM_CATEGORY_CATEGORY="Kategorien"
FWFM_CATEGORY_CATEGORY_DETAILS="Allgemeine"
FWFM_CATEGORY_CATEGORY_HINT="Liste der Menü-Kategorien."
FWFM_CATEGORY_DESCRIPTION="Beschreibung"
FWFM_CATEGORY_DESCRIPTION_HINT_DESCR="Kurze Beschreibung für eine Kategorie. HTML ist nicht erlaubt."
FWFM_CATEGORY_DESCRIPTION_HINT_TITLE="Kategorie-Beschreibung"
FWFM_CATEGORY_EDIT_CATEGORY="Kategorie bearbeiten"
FWFM_CATEGORY_FW_FOOD_MENU="FW-Speisekarte"
FWFM_CATEGORY_MENU="Menü"
FWFM_CATEGORY_MENU_ITEMS="Menüpunkte"
FWFM_CATEGORY_NAME="Name"
FWFM_CATEGORY_NAME_HINT_DESCR="Logische Name für eine Gruppe von Menüelementen intuitiv für Kunden."
FWFM_CATEGORY_NAME_HINT_TITLE="Kategorienamen"
FWFM_CATEGORY_NEW_CATEGORY="Neue Kategorie"
FWFM_CATEGORY_ORDER="Bestellung"
FWFM_CATEGORY_PUBLISH="Veröffentlichen"
FWFM_CATEGORY_PUBLISHED="Veröffentlicht"
FWFM_CATEGORY_PUBLISHED_HINT_DESCR="Gibt die Sichtbarkeit für Front-End."
FWFM_CATEGORY_PUBLISHED_HINT_TITLE="Veröffentlichungsstatus"
FWFM_CATEGORY_ALIAS_HINT_DESCR="Alias wird verwendet, um die richtige URL für eine Kategorie-Seite."
FWFM_PARENT_CATEGORY_HINT_DESCR="Zuweisen von übergeordneten Kategorien können hilfreich sein einzigartige design für eine Reihe von Kategorien in Spalten angezeigt werden oder vereint durch die gleichen design-Stil."
FWFM_SHORT_DESCRIPTION_HINT_DESCR="Paar Zeilen text angezeigt werden würde, auf eine Kategorie-Liste unter dem Kategorie-Titel."
FWFM_THEME_CONTENT="Wählen Sie aus den verfügbaren designs oder lassen Sie die Option Standard aus den globalen Einstellungen. Designs können Hinzugefügt werden über add-ons-Abschnitt."
FWFM_CATEGORY_DESCRIPTION_POSITION_DESCR="Kategorie-Beschreibung position zu erstellen einzigartiges design für jede Kategorie und legen Sie einige HTML-info, wo Sie es brauchen."
FWFM_CATEGORY_REMOVED="Kategorie entfernt"
FWFM_CATEGORY_SAVE_ORDER="Auftrag speichern"
FWFM_CATEGORY_SETTINGS="Einstellungen"
FWFM_CATEGORY_STORED_SUCCESSFULLY="Kategorie erfolgreich gespeichert"
FWFM_CATEGORY_UNPUBLISH="Kategorie deaktivieren"
FWFM_CATEGORY_UNPUBLISHED="Kategorie unveröffentlicht"
FWFM_CATEGORY_WITH_SAME_NAME_EXISTS="Kategorie mit demselben Namen existiert"
FWFM_CHOOSE_FILE="Wählen Sie Datei"
FWFM_EMPTY_NAME="Ein leerer Name"
FWFM_MENU_ARE_YOU_SURE="Bist du sicher?"
FWFM_MENU_CATEGORIES="Kategorien"
FWFM_MENU_CATEGORY="Kategorie"
FWFM_MENU_CATEGORY_HINT_DESCR="Wählen Sie die Kategorie für ein Menüelement unter anzeigen."
FWFM_MENU_CATEGORY_HINT_TITLE="Positionstyp Menü"
FWFM_MENU_CLEAR="Klar"
FWFM_MENU_DESCRIPTION="Beschreibung"
FWFM_MENU_DESCRIPTION_HINT_DESCR="Informationen zur Mahlzeit oder ein Getränk zu helfen Kunden die richtige Wahl zu treffen."
FWFM_MENU_DESCRIPTION_HINT_TITLE="Menü-Artikelbeschreibung"
FWFM_MENU_EDIT_MENU="Bearbeiten Sie &quot;%s"
FWFM_MENU_EXTENSIONS_ALLOWED="Erweiterungen erlaubt: %s"
FWFM_MENU_FW_FOOD_MENU="FW-Speisekarte"
FWFM_MENU_IMAGE="Bild"
FWFM_MENU_IMAGE_HINT_DESCR="Foto für ein Menüelement zusammen mit Text-Informationen anzeigen."
FWFM_MENU_IMAGE_HINT_TITLE="Menü Bild"
FWFM_MENU_MENU="Menü"
FWFM_MENU_MENU_ITEMS="Menü"
FWFM_MENU_MENU_ITEMS_HINT="Liste der Menü-Elemente"
FWFM_MENU_MENU_ITEM_DETAILS="Details"
FWFM_MENU_NAME="Name"
FWFM_MENU_NAME_HINT_DESCR="Anzeigename für ein Menüelement."
FWFM_MENU_NAME_HINT_TITLE="Menü-Element-Name"
FWFM_MENU_NEW_MENU="Neues Menü"
FWFM_MENU_NOT_FOUND="Menü nicht gefunden"
FWFM_MENU_ORDER="Bestellung"
FWFM_MENU_PRICE="Preis"
FWFM_MENU_PRICE_HINT_DESCR="Dezimalzahl in.00 Format zeigt Menü Artikelpreis. Währung kann in den Einstellungen konfiguriert werden."
FWFM_MENU_PRICE_HINT_TITLE="Preis Menü Element"
FWFM_MENU_PUBLISH="Veröffentlichen"
FWFM_MENU_PUBLISHED="Veröffentlicht"
FWFM_MENU_PUBLISHED_HINT_DESCR="Set Menü Sichtbarkeit auf Website Front-End."
FWFM_MENU_PUBLISHED_HINT_TITLE="Veröffentlichten Status"
FWFM_MENU_REMOVED="Menü entfernt"
FWFM_MENU_SAVE_ORDER="Auftrag speichern"
FWFM_MENU_SETTINGS="Einstellungen"
FWFM_MENU_STORED_SUCCESSFULLY="Menü erfolgreich gespeichert"
FWFM_MENU_UNPUBLISH="Menü deaktivieren"
FWFM_MENU_UNPUBLISHED="Menü, unveröffentlicht"
FWFM_MENU_UNSET_AS_MEAL_OF_THE_DAY="Unset als Mahlzeit des Tages"
FWFM_MENU_UNSET_AS_NEW="Unset neuwertig"
FWFM_MENU_UPLOAD="Upload"
FWFM_METHOD_APPLY_DOES_NOT_EXISTS="Methode ist nicht vorhanden"
FWFM_METHOD_DELETE_DOES_NOT_EXISTS="Methode Delete existiert nicht"
FWFM_METHOD_MEALDAY_DOES_NOT_EXISTS="Methode Mealday ist nicht vorhanden"
FWFM_METHOD_NEW_DOES_NOT_EXISTS="Neue ist Methode nicht vorhanden"
FWFM_METHOD_ORDERDOWN_DOES_NOT_EXISTS="Methode Orderdown ist nicht vorhanden"
FWFM_METHOD_ORDERUP_DOES_NOT_EXISTS="Methode Orderup ist nicht vorhanden"
FWFM_METHOD_PUBLISH_DOES_NOT_EXISTS="Methode zu veröffentlichen ist nicht vorhanden"
FWFM_METHOD_SAVEORDER_DOES_NOT_EXISTS="Methode Saveorder ist nicht vorhanden"
FWFM_METHOD_SAVE_DOES_NOT_EXISTS="Methode speichern Does Exists Not"
FWFM_METHOD_UNMEALDAY_DOES_NOT_EXISTS="Methode Unmealday ist nicht vorhanden"
FWFM_METHOD_UNNEW_DOES_NOT_EXISTS="Methode Unnew ist nicht vorhanden"
FWFM_METHOD_UNPUBLISH_DOES_NOT_EXISTS="Methode unveröffentlichen Does Not Exists"
FWFM_NO_CATEGORY_ID_PASSED_TO_PUBLISH="Keine Kategorie-Id übergeben zu veröffentlichen"
FWFM_NO_CATEGORY_ID_PASSED_TO_REMOVE="Keine Kategorie-Id übergeben zu entfernen"
FWFM_NO_CATEGORY_ID_PASSED_TO_UNPUBLISH="Keine Kategorie-Id übergeben zu deaktivieren"
FWFM_NO_MENU_ID_PASSED="Keine Menü-Id übergeben"
FWFM_NO_MENU_ID_PASSED_TO_PUBLISH="Keine Menü-Id übergeben zu veröffentlichen"
FWFM_NO_MENU_ID_PASSED_TO_REMOVE="Keine Menü-Id übergeben zu entfernen"
FWFM_NO_MENU_ID_PASSED_TO_SET_AS_MEALDAY="Keine Menü-Id als Mealday zu übergeben."
FWFM_NO_MENU_ID_PASSED_TO_SET_AS_NEW="Keine Menü-Id übergeben, Set wie neu"
FWFM_NO_MENU_ID_PASSED_TO_UNPUBLISH="Keine Menü-Id übergeben zu deaktivieren"
FWFM_NO_MENU_ID_PASSED_TO_UNSET_AS_MEALDAY="Keine Menü-Id übergeben zu Unset als Mealday"
FWFM_NO_MENU_ID_PASSED_TO_UNSET_AS_NEW="Keine Menü-Id übergeben zu Unset wie neu"
FWFM_SETTINGS_AFTER="Nach"
FWFM_SETTINGS_BEFORE="Vor"
FWFM_SETTINGS_DISPLAY="Anzeige"
FWFM_SETTINGS_FRONT_END_MENU_DISPLAY_PARAMETERS="Allgemeine Anzeige-Parameter. Weitere Optionen können im Hauptmenü Layouts für FW-Food-Menü festgelegt werden."
FWFM_SETTINGS_FW_FOOD_MENU="FW-Speisekarte"
FWFM_SETTINGS_PRODUCT_INFORMATION="Joomla! Erweiterung Beschreibung."
FWFM_SETTINGS_SETTINGS="Einstellungen"
FWFM_SETTINGS_SETTINGS_HINT="Extension-Parameter."
FWFM_SETTINGS_COLOR_SCHEME="Layout-design"
FWFM_SETTINGS_COLOR_SCHEME_DESCR="Wählen Sie das gewünschte layout"
FWFM_SETTINGS_COLOR_SCHEME_TITLE="Layout-design"
FWFM_SETTINGS_COLUMNS_QTY_TITLE="Spalten auf der Seite"
FWFM_SETTINGS_COLUMNS_QTY_DESCR="Zeigt das Menü in einer Spalte der Liste bzw. im multi-Spalten-format. Diese Einstellungen können werden "
FWFM_SETTINGS_JOOMLA_UPDATE="Joomla! Update"
FWFM_SETTINGS_JOOMLA_UPDATE_INFORMATION="Die Aktivierung dieser extension-update über den Joomla! Update"
FWFM_SETTINGS_UPDATE_ACCESS_CODE="Update access code"
FWFM_SETTINGS_UPDATE_ACCESS_CODE_TITLE="Update access code"
FWFM_SETTINGS_UPDATE_ACCESS_CODE_DESCR="Setzen Sie hier Ihre Erweiterungen und updates Zugriffs-code von Ihrem client-Bereich auf fastw3b.net website"
FWFM_UPDATES_SUPPORT="Updates und Support"
FWFM_UPDATES_SUPPORT_HINT="Konfigurieren Sie update-Benachrichtigungen und support-status hier."
FWFM_GO_TO_JOOMLA_UPDATE="Gehen Sie auf Joomla! update-Abschnitt"
FWFM_UPDATE_CODE="Update access code"
FWFM_UPDATE_CODE_TITLE="Extensions update access code"
FWFM_UPDATE_CODE_DESCR="Setzen Sie hier Ihre Erweiterungen und updates Zugriffs-code von Ihrem client-Bereich auf fastw3b.net website"
FWFM_INSTALLED_VERSION="Installierte version"
FWFM_LATEST_VERSION="Neueste version"
FWFM_SUPPORT="Unterstützung"
FWFM_SUPPORT_TITLE="Unterstützung"
FWFM_REPORT_BUG="Report a bug"
FWFM_SUGGEST_IDEA="Eine Idee vorschlagen"
FWFM_VERIFY_CODE="Überprüfen Sie code"
FWFM_MEMBERSHIP_TYPE="Art der Mitgliedschaft"
FWFM_MEMBERSHIP_TYPE_TITLE="Ihre Art der Mitgliedschaft"
FWFM_EXPIRES="Abläuft"
FWFM_NO_CODE_TO_VERIFY="Ohne den code zu überprüfen"
FWFM_NO_RESPONSE_FROM_REMOTE_SERVER="Keine Antwort vom remote server"
FWFM_EXPIRED="Abgelaufen"
FWFM_REVOKE_CODE="Widerrufen-Code"
FWFM_ACTIVE="Aktiv"
FWFM_GOOGLE_MAP_ZOOM="Google Map Zoom"
FWFM_GOOGLE_MAP_ZOOM_TITLE="Google Map Zoom"
FWFM_GOOGLE_MAP_ZOOM_DESCR="Einstellen hier gewünschte start-zoom-level"
FWFM_VERSION_UPTODATE="Installierte version aktuell ist"
FWFM_VERSION_REQ_UPDATE="Installierte version ein update benötigt!"
FWFM_INSTALL_UPDATE="Installieren Sie Das Update Jetzt"
FWFM_OR_GO_TO="Oder gehen Sie zu"
FWFM_UPDATE_CENTER="Joomla! Im Update-center"
FWFM_INSTALL_MANUALLY="und installieren Sie das update manuell."
FWFM_VERIFIED="Verifiziert"
FWFM_FOR="für"
FWFM_EXPIRES_AFTER_VERSION="Läuft nach version"
FWFM_IS_RELEASED="freigegeben ist"
FWFM_EXPIRES_ON="Läuft auf"
FWFM_EXPIRED_ON="Abgelaufen am"
FWFM_RENEW_SUBSCRIPTION="Abonnement erneuern"
FWFM_WITH="mit"
FWFM_DISCOUNT="Rabatt"
FWFM_EXPIRED_AFTER_VERSION="Abgelaufen nach version"
FWFM_BUY_LATEST_VERSION="Kaufen Sie die neueste version"
FWFM_SUBSCRIBE="Abonnieren"
FWFM_NO_UPDATE_CODE="Kein Update-Zugang-code"
FWFM_CODE_NOT_VERIFIED="Update-Zugang-code nicht verifiziert"
FWFM_WRONG_RESPONSE_FORMAT_FROM_REMOTE_SERVER="Falsche Antwort-format von remote-server"
FWFM_CANT_WRITE_FILE="Nicht schreiben können heruntergeladene Datei"
FWFM_UPDATED_SUCCESFULLY="Erfolgreich aktualisiert"
FWFM_NOT_UPDATED="Kann nicht aktualisieren, diese Erweiterung"
FWFM_SUBSCRIPTION="Abonnement"
FWFM_SETTINGS_PDF_FILE="PDF-Datei"
FWFM_CLEAR="Klar"
FWFM_UPLOAD="Hochladen"
FWFM_MENU_DASHBOARD="Dashboard"
FWFM_SETTINGS_COLUMNS_QTY="Menü Spalten"
FWFM_SUPPORT_CODE="Support-code"
FWFM_EXTENSIONS_UPDATE_ACCESS_CODE="Extensions update access code"
FWFM_COPY_UPDATE_CODE_HERE="Kopieren von update-code aus Ihrem Fastw3b Konto hier."
FWFM_VERIFY="Überprüfen"
FWFM_FASTW3B_ACCOUNT="Fastw3b Konto"
FWFM_MEMBERSHIP="Mitgliedschaft"
FWFM_UPDATES="Updates"
FWFM_TICKET_SUPPORT="Ticket-support"
FWFM_DOCUMENTATION="Dokumentation"
FWFM_QUICK_CHECK="Quick-Check"
FWFM_PASSED="Übergeben"
FWFM_FAILED="Fehlgeschlagen"
FWFM_QUICK_CHECK_HINT="Wichtige Joomla! hosting und PHP-Einstellungen."
FWFM_JOOMLA_MEDIA_FOLDER="Joomla! /media Ordner"
FWFM_EXISTS_SMALL="existiert"
FWFM_NOT_EXISTS_SMALL="nicht vorhanden"
FWFM_IMAGES_FOLDER="FW-Food-Menü /media/com_fwfoodmenu Ordner"
FWFM_WRITABLE_SMALL="beschreibbar"
FWFM_NOT_WRITABLE_SMALL="nicht beschreibbar"
FWFM_MAX_TOTAL_POST_SIZE="Max post Größe total"
FWFM_MAX_FILE_SIZE="Max Datei-Größe"
FWFM_MAX_FILES_PER_POST="Max Dateien pro post"
FWFM_VERSION="Version"
FWFM_AUTHOR="Autor"
FWFM_COPYRIGHT="Copyright"
FWFM_LICENSE="Lizenz"
FWFM_MORE_INFO="Mehr info"
FWFM_TERMS_CONDITIONS="Begriffe &amp; Bedingungen"
FWFM_CATEGORIES="Kategorien"
FWFM_MENU_ITEMS="Menüpunkte"
FWFM_FILES_TOTAL="Dateien insgesamt"
FWFM_SPREAD_THE_LOVE="Verbreiten Sie die Liebe"
FWFM_SPREAD_THE_LOVE_HINT="Viel Spaß mit unserer Galerie, plugins, Module und Themen? Möchten Sie mehr Funktionen und mehr häufige releases? Nehmen Sie sich eine minute, um zu zeigen Sie Ihre Wertschätzung und teilen Sie Ihre Erfahrung mit der Stimmabgabe für <strong>FW-Food-Menü auf Joomla Extension Directory</strong>."
FWFM_VOTE="Stimmen"
FWFM_STATISTICS="Statistik"
FWFM_MENU_SIZES_PRICES="Größen und Preise"
FWFM_SIZE="Größe"
FWFM_PRICE="Preis"
FWFM_SPECIAL_PRICE="Sonderpreis"
FWFM_ENERGY="Energie"
FWFM_LABEL="Label"
FWFM_SELECT_CATEGORY="Wählen Sie die Kategorie"
FWFM_SEARCH_NAME="Suche Namen"
FWFM_MENU_STYLES="CSS-Stile"
FWFM_ADDITIONAL_CSS_CODE="Zusätzlicher CSS-code"
FWFM_COPY="Kopieren"
FWFM_METHOD_COPY_DOES_NOT_EXISTS="Methode Kopieren nicht vorhanden"
FWFM_CATEGORY_COPIED="Kategorie(N) kopiert"
FWFM_MENU_COPIED="Menü(s) kopiert"
FWFM_METHOD_SAVE2COPY_DOES_NOT_EXISTS="Methode Save2copy nicht vorhanden"
FWFM_PARENT_CATEGORY="Übergeordnete Kategorie"
FWFM_TOP="Top"
FWFM_SETTINGS_ITALIAN="Italienisch"
FWFM_SETTINGS_COFFEE_SHOP="Kaffee-shop"
FWFM_MEAL_OF_THE_DAY="Mahlzeit des Tages"
FWFM_NEW="Neue"
FWFM_SPECIAL_OFFER="Angebot"
FWFM_FOODMENU_CSS="Food-Menü CSS"
FWFM_CUSTOM_CSS="Benutzerdefinierte CSS"
FWFM_CUSTOM_CSS_HINT="Machen Sie Ihre änderungen hier und vergessen Sie nicht, klicken Sie auf Speichern, wenn Sie fertig sind. Benutzerdefinierte CSS-Datei wird in einer Datenbank gespeichert und wird nicht überschrieben bei einem update. Stellen Sie sicher, dass Sie alle Anpassungen, die es zu vermeiden benutzerdefinierte CSS-Verlust, made in native Food-Menü CSS-Datei."
FWFM_FOODMENU_CSS_HINT="Nicht editierbare native Food-Menü CSS-Datei. Es wurde Hinzugefügt, für Referenz zu ermöglichen, finden bestimmte Stile und kopieren/ändern Sie in der Custom-CSS-ohne die Gefahr von Datenverlust bei update."
FWFM_LEFT="Links"
FWFM_RIGHT="Rechts"
FWFWM_SELECT_CATEGORY="Wählen Sie die Kategorie"
FWFM_CATEGORY_DESCRIPTION_POSITION="Kategorie Beschreibung position"
FWFM_SHORT_DESCRIPTION="Kurze Beschreibung"
FWFM_MENU_DISPLAYING_SETTINGS="Menü Anzeige-Einstellungen"
FWFM_MOTD_TOP="Display top Mahlzeit des Tages"
FWFM_PDF_DOWNLOAD="Die Anzeige von PDF-download-button"
FWFM_IMAGE_DISPLAY="Bild anzeigen"
FWFM_COLUMNS_QTY="Spalten Menge"
FWFM_BOTTOM="Unten"
FWFM_ALIGN_BY="Ausrichten von"
FWFM_MEALS="Mahlzeiten"
FWFM_CATEGORY_ALIAS="Alias"
FWFM_MENU_ADDONS="Add-ons"
FWFM_MENU_DATA_MANAGEMENT="Daten-Management"
FWFM_MENU_TRANSLATIONS="Übersetzungen"
FWFM_ADDONS="Add-ons"
FWFM_ADDONS_HINT="Verfügbare FW-Food-Menü add-ons erweitern das design und die Funktionalität der Plattform."
FWFM_ANY_TYPE="Jede Art"
FWFM_DESIGN="Design"
FWFM_ANY_STATUS="Jeder Staat"
FWFM_ENABLED="Aktiviert"
FWFM_DISABLED="Deaktiviert"
FWFM_FILTER="Filter"
FWFM_PLUGIN="Plugin"
FWFM_PLUGINS="Plugins"
FWFM_MODULE="Modul"
FWFM_COMPONENT="Komponente"
FWFM_ADDONS_STATUS_BUY="Kaufen"
FWFM_ADDONS_STATUS_INSTALL="Installieren"
FWFM_INSTALL_ALL="Installieren Sie alle"
FWFM_SERVER_REFUSES_DOWNLOAD="Remote-server nicht herunterladen"
FWFM_DO_YOU_REALLY_WANT_REMOVE="Meinst du wirklich deaktivieren möchten"
FWFM_NOT_INSTALLED="Nicht installiert"
FWFM_DISABLE="Deaktivieren"
FWFM_ENABLE="Aktivieren"
FWFM_DATA_IMPORT="Daten importieren"
FWFM_DATA_MANAGEMENT="Daten-Management"
FWFM_DATA_MANAGEMENT_HINT="Alle Menü-Daten-backup, wiederherstellen, importieren, exportieren."
FWFM_ARE_YOU_SURE_BACKUP_RESTORE="Sind Sie sicher, dass Sie möchten, um backup-Datei wiederherstellen"
FWFM_FILE_NOT_FOUND_TO_RESTORE="Datei nicht gefunden Wiederherstellung"
FWFM_NO_FILENAME_TO_RESTORE="Keine Dateinamen wiederherstellen"
FWFM_BACKUP="Backup"
FWFM_RESTORE="Wiederherstellen"
FWFM_BACKUP_UNPACKING_AND_APPLYING="Backup Auspacken und anwenden"
FWFM_BACKUP_SUCCESFULLY_INSTALLED="Backup erfolgreich installiert"
FWFM_DATA_IMPORT_PLUGINS="Daten-import-add-ons"
FWFM_BACKUP_HINT="Backup-Pfad"
FWFM_CHOOSE_WHAT_BACKUP="Wählen Sie, was gesichert werden soll"
FWFM_CHOOSE_WHAT_BACKUP_HINT="Backup-Daten werden automatisch auch alle Datensätze in einer Datenbank. Plus PDF-und Bilddateien enthalten sein können, wenn die entsprechenden plugins vorhanden sind."
FWFM_MENU_DATA="Menü Daten"
FWFM_MENU_FILES="- Menü-Dateien"
FWFM_RESTORE_HINT="Wiederherstellen Weg"
FWFM_IMPORT_UPLOAD_HINT="Sie können laden Sie Ihre backup-Datei hier"
FWFM_DEFAULT="Standard"
FWFM_FRONTEND="Front-end"
FWFM_BACKEND="Back-end"
FWFM_TRANSLATIONS="Übersetzungen"
FWFM_TARGET="Ziel"
FWFM_SEARCH_TRANSLATION="Suche"
FWFM_GENERAL="Allgemeine"
FWFM_CATEGORY_DESIGN="Kategorie Design"
FWFM_THEME="Thema"
FWFM_CATEGORY_LAYOUT="Kategorie layout"
FWFM_MEAL_LAYOUT="Mahlzeit layout"
FWFM_THEME_DEFAULT="Bootstrap (Standard)"
FWFM_SETTINGS_LOCALIZATION="Lokalisierung"
FWFM_MENU_ADDONS_ENABLED="Add-ons aktiviert"
FWFM_UPDATES_SUPPORT_LIMITED="Eingeschränkte Updates & Support!"
FWFM_USE_FASTW3B_ACCOUNT_ACCESS_CODE="Verwenden Fastw3b Konto-Zugriff-Code, um Ihr Konto zu überprüfen für update-Zugang und die Unterstützung von extensions."
FWFM_ENTER_ACCESS_CODE="Enter Access Code"
FWFM_USER_NAME="Benutzername"
FWFM_ENTER_YOUR_ACCESS_CODE="Geben Sie Ihren Zugangs-code"
FWFM_ADDON="Add-on"
FWFM_TOTAL="Insgesamt"
FWFM_INSTALLED="Installiert"
FWFM_AVAILABLE="Verfügbar"
FWFM_NEED_UPDATE="Benötigen update"
FWFM_MODULES="Module"
FWFM_THEMES="Themen"
FWFM_YOU_CAN_UPDATE_MAIN_COMPONENT_FROM_TO_VERSION="Sie können zum aktualisieren der wichtigsten Komponente von version %s auf %s"
FWFM_NO_UPDATE_CODE_NO_UPDATES="Installieren oder aktualisieren von addons, die Sie eingeben müssen, und überprüfen Sie Ihre Zugangsdaten in der linken panel"
FWFM_INSTALLED_SUCCESFULLY="%s %s wurde erfolgreich installiert. Add-on ist jetzt erhältlich in %s Abschnitt zur Konfiguration."
FWFM_CAN_BE_UPDATED="Aktualisiert werden kann"
FWFM_UPDATE_ALL="Aktualisieren Sie alle"
FWFM_ADDONS_STATUS_DISABLE="Deaktivieren"
FWFM_ADDONS_STATUS_ENABLE="Aktivieren"
FWFM_ADDONS_STATUS_UPDATE="Update"
FWFM_CHANGELOG="Changelog"
FWFM_MAINTENANCE="Wartung"
FWFM_MAJOR="Major"
FWFM_MINOR="Minor"
FWFM_RELEASED_ON="veröffentlicht am"
FWFM_MODIFICATIONS="änderungen"
FWFM_BUGFIXES="Bugfixes"
FWFM_NEW_FEATURES="Neue features"
FWFM_NO_CHANGELOG="Kein changelog"
FWFM_CLOSE="In der Nähe"
FWFM_MAIN_COMPONENT_UPDATED_SUCCESFULLY="%s wurde erfolgreich aktualisiert."
FWFM_LANGUAGE_FILE_SUCCESFULLY_UPDATED="Sprachdatei wurde erfolgreich aktualisiert."
FWFM_DELETE="Löschen"
FWFM_ZIPPING_DATA_IMAGES="Archivieren von Bildern"
FWFM_EXPORT_DATABASE_DATA="Export von DB-Daten"
FWFM_EXPORT_FILE_CREATED="Export-Datei erstellt"
FWFM_SELECT_WHAT_TO_EXPORT="Wählen Sie, was Sie exportieren"
FWFM_ARE_YOU_SURE_BACKUP_DELETE="Sind Sie sicher, dass Sie möchten, löschen einer backup-Datei"
FWFM_SELECT_PARENT_CATEGORY="Wählen Sie übergeordnete Kategorie"
FWFM_SEARCH_CATEGORY_NAME_DESCRIPTION="Suche nach name oder Beschreibung"
FWFM_ANY_STATE="Jeder Staat"
FWFM_PUBLISHED="Veröffentlicht"
FWFM_UNPUBLISHED="Unveröffentlicht"
FWFM_COMMON_SETTINGS="Allgemeine Einstellungen"
FWFM_LOAD_BOOTSTRAP="Laden Sie die Bootstrap-v. 4"
FWFM_LOAD_FONT_AWESOME="Load font Awesome"
FWFM_LOAD_BOOTSTRAP_TITLE="Laden Bootstrap"
FWFM_LOAD_BOOTSTRAP_DESCR="Wenn die globalen Joomla! Vorlage verwendet die Bootstrap-v. 4, Sie können schalten Sie es aus, um zu vermeiden, laden Sie die gleichen Dateien doppelt"
FWFM_LOAD_FONT_AWESOME_TITLE="Load font Awesome"
FWFM_LOAD_FONT_AWESOME_DESCR="Wenn die globalen Joomla! Vorlage verwendet &quot; font-Awesome, können Sie ausschalten, um zu vermeiden, laden Sie die gleichen Dateien doppelt"
FWFM_HIDE="Ausblenden"
FWFM_ANY="Jeder"
FWFM_QUICK_CATEGORIES="Quick-Kategorien"
FWFM_SAVE="Speichern"
FWFM_NOTHING_TO_PROCESS="Nichts zu verarbeiten"
FWFM_NO_TOP_LEVEL="Keine top-level -"
FWFM_CATEGORY_QUICK_IMPORT_RESULT_ADDED_EXISTED="Quick-import-Ergebnis: %s Hinzugefügt, %s vorhanden"
FWFM_CATEGORY_QUICK_IMPORT_RESULT_ADDED="Quick-import-Ergebnis: %s Hinzugefügt"
FWFM_CATEGORY_QUICK_IMPORT_RESULT_EXISTED="Quick-import-Ergebnis: nichts Hinzugefügt, %s vorhanden"
FWFM_CATEGORY_QUICK_IMPORT_RESULT="Quick-import-Ergebnis: nichts geändert"
FWFM_MEAL_QUICK_IMPORT_RESULT_ADDED_EXISTED="Quick-import-Ergebnis: %s Hinzugefügt, %s vorhanden"
FWFM_MEAL_QUICK_IMPORT_RESULT_ADDED="Quick-import-Ergebnis: %s Hinzugefügt"
FWFM_MEAL_QUICK_IMPORT_RESULT_EXISTED="Quick-import-Ergebnis: %s vorhanden"
FWFM_MEAL_QUICK_IMPORT_RESULT="Quick-import-Ergebnis: nichts geändert"
FWFM_QUICK_MEALS="Schnelle Mahlzeiten"
FWFM_QUICK_CATEGORIES_HINT="Geben Sie die Kategorien-Namen mit Strukturen (eine pro Zeile):"
FWFM_QUICK_MEALS_HINT="Geben Sie Mahlzeiten Liste mit Preisen und Beschreibungen hier-eine pro Zeile, getrennt mit ' = ' - symbol. Beispiel:"
SOME MEAL NAME =" 14.95 = Beschreibung"
ANOTHER MEAL NAME =" 11.45 = andere Beschreibung"
FWA_IMAGES_FORMAT_ALLOWED_MAX_FILESIZE="GIF, JPG, JPEG, PNG-Bild-Formate sind erlaubt. Max Bild hochladen, Größe %s"
FWFM_SHOW_CATEGORY_TITLE="Titel Anzeigen"
FWFM_SHOW_CATEGORY_TITLE_DESCR="Verbirgt Kategorie-Titel, wenn Sie eine übergeordnete Kategorie zu entwerfen ein-Spalten-layout für innere Kategorien."
FWFWM_SELECT_CATEGORIES="Wählen Sie Kategorien"
FWFM_TRANSLATIONS_HINT="Übersetzung Abschnitt für front-end und back-end-statische Sprache-Konstanten. Übersetzung-Sprache-verfügbar im dropdown-wenn Sie aktiviert sind, auf der website."
FWFM_MENU_STYLES_HINT="Anpassen der CSS-Stile mit eigenen überschreibt in diesem Abschnitt und halten Sie Sie nach dem upgrade. Nur Benutzerdefinierte CSS tab ist bearbeitbar, alle anderen Dateien suchen, Standard-styling und Kopie im Falle der Notwendigkeit."
FWA_MAINTENACE_RELEASE_TITLE="Wartungs-Release ist: enthält Fehlerbehebungen, kleinere updates und unbedeutend funktionale Verbesserungen."
FWA_MAINTENACE_RELEASE_IMPACT="Auswirkungen auf die Erweiterung: Niedrig."
FWA_MINOR_RELEASE_TITLE="Minor-Release: enthält neue Funktionen, wichtige Aktualisierungen. Noch enthält Bugfixes."
FWA_MINOR_RELEASE_IMPACT="Auswirkungen auf die Erweiterung: Medium. Möglicherweise benötigen nachstellen Parameter oder ändern Sie die grundlegende Logik der Erweiterung arbeiten."
FWA_MAJOR_RELEASE_TITLE="Major-Release beinhaltet: änderungen an der Architektur in der extension-core und kann sich ändern, die Logik, wie die Erweiterung funktioniert. Neue features und updates werden wahrscheinlich dort sein."
FWA_MAJOR_RELEASE_IMPACT="Auswirkungen auf die Erweiterung: Hoch. Machen Sie ein backup Ihrer Erweiterung die Daten mit integrierten Backup-Funktionen, Daten-Management-Sektion (falls vorhanden) und sichern Sie Ihre website VOR der Installation eines major-release. Auch stellen Sie sicher, dass Sie ein upgrade auf die neueste version, release, bevor die Major-version."
FWFM_DEAL="Angebot"
FWFM_CHECKOUT="Kasse"
