FWFM_MENU_DOWNLOAD_AS_PDF="تنزيل كملف PDF"
FWFM_MENU_MEAL_OF_THE_DAY="وجبة في اليوم"
FWFM_MENU_NEW="الجديد"
FWFM_MENU_SIZE="الحجم"
FWFM_MENU_SPECIAL="الخاصة"
FWFM_FULL_MENU="القائمة الكاملة"
FWFM_MENU_RECOMMENDED="أوصت"
FWFM_VIEW_MENU="القائمة عرض"
FWFM_CATEGORY_NOT_EXISTS="الفئة المطلوبة غير موجودة"
FWFM_CATEGORY_NOT_PUBISHED="الفئة المطلوبة لا تنشر"
FWFM_MEAL="وجبة"
FWFM_MEALS="وجبات"
