FWFM_CATEGORY_ARE_YOU_SURE="Είσαι σίγουρος?"
FWFM_CATEGORY_CATEGORIES="Κατηγορίες"
FWFM_CATEGORY_CATEGORY="Κατηγορίες"
FWFM_CATEGORY_CATEGORY_DETAILS="Γενικά"
FWFM_CATEGORY_CATEGORY_HINT="Κατηγορίες λίστα μενού."
FWFM_CATEGORY_DESCRIPTION="Περιγραφή"
FWFM_CATEGORY_DESCRIPTION_HINT_DESCR="Σύντομη περιγραφή για μια κατηγορία. Δεν επιτρέπεται η HTML."
FWFM_CATEGORY_DESCRIPTION_HINT_TITLE="Περιγραφή κατηγορίας"
FWFM_CATEGORY_EDIT_CATEGORY="Επεξεργασία κατηγορίας"
FWFM_CATEGORY_FW_FOOD_MENU="Μενού φαγητού FW"
FWFM_CATEGORY_MENU="Μενού"
FWFM_CATEGORY_MENU_ITEMS="Στοιχεία μενού"
FWFM_CATEGORY_NAME="Όνομα"
FWFM_CATEGORY_NAME_HINT_DESCR="Λογικό όνομα για μια ομάδα των στοιχείων μενού διαισθητική για τους πελάτες."
FWFM_CATEGORY_NAME_HINT_TITLE="Όνομα κατηγορίας"
FWFM_CATEGORY_NEW_CATEGORY="Νέα κατηγορία"
FWFM_CATEGORY_ORDER="Παραγγελία"
FWFM_CATEGORY_PUBLISH="Δημοσίευση"
FWFM_CATEGORY_PUBLISHED="Δημοσιεύθηκε"
FWFM_CATEGORY_PUBLISHED_HINT_DESCR="Ορίζει η ορατότητα για front-end."
FWFM_CATEGORY_PUBLISHED_HINT_TITLE="Κατάστασης δημοσίευσης"
FWFM_CATEGORY_ALIAS_HINT_DESCR="Το ψευδώνυμο χρησιμοποιείται για να οικοδομήσουμε τη σωστή διεύθυνση URL για την κατηγορία της σελίδας."
FWFM_PARENT_CATEGORY_HINT_DESCR="Ανάθεση μητρική κατηγορίες μπορεί να είναι χρήσιμο να δημιουργήσετε το μοναδικό σχέδιο για μια σειρά από κατηγορίες που εμφανίζονται σε στήλες ή ενωμένοι με το ίδιο στυλ σχεδιασμού."
FWFM_SHORT_DESCRIPTION_HINT_DESCR="Μερικές γραμμές από το κείμενο που θα εμφανίζεται στην Κατηγορία, προβολή σε Λίστα κάτω από έναν τίτλο της κατηγορίας."
FWFM_THEME_CONTENT="Επιλέξτε ένα από τα διαθέσιμα σχέδια ή αφήστε το Προεπιλεγμένο από τις καθολικές Ρυθμίσεις. Τα σχέδια μπορούν να προστεθούν μέσω του add-ons τμήμα."
FWFM_CATEGORY_DESCRIPTION_POSITION_DESCR="Κατηγορία χρήσης περιγραφή θέση να δημιουργήσετε το μοναδικό σχέδιο για κάθε κατηγορία και τοποθετήστε HTML πληροφορίες ακριβώς εκεί που το χρειάζεστε."
FWFM_CATEGORY_REMOVED="Κατηγορία αφαιρεθεί"
FWFM_CATEGORY_SAVE_ORDER="Αποθήκευση της παραγγελίας"
FWFM_CATEGORY_SETTINGS="Ρυθμίσεις"
FWFM_CATEGORY_STORED_SUCCESSFULLY="Κατηγορία αποθηκευτεί επιτυχώς"
FWFM_CATEGORY_UNPUBLISH="Κατηγορία Κατάργηση δημοσίευσης"
FWFM_CATEGORY_UNPUBLISHED="Κατηγορία ανέκδοτα"
FWFM_CATEGORY_WITH_SAME_NAME_EXISTS="Κατηγορία με το ίδιο όνομα υπάρχει"
FWFM_CHOOSE_FILE="Επιλέξτε αρχείο"
FWFM_EMPTY_NAME="Κενό όνομα"
FWFM_MENU_ARE_YOU_SURE="Είσαι σίγουρος?"
FWFM_MENU_CATEGORIES="Κατηγορίες"
FWFM_MENU_CATEGORY="Κατηγορία"
FWFM_MENU_CATEGORY_HINT_DESCR="Επιλέξτε κατηγορία για ένα στοιχείο μενού να εμφανίζονται κάτω από."
FWFM_MENU_CATEGORY_HINT_TITLE="Κατηγορία στοιχείου μενού"
FWFM_MENU_CLEAR="Σαφής"
FWFM_MENU_DESCRIPTION="Περιγραφή"
FWFM_MENU_DESCRIPTION_HINT_DESCR="Πληροφορίες σχετικά με το γεύμα ή το ποτό για να βοηθήσει τον πελάτη να κάνετε τη σωστή επιλογή."
FWFM_MENU_DESCRIPTION_HINT_TITLE="Περιγραφή στοιχείου μενού"
FWFM_MENU_EDIT_MENU="Επεξεργασία &quot;%s"
FWFM_MENU_EXTENSIONS_ALLOWED="Επεκτάσεις επιτρέπεται: %s"
FWFM_MENU_FW_FOOD_MENU="Μενού φαγητού FW"
FWFM_MENU_IMAGE="Εικόνα"
FWFM_MENU_IMAGE_HINT_DESCR="Η φωτογραφία ενός στοιχείου μενού να εμφανίζονται μαζί με πληροφορίες κειμένου."
FWFM_MENU_IMAGE_HINT_TITLE="Εικόνα στοιχείο μενού"
FWFM_MENU_MENU="Μενού"
FWFM_MENU_MENU_ITEMS="Μενού"
FWFM_MENU_MENU_ITEMS_HINT="Λίστα στοιχεία του μενού"
FWFM_MENU_MENU_ITEM_DETAILS="Λεπτομέρειες"
FWFM_MENU_NAME="Όνομα"
FWFM_MENU_NAME_HINT_DESCR="Εμφανιζόμενο όνομα για ένα στοιχείο μενού."
FWFM_MENU_NAME_HINT_TITLE="Όνομα στοιχείου μενού"
FWFM_MENU_NEW_MENU="Νέο μενού"
FWFM_MENU_NOT_FOUND="Μενού δεν βρέθηκε"
FWFM_MENU_ORDER="Παραγγελία"
FWFM_MENU_PRICE="Τιμή"
FWFM_MENU_PRICE_HINT_DESCR="Δεκαδικό αριθμό.00 Τιμή στοιχείο στο μενού Προβολή μορφή. Νομίσματος μπορεί να ρυθμιστεί στις ρυθμίσεις."
FWFM_MENU_PRICE_HINT_TITLE="Τιμή στοιχείου μενού"
FWFM_MENU_PUBLISH="Δημοσίευση"
FWFM_MENU_PUBLISHED="Δημοσιεύθηκε"
FWFM_MENU_PUBLISHED_HINT_DESCR="Ορίσετε μενού στοιχείο ορατότητα στην ιστοσελίδα front-end."
FWFM_MENU_PUBLISHED_HINT_TITLE="Κατάστασης δημοσιευμένη"
FWFM_MENU_REMOVED="Μενού καταργούνται"
FWFM_MENU_SAVE_ORDER="Αποθήκευση της παραγγελίας"
FWFM_MENU_SETTINGS="Ρυθμίσεις"
FWFM_MENU_STORED_SUCCESSFULLY="Μενού αποθηκεύονται με επιτυχία"
FWFM_MENU_UNPUBLISH="Κατάργηση δημοσίευσης μενού"
FWFM_MENU_UNPUBLISHED="Μενού αδημοσίευτα"
FWFM_MENU_UNSET_AS_MEAL_OF_THE_DAY="Κατάργηση ορισμού ως γεύμα της ημέρας"
FWFM_MENU_UNSET_AS_NEW="Κατάργηση ορισμού ως νέο"
FWFM_MENU_UPLOAD="Ανεβάστε"
FWFM_METHOD_APPLY_DOES_NOT_EXISTS="Μέθοδος ισχύει Μήπως δεν υπάρχει"
FWFM_METHOD_DELETE_DOES_NOT_EXISTS="Η μέθοδος Delete δεν υπάρχει"
FWFM_METHOD_MEALDAY_DOES_NOT_EXISTS="Mealday μέθοδος δεν υπάρχει"
FWFM_METHOD_NEW_DOES_NOT_EXISTS="Μέθοδος νέα δεν υπάρχει"
FWFM_METHOD_ORDERDOWN_DOES_NOT_EXISTS="Orderdown μέθοδος δεν υπάρχει"
FWFM_METHOD_ORDERUP_DOES_NOT_EXISTS="Orderup μέθοδος δεν υπάρχει"
FWFM_METHOD_PUBLISH_DOES_NOT_EXISTS="Μέθοδος δημοσίευση Μήπως δεν υπάρχει"
FWFM_METHOD_SAVEORDER_DOES_NOT_EXISTS="Saveorder μέθοδος δεν υπάρχει"
FWFM_METHOD_SAVE_DOES_NOT_EXISTS="Μέθοδος Αποθήκευση Μήπως δεν υπάρχει"
FWFM_METHOD_UNMEALDAY_DOES_NOT_EXISTS="Unmealday μέθοδος δεν υπάρχει"
FWFM_METHOD_UNNEW_DOES_NOT_EXISTS="Unnew η μέθοδος δεν υπάρχει"
FWFM_METHOD_UNPUBLISH_DOES_NOT_EXISTS="Μέθοδος Ξεδημοσίευση Μήπως δεν υπάρχει"
FWFM_NO_CATEGORY_ID_PASSED_TO_PUBLISH="Αναγνωριστικό κατηγορίας δεν πέρασε να δημοσιεύουν"
FWFM_NO_CATEGORY_ID_PASSED_TO_REMOVE="Αναγνωριστικό κατηγορίας δεν πέρασε να αφαιρέσει"
FWFM_NO_CATEGORY_ID_PASSED_TO_UNPUBLISH="Αναγνωριστικό κατηγορίας δεν πέρασε να καταργήσετε τη δημοσίευση"
FWFM_NO_MENU_ID_PASSED="Χωρίς μενού Αναγνωριστικό που πέρασε"
FWFM_NO_MENU_ID_PASSED_TO_PUBLISH="Πέρασε χωρίς αναγνωριστικό μενού δημοσίευσης"
FWFM_NO_MENU_ID_PASSED_TO_REMOVE="Χωρίς μενού Αναγνωριστικό πέρασε να αφαιρέσει"
FWFM_NO_MENU_ID_PASSED_TO_SET_AS_MEALDAY="Χωρίς μενού Αναγνωριστικό πέρασε στο σύνολο ως Mealday"
FWFM_NO_MENU_ID_PASSED_TO_SET_AS_NEW="Χωρίς μενού Αναγνωριστικό πέρασε στο σύνολο ως νέο"
FWFM_NO_MENU_ID_PASSED_TO_UNPUBLISH="Πέρασε χωρίς αναγνωριστικό μενού κατάργηση δημοσίευσης"
FWFM_NO_MENU_ID_PASSED_TO_UNSET_AS_MEALDAY="Χωρίς μενού Αναγνωριστικό πέρασε σε κατάργηση ορισμού ως Mealday"
FWFM_NO_MENU_ID_PASSED_TO_UNSET_AS_NEW="Χωρίς μενού Αναγνωριστικό πέρασε για ακύρωση ως νέα"
FWFM_SETTINGS_AFTER="Μετά από"
FWFM_SETTINGS_BEFORE="Πριν από την"
FWFM_SETTINGS_DISPLAY="Οθόνη"
FWFM_SETTINGS_FRONT_END_MENU_DISPLAY_PARAMETERS="Γενικές παραμέτρους. Περισσότερες επιλογές μπορεί να ρυθμιστεί στο κύριο μενού σχεδιαγράμματα για FW μενού φαγητού."
FWFM_SETTINGS_FW_FOOD_MENU="Μενού φαγητού FW"
FWFM_SETTINGS_PRODUCT_INFORMATION="Joomla! επέκταση περιγραφή."
FWFM_SETTINGS_SETTINGS="Ρυθμίσεις"
FWFM_SETTINGS_SETTINGS_HINT="Παραμέτρους επέκταση."
FWFM_SETTINGS_COLOR_SCHEME="Σχέδιο σχεδιαγράμματος"
FWFM_SETTINGS_COLOR_SCHEME_DESCR="Επιλέξτε την επιθυμητή διάταξη"
FWFM_SETTINGS_COLOR_SCHEME_TITLE="Σχέδιο σχεδιαγράμματος"
FWFM_SETTINGS_COLUMNS_QTY_TITLE="Στήλες σελίδα"
FWFM_SETTINGS_COLUMNS_QTY_DESCR="Εμφανίζεται το μενού ως ενιαία στήλη λίστα ή σε πολλαπλές στήλες μορφή. Αυτές οι ρυθμίσεις μπορεί να είναι "
FWFM_SETTINGS_JOOMLA_UPDATE="Το Joomla! Ενημέρωση"
FWFM_SETTINGS_JOOMLA_UPDATE_INFORMATION="Επιτρέποντας την επέκταση αυτή η ενημερωμένη έκδοση μέσω του Joomla! Ενημέρωση"
FWFM_SETTINGS_UPDATE_ACCESS_CODE="Ενημέρωση κωδικού πρόσβασης"
FWFM_SETTINGS_UPDATE_ACCESS_CODE_TITLE="Ενημέρωση κωδικού πρόσβασης"
FWFM_SETTINGS_UPDATE_ACCESS_CODE_DESCR="Βάλτε εδώ τις Επεκτάσεις σας ενημερώσεις κωδικό πρόσβασης από το τμήμα του πελάτη σχετικά με fastw3b.net ιστοσελίδα"
FWFM_UPDATES_SUPPORT="Ενημερώσεις και Υποστήριξη"
FWFM_UPDATES_SUPPORT_HINT="Ρυθμίσετε ειδοποιήσεις ενημέρωσης και υποστήριξης, για την κατάσταση εδώ."
FWFM_GO_TO_JOOMLA_UPDATE="Πάω να το Joomla! ενότητα ενημέρωση"
FWFM_UPDATE_CODE="Ενημέρωση κωδικού πρόσβασης"
FWFM_UPDATE_CODE_TITLE="Επεκτάσεις ενημερώσετε τον κωδικό πρόσβασης"
FWFM_UPDATE_CODE_DESCR="Βάλτε εδώ τις Επεκτάσεις σας ενημερώσεις κωδικό πρόσβασης από το τμήμα του πελάτη σχετικά με fastw3b.net ιστοσελίδα"
FWFM_INSTALLED_VERSION="Εγκατεστημένη έκδοση"
FWFM_LATEST_VERSION="Τελευταία έκδοση"
FWFM_SUPPORT="Υποστήριξη"
FWFM_SUPPORT_TITLE="Υποστήριξη"
FWFM_REPORT_BUG="Αναφέρετε ένα σφάλμα"
FWFM_SUGGEST_IDEA="Προτείνω μια ιδέα"
FWFM_VERIFY_CODE="Βεβαιωθείτε κώδικα"
FWFM_MEMBERSHIP_TYPE="Τύπος συνδρομής"
FWFM_MEMBERSHIP_TYPE_TITLE="Τον τύπο της συνδρομής σας"
FWFM_EXPIRES="Λήγει"
FWFM_NO_CODE_TO_VERIFY="Κανένα κωδικό για να επιβεβαιώσετε"
FWFM_NO_RESPONSE_FROM_REMOTE_SERVER="Καμία απάντηση από τον απομακρυσμένο διακομιστή"
FWFM_EXPIRED="Έληξε"
FWFM_REVOKE_CODE="Να Ανακαλέσει Κώδικα"
FWFM_ACTIVE="Ενεργό"
FWFM_GOOGLE_MAP_ZOOM="Google Χάρτη Για Μεγέθυνση"
FWFM_GOOGLE_MAP_ZOOM_TITLE="Google Χάρτη Για Μεγέθυνση"
FWFM_GOOGLE_MAP_ZOOM_DESCR="Εδώ επιθυμητό αρχίσει το επίπεδο ζουμ"
FWFM_VERSION_UPTODATE="Εγκατεστημένη έκδοση είναι ενημερωμένη"
FWFM_VERSION_REQ_UPDATE="Εγκατεστημένη έκδοση απαιτεί μια ενημερωμένη έκδοση!"
FWFM_INSTALL_UPDATE="Εγκαταστήστε Την Ενημερωμένη Έκδοση Τώρα"
FWFM_OR_GO_TO="Ή να πάω να"
FWFM_UPDATE_CENTER="Το Joomla! Update center"
FWFM_INSTALL_MANUALLY="και να εγκαταστήσετε την ενημερωμένη έκδοση με μη αυτόματο τρόπο."
FWFM_VERIFIED="Επαληθεύεται"
FWFM_FOR="για"
FWFM_EXPIRES_AFTER_VERSION="Λήγει μετά την έκδοση"
FWFM_IS_RELEASED="απελευθερώνεται"
FWFM_EXPIRES_ON="Λήγει στις"
FWFM_EXPIRED_ON="Έληξε στις"
FWFM_RENEW_SUBSCRIPTION="Ανανέωση της συνδρομής"
FWFM_WITH="με"
FWFM_DISCOUNT="έκπτωση"
FWFM_EXPIRED_AFTER_VERSION="Έληξε μετά την έκδοση"
FWFM_BUY_LATEST_VERSION="Αγοράσετε την τελευταία έκδοση"
FWFM_SUBSCRIBE="Εγγραφείτε"
FWFM_NO_UPDATE_CODE="Καμία Ενημέρωση κωδικού πρόσβασης"
FWFM_CODE_NOT_VERIFIED="Την Ενημέρωση σας κωδικό πρόσβασης δεν επαληθεύονται"
FWFM_WRONG_RESPONSE_FORMAT_FROM_REMOTE_SERVER="Λάθος απάντηση μορφή από τον απομακρυσμένο διακομιστή"
FWFM_CANT_WRITE_FILE="Μπορώ να γράψω λήψη αρχείου"
FWFM_UPDATED_SUCCESFULLY="Ενημερώθηκε με επιτυχία"
FWFM_NOT_UPDATED="Δεν μπορεί να ενημερώσει αυτήν την επέκταση"
FWFM_SUBSCRIPTION="Συνδρομή"
FWFM_SETTINGS_PDF_FILE="Αρχείο PDF"
FWFM_CLEAR="Σαφής"
FWFM_UPLOAD="Ανεβάστε"
FWFM_MENU_DASHBOARD="Ταμπλό"
FWFM_SETTINGS_COLUMNS_QTY="Μενού Στήλες"
FWFM_SUPPORT_CODE="Κωδικός υποστήριξης"
FWFM_EXTENSIONS_UPDATE_ACCESS_CODE="Επεκτάσεις ενημερώσετε τον κωδικό πρόσβασης"
FWFM_COPY_UPDATE_CODE_HERE="Αντιγράψετε την ενημερωμένη έκδοση κώδικα από το Fastw3b λογαριασμό εδώ."
FWFM_VERIFY="Βεβαιωθείτε"
FWFM_FASTW3B_ACCOUNT="Fastw3b Λογαριασμό"
FWFM_MEMBERSHIP="Συμμετοχή"
FWFM_UPDATES="Ενημερώσεις"
FWFM_TICKET_SUPPORT="Εισιτήριο υποστήριξη"
FWFM_DOCUMENTATION="Τεκμηρίωση"
FWFM_QUICK_CHECK="Γρήγορη Check"
FWFM_PASSED="Πέρασε"
FWFM_FAILED="Απέτυχε"
FWFM_QUICK_CHECK_HINT="Σημαντικό Το Joomla!, φιλοξενία και ρυθμίσεις της PHP."
FWFM_JOOMLA_MEDIA_FOLDER="Το Joomla! /media φάκελο"
FWFM_EXISTS_SMALL="υπάρχει"
FWFM_NOT_EXISTS_SMALL="δεν υπάρχει"
FWFM_IMAGES_FOLDER="FW Μενού Τροφίμων /media/com_fwfoodmenu φάκελο"
FWFM_WRITABLE_SMALL="writable"
FWFM_NOT_WRITABLE_SMALL="δεν είναι εγγράψιμο."
FWFM_MAX_TOTAL_POST_SIZE="Max συνολικό post μέγεθος"
FWFM_MAX_FILE_SIZE="Μέγιστο μέγεθος αρχείου"
FWFM_MAX_FILES_PER_POST="Max αρχεία ανά θέση"
FWFM_VERSION="Έκδοση"
FWFM_AUTHOR="Συγγραφέας"
FWFM_COPYRIGHT="Τα πνευματικά δικαιώματα"
FWFM_LICENSE="Άδεια"
FWFM_MORE_INFO="Περισσότερες πληροφορίες"
FWFM_TERMS_CONDITIONS="Όροι &amp; Συνθηκών"
FWFM_CATEGORIES="Κατηγορίες"
FWFM_MENU_ITEMS="Τα στοιχεία του μενού"
FWFM_FILES_TOTAL="Αρχεία συνολικά"
FWFM_SPREAD_THE_LOVE="Διαδώστε την αγάπη"
FWFM_SPREAD_THE_LOVE_HINT="Απολαύστε τη χρήση της συλλογής μας, plugins, modules και themes; Θέλουν να έχουν περισσότερες δυνατότητες και πιο συχνές κυκλοφορίες; Πάρτε ένα λεπτό για να δείξετε την εκτίμησή σας και να μοιραστείτε την εμπειρία σας από την ψηφοφορία για την <strong>FW Τροφίμων Μενού στο Joomla Επέκταση Directory</strong>."
FWFM_VOTE="Ψηφοφορία"
FWFM_STATISTICS="Στατιστικά"
FWFM_MENU_SIZES_PRICES="Μεγέθη και τιμές"
FWFM_SIZE="Μέγεθος"
FWFM_PRICE="Τιμή"
FWFM_SPECIAL_PRICE="Ειδική τιμή"
FWFM_ENERGY="Ενέργεια"
FWFM_LABEL="Ετικέτα"
FWFM_SELECT_CATEGORY="Επιλέξτε κατηγορία"
FWFM_SEARCH_NAME="Αναζητήστε το όνομα"
FWFM_MENU_STYLES="CSS Στυλ"
FWFM_ADDITIONAL_CSS_CODE="Επιπλέον CSS κώδικα"
FWFM_COPY="Αντίγραφο"
FWFM_METHOD_COPY_DOES_NOT_EXISTS="Μέθοδος Αντίγραφο δεν υπάρχει"
FWFM_CATEGORY_COPIED="Κατηγορία (- ες) αντιγράφονται"
FWFM_MENU_COPIED="Μενού(s) αντιγράφονται"
FWFM_METHOD_SAVE2COPY_DOES_NOT_EXISTS="Μέθοδος Save2copy δεν υπάρχει"
FWFM_PARENT_CATEGORY="Γονική κατηγορία"
FWFM_TOP="Κορυφή"
FWFM_SETTINGS_ITALIAN="Ιταλικά"
FWFM_SETTINGS_COFFEE_SHOP="Κατάστημα καφέ"
FWFM_MEAL_OF_THE_DAY="Γεύμα της ημέρας"
FWFM_NEW="Νέα"
FWFM_SPECIAL_OFFER="Ειδική προσφορά"
FWFM_FOODMENU_CSS="Τροφίμων Μενού CSS"
FWFM_CUSTOM_CSS="Προσαρμοσμένη CSS"
FWFM_CUSTOM_CSS_HINT="Κάντε τις αλλαγές που θέλετε εδώ και μην ξεχάσετε να κάντε κλικ στο κουμπί Αποθήκευση όταν τελειώσετε. Προσαρμοσμένη CSS είναι αποθηκευμένα σε μια βάση δεδομένων και δεν θα αντικατασταθούν κατά τη διάρκεια μιας ενημέρωσης. Βεβαιωθείτε ότι μπορείτε να προσθέσετε όλες τις προσαρμογές εκεί για να αποφύγετε το έθιμο CSS απώλεια που έκανε στη μητρική Τροφίμων Μενού αρχείο CSS."
FWFM_FOODMENU_CSS_HINT="Μη επεξεργάσιμο μητρική Τροφίμων Μενού αρχείο CSS. Προστέθηκε για την αναφορά για να σας επιτρέπουν να βρείτε το συγκεκριμένο στυλ και να αντιγράψετε/τροποποίηση τους με το Έθιμο CSS χωρίς κίνδυνο απώλειας δεδομένων κατά την ενημέρωση."
FWFM_LEFT="Αριστερά"
FWFM_RIGHT="Σωστά"
FWFWM_SELECT_CATEGORY="Επιλέξτε κατηγορία"
FWFM_CATEGORY_DESCRIPTION_POSITION="Κατηγορία περιγραφή θέσης"
FWFM_SHORT_DESCRIPTION="Σύντομη περιγραφή"
FWFM_MENU_DISPLAYING_SETTINGS="Το Μενού Εμφανίζει Τις Ρυθμίσεις"
FWFM_MOTD_TOP="Επίδειξη τοπ Γεύμα της ημέρας"
FWFM_PDF_DOWNLOAD="Επίδειξη PDF κατεβάστε το κουμπί"
FWFM_IMAGE_DISPLAY="Επίδειξη εικόνας"
FWFM_COLUMNS_QTY="Στήλες Ποσότητα"
FWFM_BOTTOM="Κάτω"
FWFM_ALIGN_BY="Ευθυγραμμίστε από"
FWFM_MEALS="Γεύματα"
FWFM_CATEGORY_ALIAS="Ψευδώνυμο"
FWFM_MENU_ADDONS="Add-ons"
FWFM_MENU_DATA_MANAGEMENT="Διαχείριση Δεδομένων"
FWFM_MENU_TRANSLATIONS="Μεταφράσεις"
FWFM_ADDONS="Add-ons"
FWFM_ADDONS_HINT="Διαθέσιμο FW Τροφίμων Μενού add-ons για να επεκτείνει το σχεδιασμό και τη λειτουργικότητα της πλατφόρμας."
FWFM_ANY_TYPE="Κάθε τύπος"
FWFM_DESIGN="Σχέδιο"
FWFM_ANY_STATUS="Κάθε μέλος"
FWFM_ENABLED="Ενεργοποιημένη"
FWFM_DISABLED="Με αναπηρία"
FWFM_FILTER="Φίλτρο"
FWFM_PLUGIN="Plugin"
FWFM_PLUGINS="Plugins"
FWFM_MODULE="Ενότητα"
FWFM_COMPONENT="Συστατικό"
FWFM_ADDONS_STATUS_BUY="Αγοράστε"
FWFM_ADDONS_STATUS_INSTALL="Εγκατάσταση"
FWFM_INSTALL_ALL="Εγκαταστήστε όλες τις"
FWFM_SERVER_REFUSES_DOWNLOAD="Απομακρυσμένο server αρνείται να κατεβάσετε"
FWFM_DO_YOU_REALLY_WANT_REMOVE="Θέλετε πραγματικά να απενεργοποιήσετε"
FWFM_NOT_INSTALLED="Δεν έχει εγκατασταθεί"
FWFM_DISABLE="Απενεργοποίηση"
FWFM_ENABLE="Ενεργοποίηση"
FWFM_DATA_IMPORT="Εισαγωγή δεδομένων"
FWFM_DATA_MANAGEMENT="Διαχείριση Δεδομένων"
FWFM_DATA_MANAGEMENT_HINT="Όλα τα μενού τα δεδομένα αντιγράφων ασφαλείας, την αποκατάσταση, την εισαγωγή, την εξαγωγή."
FWFM_ARE_YOU_SURE_BACKUP_RESTORE="Είστε σίγουρος ότι θέλετε να επαναφέρετε το αρχείο αντιγράφου ασφαλείας"
FWFM_FILE_NOT_FOUND_TO_RESTORE="Το αρχείο δεν βρέθηκε να επαναφέρετε"
FWFM_NO_FILENAME_TO_RESTORE="Κανένα όνομα αρχείου για να επαναφέρετε"
FWFM_BACKUP="Δημιουργία αντιγράφων ασφαλείας"
FWFM_RESTORE="Επαναφορά"
FWFM_BACKUP_UNPACKING_AND_APPLYING="Δημιουργία αντιγράφων ασφαλείας αποσυσκευασία και την εφαρμογή"
FWFM_BACKUP_SUCCESFULLY_INSTALLED="Δημιουργία αντιγράφων ασφαλείας εγκατασταθεί με επιτυχία"
FWFM_DATA_IMPORT_PLUGINS="Εισαγωγή δεδομένων add-ons"
FWFM_BACKUP_HINT="Διαδρομή αντιγράφων ασφαλείας"
FWFM_CHOOSE_WHAT_BACKUP="Επιλέξτε τι να κάνετε backup"
FWFM_CHOOSE_WHAT_BACKUP_HINT="Δημιουργία αντιγράφων ασφαλείας δεδομένων που θα περιλαμβάνει όλες τις εγγραφές της βάσης δεδομένων. Συν PDF και αρχεία εικόνων μπορεί να περιλαμβάνονται, αν αντίστοιχων plugins είναι διαθέσιμα."
FWFM_MENU_DATA="Μενού δεδομένα"
FWFM_MENU_FILES="Μενού αρχείων"
FWFM_RESTORE_HINT="Η επαναφορά διαδρομή"
FWFM_IMPORT_UPLOAD_HINT="Μπορείτε να ανεβάσετε το αρχείο αντιγράφου ασφαλείας εδώ"
FWFM_DEFAULT="Προεπιλογή"
FWFM_FRONTEND="Front-end"
FWFM_BACKEND="Back-end"
FWFM_TRANSLATIONS="Μεταφράσεις"
FWFM_TARGET="Στόχος"
FWFM_SEARCH_TRANSLATION="Αναζήτηση"
FWFM_GENERAL="Γενικά"
FWFM_CATEGORY_DESIGN="Κατηγορία Σχεδιασμού"
FWFM_THEME="Το θέμα"
FWFM_CATEGORY_LAYOUT="Κατηγορία διάταξης"
FWFM_MEAL_LAYOUT="Γεύμα διάταξη"
FWFM_THEME_DEFAULT="Bootstrap (προεπιλογή)"
FWFM_SETTINGS_LOCALIZATION="Localization"
FWFM_MENU_ADDONS_ENABLED="Add-ons ενεργοποιημένη"
FWFM_UPDATES_SUPPORT_LIMITED="Περιορισμένη Ενημερώσεις & Υποστήριξη!"
FWFM_USE_FASTW3B_ACCOUNT_ACCESS_CODE="Χρήση Fastw3b λογαριασμό Κωδικό Πρόσβασης για να επαληθεύσετε το λογαριασμό σας για να ενημερώσετε την πρόσβαση και υποστήριξη επεκτάσεων."
FWFM_ENTER_ACCESS_CODE="Εισάγετε Τον Κωδικό Πρόσβασης"
FWFM_USER_NAME="Όνομα Χρήστη"
FWFM_ENTER_YOUR_ACCESS_CODE="Εισάγετε τον κωδικό πρόσβασης"
FWFM_ADDON="Add-on"
FWFM_TOTAL="Συνολικά"
FWFM_INSTALLED="Εγκατεστημένο"
FWFM_AVAILABLE="Διαθέσιμο"
FWFM_NEED_UPDATE="Χρειάζεται ενημέρωση"
FWFM_MODULES="Ενότητες"
FWFM_THEMES="Θέματα"
FWFM_YOU_CAN_UPDATE_MAIN_COMPONENT_FROM_TO_VERSION="Μπορείτε να ενημερώσετε το κύριο συστατικό από την έκδοση %s σε %s"
FWFM_NO_UPDATE_CODE_NO_UPDATES="Για να εγκαταστήσετε ή να ενημερώσετε τα addons, θα πρέπει να εισάγετε και επιβεβαιώστε τον κωδικό σας στο αριστερό πλαίσιο"
FWFM_INSTALLED_SUCCESFULLY="%s %s έχει εγκατασταθεί με επιτυχία. Add-on είναι τώρα διαθέσιμη σε %s τμήμα για τη διαμόρφωση."
FWFM_CAN_BE_UPDATED="Μπορεί να ενημερωθεί"
FWFM_UPDATE_ALL="Ενημέρωση όλων"
FWFM_ADDONS_STATUS_DISABLE="Απενεργοποίηση"
FWFM_ADDONS_STATUS_ENABLE="Ενεργοποίηση"
FWFM_ADDONS_STATUS_UPDATE="Ενημέρωση"
FWFM_CHANGELOG="Changelog"
FWFM_MAINTENANCE="Συντήρηση"
FWFM_MAJOR="Μεγάλες"
FWFM_MINOR="Μικρές"
FWFM_RELEASED_ON="κυκλοφόρησε στις"
FWFM_MODIFICATIONS="τροποποιήσεις"
FWFM_BUGFIXES="Bugfixes"
FWFM_NEW_FEATURES="Νέα χαρακτηριστικά"
FWFM_NO_CHANGELOG="Όχι changelog"
FWFM_CLOSE="Κοντά"
FWFM_MAIN_COMPONENT_UPDATED_SUCCESFULLY="το %s έχει ενημερωθεί με επιτυχία."
FWFM_LANGUAGE_FILE_SUCCESFULLY_UPDATED="Αρχείο γλώσσας έχει ενημερωθεί με επιτυχία."
FWFM_DELETE="Διαγραφή"
FWFM_ZIPPING_DATA_IMAGES="Αρχειοθέτηση εικόνων"
FWFM_EXPORT_DATABASE_DATA="Εξαγωγή δεδομένων DB"
FWFM_EXPORT_FILE_CREATED="Εξαγωγή αρχείου που έχει δημιουργηθεί"
FWFM_SELECT_WHAT_TO_EXPORT="Επιλέξτε αυτό για να εξαγάγετε"
FWFM_ARE_YOU_SURE_BACKUP_DELETE="Είστε σίγουρος ότι θέλετε να διαγράψετε το αρχείο αντιγράφου ασφαλείας"
FWFM_SELECT_PARENT_CATEGORY="Επιλέξτε γονική κατηγορία"
FWFM_SEARCH_CATEGORY_NAME_DESCRIPTION="Αναζήτηση με βάση το όνομα ή την περιγραφή"
FWFM_ANY_STATE="Κάθε μέλος"
FWFM_PUBLISHED="Δημοσιεύθηκε"
FWFM_UNPUBLISHED="Αδημοσίευτα"
FWFM_COMMON_SETTINGS="Κοινές ρυθμίσεις"
FWFM_LOAD_BOOTSTRAP="Φορτίο Bootstrap v. 4"
FWFM_LOAD_FONT_AWESOME="Φορτίο font Awesome"
FWFM_LOAD_BOOTSTRAP_TITLE="Φορτίο Bootstrap"
FWFM_LOAD_BOOTSTRAP_DESCR="Αν η υπερθέρμανση του Joomla! το πρότυπο χρησιμοποιεί Bootstrap v. 4, μπορείτε να το απενεργοποιήσετε για να αποφευχθεί η φόρτωση τα ίδια αρχεία δύο φορές"
FWFM_LOAD_FONT_AWESOME_TITLE="Φορτίο font Awesome"
FWFM_LOAD_FONT_AWESOME_DESCR="Αν η υπερθέρμανση του Joomla! το πρότυπο χρησιμοποιεί τη γραμματοσειρά Φοβερό, μπορείτε να απενεργοποιήσετε για να αποφευχθεί η φόρτωση τα ίδια αρχεία δύο φορές"
FWFM_HIDE="Απόκρυψη"
FWFM_ANY="Κάθε"
FWFM_QUICK_CATEGORIES="Γρήγορη Κατηγορίες"
FWFM_SAVE="Αποθήκευση"
FWFM_NOTHING_TO_PROCESS="Τίποτα διαδικασία"
FWFM_NO_TOP_LEVEL="Όχι τοπ επίπεδο"
FWFM_CATEGORY_QUICK_IMPORT_RESULT_ADDED_EXISTED="Γρήγορη εισαγωγή αποτέλεσμα: %s προστέθηκε %s δεν υπάρχει"
FWFM_CATEGORY_QUICK_IMPORT_RESULT_ADDED="Γρήγορη εισαγωγή αποτέλεσμα: %s πρόσθεσε"
FWFM_CATEGORY_QUICK_IMPORT_RESULT_EXISTED="Γρήγορη εισαγωγή αποτέλεσμα: τίποτα δεν προστέθηκε %s δεν υπάρχει"
FWFM_CATEGORY_QUICK_IMPORT_RESULT="Γρήγορη εισαγωγή αποτέλεσμα: τίποτα δεν άλλαξε"
FWFM_MEAL_QUICK_IMPORT_RESULT_ADDED_EXISTED="Γρήγορη εισαγωγή αποτέλεσμα: %s προστέθηκε %s δεν υπάρχει"
FWFM_MEAL_QUICK_IMPORT_RESULT_ADDED="Γρήγορη εισαγωγή αποτέλεσμα: %s πρόσθεσε"
FWFM_MEAL_QUICK_IMPORT_RESULT_EXISTED="Γρήγορη εισαγωγή αποτέλεσμα: %s υπάρχει"
FWFM_MEAL_QUICK_IMPORT_RESULT="Γρήγορη εισαγωγή αποτέλεσμα: τίποτα δεν άλλαξε"
FWFM_QUICK_MEALS="Γρήγορα Γεύματα"
FWFM_QUICK_CATEGORIES_HINT="Εισάγετε κατηγορίες ονόματα με δομές, μία ανά γραμμή:"
FWFM_QUICK_MEALS_HINT="Εισάγετε γεύματα λίστα με τιμές και περιγραφές εδώ μία σε κάθε γραμμή χωρίζονται με&quot;=&quot;, το σύμβολο. Παράδειγμα:"
SOME MEAL NAME =" 14.95 = περιγραφή"
ANOTHER MEAL NAME =" 11.45 = μια άλλη περιγραφή"
FWA_IMAGES_FORMAT_ALLOWED_MAX_FILESIZE="GIF, JPG, JPEG, PNG μορφές εικόνας επιτρέπονται. Μέγιστο μέγεθος αποστολής της εικόνας %s"
FWFM_SHOW_CATEGORY_TITLE="Εμφάνιση Τίτλου"
FWFM_SHOW_CATEGORY_TITLE_DESCR="Κρύβει τίτλο της κατηγορίας, όταν χρησιμοποιείτε μια μητρική κατηγορία για να σχεδιάσετε μια διάταξη στηλών για εσωτερική κατηγορίες."
FWFWM_SELECT_CATEGORIES="Επιλέξτε κατηγορίες"
FWFM_TRANSLATIONS_HINT="Τμήμα μετάφρασης για front-end και back-end στατική γλώσσα σταθερές. Μετάφραση γλώσσα γίνουν διαθέσιμα στο αναπτυσσόμενο αν έχουν ενεργοποιηθεί στην ιστοσελίδα."
FWFM_MENU_STYLES_HINT="Προσαρμογή CSS στυλ με το δικό σας υπερισχύει σε αυτή την ενότητα και να κρατήσει μετά την αναβάθμιση. Μόνο Προσαρμοσμένη καρτέλα CSS είναι επεξεργάσιμο όλα τα άλλα αρχεία σας βοηθήσει να αναζητήσετε default styling και το αντίγραφο σε περίπτωση ανάγκης."
FWA_MAINTENACE_RELEASE_TITLE="Συντήρηση Απελευθέρωση: περιλαμβάνει διόρθωση σφαλμάτων, μικρές ενημερώσεις και ασήμαντη λειτουργικές βελτιώσεις."
FWA_MAINTENACE_RELEASE_IMPACT="Επιπτώσεις στην επέκταση: Χαμηλή."
FWA_MINOR_RELEASE_TITLE="Minor Release: περιλαμβάνει νέα χαρακτηριστικά, σημαντικές ενημερώσεις. Ακόμα μπορεί να περιέχει διόρθωση σφαλμάτων."
FWA_MINOR_RELEASE_IMPACT="Επιπτώσεις στην επέκταση: Μέσο. Μπορεί να απαιτήσει αναπροσαρμογή παραμέτρους ή να αλλάξετε τη βασική λογική της παράτασης εργασιών."
FWA_MAJOR_RELEASE_TITLE="Σημαντική Έκδοση: περιλαμβάνει αρχιτεκτονικές αλλαγές στην επέκταση του πυρήνα και μπορεί να αλλάξει η λογική επέκταση δουλειά. Νέα χαρακτηριστικά και ενημερώσεις κατά πάσα πιθανότητα θα είναι εκεί."
FWA_MAJOR_RELEASE_IMPACT="Επιπτώσεις στην επέκταση: Υψηλή. Βεβαιωθείτε ότι έχετε αντίγραφο ασφαλείας σας, επέκταση των δεδομένων με ενσωματωμένα χαρακτηριστικά ασφαλείας στην Διαχείριση των Δεδομένων τμήμα (αν υπάρχει) και backup ιστοσελίδα σας ΠΡΙΝ να εγκαταστήσετε μια μεγάλη απελευθέρωση. Επίσης, βεβαιωθείτε ότι μπορείτε να αναβαθμίσετε από την τελευταία έκδοση που είχε κυκλοφορήσει πριν από την κύρια έκδοση."
FWFM_DEAL="Συμφωνία"
FWFM_CHECKOUT="Checkout"
