
FWFM_CATEGORY_ARE_YOU_SURE="Are you sure?"
FWFM_CATEGORY_CATEGORIES="Categories"
FWFM_CATEGORY_CATEGORY="Categories"
FWFM_CATEGORY_CATEGORY_DETAILS="General"
FWFM_CATEGORY_CATEGORY_HINT="Multi-level meal Categories. Use category parameters to design unique style for a group of categories by setting parameters for parent gallery or individually."
FWFM_CATEGORY_DESCRIPTION="Description"
FWFM_CATEGORY_DESCRIPTION_HINT_DESCR="Short description for a category. HTML is not allowed."
FWFM_CATEGORY_DESCRIPTION_HINT_TITLE="Category Description"
FWFM_CATEGORY_EDIT_CATEGORY="Edit Category"
FWFM_CATEGORY_FW_FOOD_MENU="FW Food Menu"
FWFM_CATEGORY_MENU="Menu"
FWFM_CATEGORY_MENU_ITEMS="Meals"
FWFM_CATEGORY_NAME="Name"
FWFM_CATEGORY_NAME_HINT_DESCR="Logical name for a group of menu meals intuitive for clients."
FWFM_CATEGORY_NAME_HINT_TITLE=""
FWFM_CATEGORY_NEW_CATEGORY="New Category"
FWFM_CATEGORY_ORDER="Order"
FWFM_CATEGORY_PUBLISH="Publish"
FWFM_CATEGORY_PUBLISHED="Published"
FWFM_CATEGORY_PUBLISHED_HINT_DESCR="Sets visibility for front-end."
FWFM_CATEGORY_PUBLISHED_HINT_TITLE=""
FWFM_CATEGORY_ALIAS_HINT_TITLE=""
FWFM_CATEGORY_ALIAS_HINT_DESCR="Alias is used to build correct URL for a category page."
FWFM_PARENT_CATEGORY_HINT_TITLE=""
FWFM_PARENT_CATEGORY_HINT_DESCR="Assigning parent categories can be helpful to create unique design for a number of categories displayed in columns or united by the same design style."
FWFM_SHORT_DESCRIPTION_HINT_TITLE=""
FWFM_SHORT_DESCRIPTION_HINT_DESCR="Few lines of text that would be shown on a Category List view under a category title."

FWFM_THEME_TITLE=""
FWFM_THEME_CONTENT="Select from available designs or leave Default from global Settings. Designs can be added via add-ons section."
FWFM_CATEGORY_DESCRIPTION_POSITION_TITLE=""
FWFM_CATEGORY_DESCRIPTION_POSITION_DESCR="Use category description position to create unique design for every category and place some HTML info right where you need it."

FWFM_CATEGORY_REMOVED="Category Removed"
FWFM_CATEGORY_SAVE_ORDER="Save Order"
FWFM_CATEGORY_SETTINGS="Settings"
FWFM_CATEGORY_STORED_SUCCESSFULLY="Category Stored Successfully"
FWFM_CATEGORY_UNPUBLISH="Category Unpublish"
FWFM_CATEGORY_UNPUBLISHED="Category Unpublished"
FWFM_CATEGORY_WITH_SAME_NAME_EXISTS="Category With Same Name Exists"
FWFM_CHOOSE_FILE="Choose file"
FWFM_EMPTY_NAME="Empty Name"
FWFM_MENU_ARE_YOU_SURE="Are You Sure?"
FWFM_MENU_CATEGORIES="Categories"
FWFM_MENU_CATEGORY="Category"
FWFM_MENU_CATEGORY_HINT_DESCR="Select category for a meal to display under."
FWFM_MENU_CATEGORY_HINT_TITLE=""
FWFM_MENU_CLEAR="Remove"
FWFM_MENU_DESCRIPTION="Description"
FWFM_MENU_DESCRIPTION_HINT_DESCR="Information about meal or drink to help client make the right choice."
FWFM_MENU_DESCRIPTION_HINT_TITLE="Meal Description"
FWFM_MENU_EDIT_MENU="Edit &quot;%s&quot;"
FWFM_MENU_EXTENSIONS_ALLOWED="Extensions allowed: %s"
FWFM_MENU_FW_FOOD_MENU="FW Food Menu"
FWFM_MENU_IMAGE="Image"
FWFM_MENU_IMAGE_HINT_DESCR="Photo for a meal to display along with text information."
FWFM_MENU_IMAGE_HINT_TITLE="Meal Image"
FWFM_MENU_MENU="Meals"
FWFM_MENU_MENU_ITEMS="Meals List"
FWFM_MENU_MENU_ITEMS_HINT="Food and drinks items grouped in categories and shown with category setting on a front-end."
FWFM_MENU_MENU_ITEM_DETAILS="Details"
FWFM_MENU_NAME="Name"
FWFM_MENU_NAME_HINT_DESCR="Display name for a meal."
FWFM_MENU_NAME_HINT_TITLE=""
FWFM_MENU_NEW_MENU="New menu"
FWFM_MENU_NOT_FOUND="Menu Not Found"
FWFM_MENU_ORDER="Order"
FWFM_MENU_PRICE="Price"
FWFM_MENU_PRICE_HINT_DESCR="Decimal number in .00 format showing meal price. Currency can be configured in Settings."
FWFM_MENU_PRICE_HINT_TITLE="Meal Price"
FWFM_MENU_PUBLISH="Publish"
FWFM_MENU_PUBLISHED="Published"
FWFM_MENU_PUBLISHED_HINT_DESCR="Set meal visibility on website front-end."
FWFM_MENU_PUBLISHED_HINT_TITLE=""
FWFM_MENU_REMOVED="Menu Removed"
FWFM_MENU_SAVE_ORDER="Save Order"
FWFM_MENU_SETTINGS="Settings"
FWFM_MENU_STORED_SUCCESSFULLY="Menu Stored Successfully"
FWFM_MENU_UNPUBLISH="Menu Unpublish"
FWFM_MENU_UNPUBLISHED="Menu Unpublished"
FWFM_MENU_UNSET_AS_MEAL_OF_THE_DAY="Unset As Meal of the day"
FWFM_MENU_UNSET_AS_NEW="Unset As New"
FWFM_MENU_UPLOAD="Upload"
FWFM_METHOD_APPLY_DOES_NOT_EXISTS="Method Apply does not exist"
FWFM_METHOD_DELETE_DOES_NOT_EXISTS="Method Delete does not exist"
FWFM_METHOD_MEALDAY_DOES_NOT_EXISTS="Method Mealday does not exist"
FWFM_METHOD_NEW_DOES_NOT_EXISTS="Method New does not exist"
FWFM_METHOD_ORDERDOWN_DOES_NOT_EXISTS="Method Orderdown does not exist"
FWFM_METHOD_ORDERUP_DOES_NOT_EXISTS="Method Orderup does not exist"
FWFM_METHOD_PUBLISH_DOES_NOT_EXISTS="Method Publish does not exist"
FWFM_METHOD_SAVEORDER_DOES_NOT_EXISTS="Method Saveorder does not exist"
FWFM_METHOD_SAVE_DOES_NOT_EXISTS="Method Save does not exist"
FWFM_METHOD_UNMEALDAY_DOES_NOT_EXISTS="Method Unmealday does not exist"
FWFM_METHOD_UNNEW_DOES_NOT_EXISTS="Method Unnew does not exist"
FWFM_METHOD_UNPUBLISH_DOES_NOT_EXISTS="Method Unpublish does not exist"
FWFM_NO_CATEGORY_ID_PASSED_TO_PUBLISH="No Category Id Passed To Publish"
FWFM_NO_CATEGORY_ID_PASSED_TO_REMOVE="No Category Id Passed To Remove"
FWFM_NO_CATEGORY_ID_PASSED_TO_UNPUBLISH="No Category Id Passed To Unpublish"
FWFM_NO_MENU_ID_PASSED="No Menu Id Passed"
FWFM_NO_MENU_ID_PASSED_TO_PUBLISH="No Menu Id Passed To Publish"
FWFM_NO_MENU_ID_PASSED_TO_REMOVE="No Menu Id Passed To Remove"
FWFM_NO_MENU_ID_PASSED_TO_SET_AS_MEALDAY="No Menu Id Passed To Set As Mealday"
FWFM_NO_MENU_ID_PASSED_TO_SET_AS_NEW="No Menu Id Passed To Set As New"
FWFM_NO_MENU_ID_PASSED_TO_UNPUBLISH="No Menu Id Passed To Unpublish"
FWFM_NO_MENU_ID_PASSED_TO_UNSET_AS_MEALDAY="No Menu Id Passed To Unset As Mealday"
FWFM_NO_MENU_ID_PASSED_TO_UNSET_AS_NEW="No Menu Id Passed To Unset As New"
FWFM_SETTINGS_AFTER="After"
FWFM_SETTINGS_BEFORE="Before"
FWFM_SETTINGS_DISPLAY="Display"
FWFM_SETTINGS_FRONT_END_MENU_DISPLAY_PARAMETERS="General display parameters. More options can be set in Main Menu layouts for FW Food Menu."
FWFM_SETTINGS_FW_FOOD_MENU="FW Food Menu"
FWFM_SETTINGS_PRODUCT_INFORMATION="Joomla! extension description."
FWFM_SETTINGS_SETTINGS="Settings"
FWFM_SETTINGS_SETTINGS_HINT="Global FW Food Menu parameters grouped by categories. Note that global Meal and Category Layout parameters can be overwritten with category settings."
FWFM_SETTINGS_COLOR_SCHEME="Layout design"
FWFM_SETTINGS_COLOR_SCHEME_DESCR="Select desired layout"
FWFM_SETTINGS_COLOR_SCHEME_TITLE="Layout design"
FWFM_SETTINGS_COLUMNS_QTY_TITLE=""
FWFM_SETTINGS_COLUMNS_QTY_DESCR="Shows menu as a single column list or in multi columns format."
FWFM_SETTINGS_JOOMLA_UPDATE="Joomla! Update"
FWFM_SETTINGS_JOOMLA_UPDATE_INFORMATION="Enabling this extension update via Joomla! Update"
FWFM_SETTINGS_UPDATE_ACCESS_CODE="Update access code"
FWFM_SETTINGS_UPDATE_ACCESS_CODE_TITLE="Update access code"
FWFM_SETTINGS_UPDATE_ACCESS_CODE_DESCR="Put here your Extensions updates access code from your client section on fastw3b.net website"
FWFM_UPDATES_SUPPORT="Updates and Support"
FWFM_UPDATES_SUPPORT_HINT="Configure update notifications and support status here."
FWFM_GO_TO_JOOMLA_UPDATE="Go to Joomla! update section"
FWFM_UPDATE_CODE="Update access code"
FWFM_UPDATE_CODE_TITLE="Extensions update access code"
FWFM_UPDATE_CODE_DESCR="Put here your Extensions updates access code from your client section on fastw3b.net website"
FWFM_INSTALLED_VERSION="Installed version"
FWFM_LATEST_VERSION="Latest version"
FWFM_SUPPORT="Support"
FWFM_SUPPORT_TITLE="Support"
FWFM_REPORT_BUG="Report a bug"
FWFM_SUGGEST_IDEA="Suggest an idea"
FWFM_VERIFY_CODE="Verify code"
FWFM_MEMBERSHIP_TYPE="Membership type"
FWFM_MEMBERSHIP_TYPE_TITLE="Your Membership type"
FWFM_EXPIRES="Expires"
FWFM_NO_CODE_TO_VERIFY="No code to verify"
FWFM_NO_RESPONSE_FROM_REMOTE_SERVER="No response from remote server"
FWFM_EXPIRED="Expired"
FWFM_REVOKE_CODE="Revoke Code"
FWFM_ACTIVE="Active"
FWFM_GOOGLE_MAP_ZOOM="Google Map Zoom"
FWFM_GOOGLE_MAP_ZOOM_TITLE="Google Map Zoom"
FWFM_GOOGLE_MAP_ZOOM_DESCR="Set here desired start zoom level"
FWFM_VERSION_UPTODATE="Installed version is up to date"
FWFM_VERSION_REQ_UPDATE="Installed version requires an update!"
FWFM_INSTALL_UPDATE="Install Update Now"
FWFM_OR_GO_TO="Or go to"
FWFM_UPDATE_CENTER="Joomla! Update center"
FWFM_INSTALL_MANUALLY="and install update manually."
FWFM_VERIFIED="Verified"
FWFM_FOR="for"
FWFM_EXPIRES_AFTER_VERSION="Expires after version"
FWFM_IS_RELEASED="is released"
FWFM_EXPIRES_ON="Expires on"
FWFM_EXPIRED_ON="Expired on"
FWFM_RENEW_SUBSCRIPTION="Renew subscription"
FWFM_WITH="with"
FWFM_DISCOUNT="discount"
FWFM_EXPIRED_AFTER_VERSION="Expired after version"
FWFM_BUY_LATEST_VERSION="Buy the latest version"
FWFM_SUBSCRIBE="Subscribe"
FWFM_NO_UPDATE_CODE="No Update access code"
FWFM_CODE_NOT_VERIFIED="Your Update access code not verified"
FWFM_WRONG_RESPONSE_FORMAT_FROM_REMOTE_SERVER="Wrong response format from remote server"
FWFM_CANT_WRITE_FILE="Can't write downloaded file"
FWFM_UPDATED_SUCCESFULLY="%s %s has been successfully updated. Add-on is now available in %s section for configuration."
FWFM_NOT_UPDATED="%s %s not updated"
FWFM_SUBSCRIPTION="Subscription"
FWFM_SETTINGS_PDF_FILE="PDF Full Menu File"
FWFM_CLEAR="Clear"
FWFM_UPLOAD="Upload"
FWFM_MENU_DASHBOARD="Dashboard"
FWFM_SETTINGS_COLUMNS_QTY="Menu Columns"
FWFM_SUPPORT_CODE="Support code"
FWFM_EXTENSIONS_UPDATE_ACCESS_CODE="Extensions update access code"
FWFM_COPY_UPDATE_CODE_HERE="Copy update code from your Fastw3b account here."
FWFM_VERIFY="Verify"
FWFM_FASTW3B_ACCOUNT="Fastw3b Account"
FWFM_MEMBERSHIP="Membership"
FWFM_UPDATES="Updates"
FWFM_TICKET_SUPPORT="Ticket support"
FWFM_DOCUMENTATION="Documentation"
FWFM_QUICK_CHECK="Quick Check"
FWFM_PASSED="Passed"
FWFM_FAILED="Failed"
FWFM_QUICK_CHECK_HINT="Important Joomla!, hosting and PHP settings."
FWFM_JOOMLA_MEDIA_FOLDER="Joomla! /media folder"
FWFM_EXISTS_SMALL="exists"
FWFM_NOT_EXISTS_SMALL="does not exist"
FWFM_IMAGES_FOLDER="FW Food Menu /media/com_fwfoodmenu folder"
FWFM_WRITABLE_SMALL="writable"
FWFM_NOT_WRITABLE_SMALL="not writable"
FWFM_MAX_TOTAL_POST_SIZE="Max total post size"
FWFM_MAX_FILE_SIZE="Max file size"
FWFM_MAX_FILES_PER_POST="Max files per post"
FWFM_VERSION="Version"
FWFM_AUTHOR="Author"
FWFM_COPYRIGHT="Copyright"
FWFM_LICENSE="License"
FWFM_MORE_INFO="More info"
FWFM_TERMS_CONDITIONS="Terms & Conditions"
FWFM_CATEGORIES="Categories"
FWFM_MENU_ITEMS="Meals"
FWFM_FILES_TOTAL="Files total"
FWFM_SPREAD_THE_LOVE="Spread the love"
FWFM_SPREAD_THE_LOVE_HINT="Enjoy using our gallery, plugins, modules and designs? Want to have more features and more frequent releases? Take a minute to show your appreciation and share your experience by voting for <strong>FW Food Menu on Joomla Extension Directory</strong>."
FWFM_VOTE="Vote"
FWFM_STATISTICS="Statistics"
FWFM_MENU_SIZES_PRICES="Sizes and prices"
FWFM_SIZE="Size"
FWFM_PRICE="Price"
FWFM_SPECIAL_PRICE="Special price"
FWFM_ENERGY="Energy"
FWFM_LABEL="Label"
FWFM_SELECT_CATEGORY="Select category"
FWFM_SEARCH_NAME="Search name"
FWFM_MENU_STYLES="CSS Styles"
FWFM_ADDITIONAL_CSS_CODE="Additional CSS code"
FWFM_COPY="Copy"
FWFM_METHOD_COPY_DOES_NOT_EXISTS="Method Copy does not exist"
FWFM_CATEGORY_COPIED="Category(ies) copied"
FWFM_MENU_COPIED="Menu(s) copied"
FWFM_METHOD_SAVE2COPY_DOES_NOT_EXISTS="Method Save2copy does not exist"
FWFM_PARENT_CATEGORY="Parent category"
FWFM_TOP="Top"
FWFM_SETTINGS_ITALIAN="Italian"
FWFM_SETTINGS_COFFEE_SHOP="Coffee shop"
FWFM_MEAL_OF_THE_DAY="Meal of the day"
FWFM_NEW="New"
FWFM_SPECIAL_OFFER="Special offer"
FWFM_FOODMENU_CSS="Food Menu CSS"
FWFM_CUSTOM_CSS="Custom CSS"
FWFM_CUSTOM_CSS_HINT="Make your changes here and don't forget to click Save when you finish. Custom CSS is stored in a database and won't get overwritten during an update. Make sure you add all your customizations there to avoid custom CSS loss that made in native Food Menu CSS file."
FWFM_FOODMENU_CSS_HINT="Non-editable native Food Menu CSS file. It was added for reference to allow find particular styles and copy/modify them in Custom CSS without a risk of loss data at update."
FWFM_LEFT="Left"
FWFM_RIGHT="Right"
FWFWM_SELECT_CATEGORY="Select category"
FWFM_CATEGORY_DESCRIPTION_POSITION="Category description position"
FWFM_SHORT_DESCRIPTION="Short description"
FWFM_MENU_DISPLAYING_SETTINGS="Menu Displaying Settings"
FWFM_MOTD_TOP="Display top Meal of the day"
FWFM_PDF_DOWNLOAD="Display PDF download button"
FWFM_IMAGE_DISPLAY="Display image"
FWFM_COLUMNS_QTY="Columns Qty"
FWFM_BOTTOM="Bottom"
FWFM_ALIGN_BY="Align by"
FWFM_MEALS="Meals"
FWFM_CATEGORY_ALIAS="Alias"
FWFM_MENU_ADDONS="Add-ons"
FWFM_MENU_DATA_MANAGEMENT="Data Management"
FWFM_MENU_TRANSLATIONS="Translations"
FWFM_ADDONS="Add-ons"
FWFM_ADDONS_HINT="Available FW Food Menu add-ons to extend design and functionality of the platform."
FWFM_ANY_TYPE="Any type"
FWFM_DESIGN="Design"
FWFM_ANY_STATUS="Any state"
FWFM_ENABLED="Enabled"
FWFM_DISABLED="Disabled"
FWFM_FILTER="Filter"
FWFM_PLUGIN="Plugin"
FWFM_PLUGINS="Plugins"
FWFM_MODULE="Module"
FWFM_COMPONENT="Component"
FWFM_ADDONS_STATUS_BUY="Buy"
FWFM_ADDONS_STATUS_INSTALL="Install"
FWFM_INSTALL_ALL="Install all"
FWFM_SERVER_REFUSES_DOWNLOAD="Remote server refuses download"
FWFM_DO_YOU_REALLY_WANT_REMOVE="Do you really want to disable"
FWFM_NOT_INSTALLED="Not installed"
FWFM_DISABLE="Disable"
FWFM_ENABLE="Enable"
FWFM_DATA_IMPORT="Data import"
FWFM_DATA_MANAGEMENT="Data Management"
FWFM_DATA_MANAGEMENT_HINT="FW Food Menu data management section allowing operation with database and files."
FWFM_ARE_YOU_SURE_BACKUP_RESTORE="Are you sure you want to restore backup file"
FWFM_FILE_NOT_FOUND_TO_RESTORE="File not found to restore"
FWFM_NO_FILENAME_TO_RESTORE="No filename to restore"
FWFM_BACKUP="Backup"
FWFM_RESTORE="Restore"
FWFM_BACKUP_UNPACKING_AND_APPLYING="Backup unpacking and applying"
FWFM_BACKUP_SUCCESFULLY_INSTALLED="Backup succesfully installed"
FWFM_DATA_IMPORT_PLUGINS="Data import add-ons"
FWFM_BACKUP_HINT="Backup path"
FWFM_CHOOSE_WHAT_BACKUP="Choose what to backup"
FWFM_CHOOSE_WHAT_BACKUP_TITLE=""
FWFM_CHOOSE_WHAT_BACKUP_HINT="Backup data will include all database records. Plus PDF and images files can be included if respective plugins are available."
FWFM_MENU_DATA="Menu data"
FWFM_MENU_FILES="Menu files"
FWFM_RESTORE_HINT="Restore path"
FWFM_IMPORT_UPLOAD_HINT="You can upload your backup file here"
FWFM_DEFAULT="Default"
FWFM_FRONTEND="Front-end"
FWFM_BACKEND="Back-end"
FWFM_TRANSLATIONS="Translations"
FWFM_TARGET="Target"
FWFM_SEARCH_TRANSLATION="Search"
FWFM_GENERAL="General"
FWFM_CATEGORY_DESIGN="Category Design"
FWFM_THEME="Design"
FWFM_CATEGORY_LAYOUT="Category layout"
FWFM_MEAL_LAYOUT="Meal layout"
FWFM_THEME_DEFAULT="Bootstrap (default)"
FWFM_SETTINGS_LOCALIZATION="Localization"
FWFM_MENU_ADDONS_ENABLED="Add-ons enabled"
FWFM_UPDATES_SUPPORT_LIMITED="Limited Updates & Support!"
FWFM_USE_FASTW3B_ACCOUNT_ACCESS_CODE="Use Fastw3b account Access Code to verify your account for update access and extensions support."
FWFM_ENTER_ACCESS_CODE="Enter Access Code"
FWFM_USER_NAME="User Name"
FWFM_ENTER_YOUR_ACCESS_CODE="Enter your access code"
FWFM_ADDON="Add-on"
FWFM_TOTAL="Total"
FWFM_INSTALLED="Installed"
FWFM_AVAILABLE="Available"
FWFM_NEED_UPDATE="Need update"
FWFM_MODULES="Modules"
FWFM_THEMES="Designs"
FWFM_YOU_CAN_UPDATE_MAIN_COMPONENT_FROM_TO_VERSION="You may to update the main component from the version %s to %s"
FWFM_NO_UPDATE_CODE_NO_UPDATES="To install or update addons, you must enter and verify your access code in the left panel"
FWFM_INSTALLED_SUCCESFULLY="%s %s has been installed succesfully. Add-on is now available in %s section for configuration."
FWFM_CAN_BE_UPDATED="Can be updated"
FWFM_UPDATE_ALL="Update all"
FWFM_ADDONS_STATUS_DISABLE="Disable"
FWFM_ADDONS_STATUS_ENABLE="Enable"
FWFM_ADDONS_STATUS_UPDATE="Update"
FWFM_CHANGELOG="Changelog"
FWFM_MAINTENANCE="Maintenance"
FWFM_MAJOR="Major"
FWFM_MINOR="Minor"
FWFM_RELEASED_ON="released on"
FWFM_MODIFICATIONS="modifications"
FWFM_BUGFIXES="Bugfixes"
FWFM_NEW_FEATURES="New features"
FWFM_NO_CHANGELOG="No changelog"
FWFM_CLOSE="Close"
FWFM_MAIN_COMPONENT_UPDATED_SUCCESFULLY="%s has been successfully updated."
FWFM_LANGUAGE_FILE_SUCCESFULLY_UPDATED="Language file has been successfully updated."
FWFM_DELETE="Delete"
FWFM_DATA_IMPORT_PLUGINS_HINT=""
FWFM_ZIPPING_DATA_IMAGES="Archiving images"
FWFM_EXPORT_DATABASE_DATA="Export DB data"
FWFM_EXPORT_FILE_CREATED="Export file created"
FWFM_SELECT_WHAT_TO_EXPORT="Select what to export"
FWFM_ARE_YOU_SURE_BACKUP_DELETE="Are you sure you want to delete backup file"
FWFM_SELECT_PARENT_CATEGORY="Select parent category"
FWFM_SEARCH_CATEGORY_NAME_DESCRIPTION="Search by name or description"
FWFM_ANY_STATE="Any state"
FWFM_PUBLISHED="Published"
FWFM_UNPUBLISHED="Unpublished"
FWFM_COMMON_SETTINGS="Common settings"
FWFM_COMMON_SETTINGS_HINT=""
FWFM_CATEGORY_LAYOUT_HINT=""
FWFM_MEAL_LAYOUT_HINT=""
FWFM_SETTINGS_LOCALIZATION_HINT=""
FWFM_SETTINGS_SETTINGS_PDF_FILE_HINT=""
FWFM_LOAD_BOOTSTRAP="Load Bootstrap v.4"
FWFM_LOAD_FONT_AWESOME="Load Font Awesome 5"
FWFM_LOAD_BOOTSTRAP_TITLE=""
FWFM_LOAD_BOOTSTRAP_DESCR="If your global Joomla! template uses Bootstrap v.4, you may switch it off to avoid loading the same files twice."
FWFM_LOAD_FONT_AWESOME_TITLE=""
FWFM_LOAD_FONT_AWESOME_DESCR="If your global Joomla! template uses Font Awesome, you may switch off to avoid loading the same files twice."
FWFM_MENU_DASHBOARD_HINT=""
FWFM_HIDE="Hide"
FWFM_ANY="Any"
FWFM_QUICK_CATEGORIES="Quick Categories"
FWFM_SAVE="Save"
FWFM_NOTHING_TO_PROCESS="Nothing to process"
FWFM_NO_TOP_LEVEL="No top level"
FWFM_CATEGORY_QUICK_IMPORT_RESULT_ADDED_EXISTED="Quick import result: %s added, %s exist"
FWFM_CATEGORY_QUICK_IMPORT_RESULT_ADDED="Quick import result: %s added"
FWFM_CATEGORY_QUICK_IMPORT_RESULT_EXISTED="Quick import result: nothing added, %s exist"
FWFM_CATEGORY_QUICK_IMPORT_RESULT="Quick import result: nothing changed"
FWFM_MEAL_QUICK_IMPORT_RESULT_ADDED_EXISTED="Quick import result: %s added, %s exist"
FWFM_MEAL_QUICK_IMPORT_RESULT_ADDED="Quick import result: %s added"
FWFM_MEAL_QUICK_IMPORT_RESULT_EXISTED="Quick import result: %s exist"
FWFM_MEAL_QUICK_IMPORT_RESULT="Quick import result: nothing changed"

FWFM_QUICK_MEALS="Quick Meals"
FWFM_QUICK_CATEGORIES_HINT="Enter categories names with structures one per line:
Main category name
- Sub-category name
-- Sub-category name level 2
etc..."
FWFM_QUICK_MEALS_HINT="Enter meals list with prices and descriptions here one per line separated with '=' symbol. Example:
Some meal name = 14.95 = description
Another meal name = 11.45 = another description"

FWA_IMAGES_FORMAT_ALLOWED_MAX_FILESIZE="GIF, JPG, JPEG, PNG image formats are allowed. Max image upload size %s"
FWFM_SHOW_CATEGORY_TITLE="Show Title"
FWFM_SHOW_CATEGORY_TITLE_DESCR="Hides category title when you use a parent category to design a column layout for inner categories."
FWFM_SHOW_CATEGORY_TITLE_TITLE=""
FWFWM_SELECT_CATEGORIES="Select categories"

FWFM_TRANSLATIONS_HINT="Translation section for front-end and back-end static language constants. Translation language become available in dropdown if they are activated on the website."
FWFM_MENU_STYLES_HINT="Customize CSS styles with your own overrides in this section and keep it after upgrade. Only Custom CSS tab is editable all other files help to look up default styling and copy in case of need."

FWA_MAINTENACE_RELEASE_TITLE="Maintenance Release: includes bug fixing, small updates and insignificant functional improvements."
FWA_MAINTENACE_RELEASE_IMPACT="Impact on extension: Low."
FWA_MINOR_RELEASE_TITLE="Minor Release: includes new features, significant updates. Still may contain bug fixing."
FWA_MINOR_RELEASE_IMPACT="Impact on extension: Medium. May require readjusting parameters or change basic logic of extension’s work."
FWA_MAJOR_RELEASE_TITLE="Major Release: includes architectural changes in extension core and may change the logic of how extension work. New features and updates will likely be there."
FWA_MAJOR_RELEASE_IMPACT="Impact on extension: High. Make sure you backup your extension data with built in Backup features in Data Management section (if present) and backup your website BEFORE you install a major release. Also make sure you upgrade from the latest version that was release before Major version."
FWFM_DEAL="Deal"
FWFM_CHECKOUT="Checkout"