<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<layout title="Category Layout">
		<message>
			List of categories.
		</message>
	</layout>
	<state>
		<name>Category Layout</name>
		<description>List of categories.</description>
	</state>
	<fields name="params">
		<fieldset name="basic" addfieldpath="/components/com_fwfoodmenu/elements">
            <field name="category_id" type="foodcats" label="FWFWM_SELECT_CATEGORIES" multiple="1" description="" />
			<field type="fwaddons" name="plugins" label="FWFM_MENU_ADDONS_ENABLED" />
		</fieldset>
	</fields>
</metadata>
