FWFM_MENU_DOWNLOAD_AS_PDF="Κατέβασμα ως PDF"
FWFM_MENU_MEAL_OF_THE_DAY="γεύμα της ημέρας"
FWFM_MENU_NEW="νέα"
FWFM_MENU_SIZE="Μέγεθος"
FWFM_MENU_SPECIAL="Ειδική"
FWFM_FULL_MENU="Πλήρες μενού"
FWFM_MENU_RECOMMENDED="Συνιστάται"
FWFM_VIEW_MENU="Δείτε το μενού"
FWFM_CATEGORY_NOT_EXISTS="Η αιτούμενη κατηγορία δεν υπάρχει"
FWFM_CATEGORY_NOT_PUBISHED="Η αιτούμενη κατηγορία δεν δημοσιεύονται"
FWFM_MEAL="γεύμα"
FWFM_MEALS="γεύματα"
