<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<layout title="Menu Layout">
		<message>
			List of meals grouped by categories or selected categories with settings defined in Options tab of menu item parameters.
		</message>
	</layout>
	<state>
		<name>Menu Layout</name>
		<description>List of meals grouped by categories or selected categories with settings defined in Options tab of menu item parameters.</description>
	</state>
	<fields name="params">
		<fieldset name="basic" addfieldpath="/components/com_fwfoodmenu/elements">
            <field name="category_id" type="foodcats" label="FWFWM_SELECT_CATEGORIES" multiple="1" description="Categories to display" />
			<field type="fwfmlayout" name="layout" label="FWFM_LAYOUT" />
			<field name="filter" type="fwfmpromo" label="FWFM_PROMO_FILTER" />
			<field name="cols_qty" type="fwfmcolsqty" label="FWFM_PROMO_COLUMNS_QTY" />
			<field type="fwaddons" name="plugins" label="FWFM_MENU_ADDONS_ENABLED" />
		</fieldset>
	</fields>
</metadata>
