//Start Extend
.box-shadow-shika {
  -webkit-box-shadow:0 1px 4px rgba(0, 0, 0, 0.2), 0 0 40px rgba(0, 0, 0, 0.1);
  -moz-box-shadow:0 1px 4px rgba(0, 0, 0, 0.2), 0 0 40px rgba(0, 0, 0, 0.1);
  box-shadow:0 1px 4px rgba(0, 0, 0, 0.2), 0 0 40px rgba(0, 0, 0, 0.1);
}
.course-animation {
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  -ms-transition: all 0.2s;
  -o-transition: all 0.2s;
  transition: all 0.2s;
}
//End Extend

.com_tjlms {
  .t3-wrapper {
    background-color: @gray-lightest;
  }
  .category-course {
    .fader {
      display: none;
    }
    // Pin Layout
    .tjlms_pin_item {
      margin-bottom: 20px;
      &:extend(.course-animation);
      &:hover {
        &:extend(.box-shadow-shika);
      }
      .thumbnail {
        margin-bottom: 0;
      }
      img {
        width: 100%;
      }
      .caption {
        padding: 15px 0;
        strong {
          text-align: left;
        }
        a {
          font-size: 18px;
          padding-left: 15px;
          padding-right: 15px;
          display: block;
          color: @gray-darker;
          text-align: center;
          &:hover {
            color: @brand-primary;
          }
        }
      }
      .tjlms_pin_desc {
        padding: 15px;
      }
      hr {
        margin-top: 0;
        margin-bottom: 0;
      }
      .tjlms_pin_info {
        span {
          font-weight: 700;
          &.green {
            color: @brand-primary;
          }
          &.gray {
            color: @gray-darker;
          }
        }
      }
    }

    //Fixed height layout
    .fixedHeightPinLayout {
      .fixHeightCourseImage {
        display: inline-block;
        overflow: hidden;
        a {
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
      }
      .tjlms_pin_desc {
        margin-top: 0;
        padding-top: 15px;
        padding-bottom: 15px;
      }
    }

    // Blog layout
    .tjlms_list_item {
      .tjlms_list_layout_element {
        border: 0;
        display: flex;
        align-items: center;
        &:hover {
          &:extend(.box-shadow-shika);
        }
      }
      .tjlms_list_image {
        margin-right: 0;
        img {
          width: 500px;
        }
      }
      .Bloglayout {
        margin: 0;
        padding: 10px 25px;
        .tjlms_list_caption {
          padding-bottom: 20px;
          a {
            font-size: 18px;
            color: @gray-darker;
            &:hover {
              color: @brand-primary;
            }
          }
        }
        .tjlms_list_info {
          padding-top: 20px;
          padding-bottom: 19px;
          width:300px;
          .tjlms_list_course_rating, .tjlms_list_course_users {
            text-align: center;
            margin-left: 0;
          }
        }
      }
    }
  }

  // Sidebar Course Category
  .t3-sidebar {
    padding-top: 0;
    padding-bottom: 0;
    .tjlms-categories {
      border: 1px solid @gray-cc;
      .panel-heading {
        background-color: transparent;
        border: 0;
        i {
          display: none;
        }
        .course_block_title {
          font-weight: 700;
        }
      }
      .com_tjlms_list {
        list-style: none;
        padding: 0;
        margin-bottom: 0;
        li {
          a {
            padding-top: 8px;
            padding-bottom: 8px;
            padding-left: 15px;
            padding-right: 15px;
            display: block;
            color: @black;
            border-top: 1px solid #ddd;
            &:hover {
              color: @brand-primary;
            }
          }
        }
      }
    }
  }

  .tjlms-categories {
    border: 1px solid @gray-cc;
    padding: 0 !important;
    .panel-heading {
      background-color: transparent;
      border: 0;
      i {
        display: none;
      }
      .course_block_title {
        font-weight: 700;
        margin-left: 0;
      }
    }
    .com_tjlms_list {
      list-style: none;
      padding: 0;
      margin-bottom: 0;
      li {
        border-bottom: 0 !important;
        padding: 0 !important;
        a {
          padding-top: 8px;
          padding-bottom: 8px;
          padding-left: 15px;
          padding-right: 15px;
          display: block;
          color: @black;
          border-top: 1px solid #ddd;
          &:hover {
            color: @brand-primary;
          }
        }
      }
    }
  }

  // Single Course
  .com_tjlms_course_content {
    .tjlms-course-header {
      background-color: @white;
      border: 1px solid @gray-cc;
      padding: 15px;
      > .row-fluid {}
      .course-img {
        margin-right: 15px;
        img {
          max-width: 250px;
          margin: 0;
        }
      }
    }
    .course-right-block {
      padding-top: 15px;
      padding-bottom: 15px;
      .help-block {
        margin: 0;
        padding-top: 10px;
        padding-bottom: 15px;
      }
      .tags {
        a {
          margin-left: 2px;
          margin-right: 2px;
        }
      }
    }
    .tjlms-course-after_title {
      .long_desc, .long_desc_extend {
        border-right: 0;
        width: 100%;
      }
      .tjlms-extra-info {
        margin-left: 0;
        padding-top: 15px;
      }
    }
    .panel-heading {
      background-color: @white;
    }
    .tjlms_course_plan {
      background-color: @white;
      table {
        background-color: transparent !important;
      }
      button#paid_course_button {
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none;
      }
    }
    .panel-content {
      background-color: @white;
    }
  }

  // Course tab
  .tjlms_course_toc {
    button {
      -webkit-box-shadow: none;
      -moz-box-shadow: none;
      box-shadow: none;
      padding: 8px 15px;
    }
  }
}

// Filter
.tjlms-filters {
  .tjlms_filter_margin {
    .filterActive  {
      border-color: transparent;
      border-width: 0;
    }
  }
  .filter_search {
    input[name="filter_search"] {
      height: 46px !important;
      border-right: 0;
      -webkit-box-shadow: inherit;
      -moz-box-shadow: inherit;
      box-shadow: inherit;
      margin-bottom: 0;
      background-color: transparent;
      padding-right: 6px;
      &:focus {
        border-color: @gray-cc;
      }
    }
    button[type="submit"] {
      position: relative;
      -webkit-box-shadow: inherit;
      -moz-box-shadow: inherit;
      box-shadow: inherit;
      border-top: 1px solid @gray-cc;
      border-right: 1px solid @gray-cc;
      border-bottom: 1px solid @gray-cc;
      background-color: transparent;
      height: 46px !important;
      line-height: 46px !important;
      margin-left: 0;
      border-left: 0;
      padding-left: 20px;
      padding-right: 20px;
      &::before {
        content: '\f002';
        position: absolute;
        font-family: FontAwesome;
        left: 0;
        top: -1px;
        padding-left: 15px;
        padding-right: 15px;
      }
    }
    button[type="button"] {
      position: relative;
      -webkit-box-shadow: inherit;
      -moz-box-shadow: inherit;
      box-shadow: inherit;
      background-color: transparent;
      border: 1px solid @gray-cc;
      height: 46px !important;
      line-height: 46px !important;
      padding-left: 20px;
      padding-right: 20px;
      margin-bottom: 0;
      &::before {
        content: '\f00d';
        position: absolute;
        font-family: FontAwesome;
        left: 0;
        top: -1px;
        padding-left: 15px;
        padding-right: 15px;
      }
    }
  }
  .chzn-container {
    .chzn-single {
      border-color: @gray-lighter !important;
    }
    &.chzn-with-drop {
      .chzn-drop {
        background-color: @gray-darker !important;
      }
    }
    .chzn-drop {
      border: 0;
      width: 100% !important;
    }
  }
}

// Course
.category-course {
  .tjlms_head_title {
    h3 {
      margin-top: 0;
    }
  }
  .tjlms-courses {
    .tjlms_pin_item {
      .thumbnail {
        border: 0;
        padding: 0;
      }
    }
  }
}


// LMS Course Module
.com_tjlms_content {
  .jsslide {
    padding-top: 0;
    padding-bottom: 0;
    .thumbnail {
      border: 0;
      padding: 0;
    }
    .tjlms_lesson_image {
      img {
        border:0;
      }
    }
    .tjlms_pin_title {
      padding-bottom: 0 !important;
      a {
        font-size: 16px;
        display: block;
        color: @gray-darker;
        text-align: center;
        &:hover {
          color: @brand-primary;
        }
      }
    }
    hr {
      margin: 0;
    }
    .tjlms_pin_bottom {
      padding-top: 15px;
      padding-bottom: 15px;
    }
    .caption {
      padding: 15px;
    }
  }
}

.qx-element-joomla-module {
  .coursesModule {
    .tj-contentslider-center {
      .tjlms_pin_bottom {
        display: inline-block;
        width: 100%;
        .span6 {
          width: 50%;
          float: left;
        }
      }
    }
  }
}