FWFM_CATEGORY_ARE_YOU_SURE="Sei sicuro?"
FWFM_CATEGORY_CATEGORIES="Categorie"
FWFM_CATEGORY_CATEGORY="Categorie"
FWFM_CATEGORY_CATEGORY_DETAILS="Generale"
FWFM_CATEGORY_CATEGORY_HINT="Elenco di categorie di menu."
FWFM_CATEGORY_DESCRIPTION="Descrizione"
FWFM_CATEGORY_DESCRIPTION_HINT_DESCR="Breve descrizione per una categoria. HTML non è permesso."
FWFM_CATEGORY_DESCRIPTION_HINT_TITLE="Descrizione della categoria"
FWFM_CATEGORY_EDIT_CATEGORY="Modifica categoria"
FWFM_CATEGORY_FW_FOOD_MENU="Menu cibo FW"
FWFM_CATEGORY_MENU="Dal menu"
FWFM_CATEGORY_MENU_ITEMS="Voci di menu"
FWFM_CATEGORY_NAME="Nome"
FWFM_CATEGORY_NAME_HINT_DESCR="Nome logico per un gruppo di voci di menu intuitive per i clienti."
FWFM_CATEGORY_NAME_HINT_TITLE="Nome della categoria"
FWFM_CATEGORY_NEW_CATEGORY="Nuova categoria"
FWFM_CATEGORY_ORDER="Ordine"
FWFM_CATEGORY_PUBLISH="Pubblicare"
FWFM_CATEGORY_PUBLISHED="Pubblicato"
FWFM_CATEGORY_PUBLISHED_HINT_DESCR="Imposta la visibilità per front-end."
FWFM_CATEGORY_PUBLISHED_HINT_TITLE="Stato pubblicazione"
FWFM_CATEGORY_ALIAS_HINT_DESCR="Alias è usato per costruire correttamente l'URL per la pagina di una categoria."
FWFM_PARENT_CATEGORY_HINT_DESCR="Assegnazione di categorie principali, può essere utile per creare un design unico per una serie di categorie visualizzate nelle colonne o uniti da un medesimo stile di design."
FWFM_SHORT_DESCRIPTION_HINT_DESCR="Poche righe di testo che verranno visualizzati in un Elenco di categorie di vista sotto un titolo di categoria."
FWFM_THEME_CONTENT="Selezionare disegni o lasciare di Default dalle Impostazioni globali. I disegni possono essere aggiunti tramite add-ons sezione."
FWFM_CATEGORY_DESCRIPTION_POSITION_DESCR="Categoria descrizione posizione per creare un design unico per ogni categoria e posto un po ' di HTML info di cui hai bisogno."
FWFM_CATEGORY_REMOVED="Categoria rimosso"
FWFM_CATEGORY_SAVE_ORDER="Salvare l'ordine"
FWFM_CATEGORY_SETTINGS="Impostazioni"
FWFM_CATEGORY_STORED_SUCCESSFULLY="Categoria memorizzato correttamente"
FWFM_CATEGORY_UNPUBLISH="Annullare la pubblicazione di categoria"
FWFM_CATEGORY_UNPUBLISHED="Categoria inedito"
FWFM_CATEGORY_WITH_SAME_NAME_EXISTS="Categoria con stesso nome esiste"
FWFM_CHOOSE_FILE="Scegliere file"
FWFM_EMPTY_NAME="Nome vuoto"
FWFM_MENU_ARE_YOU_SURE="Sei sicuro?"
FWFM_MENU_CATEGORIES="Categorie"
FWFM_MENU_CATEGORY="Categoria"
FWFM_MENU_CATEGORY_HINT_DESCR="Selezionare la categoria per una voce di menu da visualizzare sotto."
FWFM_MENU_CATEGORY_HINT_TITLE="Categoria di elemento di menu"
FWFM_MENU_CLEAR="Chiaro"
FWFM_MENU_DESCRIPTION="Descrizione"
FWFM_MENU_DESCRIPTION_HINT_DESCR="Informazioni su pasto o una bevanda per aiutare il cliente fare la scelta giusta."
FWFM_MENU_DESCRIPTION_HINT_TITLE="Descrizione della voce di menu"
FWFM_MENU_EDIT_MENU="Modificare &quot;%s"
FWFM_MENU_EXTENSIONS_ALLOWED="Estensioni consentite: %s"
FWFM_MENU_FW_FOOD_MENU="Menu cibo FW"
FWFM_MENU_IMAGE="Immagine"
FWFM_MENU_IMAGE_HINT_DESCR="Foto per una voce di menu visualizzare insieme alle informazioni di testo."
FWFM_MENU_IMAGE_HINT_TITLE="Immagine voce di menu"
FWFM_MENU_MENU="Dal menu"
FWFM_MENU_MENU_ITEMS="Dal menu"
FWFM_MENU_MENU_ITEMS_HINT="Elenco elementi del menu"
FWFM_MENU_MENU_ITEM_DETAILS="Dettagli"
FWFM_MENU_NAME="Nome"
FWFM_MENU_NAME_HINT_DESCR="Nome visualizzato per una voce di menu."
FWFM_MENU_NAME_HINT_TITLE="Nome voce di menu"
FWFM_MENU_NEW_MENU="Nuovo menu"
FWFM_MENU_NOT_FOUND="Menu non trovato"
FWFM_MENU_ORDER="Ordine"
FWFM_MENU_PRICE="Prezzo"
FWFM_MENU_PRICE_HINT_DESCR="Numero decimale a. 00 prezzo formato visualizzando elemento del menu. Valuta può essere configurato nelle impostazioni."
FWFM_MENU_PRICE_HINT_TITLE="Prezzo di elemento di menu"
FWFM_MENU_PUBLISH="Pubblicare"
FWFM_MENU_PUBLISHED="Pubblicato"
FWFM_MENU_PUBLISHED_HINT_DESCR="Impostare visibilità delle voci di menu sul sito Web front-end."
FWFM_MENU_PUBLISHED_HINT_TITLE="Stato pubblicazione"
FWFM_MENU_REMOVED="Menu rimosso"
FWFM_MENU_SAVE_ORDER="Salvare l'ordine"
FWFM_MENU_SETTINGS="Impostazioni"
FWFM_MENU_STORED_SUCCESSFULLY="Menu archiviato con successo"
FWFM_MENU_UNPUBLISH="Annullare la pubblicazione di menu"
FWFM_MENU_UNPUBLISHED="Menu inedito"
FWFM_MENU_UNSET_AS_MEAL_OF_THE_DAY="Unset come pasto della giornata"
FWFM_MENU_UNSET_AS_NEW="Non impostato come nuovo"
FWFM_MENU_UPLOAD="Caricare"
FWFM_METHOD_APPLY_DOES_NOT_EXISTS="Metodo applicato fa non esiste"
FWFM_METHOD_DELETE_DOES_NOT_EXISTS="Metodo Delete non esiste"
FWFM_METHOD_MEALDAY_DOES_NOT_EXISTS="Metodo Mealday non esiste"
FWFM_METHOD_NEW_DOES_NOT_EXISTS="Metodo nuovo non esiste"
FWFM_METHOD_ORDERDOWN_DOES_NOT_EXISTS="Metodo Orderdown non esiste"
FWFM_METHOD_ORDERUP_DOES_NOT_EXISTS="Metodo Orderup non esiste"
FWFM_METHOD_PUBLISH_DOES_NOT_EXISTS="Metodo di pubblicazione fa non esiste"
FWFM_METHOD_SAVEORDER_DOES_NOT_EXISTS="Metodo Saveorder non esiste"
FWFM_METHOD_SAVE_DOES_NOT_EXISTS="Non esiste metodo Risparmia fa"
FWFM_METHOD_UNMEALDAY_DOES_NOT_EXISTS="Metodo Unmealday non esiste"
FWFM_METHOD_UNNEW_DOES_NOT_EXISTS="Non esiste metodo Unnew"
FWFM_METHOD_UNPUBLISH_DOES_NOT_EXISTS="Metodo di annullare la pubblicazione fa non esiste"
FWFM_NO_CATEGORY_ID_PASSED_TO_PUBLISH="Nessuna categoria Id passato a pubblicare"
FWFM_NO_CATEGORY_ID_PASSED_TO_REMOVE="Nessuna categoria Id passato a rimuovere"
FWFM_NO_CATEGORY_ID_PASSED_TO_UNPUBLISH="Nessuna categoria Id passato a annullare la pubblicazione"
FWFM_NO_MENU_ID_PASSED="Nessun Menu Id passato"
FWFM_NO_MENU_ID_PASSED_TO_PUBLISH="Nessun Menu Id passato a pubblicare"
FWFM_NO_MENU_ID_PASSED_TO_REMOVE="Nessun Menu Id passato a rimuovere"
FWFM_NO_MENU_ID_PASSED_TO_SET_AS_MEALDAY="Nessun Menu Id passato a imposta come Mealday"
FWFM_NO_MENU_ID_PASSED_TO_SET_AS_NEW="Nessun Menu Id passato al Set come nuovo"
FWFM_NO_MENU_ID_PASSED_TO_UNPUBLISH="Nessun Menu Id passato a annullare la pubblicazione"
FWFM_NO_MENU_ID_PASSED_TO_UNSET_AS_MEALDAY="Nessun Menu Id passato Unset come Mealday"
FWFM_NO_MENU_ID_PASSED_TO_UNSET_AS_NEW="Nessun Menu Id passato Unset come nuovo"
FWFM_SETTINGS_AFTER="Dopo"
FWFM_SETTINGS_BEFORE="Prima di"
FWFM_SETTINGS_DISPLAY="Visualizzazione"
FWFM_SETTINGS_FRONT_END_MENU_DISPLAY_PARAMETERS="Parametri generali di visualizzazione. Più opzioni impostabili nel layout del Menu principale per FW cibo Menu."
FWFM_SETTINGS_FW_FOOD_MENU="Menu cibo FW"
FWFM_SETTINGS_PRODUCT_INFORMATION="Joomla! Descrizione di estensione."
FWFM_SETTINGS_SETTINGS="Impostazioni"
FWFM_SETTINGS_SETTINGS_HINT="Parametri di estensione."
FWFM_SETTINGS_COLOR_SCHEME="Progettazione del Layout"
FWFM_SETTINGS_COLOR_SCHEME_DESCR="Selezionare il layout desiderato"
FWFM_SETTINGS_COLOR_SCHEME_TITLE="Progettazione del Layout"
FWFM_SETTINGS_COLUMNS_QTY_TITLE="Le colonne sulla pagina"
FWFM_SETTINGS_COLUMNS_QTY_DESCR="Mostra il menu di una singola colonna di elenco o in multi colonne formato. Queste impostazioni possono essere "
FWFM_SETTINGS_JOOMLA_UPDATE="Joomla! Aggiornamento"
FWFM_SETTINGS_JOOMLA_UPDATE_INFORMATION="L'attivazione di questa estensione aggiornamento tramite Joomla! Aggiornamento"
FWFM_SETTINGS_UPDATE_ACCESS_CODE="Aggiornamento codice di accesso"
FWFM_SETTINGS_UPDATE_ACCESS_CODE_TITLE="Aggiornamento codice di accesso"
FWFM_SETTINGS_UPDATE_ACCESS_CODE_DESCR="Metti qui il tuo Estensioni aggiornamenti del codice di accesso dal tuo client di sezione fastw3b.net sito web"
FWFM_UPDATES_SUPPORT="Gli aggiornamenti e il Supporto"
FWFM_UPDATES_SUPPORT_HINT="Configurare le notifiche di aggiornamento e stato di supporto qui."
FWFM_GO_TO_JOOMLA_UPDATE="Andare a Joomla! aggiornamento sezione"
FWFM_UPDATE_CODE="Aggiornamento codice di accesso"
FWFM_UPDATE_CODE_TITLE="Aggiornamento delle estensioni di codice di accesso"
FWFM_UPDATE_CODE_DESCR="Metti qui il tuo Estensioni aggiornamenti del codice di accesso dal tuo client di sezione fastw3b.net sito web"
FWFM_INSTALLED_VERSION="Versione installata"
FWFM_LATEST_VERSION="Ultima versione"
FWFM_SUPPORT="Supporto"
FWFM_SUPPORT_TITLE="Supporto"
FWFM_REPORT_BUG="Segnalare un bug"
FWFM_SUGGEST_IDEA="Suggerire un'idea"
FWFM_VERIFY_CODE="Verificare che il codice"
FWFM_MEMBERSHIP_TYPE="Tipo di iscrizione"
FWFM_MEMBERSHIP_TYPE_TITLE="Il tuo tipo di abbonamento"
FWFM_EXPIRES="Scade"
FWFM_NO_CODE_TO_VERIFY="Nessun codice per verificare"
FWFM_NO_RESPONSE_FROM_REMOTE_SERVER="Nessuna risposta dal server remoto"
FWFM_EXPIRED="Scaduto"
FWFM_REVOKE_CODE="Revocare Il Codice"
FWFM_ACTIVE="Attivo"
FWFM_GOOGLE_MAP_ZOOM="Mappa Di Google Di Zoom"
FWFM_GOOGLE_MAP_ZOOM_TITLE="Mappa Di Google Di Zoom"
FWFM_GOOGLE_MAP_ZOOM_DESCR="Impostare qui di inizio desiderato livello di zoom"
FWFM_VERSION_UPTODATE="Versione installata è aggiornato"
FWFM_VERSION_REQ_UPDATE="Versione installata richiede un aggiornamento!"
FWFM_INSTALL_UPDATE="Installare L'Aggiornamento Ora"
FWFM_OR_GO_TO="O andare a"
FWFM_UPDATE_CENTER="Joomla! Update center"
FWFM_INSTALL_MANUALLY="e installare l'aggiornamento manualmente."
FWFM_VERIFIED="Verificato"
FWFM_FOR="per"
FWFM_EXPIRES_AFTER_VERSION="Scade dopo la versione"
FWFM_IS_RELEASED="è uscito"
FWFM_EXPIRES_ON="Scade il"
FWFM_EXPIRED_ON="Scaduto il"
FWFM_RENEW_SUBSCRIPTION="Rinnovo abbonamento"
FWFM_WITH="con"
FWFM_DISCOUNT="sconto"
FWFM_EXPIRED_AFTER_VERSION="Scaduto dopo la versione"
FWFM_BUY_LATEST_VERSION="Comprare l'ultima versione"
FWFM_SUBSCRIBE="Iscriviti"
FWFM_NO_UPDATE_CODE="Nessun Aggiornamento del codice di accesso"
FWFM_CODE_NOT_VERIFIED="L'Aggiornamento del codice di accesso non verificato"
FWFM_WRONG_RESPONSE_FORMAT_FROM_REMOTE_SERVER="Sbagliato formato di risposta dal server remoto"
FWFM_CANT_WRITE_FILE="Non è possibile scrivere file scaricato"
FWFM_UPDATED_SUCCESFULLY="Aggiornato con successo"
FWFM_NOT_UPDATED="Non è possibile aggiornare questa estensione"
FWFM_SUBSCRIPTION="Abbonamento"
FWFM_SETTINGS_PDF_FILE="File PDF"
FWFM_CLEAR="Chiaro"
FWFM_UPLOAD="Caricare"
FWFM_MENU_DASHBOARD="Cruscotto"
FWFM_SETTINGS_COLUMNS_QTY="Menu Colonne"
FWFM_SUPPORT_CODE="Codice di supporto"
FWFM_EXTENSIONS_UPDATE_ACCESS_CODE="Aggiornamento delle estensioni di codice di accesso"
FWFM_COPY_UPDATE_CODE_HERE="Copia di aggiornamento del codice di Fastw3b account qui."
FWFM_VERIFY="Verificare"
FWFM_FASTW3B_ACCOUNT="Fastw3b Account"
FWFM_MEMBERSHIP="Di appartenenza"
FWFM_UPDATES="Aggiornamenti"
FWFM_TICKET_SUPPORT="Ticket di assistenza"
FWFM_DOCUMENTATION="Documentazione"
FWFM_QUICK_CHECK="Rapido Controllo"
FWFM_PASSED="Passato"
FWFM_FAILED="Fallito"
FWFM_QUICK_CHECK_HINT="Importante Joomla! hosting e impostazioni PHP."
FWFM_JOOMLA_MEDIA_FOLDER="Joomla! /cartella media"
FWFM_EXISTS_SMALL="esiste"
FWFM_NOT_EXISTS_SMALL="non esiste"
FWFM_IMAGES_FOLDER="FW Menu di Cibo /media/com_fwfoodmenu cartella"
FWFM_WRITABLE_SMALL="scrivibile"
FWFM_NOT_WRITABLE_SMALL="non scrivibile"
FWFM_MAX_TOTAL_POST_SIZE="Totale Max post dimensione"
FWFM_MAX_FILE_SIZE="La dimensione massima del file"
FWFM_MAX_FILES_PER_POST="Max file al post"
FWFM_VERSION="Versione"
FWFM_AUTHOR="Autore"
FWFM_COPYRIGHT="Copyright"
FWFM_LICENSE="Licenza"
FWFM_MORE_INFO="Ulteriori informazioni"
FWFM_TERMS_CONDITIONS="Termini &amp; Condizioni"
FWFM_CATEGORIES="Categorie"
FWFM_MENU_ITEMS="Le voci di Menu"
FWFM_FILES_TOTAL="File totale"
FWFM_SPREAD_THE_LOVE="Diffondere l'amore"
FWFM_SPREAD_THE_LOVE_HINT="Godere utilizzando la nostra galleria di immagini, plugin, moduli e temi? Vuoi avere più funzionalità e più frequenti rilasci? Prendere un minuto per mostrare il vostro apprezzamento e condividi la tua esperienza con il voto per <strong>FW Menu di Cibo su Joomla Extension Directory</strong>."
FWFM_VOTE="Voto"
FWFM_STATISTICS="Statistiche"
FWFM_MENU_SIZES_PRICES="Dimensioni e prezzi"
FWFM_SIZE="Dimensioni"
FWFM_PRICE="Prezzo"
FWFM_SPECIAL_PRICE="Prezzo speciale"
FWFM_ENERGY="Energia"
FWFM_LABEL="Etichetta"
FWFM_SELECT_CATEGORY="Selezionare la categoria"
FWFM_SEARCH_NAME="Ricerca nome"
FWFM_MENU_STYLES="Gli Stili CSS"
FWFM_ADDITIONAL_CSS_CODE="Ulteriori codice CSS"
FWFM_COPY="Copia"
FWFM_METHOD_COPY_DOES_NOT_EXISTS="Metodo di Copia non esiste"
FWFM_CATEGORY_COPIED="Category(ies) copiato"
FWFM_MENU_COPIED="Menu(s) copiato"
FWFM_METHOD_SAVE2COPY_DOES_NOT_EXISTS="Metodo Save2copy non esiste"
FWFM_PARENT_CATEGORY="Categoria principale"
FWFM_TOP="Top"
FWFM_SETTINGS_ITALIAN="Italiano"
FWFM_SETTINGS_COFFEE_SHOP="Coffee shop"
FWFM_MEAL_OF_THE_DAY="Pasto della giornata"
FWFM_NEW="Nuovo"
FWFM_SPECIAL_OFFER="Offerta speciale"
FWFM_FOODMENU_CSS="Cibo Menu CSS"
FWFM_CUSTOM_CSS="CSS personalizzato"
FWFM_CUSTOM_CSS_HINT="Apportare le modifiche qui e non dimenticare di fare clic su Salva quando hai finito. CSS personalizzato, memorizzati in un database e non vengono sovrascritti durante un aggiornamento. Assicurarsi di aggiungere tutte le personalizzazioni lì per evitare di CSS personalizzato perdita che ha fatto in Cibo Menu file CSS."
FWFM_FOODMENU_CSS_HINT="Non modificabile Cibo Menu file CSS. È stato aggiunto il riferimento per consentire di trovare stili particolari e copiare/modificare nel CSS Personalizzato senza il rischio di perdita di dati in aggiornamento."
FWFM_LEFT="A sinistra"
FWFM_RIGHT="A destra"
FWFWM_SELECT_CATEGORY="Selezionare la categoria"
FWFM_CATEGORY_DESCRIPTION_POSITION="Categoria descrizione posizione"
FWFM_SHORT_DESCRIPTION="Breve descrizione"
FWFM_MENU_DISPLAYING_SETTINGS="Menu Impostazioni Di Visualizzazione"
FWFM_MOTD_TOP="Visualizza il Pasto del giorno"
FWFM_PDF_DOWNLOAD="Visualizza PDF pulsante di download"
FWFM_IMAGE_DISPLAY="Visualizzazione immagine"
FWFM_COLUMNS_QTY="Colonne Qty"
FWFM_BOTTOM="Fondo"
FWFM_ALIGN_BY="Allinea"
FWFM_MEALS="Pasti"
FWFM_CATEGORY_ALIAS="Alias"
FWFM_MENU_ADDONS="Add-ons"
FWFM_MENU_DATA_MANAGEMENT="La Gestione Dei Dati"
FWFM_MENU_TRANSLATIONS="Traduzioni"
FWFM_ADDONS="Add-ons"
FWFM_ADDONS_HINT="Disponibile FW Cibo Menu add-ons per estendere il design e la funzionalità della piattaforma."
FWFM_ANY_TYPE="Qualsiasi tipo di"
FWFM_DESIGN="Design"
FWFM_ANY_STATUS="Ogni stato"
FWFM_ENABLED="Abilitato"
FWFM_DISABLED="Disabili"
FWFM_FILTER="Filtro"
FWFM_PLUGIN="Plugin"
FWFM_PLUGINS="Plugin"
FWFM_MODULE="Modulo"
FWFM_COMPONENT="Componente"
FWFM_ADDONS_STATUS_BUY="Comprare"
FWFM_ADDONS_STATUS_INSTALL="Installare"
FWFM_INSTALL_ALL="Installare tutti"
FWFM_SERVER_REFUSES_DOWNLOAD="Server remoto si rifiuta di download"
FWFM_DO_YOU_REALLY_WANT_REMOVE="Vuoi disattivare"
FWFM_NOT_INSTALLED="Non installato"
FWFM_DISABLE="Disattivare"
FWFM_ENABLE="Attivare"
FWFM_DATA_IMPORT="Importazione dati"
FWFM_DATA_MANAGEMENT="La Gestione Dei Dati"
FWFM_DATA_MANAGEMENT_HINT="Menu tutti i dati di backup, il ripristino, l'importazione, l'esportazione."
FWFM_ARE_YOU_SURE_BACKUP_RESTORE="Sei sicuro di voler ripristinare il file di backup"
FWFM_FILE_NOT_FOUND_TO_RESTORE="Impossibile trovare il File per il ripristino"
FWFM_NO_FILENAME_TO_RESTORE="Non il nome del file per ripristinare"
FWFM_BACKUP="Backup"
FWFM_RESTORE="Ripristino"
FWFM_BACKUP_UNPACKING_AND_APPLYING="Backup il disimballaggio e l'applicazione di"
FWFM_BACKUP_SUCCESFULLY_INSTALLED="Backup con successo installato"
FWFM_DATA_IMPORT_PLUGINS="Importazione dei dati di add-ons"
FWFM_BACKUP_HINT="Il percorso di Backup"
FWFM_CHOOSE_WHAT_BACKUP="Scegliere cosa eseguire il backup"
FWFM_CHOOSE_WHAT_BACKUP_HINT="Backup i dati comprendono tutti i record del database. Plus PDF e file di immagini che possono essere inclusi se rispettivi plug-in sono disponibili."
FWFM_MENU_DATA="Menu dati"
FWFM_MENU_FILES="Menu file"
FWFM_RESTORE_HINT="Percorso di ripristino"
FWFM_IMPORT_UPLOAD_HINT="Puoi caricare il tuo file di backup qui"
FWFM_DEFAULT="Di Default"
FWFM_FRONTEND="Front-end"
FWFM_BACKEND="Back-end"
FWFM_TRANSLATIONS="Traduzioni"
FWFM_TARGET="Destinazione"
FWFM_SEARCH_TRANSLATION="Ricerca"
FWFM_GENERAL="Generale"
FWFM_CATEGORY_DESIGN="Categoria Design"
FWFM_THEME="Tema"
FWFM_CATEGORY_LAYOUT="Categoria layout"
FWFM_MEAL_LAYOUT="Pasto layout"
FWFM_THEME_DEFAULT="Bootstrap (impostazione predefinita)"
FWFM_SETTINGS_LOCALIZATION="Localizzazione"
FWFM_MENU_ADDONS_ENABLED="Add-ons abilitato"
FWFM_UPDATES_SUPPORT_LIMITED="Limitata Aggiornamenti E Il Supporto!"
FWFM_USE_FASTW3B_ACCOUNT_ACCESS_CODE="Utilizzare Fastw3b conto Codice di Accesso per verificare il tuo account per aggiornare l'accesso e il supporto alle estensioni."
FWFM_ENTER_ACCESS_CODE="Immettere Il Codice Di Accesso"
FWFM_USER_NAME="Nome Utente"
FWFM_ENTER_YOUR_ACCESS_CODE="Immettere il codice di accesso"
FWFM_ADDON="Add-on"
FWFM_TOTAL="Totale"
FWFM_INSTALLED="Installato"
FWFM_AVAILABLE="Disponibile"
FWFM_NEED_UPDATE="Necessità di aggiornamento"
FWFM_MODULES="I moduli"
FWFM_THEMES="Temi"
FWFM_YOU_CAN_UPDATE_MAIN_COMPONENT_FROM_TO_VERSION="Si può aggiornare il componente principale dalla versione %s di %s"
FWFM_NO_UPDATE_CODE_NO_UPDATES="Per installare o aggiornare i componenti aggiuntivi, è necessario inserire e verificare il tuo codice di accesso nel pannello di sinistra"
FWFM_INSTALLED_SUCCESFULLY="%s %s è stato installato con successo. Add-on è ora disponibile in %s sezione per la configurazione."
FWFM_CAN_BE_UPDATED="Può essere aggiornato"
FWFM_UPDATE_ALL="Aggiornamento di tutti"
FWFM_ADDONS_STATUS_DISABLE="Disattivare"
FWFM_ADDONS_STATUS_ENABLE="Attivare"
FWFM_ADDONS_STATUS_UPDATE="Aggiornamento"
FWFM_CHANGELOG="Changelog"
FWFM_MAINTENANCE="Manutenzione"
FWFM_MAJOR="Principali"
FWFM_MINOR="Minori"
FWFM_RELEASED_ON="pubblicato su"
FWFM_MODIFICATIONS="modifiche"
FWFM_BUGFIXES="Correzioni di bug"
FWFM_NEW_FEATURES="Nuove funzionalità"
FWFM_NO_CHANGELOG="Nessun changelog"
FWFM_CLOSE="Chiudere"
FWFM_MAIN_COMPONENT_UPDATED_SUCCESFULLY="%s è stato aggiornato con successo."
FWFM_LANGUAGE_FILE_SUCCESFULLY_UPDATED="Il file della lingua è stato aggiornato correttamente."
FWFM_DELETE="Eliminare"
FWFM_ZIPPING_DATA_IMAGES="Per l'archiviazione di immagini"
FWFM_EXPORT_DATABASE_DATA="Esportazione di dati di DB"
FWFM_EXPORT_FILE_CREATED="Esportazione file creato"
FWFM_SELECT_WHAT_TO_EXPORT="Selezionare ciò che si desidera esportare"
FWFM_ARE_YOU_SURE_BACKUP_DELETE="Sei sicuro di voler eliminare il file di backup"
FWFM_SELECT_PARENT_CATEGORY="Selezionare la categoria madre"
FWFM_SEARCH_CATEGORY_NAME_DESCRIPTION="Ricerca per nome o descrizione"
FWFM_ANY_STATE="Ogni stato"
FWFM_PUBLISHED="Pubblicata"
FWFM_UNPUBLISHED="Inedito"
FWFM_COMMON_SETTINGS="Impostazioni comuni"
FWFM_LOAD_BOOTSTRAP="Carico di Bootstrap v. 4"
FWFM_LOAD_FONT_AWESOME="Caricare font Impressionante"
FWFM_LOAD_BOOTSTRAP_TITLE="Carico Di Bootstrap"
FWFM_LOAD_BOOTSTRAP_DESCR="Se il vostro globale di Joomla! modello utilizza Bootstrap v. 4, è possibile disattivarla per evitare di caricare lo stesso file due volte"
FWFM_LOAD_FONT_AWESOME_TITLE="Caricare font Impressionante"
FWFM_LOAD_FONT_AWESOME_DESCR="Se il vostro globale di Joomla! modello utilizza font Impressionante, si può spegnere per evitare di caricare lo stesso file due volte"
FWFM_HIDE="Nascondi"
FWFM_ANY="Qualsiasi"
FWFM_QUICK_CATEGORIES="Rapido Categorie"
FWFM_SAVE="Salva"
FWFM_NOTHING_TO_PROCESS="Nulla di processo"
FWFM_NO_TOP_LEVEL="Non di alto livello"
FWFM_CATEGORY_QUICK_IMPORT_RESULT_ADDED_EXISTED="Importazione rapida risultato: %s aggiunto, %s esiste"
FWFM_CATEGORY_QUICK_IMPORT_RESULT_ADDED="Importazione rapida risultato: %s aggiunto"
FWFM_CATEGORY_QUICK_IMPORT_RESULT_EXISTED="Importazione rapida risultato: nulla di aggiunto, %s esiste"
FWFM_CATEGORY_QUICK_IMPORT_RESULT="Importazione rapida risultato: non è cambiato nulla"
FWFM_MEAL_QUICK_IMPORT_RESULT_ADDED_EXISTED="Importazione rapida risultato: %s aggiunto, %s esiste"
FWFM_MEAL_QUICK_IMPORT_RESULT_ADDED="Importazione rapida risultato: %s aggiunto"
FWFM_MEAL_QUICK_IMPORT_RESULT_EXISTED="Importazione rapida risultato: %s esiste"
FWFM_MEAL_QUICK_IMPORT_RESULT="Importazione rapida risultato: non è cambiato nulla"
FWFM_QUICK_MEALS="Pasti Veloci"
FWFM_QUICK_CATEGORIES_HINT="Inserire categorie di nomi con strutture (una per riga):"
FWFM_QUICK_MEALS_HINT="Inserire pasti lista con prezzi e descrizioni qui uno per riga separata con '=' simbolo. Esempio:"
SOME MEAL NAME =" 14.95 = descrizione"
ANOTHER MEAL NAME =" 11.45 = altro descrizione"
FWA_IMAGES_FORMAT_ALLOWED_MAX_FILESIZE="GIF, JPG, JPEG, PNG formati di immagine sono ammessi. Max immagine dimensione di caricamento di %s"
FWFM_SHOW_CATEGORY_TITLE="Titolo Spettacolo"
FWFM_SHOW_CATEGORY_TITLE_DESCR="Nasconde titolo di categoria quando si utilizza una categoria principale per la progettazione di un layout di colonna interiore categorie."
FWFWM_SELECT_CATEGORIES="Selezionare le categorie"
FWFM_TRANSLATIONS_HINT="Traduzione di sezione per il front-end e back-end linguaggio statico costanti. Traduzione di lingua, disponibili in discesa se sono attivati sul sito web."
FWFM_MENU_STYLES_HINT="Personalizzare gli stili CSS con il proprio sostituzioni in questa sezione e tenere dopo l'aggiornamento. Solo il CSS scheda è modificabile tutti gli altri file di aiuto per cercare stile di default e copiare in caso di necessità."
FWA_MAINTENACE_RELEASE_TITLE="Manutenzione di pubblicazione: include la correzione di bug, aggiornamenti piccoli e insignificanti miglioramenti funzionali."
FWA_MAINTENACE_RELEASE_IMPACT="Impatto sull'estensione: Basso."
FWA_MINOR_RELEASE_TITLE="Release: include nuove funzionalità, aggiornamenti significativi. Ancora può contenere bug."
FWA_MINOR_RELEASE_IMPACT="Impatto sull'estensione: Medio. Possono richiedere il riordino dei parametri o cambiare la logica di base di estensione del lavoro."
FWA_MAJOR_RELEASE_TITLE="Major Release: include modifiche architettoniche in estensione core e può cambiare la logica di come lavori di ampliamento. Nuove funzionalità e aggiornamenti, probabilmente, sarà lì."
FWA_MAJOR_RELEASE_IMPACT="Impatto sull'estensione: Alta. Assicurarsi di eseguire il backup di dati di estensione con il costruito nel funzionalità di Backup dei Dati di Gestione sezione (se presente) e il backup del sito web PRIMA di installare una major release. Inoltre, assicurarsi di eseguire l'aggiornamento dalla versione più recente che è stato comunicato prima versione."
FWFM_DEAL="Tassi"
FWFM_CHECKOUT="Checkout"
