<?xml version="1.0" encoding="utf-8"?>
<form>
	<fields name="attribs" addfieldpath="/templates/tx_academia2/admin/fields">
		<fieldset name="txpostformats" label="BLOG_OPTIONS">
			<!--<field name="txfeatured_image" type="tximage" label="Featured Image" description="BLOG_POST_FORMAT_GALLERY_DESCRIPTION" />-->
			<field name="post_format" type="radio" label="Post Format" default="standard" class="btn-group post-formats" description="Mega Menu Layout">
				<option value="standard">BLOG_POST_FORMAT_STANDARD</option>
				<option value="video">BLOG_POST_FORMAT_VIDEO</option>
				<option value="gallery">BLOG_POST_FORMAT_GALLERY</option>
				<option value="audio">BLOG_POST_FORMAT_AUDIO</option>
				<option value="link">BLOG_POST_FORMAT_LINK</option>
				<option value="quote">BLOG_POST_FORMAT_QUOTE</option>
				<option value="status">BLOG_POST_FORMAT_STATUS</option>
			</field>
			<field name="gallery" showon="post_format:gallery" type="txgallery" label="BLOG_POST_FORMAT_GALLERY_LABEL" description="BLOG_POST_FORMAT_GALLERY_DESCRIPTION" />
			<field name="audio" showon="post_format:audio" type="textarea" rows="5" label="BLOG_POST_FORMAT_AUDIO_LABEL" description="BLOG_POST_FORMAT_AUDIO_DESCRIPTION" class="input-xxlarge" filter="raw" />
			<field name="video" showon="post_format:video" type="url" label="BLOG_POST_FORMAT_VIDEO_LABEL" description="BLOG_POST_FORMAT_VIDEO_DESCRIPTION" />
			<field name="link_title" showon="post_format:link"  type="text" label="BLOG_POST_FORMAT_LINK_TITLE_LABEL" description="BLOG_POST_FORMAT_LINK_TITLE_DESCRIPTION" hint="Best Joomla Templates" />
			<field name="link_url" showon="post_format:link" type="url" label="BLOG_POST_FORMAT_LINK_LABEL" description="BLOG_POST_FORMAT_LINK_DESCRIPTION" hint="https://www.themexpert.com/joomla-templates" />
			<field name="quote_text" showon="post_format:quote"  type="textarea" rows="5" label="BLOG_POST_FORMAT_QUOTE_TEXT_LABEL" description="BLOG_POST_FORMAT_QUOTE_TEXT_DESCRIPTION" class="input-xxlarge" filter="raw" />
			<field name="quote_author" showon="post_format:quote" type="text" label="BLOG_POST_FORMAT_QUOTE_AUTHOR_LABEL" description="BLOG_POST_FORMAT_QUOTE_AUTHOR_DESCRIPTION" />
			<field name="post_status" showon="post_format:status" type="textarea" rows="5" label="BLOG_POST_FORMAT_STATUS_LABEL" description="BLOG_POST_FORMAT_STATUS_DESCRIPTION" class="input-xxlarge" filter="raw" />
		</fieldset>
	</fields>
</form>
