FWFM_CATEGORY_ARE_YOU_SURE="هل أنت متأكد؟"
FWFM_CATEGORY_CATEGORIES="فئات"
FWFM_CATEGORY_CATEGORY="فئات"
FWFM_CATEGORY_CATEGORY_DETAILS="العام"
FWFM_CATEGORY_CATEGORY_HINT="قائمة التصنيفات القائمة."
FWFM_CATEGORY_DESCRIPTION="الوصف"
FWFM_CATEGORY_DESCRIPTION_HINT_DESCR="وصف قصير لفئة. إتش تي أم ال غير مسموح به."
FWFM_CATEGORY_DESCRIPTION_HINT_TITLE="وصف الفئة"
FWFM_CATEGORY_EDIT_CATEGORY="تحرير فئة"
FWFM_CATEGORY_FW_FOOD_MENU="قائمة الطعام مهاجم"
FWFM_CATEGORY_MENU="القائمة"
FWFM_CATEGORY_MENU_ITEMS="عناصر القائمة"
FWFM_CATEGORY_NAME="الاسم"
FWFM_CATEGORY_NAME_HINT_DESCR="الاسم المنطقي لمجموعة من عناصر القائمة بديهية للعملاء."
FWFM_CATEGORY_NAME_HINT_TITLE="اسم الفئة"
FWFM_CATEGORY_NEW_CATEGORY="فئة جديدة"
FWFM_CATEGORY_ORDER="ترتيب"
FWFM_CATEGORY_PUBLISH="نشر"
FWFM_CATEGORY_PUBLISHED="ونشرت"
FWFM_CATEGORY_PUBLISHED_HINT_DESCR="يحدد الرؤية للواجهة الأمامية."
FWFM_CATEGORY_PUBLISHED_HINT_TITLE="حالة النشر"
FWFM_CATEGORY_ALIAS_HINT_DESCR="الاسم المستعار يستخدم لبناء الصحيح URL صفحة الفئة."
FWFM_PARENT_CATEGORY_HINT_DESCR="تعيين فئات الأم يمكن أن تكون مفيدة لخلق فريدة من نوعها تصميم عدد من الفئات المعروضة في الأعمدة أو من قبل نفس نمط التصميم."
FWFM_SHORT_DESCRIPTION_HINT_DESCR="بضعة أسطر من النص الذي سيظهر على فئة عرض القائمة تحت فئة العنوان."
FWFM_THEME_CONTENT="اختر من التصاميم المتوفرة أو ترك الافتراضية من إعدادات عمومية. التصاميم يمكن أن تضاف عن طريق قسم الإضافات."
FWFM_CATEGORY_DESCRIPTION_POSITION_DESCR="استخدام وصف الفئة القادرة على إنشاء تصميم فريد من نوعه لكل فئة ووضع بعض HTML معلومات عن الفندق حيث كنت في حاجة إليها."
FWFM_CATEGORY_REMOVED="إزالة الفئة"
FWFM_CATEGORY_SAVE_ORDER="حفظ النظام"
FWFM_CATEGORY_SETTINGS="إعدادات"
FWFM_CATEGORY_STORED_SUCCESSFULLY="الفئة المخزنة بنجاح"
FWFM_CATEGORY_UNPUBLISH="إلغاء نشر الفئة"
FWFM_CATEGORY_UNPUBLISHED="الفئة غير منشورة"
FWFM_CATEGORY_WITH_SAME_NAME_EXISTS="وجود فئة بنفس الاسم"
FWFM_CHOOSE_FILE="اختر ملف"
FWFM_EMPTY_NAME="الاسم فارغاً"
FWFM_MENU_ARE_YOU_SURE="هل أنت متأكد؟"
FWFM_MENU_CATEGORIES="فئات"
FWFM_MENU_CATEGORY="الفئة"
FWFM_MENU_CATEGORY_HINT_DESCR="حدد فئة لعنصر قائمة لعرض إطار."
FWFM_MENU_CATEGORY_HINT_TITLE="فئة عنصر القائمة"
FWFM_MENU_CLEAR="واضحة"
FWFM_MENU_DESCRIPTION="الوصف"
FWFM_MENU_DESCRIPTION_HINT_DESCR="الحصول على مزيد من المعلومات حول الطعام أو الشراب لمساعدة العملاء على جعل الحق في الاختيار."
FWFM_MENU_DESCRIPTION_HINT_TITLE="وصف عنصر القائمة"
FWFM_MENU_EDIT_MENU="تحرير &quot;% s"
FWFM_MENU_EXTENSIONS_ALLOWED="ملحقات المسموح به: % s"
FWFM_MENU_FW_FOOD_MENU="قائمة الطعام مهاجم"
FWFM_MENU_IMAGE="الصورة"
FWFM_MENU_IMAGE_HINT_DESCR="صور لعنصر قائمة لعرض جنبا إلى جنب مع معلومات النص."
FWFM_MENU_IMAGE_HINT_TITLE="صورة عنصر القائمة"
FWFM_MENU_MENU="القائمة"
FWFM_MENU_MENU_ITEMS="القائمة"
FWFM_MENU_MENU_ITEMS_HINT="قائمة عناصر القائمة"
FWFM_MENU_MENU_ITEM_DETAILS="تفاصيل"
FWFM_MENU_NAME="الاسم"
FWFM_MENU_NAME_HINT_DESCR="اسم العرض لعنصر قائمة."
FWFM_MENU_NAME_HINT_TITLE="اسم عنصر القائمة"
FWFM_MENU_NEW_MENU="قائمة جديدة"
FWFM_MENU_NOT_FOUND="لم يتم العثور على القائمة"
FWFM_MENU_ORDER="ترتيب"
FWFM_MENU_PRICE="الأسعار"
FWFM_MENU_PRICE_HINT_DESCR="الرقم العشري في تنسيق عرض القائمة.00 سعر الصنف. يمكن تكوين إعدادات العملة."
FWFM_MENU_PRICE_HINT_TITLE="عنصر قائمة الأسعار"
FWFM_MENU_PUBLISH="نشر"
FWFM_MENU_PUBLISHED="ونشرت"
FWFM_MENU_PUBLISHED_HINT_DESCR="تعيين رؤية عنصر القائمة على موقع ويب الواجهة الأمامية."
FWFM_MENU_PUBLISHED_HINT_TITLE="مركز المنشورة"
FWFM_MENU_REMOVED="إزالة قائمة"
FWFM_MENU_SAVE_ORDER="حفظ النظام"
FWFM_MENU_SETTINGS="إعدادات"
FWFM_MENU_STORED_SUCCESSFULLY="القائمة المخزنة بنجاح"
FWFM_MENU_UNPUBLISH="إلغاء نشر القائمة"
FWFM_MENU_UNPUBLISHED="القائمة غير منشورة"
FWFM_MENU_UNSET_AS_MEAL_OF_THE_DAY="إلغاء تعيين كوجبة في اليوم"
FWFM_MENU_UNSET_AS_NEW="إلغاء تعيين جديد"
FWFM_MENU_UPLOAD="تحميل"
FWFM_METHOD_APPLY_DOES_NOT_EXISTS="هل تطبيق الأسلوب غير موجود"
FWFM_METHOD_DELETE_DOES_NOT_EXISTS="حذف الأسلوب غير موجود"
FWFM_METHOD_MEALDAY_DOES_NOT_EXISTS="لا يوجد أسلوب ميلداي"
FWFM_METHOD_NEW_DOES_NOT_EXISTS="أسلوب جديد غير موجود"
FWFM_METHOD_ORDERDOWN_DOES_NOT_EXISTS="لا يوجد أسلوب أورديردوون"
FWFM_METHOD_ORDERUP_DOES_NOT_EXISTS="لا يوجد أسلوب أورديروب"
FWFM_METHOD_PUBLISH_DOES_NOT_EXISTS="أسلوب نشر هل لا يوجد"
FWFM_METHOD_SAVEORDER_DOES_NOT_EXISTS="لا يوجد أسلوب سافيوردير"
FWFM_METHOD_SAVE_DOES_NOT_EXISTS="لا يوجد أسلوب حفظ"
FWFM_METHOD_UNMEALDAY_DOES_NOT_EXISTS="لا يوجد أسلوب أونميلداي"
FWFM_METHOD_UNNEW_DOES_NOT_EXISTS="لا يوجد أسلوب يونيو"
FWFM_METHOD_UNPUBLISH_DOES_NOT_EXISTS="إلغاء أسلوب نشر هل لا يوجد"
FWFM_NO_CATEGORY_ID_PASSED_TO_PUBLISH="لا يوجد معرف الفئة الذي تم تمريره إلى نشر"
FWFM_NO_CATEGORY_ID_PASSED_TO_REMOVE="لا يوجد معرف الفئة الذي تم تمريره إلى إزالة"
FWFM_NO_CATEGORY_ID_PASSED_TO_UNPUBLISH="لا يوجد معرف الفئة الذي تم تمريره إلى إلغاء نشرها"
FWFM_NO_MENU_ID_PASSED="لا يوجد معرف القائمة تمرير"
FWFM_NO_MENU_ID_PASSED_TO_PUBLISH="لا يوجد معرف القائمة الذي تم تمريره إلى نشر"
FWFM_NO_MENU_ID_PASSED_TO_REMOVE="لا يوجد معرف القائمة الذي تم تمريره إلى إزالة"
FWFM_NO_MENU_ID_PASSED_TO_SET_AS_MEALDAY="لا يوجد معرف القائمة الذي تم تمريره إلى تعيين ميلداي"
FWFM_NO_MENU_ID_PASSED_TO_SET_AS_NEW="لا يوجد معرف القائمة تم تمريرها إلى مجموعة جديدة"
FWFM_NO_MENU_ID_PASSED_TO_UNPUBLISH="لا يوجد معرف القائمة الذي تم تمريره إلى إلغاء نشرها"
FWFM_NO_MENU_ID_PASSED_TO_UNSET_AS_MEALDAY="لا يوجد معرف القائمة تم تمريرها إلى ضبطه ميالداي"
FWFM_NO_MENU_ID_PASSED_TO_UNSET_AS_NEW="لا يوجد معرف القائمة تمرير إلى ضبطه جديدة"
FWFM_SETTINGS_AFTER="بعد"
FWFM_SETTINGS_BEFORE="قبل"
FWFM_SETTINGS_DISPLAY="عرض"
FWFM_SETTINGS_FRONT_END_MENU_DISPLAY_PARAMETERS="معلمات العرض العام. يمكن تعيين خيارات أكثر في تخطيطات &quot;القائمة الرئيسية&quot; &quot;قائمة الطعام مهاجم&quot;."
FWFM_SETTINGS_FW_FOOD_MENU="قائمة الطعام مهاجم"
FWFM_SETTINGS_PRODUCT_INFORMATION="جملة! وصف التمديد."
FWFM_SETTINGS_SETTINGS="إعدادات"
FWFM_SETTINGS_SETTINGS_HINT="معلمات ملحق."
FWFM_SETTINGS_COLOR_SCHEME="تصميم تخطيط"
FWFM_SETTINGS_COLOR_SCHEME_DESCR="حدد التخطيط المطلوب"
FWFM_SETTINGS_COLOR_SCHEME_TITLE="تصميم تخطيط"
FWFM_SETTINGS_COLUMNS_QTY_TITLE="الأعمدة في الصفحة"
FWFM_SETTINGS_COLUMNS_QTY_DESCR="يظهر القائمة مثل عمود واحد قائمة أو في أعمدة متعددة الشكل. هذه الإعدادات يمكن "
FWFM_SETTINGS_JOOMLA_UPDATE="جملة! التحديث"
FWFM_SETTINGS_JOOMLA_UPDATE_INFORMATION="تمكين هذا التمديد تحديث عن طريق جملة! التحديث"
FWFM_SETTINGS_UPDATE_ACCESS_CODE="تحديث رمز الوصول"
FWFM_SETTINGS_UPDATE_ACCESS_CODE_TITLE="تحديث رمز الوصول"
FWFM_SETTINGS_UPDATE_ACCESS_CODE_DESCR="وضع الخاص بك ملحقات التحديثات رمز الدخول من العميل الخاص بك على القسم fastw3b.net الموقع"
FWFM_UPDATES_SUPPORT="التحديثات والدعم"
FWFM_UPDATES_SUPPORT_HINT="تكوين إخطارات التحديث والدعم الوضع هنا."
FWFM_GO_TO_JOOMLA_UPDATE="انتقل إلى جملة! تحديث القسم"
FWFM_UPDATE_CODE="تحديث رمز الوصول"
FWFM_UPDATE_CODE_TITLE="امتداد تحديث رمز الوصول"
FWFM_UPDATE_CODE_DESCR="وضع الخاص بك ملحقات التحديثات رمز الدخول من العميل الخاص بك على القسم fastw3b.net الموقع"
FWFM_INSTALLED_VERSION="تثبيت النسخة"
FWFM_LATEST_VERSION="أحدث إصدار"
FWFM_SUPPORT="الدعم"
FWFM_SUPPORT_TITLE="الدعم"
FWFM_REPORT_BUG="تقرير الشوائب"
FWFM_SUGGEST_IDEA="تشير إلى فكرة"
FWFM_VERIFY_CODE="تحقق من التعليمات البرمجية"
FWFM_MEMBERSHIP_TYPE="نوع العضوية"
FWFM_MEMBERSHIP_TYPE_TITLE="نوع العضوية الخاصة بك"
FWFM_EXPIRES="تنتهي"
FWFM_NO_CODE_TO_VERIFY="أي رمز التحقق"
FWFM_NO_RESPONSE_FROM_REMOTE_SERVER="لا استجابة من الملقم البعيد"
FWFM_EXPIRED="انتهت"
FWFM_REVOKE_CODE="إلغاء رمز"
FWFM_ACTIVE="نشط"
FWFM_GOOGLE_MAP_ZOOM="جوجل خريطة التكبير"
FWFM_GOOGLE_MAP_ZOOM_TITLE="جوجل خريطة التكبير"
FWFM_GOOGLE_MAP_ZOOM_DESCR="ضبط المطلوب البدء مستوى التكبير"
FWFM_VERSION_UPTODATE="تثبيت نسخة حتى الآن"
FWFM_VERSION_REQ_UPDATE="تثبيت الإصدار يتطلب تحديث!"
FWFM_INSTALL_UPDATE="تثبيت التحديث الآن"
FWFM_OR_GO_TO="أو الذهاب إلى"
FWFM_UPDATE_CENTER="جملة! مركز التحديث"
FWFM_INSTALL_MANUALLY="و تثبيت التحديث يدويا."
FWFM_VERIFIED="التحقق"
FWFM_FOR="بالنسبة"
FWFM_EXPIRES_AFTER_VERSION="بعد انتهاء النسخة"
FWFM_IS_RELEASED="يتم تحريرها"
FWFM_EXPIRES_ON="تنتهي في"
FWFM_EXPIRED_ON="انتهت في"
FWFM_RENEW_SUBSCRIPTION="تجديد الاشتراك"
FWFM_WITH="مع"
FWFM_DISCOUNT="خصم"
FWFM_EXPIRED_AFTER_VERSION="انتهت بعد الإصدار"
FWFM_BUY_LATEST_VERSION="شراء أحدث إصدار"
FWFM_SUBSCRIBE="الاشتراك"
FWFM_NO_UPDATE_CODE="أي تحديث رمز الوصول"
FWFM_CODE_NOT_VERIFIED="التحديث رمز الدخول لم يتم التحقق"
FWFM_WRONG_RESPONSE_FORMAT_FROM_REMOTE_SERVER="الخطأ صيغة الرد من الملقم البعيد"
FWFM_CANT_WRITE_FILE="لا يمكن كتابة الملف الذي تم تنزيله"
FWFM_UPDATED_SUCCESFULLY="تحديث بنجاح"
FWFM_NOT_UPDATED="لا يمكن تحديث هذا التمديد"
FWFM_SUBSCRIPTION="الاشتراك"
FWFM_SETTINGS_PDF_FILE="ملف PDF"
FWFM_CLEAR="واضح"
FWFM_UPLOAD="تحميل"
FWFM_MENU_DASHBOARD="لوحة القيادة"
FWFM_SETTINGS_COLUMNS_QTY="القائمة الأعمدة"
FWFM_SUPPORT_CODE="رمز الدعم"
FWFM_EXTENSIONS_UPDATE_ACCESS_CODE="امتداد تحديث رمز الوصول"
FWFM_COPY_UPDATE_CODE_HERE="نسخ رمز التحديث من Fastw3b حساب هنا."
FWFM_VERIFY="التحقق من"
FWFM_FASTW3B_ACCOUNT="Fastw3b حساب"
FWFM_MEMBERSHIP="عضوية"
FWFM_UPDATES="التحديثات"
FWFM_TICKET_SUPPORT="تذكرة دعم"
FWFM_DOCUMENTATION="الوثائق"
FWFM_QUICK_CHECK="فحص سريع"
FWFM_PASSED="مرت"
FWFM_FAILED="فشل"
FWFM_QUICK_CHECK_HINT="المهم جملة! ، استضافة إعدادات PHP."
FWFM_JOOMLA_MEDIA_FOLDER="جملة! /مجلد وسائل الإعلام"
FWFM_EXISTS_SMALL="موجود"
FWFM_NOT_EXISTS_SMALL="لا توجد"
FWFM_IMAGES_FOLDER="FW قائمة الطعام /وسائل الإعلام/com_fwfoodmenu مجلد"
FWFM_WRITABLE_SMALL="للكتابة"
FWFM_NOT_WRITABLE_SMALL="غير قابل للكتابة"
FWFM_MAX_TOTAL_POST_SIZE="ماكس إجمالي حجم آخر"
FWFM_MAX_FILE_SIZE="الحد الأقصى لحجم الملف"
FWFM_MAX_FILES_PER_POST="ماكس ملفات لكل وظيفة"
FWFM_VERSION="الإصدار"
FWFM_AUTHOR="الكاتب"
FWFM_COPYRIGHT="حقوق الطبع والنشر"
FWFM_LICENSE="الترخيص"
FWFM_MORE_INFO="مزيد من المعلومات"
FWFM_TERMS_CONDITIONS="حيث &amp; شروط"
FWFM_CATEGORIES="فئات"
FWFM_MENU_ITEMS="عناصر القائمة"
FWFM_FILES_TOTAL="إجمالي الملفات"
FWFM_SPREAD_THE_LOVE="نشر الحب"
FWFM_SPREAD_THE_LOVE_HINT="التمتع باستخدام معرض, الإضافات, وحدات المواضيع ؟ ترغب في الحصول على مزيد من الميزات والمزيد من الإصدارات المتكررة? خذ دقيقة لإظهار التقدير الخاص بك من خلال التصويت <strong>FW قائمة الطعام على امتداد جملة الدليل</قوي>."
FWFM_VOTE="التصويت"
FWFM_STATISTICS="الإحصاءات"
FWFM_MENU_SIZES_PRICES="الأحجام والأسعار"
FWFM_SIZE="حجم"
FWFM_PRICE="السعر"
FWFM_SPECIAL_PRICE="سعر خاص"
FWFM_ENERGY="الطاقة"
FWFM_LABEL="التسمية"
FWFM_SELECT_CATEGORY="اختر الفئة"
FWFM_SEARCH_NAME="البحث عن اسم"
FWFM_MENU_STYLES="أنماط CSS"
FWFM_ADDITIONAL_CSS_CODE="كود CSS الإضافية"
FWFM_COPY="نسخ"
FWFM_METHOD_COPY_DOES_NOT_EXISTS="طريقة نسخ غير موجود"
FWFM_CATEGORY_COPIED="فئة(المنشأ) نسخ"
FWFM_MENU_COPIED="القائمة(ق) نسخ"
FWFM_METHOD_SAVE2COPY_DOES_NOT_EXISTS="طريقة Save2copy لا وجود لها"
FWFM_PARENT_CATEGORY="الفئة الأم"
FWFM_TOP="أعلى"
FWFM_SETTINGS_ITALIAN="الإيطالية"
FWFM_SETTINGS_COFFEE_SHOP="مقهى"
FWFM_MEAL_OF_THE_DAY="وجبة اليوم"
FWFM_NEW="جديد"
FWFM_SPECIAL_OFFER="عرض خاص"
FWFM_FOODMENU_CSS="قائمة الطعام CSS"
FWFM_CUSTOM_CSS="العرف CSS"
FWFM_CUSTOM_CSS_HINT="إجراء التغييرات هنا و لا تنسى أن انقر فوق حفظ عند الانتهاء. CSS مخصص يتم تخزينها في قاعدة البيانات و لن تحصل على الكتابة أثناء التحديث. تأكد من إضافة جميع التخصيصات الخاصة بك هناك لتجنب CSS مخصص الخسائر التي جعلت في الغذاء الأصلي القائمة ملف CSS."
FWFM_FOODMENU_CSS_HINT="غير قابلة للتحرير الغذاء الأصلي القائمة ملف CSS. وأضيف على الإشارة إلى السماح العثور على أنماط معينة ونسخ/تعديل عليها في العرف CSS دون خطر فقدان البيانات في التحديث."
FWFM_LEFT="اليسار"
FWFM_RIGHT="صحيح"
FWFWM_SELECT_CATEGORY="اختر الفئة"
FWFM_CATEGORY_DESCRIPTION_POSITION="الفئة وصف الموقف"
FWFM_SHORT_DESCRIPTION="وصف قصير"
FWFM_MENU_DISPLAYING_SETTINGS="القائمة عرض الإعدادات"
FWFM_MOTD_TOP="عرض كبار وجبة في اليوم"
FWFM_PDF_DOWNLOAD="عرض PDF تحميل زر"
FWFM_IMAGE_DISPLAY="عرض الصورة"
FWFM_COLUMNS_QTY="الأعمدة الكمية"
FWFM_BOTTOM="أسفل"
FWFM_ALIGN_BY="محاذاة طريق"
FWFM_MEALS="وجبات"
FWFM_CATEGORY_ALIAS="الاسم المستعار"
FWFM_MENU_ADDONS="Add-ons"
FWFM_MENU_DATA_MANAGEMENT="إدارة البيانات"
FWFM_MENU_TRANSLATIONS="ترجمة"
FWFM_ADDONS="Add-ons"
FWFM_ADDONS_HINT="المتاحة مهاجم الغذائية القائمة الوظائف الإضافية لتوسيع تصميم وظائف منصة."
FWFM_ANY_TYPE="أي نوع"
FWFM_DESIGN="تصميم"
FWFM_ANY_STATUS="أي دولة"
FWFM_ENABLED="تمكين"
FWFM_DISABLED="تعطيل"
FWFM_FILTER="فلتر"
FWFM_PLUGIN="البرنامج المساعد"
FWFM_PLUGINS="الإضافات"
FWFM_MODULE="وحدة"
FWFM_COMPONENT="مكون"
FWFM_ADDONS_STATUS_BUY="شراء"
FWFM_ADDONS_STATUS_INSTALL="تثبيت"
FWFM_INSTALL_ALL="تثبيت جميع"
FWFM_SERVER_REFUSES_DOWNLOAD="الملقم البعيد يرفض تحميل"
FWFM_DO_YOU_REALLY_WANT_REMOVE="هل تريد حقا أن تعطيل"
FWFM_NOT_INSTALLED="لا تثبيت"
FWFM_DISABLE="تعطيل"
FWFM_ENABLE="تمكين"
FWFM_DATA_IMPORT="استيراد البيانات"
FWFM_DATA_MANAGEMENT="إدارة البيانات"
FWFM_DATA_MANAGEMENT_HINT="جميع البيانات القائمة استعادة النسخ الاحتياطي ، استيراد وتصدير."
FWFM_ARE_YOU_SURE_BACKUP_RESTORE="هل أنت متأكد من أنك تريد استعادة ملف النسخ الاحتياطي"
FWFM_FILE_NOT_FOUND_TO_RESTORE="لم يتم العثور على الملف لاستعادة"
FWFM_NO_FILENAME_TO_RESTORE="لا اسم الملف لاستعادة"
FWFM_BACKUP="النسخ الاحتياطي"
FWFM_RESTORE="استعادة"
FWFM_BACKUP_UNPACKING_AND_APPLYING="النسخ الاحتياطي تفريغ وتطبيق"
FWFM_BACKUP_SUCCESFULLY_INSTALLED="النسخ الاحتياطي بنجاح تثبيت"
FWFM_DATA_IMPORT_PLUGINS="استيراد البيانات add-ons"
FWFM_BACKUP_HINT="النسخ الاحتياطي المسار"
FWFM_CHOOSE_WHAT_BACKUP="اختر ما تريد النسخ الاحتياطي"
FWFM_CHOOSE_WHAT_BACKUP_HINT="النسخ الاحتياطي للبيانات سوف تشمل جميع سجلات قاعدة البيانات. بالإضافة إلى PDF و ملفات الصور يمكن إدراجها إذا كان كل الإضافات المتوفرة."
FWFM_MENU_DATA="قائمة البيانات"
FWFM_MENU_FILES="قائمة الملفات"
FWFM_RESTORE_HINT="استعادة المسار"
FWFM_IMPORT_UPLOAD_HINT="يمكنك تحميل ملف النسخ الاحتياطي هنا"
FWFM_DEFAULT="الافتراضي"
FWFM_FRONTEND="الأمامية"
FWFM_BACKEND="الخلفية"
FWFM_TRANSLATIONS="ترجمة"
FWFM_TARGET="الهدف"
FWFM_SEARCH_TRANSLATION="البحث"
FWFM_GENERAL="العامة"
FWFM_CATEGORY_DESIGN="فئة التصميم"
FWFM_THEME="موضوع"
FWFM_CATEGORY_LAYOUT="تخطيط الفئة"
FWFM_MEAL_LAYOUT="وجبة تخطيط"
FWFM_THEME_DEFAULT="التمهيد (الافتراضي)"
FWFM_SETTINGS_LOCALIZATION="التعريب"
FWFM_MENU_ADDONS_ENABLED="إضافات تمكين"
FWFM_UPDATES_SUPPORT_LIMITED="محدودة التحديثات و الدعم!"
FWFM_USE_FASTW3B_ACCOUNT_ACCESS_CODE="استخدام Fastw3b حساب الوصول إلى التعليمات البرمجية للتحقق من الحساب الخاص بك تحديث الوصول إلى امتداد الدعم."
FWFM_ENTER_ACCESS_CODE="أدخل رمز الوصول"
FWFM_USER_NAME="اسم المستخدم"
FWFM_ENTER_YOUR_ACCESS_CODE="أدخل رمز الدخول الخاص بك"
FWFM_ADDON="إضافة على"
FWFM_TOTAL="مجموع"
FWFM_INSTALLED="تثبيت"
FWFM_AVAILABLE="المتاحة"
FWFM_NEED_UPDATE="تحتاج تحديث"
FWFM_MODULES="وحدات"
FWFM_THEMES="المواضيع"
FWFM_YOU_CAN_UPDATE_MAIN_COMPONENT_FROM_TO_VERSION="يمكنك تحديث المكون الرئيسي من النسخة %s %s"
FWFM_NO_UPDATE_CODE_NO_UPDATES="لتثبيت أو تحديث addons, يجب عليك إدخال و التحقق من رمز الدخول الخاص بك في اللوحة اليسرى"
FWFM_INSTALLED_SUCCESFULLY="%s %s تم تثبيت بنجاح. الإضافة متوفرة الآن في %s قسم التكوين."
FWFM_CAN_BE_UPDATED="يمكن تحديث"
FWFM_UPDATE_ALL="تحديث جميع"
FWFM_ADDONS_STATUS_DISABLE="تعطيل"
FWFM_ADDONS_STATUS_ENABLE="تمكين"
FWFM_ADDONS_STATUS_UPDATE="التحديث"
FWFM_CHANGELOG="التغيير"
FWFM_MAINTENANCE="صيانة"
FWFM_MAJOR="الرئيسية"
FWFM_MINOR="ثانوية"
FWFM_RELEASED_ON="صدر في"
FWFM_MODIFICATIONS="التعديلات"
FWFM_BUGFIXES="بوجفيكسيس"
FWFM_NEW_FEATURES="الميزات الجديدة"
FWFM_NO_CHANGELOG="لا التغيير"
FWFM_CLOSE="قريب"
FWFM_MAIN_COMPONENT_UPDATED_SUCCESFULLY="%s تم تحديثها بنجاح."
FWFM_LANGUAGE_FILE_SUCCESFULLY_UPDATED="لغة الملف قد تم تحديثها بنجاح."
FWFM_DELETE="حذف"
FWFM_ZIPPING_DATA_IMAGES="أرشفة الصور"
FWFM_EXPORT_DATABASE_DATA="تصدير البيانات DB"
FWFM_EXPORT_FILE_CREATED="تصدير ملف تم إنشاؤه"
FWFM_SELECT_WHAT_TO_EXPORT="حدد ما التصدير"
FWFM_ARE_YOU_SURE_BACKUP_DELETE="هل أنت متأكد من أنك تريد حذف ملف النسخ الاحتياطي"
FWFM_SELECT_PARENT_CATEGORY="حدد الفئة الأم"
FWFM_SEARCH_CATEGORY_NAME_DESCRIPTION="البحث عن طريق الاسم أو الوصف"
FWFM_ANY_STATE="أي دولة"
FWFM_PUBLISHED="نشرت"
FWFM_UNPUBLISHED="غير منشورة"
FWFM_COMMON_SETTINGS="الإعدادات الشائعة"
FWFM_LOAD_BOOTSTRAP="تحميل التمهيد v. 4"
FWFM_LOAD_FONT_AWESOME="تحميل الخط رهيبة"
FWFM_LOAD_BOOTSTRAP_TITLE="تحميل التمهيد"
FWFM_LOAD_BOOTSTRAP_DESCR="إذا كان الخاص بك العالمي جملة! يستخدم قالب التمهيد v. 4 ، قد إطفائه لتجنب تحميل نفس الملفات مرتين"
FWFM_LOAD_FONT_AWESOME_TITLE="تحميل الخط رهيبة"
FWFM_LOAD_FONT_AWESOME_DESCR="إذا كان الخاص بك العالمي جملة! القالب يستخدم الخط رهيبة, يمكنك إيقاف لتجنب تحميل نفس الملفات مرتين"
FWFM_HIDE="إخفاء"
FWFM_ANY="أي"
FWFM_QUICK_CATEGORIES="فئات سريعة"
FWFM_SAVE="حفظ"
FWFM_NOTHING_TO_PROCESS="شيء العملية"
FWFM_NO_TOP_LEVEL="أي أعلى مستوى"
FWFM_CATEGORY_QUICK_IMPORT_RESULT_ADDED_EXISTED="استيراد سريعة النتيجة: %s وأضاف %s موجودة"
FWFM_CATEGORY_QUICK_IMPORT_RESULT_ADDED="استيراد سريعة النتيجة: %s وأضاف"
FWFM_CATEGORY_QUICK_IMPORT_RESULT_EXISTED="استيراد سريعة النتيجة: لا شيء المضافة ، %s موجودة"
FWFM_CATEGORY_QUICK_IMPORT_RESULT="استيراد سريعة النتيجة: لا شيء تغير"
FWFM_MEAL_QUICK_IMPORT_RESULT_ADDED_EXISTED="استيراد سريعة النتيجة: %s وأضاف %s موجودة"
FWFM_MEAL_QUICK_IMPORT_RESULT_ADDED="استيراد سريعة النتيجة: %s وأضاف"
FWFM_MEAL_QUICK_IMPORT_RESULT_EXISTED="استيراد سريعة النتيجة: %s موجودة"
FWFM_MEAL_QUICK_IMPORT_RESULT="استيراد سريعة النتيجة: لا شيء تغير"
FWFM_QUICK_MEALS="وجبات سريعة"
FWFM_QUICK_CATEGORIES_HINT="أدخل فئات أسماء مع الهياكل واحدة في كل سطر:"
FWFM_QUICK_MEALS_HINT="إدخال وجبات قائمة مع الأسعار والمواصفات هنا واحدة في كل سطر منفصل مع '=' الرمز. على سبيل المثال:"
SOME MEAL NAME =" 14.95 = الوصف"
ANOTHER MEAL NAME =" 11.45 = وصف آخر"
FWA_IMAGES_FORMAT_ALLOWED_MAX_FILESIZE="GIF, JPG, JPEG, PNG صيغ الصور المسموح بها. ماكس تحميل الصور حجم %s"
FWFM_SHOW_CATEGORY_TITLE="عرض العنوان"
FWFM_SHOW_CATEGORY_TITLE_DESCR="يخفي لقب فئة عند استخدام فئة الأم إلى تصميم تخطيط العمود الداخلي الفئات."
FWFWM_SELECT_CATEGORIES="حدد فئات"
FWFM_TRANSLATIONS_HINT="ترجمة قسم الأمامية والخلفية لغة ثابتة الثوابت. ترجمة اللغة تصبح متاحة في القائمة المنسدلة إذا كانت مفعلة في الموقع."
FWFM_MENU_STYLES_HINT="تخصيص أنماط CSS الخاصة بك مع تجاوزات في هذا القسم و الحفاظ عليه بعد الترقية. فقط CSS مخصص علامة التبويب تحرير جميع ملفات أخرى مساعدة للبحث الافتراضي والتصميم نسخ في حالة الحاجة."
FWA_MAINTENACE_RELEASE_TITLE="صيانة الإصدار: يشمل إصلاح الخلل, تحديثات صغيرة وتافهة التحسينات الوظيفية."
FWA_MAINTENACE_RELEASE_IMPACT="تأثير على التمديد: منخفضة."
FWA_MINOR_RELEASE_TITLE="إطلاق سراح القاصر: يتضمن ميزات جديدة, تحديثات هامة. قد لا تزال تحتوي على إصلاح الخلل."
FWA_MINOR_RELEASE_IMPACT="تأثير على التمديد: متوسطة. قد تتطلب تعديل المعلمات أو تغيير المنطق الأساسي من تمديد العمل."
FWA_MAJOR_RELEASE_TITLE="الإصدار الرئيسي: تشمل التغييرات المعمارية في تمديد الأساسية و قد تغيير منطق كيفية تمديد العمل. الميزات الجديدة والتحديثات من المرجح أن تكون هناك."
FWA_MAJOR_RELEASE_IMPACT="تأثير على ملحق: عالية. تأكد من النسخ الاحتياطي البيانات التمديد مع المدمج في ميزات النسخ الاحتياطي في قسم إدارة البيانات (إذا كان موجودا) و النسخ الاحتياطي موقع الويب الخاص بك قبل تثبيت الإصدار الرئيسي. أيضا تأكد من الترقية من الإصدار الأخير الذي تم الإفراج قبل إصدار رئيسي."
FWFM_DEAL="صفقة"
FWFM_CHECKOUT="الخروج"
