.blog-landing .page-title small {
  display: block;
}
.blog-landing .t3-content {
  padding-top: 0;
}
.blog-landing #t3-mainbody {
  padding-top: 0;
}
.blog-landing #t3-mainbody .blog-item .item-image {
  height: 350px;
}
.blog-landing .blog-item {
  padding: 0;
  margin: 25px 0;
}
.blog-landing .blog-item .blog-content-wrapper {
  padding: 0px 30px 30px 0;
}
@media only screen and (max-width: 768px) {
  .blog-landing .blog-item .row > div:nth-child(1) {
    margin-bottom: 20px;
  }
}
.blog-landing .article-aside .article-info,
.blog-landing .article-aside .tags {
  display: inline-block;
  width: auto;
}
.blog-landing h2.blog-title {
  margin-top: 0px;
}
.blog-landing .module-title span {
  font-size: 36px;
}
.blog-landing .article-image-full {
  margin-bottom: 20px;
  max-width: 100%;
}