#digicom.dc-category small {
  display: block;
  font-family: "montserratlight", Helvetica, Arial, sans-serif;
  font-size: 24px;
  font-weight: normal;
}
#digicom.dc-category .dc-items {
  margin-bottom: 40px;
}
#digicom.dc-category .dc-items .dc-item {
  margin-bottom: 40px;
}
#digicom .page-title {
  padding-bottom: 10px;
  margin-bottom: 30px;
}
#digicom .atvImg {
  width: 100%;
  height: 380px;
}
@media only screen and (min-width: 1200px) {
  #digicom .atvImg {
    height: 380px;
  }
}
@media only screen and (max-width: 768px) {
  #digicom .atvImg {
    height: 350px;
  }
}
#digicom.dc-product article {
  margin-bottom: 40px;
}
#digicom .dc-pagination {
  display: inline-block;
  float: none;
}