FWFM_CATEGORY_ARE_YOU_SURE="Tem certeza?"
FWFM_CATEGORY_CATEGORIES="Categorias"
FWFM_CATEGORY_CATEGORY="Categorias"
FWFM_CATEGORY_CATEGORY_DETAILS="Geral"
FWFM_CATEGORY_CATEGORY_HINT="Lista de categorias de menu."
FWFM_CATEGORY_DESCRIPTION="Descrição"
FWFM_CATEGORY_DESCRIPTION_HINT_DESCR="Breve descrição para uma categoria. HTML não é permitido."
FWFM_CATEGORY_DESCRIPTION_HINT_TITLE="Descrição da categoria"
FWFM_CATEGORY_EDIT_CATEGORY="Editar Categoria"
FWFM_CATEGORY_FW_FOOD_MENU="Menu de comida FW"
FWFM_CATEGORY_MENU="Menu de"
FWFM_CATEGORY_MENU_ITEMS="Itens de menu"
FWFM_CATEGORY_NAME="Nome"
FWFM_CATEGORY_NAME_HINT_DESCR="Nome lógico para um grupo de itens de menu intuitivos para clientes."
FWFM_CATEGORY_NAME_HINT_TITLE="Nome da categoria"
FWFM_CATEGORY_NEW_CATEGORY="Nova categoria"
FWFM_CATEGORY_ORDER="Ordem"
FWFM_CATEGORY_PUBLISH="Publicar"
FWFM_CATEGORY_PUBLISHED="Publicado"
FWFM_CATEGORY_PUBLISHED_HINT_DESCR="Define a visibilidade para o front-end."
FWFM_CATEGORY_PUBLISHED_HINT_TITLE="Status de publicação"
FWFM_CATEGORY_ALIAS_HINT_DESCR="Alias é usado para construir a URL correta para uma página de categoria."
FWFM_PARENT_CATEGORY_HINT_DESCR="A atribuição de categorias-mãe, pode ser útil para criar design exclusivo para um número de categorias de exibidas em colunas ou unidos por um mesmo estilo de design."
FWFM_SHORT_DESCRIPTION_HINT_DESCR="Algumas linhas do texto que seria apresentado em uma Categoria de modo de exibição de Lista em um título da categoria."
FWFM_THEME_CONTENT="Selecione a partir de desenhos ou deixe o Padrão de Configurações globais. Os projetos podem ser adicionados através da secção de add-ons."
FWFM_CATEGORY_DESCRIPTION_POSITION_DESCR="Categoria de utilização descrição de posição para criar design exclusivo para cada categoria e coloque um pouco de HTML info direito onde você precisa dele."
FWFM_CATEGORY_REMOVED="Categoria removida"
FWFM_CATEGORY_SAVE_ORDER="Salvar a ordem"
FWFM_CATEGORY_SETTINGS="Configurações"
FWFM_CATEGORY_STORED_SUCCESSFULLY="Categoria armazenada com sucesso"
FWFM_CATEGORY_UNPUBLISH="Cancelar a publicação de categoria"
FWFM_CATEGORY_UNPUBLISHED="Categoria inédita"
FWFM_CATEGORY_WITH_SAME_NAME_EXISTS="Existe a categoria com o mesmo nome"
FWFM_CHOOSE_FILE="Escolha ' arquivo '"
FWFM_EMPTY_NAME="Nome vazio"
FWFM_MENU_ARE_YOU_SURE="Tem certeza?"
FWFM_MENU_CATEGORIES="Categorias"
FWFM_MENU_CATEGORY="Categoria"
FWFM_MENU_CATEGORY_HINT_DESCR="Selecione a categoria para um item de menu Exibir sob."
FWFM_MENU_CATEGORY_HINT_TITLE="Categoria de Item de menu"
FWFM_MENU_CLEAR="Clara"
FWFM_MENU_DESCRIPTION="Descrição"
FWFM_MENU_DESCRIPTION_HINT_DESCR="Informações sobre comida ou bebida para ajudar o cliente a fazer a escolha certa."
FWFM_MENU_DESCRIPTION_HINT_TITLE="Descrição do Item de menu"
FWFM_MENU_EDIT_MENU="Editar &quot;%s"
FWFM_MENU_EXTENSIONS_ALLOWED="Extensões permitidas: %s"
FWFM_MENU_FW_FOOD_MENU="Menu de comida FW"
FWFM_MENU_IMAGE="Imagem"
FWFM_MENU_IMAGE_HINT_DESCR="Foto para um item de menu Exibir junto com informações de texto."
FWFM_MENU_IMAGE_HINT_TITLE="Menu Item imagem"
FWFM_MENU_MENU="Menu de"
FWFM_MENU_MENU_ITEMS="Menu de"
FWFM_MENU_MENU_ITEMS_HINT="Lista de itens de menu"
FWFM_MENU_MENU_ITEM_DETAILS="Detalhes"
FWFM_MENU_NAME="Nome"
FWFM_MENU_NAME_HINT_DESCR="Nome de exibição para um item de menu."
FWFM_MENU_NAME_HINT_TITLE="Nome do Item de menu"
FWFM_MENU_NEW_MENU="Novo menu"
FWFM_MENU_NOT_FOUND="Menu não encontrado"
FWFM_MENU_ORDER="Ordem"
FWFM_MENU_PRICE="Preço"
FWFM_MENU_PRICE_HINT_DESCR="Número decimal no preço de item de menu de exibição.00 formato. Moeda pode ser configurada em configurações."
FWFM_MENU_PRICE_HINT_TITLE="Preço do Item de menu"
FWFM_MENU_PUBLISH="Publicar"
FWFM_MENU_PUBLISHED="Publicado"
FWFM_MENU_PUBLISHED_HINT_DESCR="Definir a visibilidade de item de menu no site front-end."
FWFM_MENU_PUBLISHED_HINT_TITLE="Status publicado"
FWFM_MENU_REMOVED="Menu removida"
FWFM_MENU_SAVE_ORDER="Salvar a ordem"
FWFM_MENU_SETTINGS="Configurações"
FWFM_MENU_STORED_SUCCESSFULLY="Menu de armazenado com sucesso"
FWFM_MENU_UNPUBLISH="Menu de despublicar"
FWFM_MENU_UNPUBLISHED="Menu de inéditos"
FWFM_MENU_UNSET_AS_MEAL_OF_THE_DAY="Desactivado como refeição do dia"
FWFM_MENU_UNSET_AS_NEW="Desactivado como novo"
FWFM_MENU_UPLOAD="Fazer upload"
FWFM_METHOD_APPLY_DOES_NOT_EXISTS="Método aplicável será que não existe"
FWFM_METHOD_DELETE_DOES_NOT_EXISTS="Não existe método Delete"
FWFM_METHOD_MEALDAY_DOES_NOT_EXISTS="Não existe método comida"
FWFM_METHOD_NEW_DOES_NOT_EXISTS="Método novo não existe"
FWFM_METHOD_ORDERDOWN_DOES_NOT_EXISTS="Não existe método Orderdown"
FWFM_METHOD_ORDERUP_DOES_NOT_EXISTS="Não existe método peço"
FWFM_METHOD_PUBLISH_DOES_NOT_EXISTS="Método publicar será que não existe"
FWFM_METHOD_SAVEORDER_DOES_NOT_EXISTS="Não existe método Saveorder"
FWFM_METHOD_SAVE_DOES_NOT_EXISTS="Método salvar faz não existe."
FWFM_METHOD_UNMEALDAY_DOES_NOT_EXISTS="Não existe método Unmealday"
FWFM_METHOD_UNNEW_DOES_NOT_EXISTS="Não existe método Unnew"
FWFM_METHOD_UNPUBLISH_DOES_NOT_EXISTS="Método despublicar faz não existe"
FWFM_NO_CATEGORY_ID_PASSED_TO_PUBLISH="Sem categoria Id passado para publicar"
FWFM_NO_CATEGORY_ID_PASSED_TO_REMOVE="Sem categoria Id passado para remover"
FWFM_NO_CATEGORY_ID_PASSED_TO_UNPUBLISH="Sem categoria Id passado para cancelar a publicação de"
FWFM_NO_MENU_ID_PASSED="Não há identificação do Menu passado"
FWFM_NO_MENU_ID_PASSED_TO_PUBLISH="Nenhum Menu Id passado para publicar"
FWFM_NO_MENU_ID_PASSED_TO_REMOVE="Não há Menu Id passado para remover"
FWFM_NO_MENU_ID_PASSED_TO_SET_AS_MEALDAY="Não há Menu Id passado para definir como comida"
FWFM_NO_MENU_ID_PASSED_TO_SET_AS_NEW="Nenhum Menu Id passado ao conjunto como novo"
FWFM_NO_MENU_ID_PASSED_TO_UNPUBLISH="Nenhum Menu Id passado para cancelar a publicação de"
FWFM_NO_MENU_ID_PASSED_TO_UNSET_AS_MEALDAY="Sem identificação do Menu passado para Unset como comida"
FWFM_NO_MENU_ID_PASSED_TO_UNSET_AS_NEW="Sem identificação de Menu passou para Unset como novo"
FWFM_SETTINGS_AFTER="Após"
FWFM_SETTINGS_BEFORE="Antes"
FWFM_SETTINGS_DISPLAY="Exposição"
FWFM_SETTINGS_FRONT_END_MENU_DISPLAY_PARAMETERS="Parâmetros de exposição geral. Mais opções podem ser definidas em layouts de Menu principal para o Menu de comida FW."
FWFM_SETTINGS_FW_FOOD_MENU="Menu de comida FW"
FWFM_SETTINGS_PRODUCT_INFORMATION="Joomla! Descrição de extensão."
FWFM_SETTINGS_SETTINGS="Configurações"
FWFM_SETTINGS_SETTINGS_HINT="Parâmetros da extensão."
FWFM_SETTINGS_COLOR_SCHEME="Projeto de Layout"
FWFM_SETTINGS_COLOR_SCHEME_DESCR="Selecione o layout desejado"
FWFM_SETTINGS_COLOR_SCHEME_TITLE="Projeto de Layout"
FWFM_SETTINGS_COLUMNS_QTY_TITLE="Colunas na página"
FWFM_SETTINGS_COLUMNS_QTY_DESCR="Mostra o menu de como uma única coluna de lista ou em multi formato de colunas. Esta configuração também pode ser "
FWFM_SETTINGS_JOOMLA_UPDATE="Joomla! Atualização"
FWFM_SETTINGS_JOOMLA_UPDATE_INFORMATION="Activar esta atualização de extensão de via Joomla! Atualização"
FWFM_SETTINGS_UPDATE_ACCESS_CODE="Atualização do código de acesso"
FWFM_SETTINGS_UPDATE_ACCESS_CODE_TITLE="Atualização do código de acesso"
FWFM_SETTINGS_UPDATE_ACCESS_CODE_DESCR="Coloque aqui o seu Extensões de atualizações de código de acesso de seu cliente na seção fastw3b.net site"
FWFM_UPDATES_SUPPORT="Atualizações e Suporte"
FWFM_UPDATES_SUPPORT_HINT="Configurar notificações de atualização e suporte de status aqui."
FWFM_GO_TO_JOOMLA_UPDATE="Ir para o Joomla! actualização da secção"
FWFM_UPDATE_CODE="Atualização do código de acesso"
FWFM_UPDATE_CODE_TITLE="Atualização das extensões de código de acesso"
FWFM_UPDATE_CODE_DESCR="Coloque aqui o seu Extensões de atualizações de código de acesso de seu cliente na seção fastw3b.net site"
FWFM_INSTALLED_VERSION="Versão instalada"
FWFM_LATEST_VERSION="Versão mais recente"
FWFM_SUPPORT="Suporte"
FWFM_SUPPORT_TITLE="Suporte"
FWFM_REPORT_BUG="Relatar um bug"
FWFM_SUGGEST_IDEA="Sugerir uma ideia"
FWFM_VERIFY_CODE="Verifique o código de"
FWFM_MEMBERSHIP_TYPE="Tipo de associação"
FWFM_MEMBERSHIP_TYPE_TITLE="O tipo de assinatura"
FWFM_EXPIRES="Expira"
FWFM_NO_CODE_TO_VERIFY="Nenhum código para verificar"
FWFM_NO_RESPONSE_FROM_REMOTE_SERVER="Sem resposta do servidor remoto"
FWFM_EXPIRED="Expirou"
FWFM_REVOKE_CODE="Revogar O Código"
FWFM_ACTIVE="Active"
FWFM_GOOGLE_MAP_ZOOM="Google Mapa De Zoom"
FWFM_GOOGLE_MAP_ZOOM_TITLE="Google Mapa De Zoom"
FWFM_GOOGLE_MAP_ZOOM_DESCR="Aqui definido de início desejado nível de zoom"
FWFM_VERSION_UPTODATE="A versão instalada é atualizado"
FWFM_VERSION_REQ_UPDATE="Versão instalada necessita de uma actualização!"
FWFM_INSTALL_UPDATE="Instalar A Atualização Agora"
FWFM_OR_GO_TO="Ou vá para"
FWFM_UPDATE_CENTER="Joomla! Update center"
FWFM_INSTALL_MANUALLY="e instale a atualização manualmente."
FWFM_VERIFIED="Verificado"
FWFM_FOR="para"
FWFM_EXPIRES_AFTER_VERSION="Expira depois de versão"
FWFM_IS_RELEASED="é lançado"
FWFM_EXPIRES_ON="Expira em"
FWFM_EXPIRED_ON="Expirou em"
FWFM_RENEW_SUBSCRIPTION="Renovação de assinatura"
FWFM_WITH="com"
FWFM_DISCOUNT="desconto"
FWFM_EXPIRED_AFTER_VERSION="Expirado após versão"
FWFM_BUY_LATEST_VERSION="Compre a versão mais recente"
FWFM_SUBSCRIBE="Assinar"
FWFM_NO_UPDATE_CODE="Não haverá Atualização do código de acesso"
FWFM_CODE_NOT_VERIFIED="Sua Atualização de código de acesso não verificada"
FWFM_WRONG_RESPONSE_FORMAT_FROM_REMOTE_SERVER="Errado formato de resposta do servidor remoto"
FWFM_CANT_WRITE_FILE="Não é possível gravar o arquivo baixado"
FWFM_UPDATED_SUCCESFULLY="Atualizado com sucesso"
FWFM_NOT_UPDATED="Não é possível atualizar esta extensão"
FWFM_SUBSCRIPTION="Assinatura"
FWFM_SETTINGS_PDF_FILE="Arquivo em PDF"
FWFM_CLEAR="Claro"
FWFM_UPLOAD="Carregar"
FWFM_MENU_DASHBOARD="Painel"
FWFM_SETTINGS_COLUMNS_QTY="Menu Colunas"
FWFM_SUPPORT_CODE="Código de suporte"
FWFM_EXTENSIONS_UPDATE_ACCESS_CODE="Atualização das extensões de código de acesso"
FWFM_COPY_UPDATE_CODE_HERE="Copiar código de atualização de seu Fastw3b conta aqui."
FWFM_VERIFY="Verifique"
FWFM_FASTW3B_ACCOUNT="Fastw3b Conta"
FWFM_MEMBERSHIP="Membros"
FWFM_UPDATES="Atualizações"
FWFM_TICKET_SUPPORT="Ticket de suporte"
FWFM_DOCUMENTATION="Documentação"
FWFM_QUICK_CHECK="Verificação Rápida"
FWFM_PASSED="Passado"
FWFM_FAILED="Falha"
FWFM_QUICK_CHECK_HINT="Importante Joomla!, hospedagem PHP e definições."
FWFM_JOOMLA_MEDIA_FOLDER="Joomla! /pasta media"
FWFM_EXISTS_SMALL="existe"
FWFM_NOT_EXISTS_SMALL="não existe"
FWFM_IMAGES_FOLDER="FW Alimentos Menu /media/com_fwfoodmenu pasta"
FWFM_WRITABLE_SMALL="escrita"
FWFM_NOT_WRITABLE_SMALL="não gravável"
FWFM_MAX_TOTAL_POST_SIZE="O máximo total pós tamanho"
FWFM_MAX_FILE_SIZE="Tamanho máximo do arquivo"
FWFM_MAX_FILES_PER_POST="Max arquivos por postar"
FWFM_VERSION="Versão"
FWFM_AUTHOR="Autor"
FWFM_COPYRIGHT="Direitos autorais"
FWFM_LICENSE="Licença"
FWFM_MORE_INFO="Mais informações"
FWFM_TERMS_CONDITIONS="Termos &Condições"
FWFM_CATEGORIES="Categorias"
FWFM_MENU_ITEMS="Itens de Menu"
FWFM_FILES_TOTAL="Total dos ficheiros"
FWFM_SPREAD_THE_LOVE="Espalhar o amor"
FWFM_SPREAD_THE_LOVE_HINT="Gosto de utilizar a nossa galeria, plugins, módulos e temas? Quer ter mais recursos e mais freqüentes lançamentos? Tome um minuto para mostrar o seu apreço e partilhe a sua experiência através do voto para <strong>FW Menu de refeições no Diretório de extensões do Joomla</strong>."
FWFM_VOTE="Votar"
FWFM_STATISTICS="Estatísticas"
FWFM_MENU_SIZES_PRICES="Tamanhos e preços"
FWFM_SIZE="Tamanho"
FWFM_PRICE="Preço"
FWFM_SPECIAL_PRICE="Preço especial"
FWFM_ENERGY="Energia"
FWFM_LABEL="Etiqueta"
FWFM_SELECT_CATEGORY="Selecione a categoria"
FWFM_SEARCH_NAME="Busca por nome"
FWFM_MENU_STYLES="Os Estilos CSS"
FWFM_ADDITIONAL_CSS_CODE="Adicional código CSS"
FWFM_COPY="Cópia"
FWFM_METHOD_COPY_DOES_NOT_EXISTS="Método de Cópia não existe"
FWFM_CATEGORY_COPIED="Categoria(s) copiado"
FWFM_MENU_COPIED="Menu(s) copiado"
FWFM_METHOD_SAVE2COPY_DOES_NOT_EXISTS="Método Save2copy não existe"
FWFM_PARENT_CATEGORY="Categoria principal"
FWFM_TOP="Topo"
FWFM_SETTINGS_ITALIAN="Italiano"
FWFM_SETTINGS_COFFEE_SHOP="Café"
FWFM_MEAL_OF_THE_DAY="Refeição do dia"
FWFM_NEW="Novo"
FWFM_SPECIAL_OFFER="Oferta especial"
FWFM_FOODMENU_CSS="Alimentos Menu CSS"
FWFM_CUSTOM_CSS="CSS personalizado"
FWFM_CUSTOM_CSS_HINT="Faça as alterações aqui e não esqueça de clicar em Salvar quando terminar. CSS personalizado é armazenado em um banco de dados e não substituído durante uma atualização. Certifique-se de que você adicionar as suas personalizações, lá para evitar CSS personalizado perda que fez no nativo de Alimentos Menu arquivo CSS."
FWFM_FOODMENU_CSS_HINT="Não editável nativo de Alimentos Menu arquivo CSS. Ele foi adicionado para referência, permitir encontrar estilos específicos, copiar e modificá-los em CSS Personalizado, sem risco de perda de dados na atualização."
FWFM_LEFT="Esquerda"
FWFM_RIGHT="Direito"
FWFWM_SELECT_CATEGORY="Selecione a categoria"
FWFM_CATEGORY_DESCRIPTION_POSITION="Categoria descrição posição"
FWFM_SHORT_DESCRIPTION="Breve descrição"
FWFM_MENU_DISPLAYING_SETTINGS="O Menu Configurações De Exibição"
FWFM_MOTD_TOP="Mostrar superior Refeição do dia"
FWFM_PDF_DOWNLOAD="Mostrar botão de download PDF"
FWFM_IMAGE_DISPLAY="Imagem de exibição"
FWFM_COLUMNS_QTY="Colunas Qtd"
FWFM_BOTTOM="Inferior"
FWFM_ALIGN_BY="Alinhar pelo"
FWFM_MEALS="Refeições"
FWFM_CATEGORY_ALIAS="Alias"
FWFM_MENU_ADDONS="Add-ons"
FWFM_MENU_DATA_MANAGEMENT="Gestão De Dados"
FWFM_MENU_TRANSLATIONS="Traduções"
FWFM_ADDONS="Add-ons"
FWFM_ADDONS_HINT="Disponível FW Alimentos Menu add-ons para estender o design e a funcionalidade da plataforma."
FWFM_ANY_TYPE="Qualquer tipo de"
FWFM_DESIGN="Design"
FWFM_ANY_STATUS="Qualquer estado"
FWFM_ENABLED="Habilitado"
FWFM_DISABLED="Deficiência"
FWFM_FILTER="Filtro"
FWFM_PLUGIN="Plugin"
FWFM_PLUGINS="Plugins"
FWFM_MODULE="Módulo"
FWFM_COMPONENT="Componente"
FWFM_ADDONS_STATUS_BUY="Comprar"
FWFM_ADDONS_STATUS_INSTALL="Instalar"
FWFM_INSTALL_ALL="Instale todos os"
FWFM_SERVER_REFUSES_DOWNLOAD="Servidor remoto se recusa download"
FWFM_DO_YOU_REALLY_WANT_REMOVE="Você realmente deseja desativar"
FWFM_NOT_INSTALLED="Não instalado"
FWFM_DISABLE="Desativar"
FWFM_ENABLE="Activar"
FWFM_DATA_IMPORT="Importação de dados"
FWFM_DATA_MANAGEMENT="Gestão De Dados"
FWFM_DATA_MANAGEMENT_HINT="Todos os dados de menu cópia de segurança, restaurar, importar, exportar."
FWFM_ARE_YOU_SURE_BACKUP_RESTORE="Tem certeza de que deseja restaurar o arquivo de backup"
FWFM_FILE_NOT_FOUND_TO_RESTORE="Arquivo não encontrado para restaurar"
FWFM_NO_FILENAME_TO_RESTORE="Nenhum nome de arquivo para restaurar"
FWFM_BACKUP="Cópia de segurança"
FWFM_RESTORE="Restauração"
FWFM_BACKUP_UNPACKING_AND_APPLYING="Backup de pacotes e a aplicação de"
FWFM_BACKUP_SUCCESFULLY_INSTALLED="Cópia de segurança com êxito instalado"
FWFM_DATA_IMPORT_PLUGINS="Importação de dados add-ons"
FWFM_BACKUP_HINT="Caminho de cópia de segurança"
FWFM_CHOOSE_WHAT_BACKUP="Escolher do que fazer backup"
FWFM_CHOOSE_WHAT_BACKUP_HINT="Os dados de Backup irá incluir todos os registros do banco de dados. Além de PDF e arquivos de imagens pode ser incluído se o respectivo plugins estão disponíveis."
FWFM_MENU_DATA="Menu dados"
FWFM_MENU_FILES="Menu de arquivos"
FWFM_RESTORE_HINT="Caminho de restauração"
FWFM_IMPORT_UPLOAD_HINT="Você pode fazer upload de seu arquivo de backup aqui"
FWFM_DEFAULT="Padrão"
FWFM_FRONTEND="Front-end"
FWFM_BACKEND="Back-end"
FWFM_TRANSLATIONS="Traduções"
FWFM_TARGET="Alvo"
FWFM_SEARCH_TRANSLATION="Procura"
FWFM_GENERAL="Geral"
FWFM_CATEGORY_DESIGN="Categoria Design"
FWFM_THEME="Tema"
FWFM_CATEGORY_LAYOUT="Categoria layout"
FWFM_MEAL_LAYOUT="Refeição layout"
FWFM_THEME_DEFAULT="De inicialização (padrão)"
FWFM_SETTINGS_LOCALIZATION="Localização"
FWFM_MENU_ADDONS_ENABLED="Os complementos habilitados"
FWFM_UPDATES_SUPPORT_LIMITED="Limitada Atualizações E Suporte!"
FWFM_USE_FASTW3B_ACCOUNT_ACCESS_CODE="Use Fastw3b conta o Código de Acesso para confirmação de sua conta para acesso de atualização e suporte a extensões."
FWFM_ENTER_ACCESS_CODE="Insira O Código De Acesso"
FWFM_USER_NAME="Nome De Usuário"
FWFM_ENTER_YOUR_ACCESS_CODE="Digite o seu código de acesso"
FWFM_ADDON="Complemento"
FWFM_TOTAL="Total"
FWFM_INSTALLED="Instalado"
FWFM_AVAILABLE="Disponível"
FWFM_NEED_UPDATE="Necessidade de atualização"
FWFM_MODULES="Módulos"
FWFM_THEMES="Temas"
FWFM_YOU_CAN_UPDATE_MAIN_COMPONENT_FROM_TO_VERSION="Você pode atualizar o componente principal a partir da versão %s para %s"
FWFM_NO_UPDATE_CODE_NO_UPDATES="Para instalar ou atualizar addons, você deve entrar e verificar o seu código de acesso no painel da esquerda"
FWFM_INSTALLED_SUCCESFULLY="%s %s foi instalado com sucesso. Add-on está disponível agora em %s seção de configuração."
FWFM_CAN_BE_UPDATED="Pode ser atualizado"
FWFM_UPDATE_ALL="Atualização de todos os"
FWFM_ADDONS_STATUS_DISABLE="Desativar"
FWFM_ADDONS_STATUS_ENABLE="Activar"
FWFM_ADDONS_STATUS_UPDATE="Atualização"
FWFM_CHANGELOG="Changelog"
FWFM_MAINTENANCE="Manutenção"
FWFM_MAJOR="Principais"
FWFM_MINOR="Menor"
FWFM_RELEASED_ON="lançado em"
FWFM_MODIFICATIONS="modificações"
FWFM_BUGFIXES="Correções de bugs"
FWFM_NEW_FEATURES="Novos recursos"
FWFM_NO_CHANGELOG="Nenhum changelog"
FWFM_CLOSE="Fechar"
FWFM_MAIN_COMPONENT_UPDATED_SUCCESFULLY="%s foi atualizado com êxito."
FWFM_LANGUAGE_FILE_SUCCESFULLY_UPDATED="Idioma do arquivo foi atualizado com êxito."
FWFM_DELETE="Apagar"
FWFM_ZIPPING_DATA_IMAGES="Arquivamento de imagens"
FWFM_EXPORT_DATABASE_DATA="Exportação de dados bd"
FWFM_EXPORT_FILE_CREATED="Arquivo de exportação criado"
FWFM_SELECT_WHAT_TO_EXPORT="Selecione o que exportar"
FWFM_ARE_YOU_SURE_BACKUP_DELETE="Tem certeza de que deseja excluir arquivo de backup"
FWFM_SELECT_PARENT_CATEGORY="Selecione a categoria principal"
FWFM_SEARCH_CATEGORY_NAME_DESCRIPTION="Pesquisar por nome ou descrição"
FWFM_ANY_STATE="Qualquer estado"
FWFM_PUBLISHED="Publicado"
FWFM_UNPUBLISHED="Não publicado"
FWFM_COMMON_SETTINGS="Configurações comuns"
FWFM_LOAD_BOOTSTRAP="Carga Bootstrap v. 4"
FWFM_LOAD_FONT_AWESOME="Carga fonte Incrível"
FWFM_LOAD_BOOTSTRAP_TITLE="Carga Bootstrap"
FWFM_LOAD_BOOTSTRAP_DESCR="Se o seu global Joomla! modelo usa Bootstrap v. 4, você pode desligá-lo para evitar o carregamento dos mesmos arquivos duas vezes"
FWFM_LOAD_FONT_AWESOME_TITLE="Carga fonte Incrível"
FWFM_LOAD_FONT_AWESOME_DESCR="Se o seu global Joomla! modelo usa o tipo de letra Incrível, você pode desligar para evitar o carregamento dos mesmos arquivos duas vezes"
FWFM_HIDE="Esconder"
FWFM_ANY="Qualquer"
FWFM_QUICK_CATEGORIES="Rápido Categorias"
FWFM_SAVE="Salvar"
FWFM_NOTHING_TO_PROCESS="Nada para o processo de"
FWFM_NO_TOP_LEVEL="Nenhum de nível superior"
FWFM_CATEGORY_QUICK_IMPORT_RESULT_ADDED_EXISTED="Rápida importação resultado: %s, %s existem"
FWFM_CATEGORY_QUICK_IMPORT_RESULT_ADDED="Rápida importação resultado: %s"
FWFM_CATEGORY_QUICK_IMPORT_RESULT_EXISTED="Rápida importação resultado: nada adicionado, %s existem"
FWFM_CATEGORY_QUICK_IMPORT_RESULT="Rápida importação resultado: nada mudou"
FWFM_MEAL_QUICK_IMPORT_RESULT_ADDED_EXISTED="Rápida importação resultado: %s, %s existem"
FWFM_MEAL_QUICK_IMPORT_RESULT_ADDED="Rápida importação resultado: %s"
FWFM_MEAL_QUICK_IMPORT_RESULT_EXISTED="Rápida importação resultado: %s existem"
FWFM_MEAL_QUICK_IMPORT_RESULT="Rápida importação resultado: nada mudou"
FWFM_QUICK_MEALS="Refeições Rápidas"
FWFM_QUICK_CATEGORIES_HINT="Digite as categorias de nomes com as estruturas de um por linha:"
FWFM_QUICK_MEALS_HINT="Digite as refeições lista com preços e descrições aqui um por linha separados por '=' símbolo. Exemplo:"
SOME MEAL NAME =" 14.95 = descrição"
ANOTHER MEAL NAME =" 11.45 = outra descrição"
FWA_IMAGES_FORMAT_ALLOWED_MAX_FILESIZE="GIF, JPG, JPEG, PNG formatos de imagem são permitidos. Max upload de imagens com tamanho de %s"
FWFM_SHOW_CATEGORY_TITLE="Mostrar Título"
FWFM_SHOW_CATEGORY_TITLE_DESCR="Esconde título da categoria quando você usar uma categoria principal para o desenho de um layout de coluna para o interior de categorias."
FWFWM_SELECT_CATEGORIES="Selecione categorias"
FWFM_TRANSLATIONS_HINT="Tradução secção de front-end e back-end estático idioma constantes. Tradução de linguagem tornam-se disponíveis em suspenso se estas estão activadas no site."
FWFM_MENU_STYLES_HINT="Personalizar estilos CSS com o seu próprio substitui nesta seção e mantê-lo após a atualização. Apenas CSS Personalizado guia é editável todos os outros arquivos de ajuda para examinar padrão de estilo e cópia em caso de necessidade."
FWA_MAINTENACE_RELEASE_TITLE="Versão de manutenção: inclui resolução de bug, atualizações pequenas e insignificantes melhorias funcionais."
FWA_MAINTENACE_RELEASE_IMPACT="Impacto em extensão: de Baixo."
FWA_MINOR_RELEASE_TITLE="Menores de Lançamento: inclui novos recursos, atualizações significativas. Ainda pode conter resolução de bug."
FWA_MINOR_RELEASE_IMPACT="Impacto na extensão: Média. Podem requerer o reajustamento dos parâmetros ou alterar a lógica básica da extensão do trabalho."
FWA_MAJOR_RELEASE_TITLE="Grande Lançamento: inclui alterações de arquitetura no núcleo de extensão e pode alterar a lógica de como o trabalho de extensão. Novos recursos e atualizações provavelmente vai estar lá."
FWA_MAJOR_RELEASE_IMPACT="Impacto na extensão: Elevada. Certifique-se de que você faça backup de seus dados de extensão, com funcionalidades de Cópia de segurança de Dados seção de Gerenciamento (se houver) e cópia de segurança do seu website ANTES de instalar uma versão principal. Também certifique-se de que a atualização da versão mais recente que foi antes do lançamento da versão Maior."
FWFM_DEAL="Negócio"
FWFM_CHECKOUT="Checkout"
