FWFM_MENU_DOWNLOAD_AS_PDF="Скачать как PDF"
FWFM_MENU_MEAL_OF_THE_DAY="прием пищи в день"
FWFM_MENU_NEW="Новые функции"
FWFM_MENU_SIZE="Размер"
FWFM_MENU_SPECIAL="Специальные"
FWFM_FULL_MENU="Полное меню"
FWFM_MENU_RECOMMENDED="Рекомендуется"
FWFM_VIEW_MENU="Меню Вид "
FWFM_CATEGORY_NOT_EXISTS="Запрашиваемая категория не существует"
FWFM_CATEGORY_NOT_PUBISHED="Запрашиваемая категория не опубликовано"
FWFM_MEAL="питание"
FWFM_MEALS="питание"
