/**
 *------------------------------------------------------------------------------
 * @package       T3 Framework for Joomla!
 *------------------------------------------------------------------------------
 * @copyright     Copyright (C) 2004-2013 JoomlArt.com. All Rights Reserved.
 * @license       GNU General Public License version 2 or later; see LICENSE.txt
 * @authors       JoomlArt, JoomlaBamboo, (contribute to this project at github
 *                & Google group to become co-author)
 * @Google group: https://groups.google.com/forum/#!forum/t3fw
 * @Link:         http://t3-framework.org
 *------------------------------------------------------------------------------
 */
 // VARIABLES & MIXINS
 // ------------------
 @import "vars.less"; // Modify this for custom colors, font-sizes, etc

.layout-tx_academiacourses .t3-mainbody{
  background: url('../images/transparent-back-1.png') 100% 0px no-repeat @gray-lightest;

}

.courses{
  .items-row{
    .item{
      // padding: 0px 20px 0px 0px;
      .readmore{
        margin-top: @line-height-computed;
      }
      .item-image{
        margin: -20px -20px 0px -20px;
        height: auto;
        @media only screen and (max-width : @screen-md) {
          margin: -20px -20px 0px -20px;
        }
        @media only screen and (max-width : @screen-sm) {
          margin: -20px -20px 0px -20px;
        }
      }
      .course-hr{
        figure{
          // margin: -20px 0px -20px -20px;
        }

        a{
          font-weight: bold;
          &:hover{
            color: darken(@brand-warning, 10%);
          }
        }
        .item-image{
          margin: -20px 0px -20px -20px;
          height: auto;
          @media only screen and (max-width : @screen-md) {
            margin: -20px -20px 0px -20px;
          }
          @media only screen and (max-width : @screen-sm) {
            margin: -20px -20px 0px -20px;
          }
        }
      }
      figure {
        position: relative;
        figcaption {
          z-index: 1;
          top: 30%;
          font-size: @font-size-h1;
          font-family: @headings-font-family;
          position: absolute;
          width: 100%;
          text-align: center;
          color: @white;
        }
      }
    }
  }
}
.course-header{
  background-size: 100% auto;
  background-repeat: no-repeat;
  color: @white;
  background-position: 50% 0px;
  padding-top: 300px;
  a{
    color: @white;
  }

  @media only screen and (max-width : @screen-sm) {
    padding-top: 80px;
  }

  @media only screen and (max-width : @screen-xs) {
    padding-top: 30px;
  }

}
.courses-content{
  padding-top: @jumbotron-padding;
}
.course-item-wrapper{
  margin-top: -110px;
  figure {
      margin: 0;
      margin: -20px -20px 0;
  }

}
