/**
 *------------------------------------------------------------------------------
 * @package       T3 Framework for Joomla!
 *------------------------------------------------------------------------------
 * @copyright     Copyright (C) 2004-2013 JoomlArt.com. All Rights Reserved.
 * @license       GNU General Public License version 2 or later; see LICENSE.txt
 * @authors       JoomlArt, JoomlaBamboo, (contribute to this project at github
 *                & Google group to become co-author)
 * @Google group: https://groups.google.com/forum/#!forum/t3fw
 * @Link:         http://t3-framework.org
 *------------------------------------------------------------------------------
 */


 /**
 * Transparent Header
 */
 .header-transparent {
   .header-area {
     position: absolute;
     z-index: 99;
     width: 100%;
   }
   .t3-header {
     background: transparent;
     box-shadow: none;

     &.navbar-fixed-top {
       background: @sticky-navbar-default-bg;
     }
   }
 }

.t3-header {
  padding-top: 0;
  padding-bottom: 0;
  &.navbar-fixed-top {
    box-shadow: 0 0 4px 0 rgba(115, 115, 115, 0.3);
    background: @sticky-navbar-default-bg;
  }
  .logo, .header-info{
    padding-top: 20px;
    padding-bottom: 20px;
  }
}

.boxed .navbar-fixed-top,
.boxed .navbar-fixed-bottom {
  position: fixed;
  z-index: 1030;
  width: 90% !important;
  margin: 0 auto;
}

.navbar-default {
  margin: @navbar-margin;
  border: 0;
  .navbar-nav {
    > .open {
      > .separator {
        color: @navbar-default-link-active-color;
        background: @navbar-default-link-active-bg;
      }

      > a,
      > a:hover,
      > a:focus {
        color: @navbar-default-link-active-color;
      }
    }
    .active, .active > a {
      color: @navbar-default-link-active-color;
      background-color: transparent;
    }
    .active {
      > .separator {
        background: @navbar-default-link-active-bg;
        color: @navbar-default-link-active-color;
      }
    }
  }
}

.header-default {
  &.t3-header {
    box-shadow: none;
  }
}

.sb-search {
  position: absolute;
  right: 0;
  .sb-icon-search {
    width: 45px;
    height: 45px;
    background: transparent url('../images/system/search.png') no-repeat 50%;
    &:before {
      content: "";
    }
  }
}
input[type="text"].sb-search-input {
  border: 1px solid transparent;
  opacity: 0;
}
.sb-search-open input[type="text"].sb-search-input {
  // border: 1px solid #ddd;
  border-color: #ddd;
  opacity: 1
}


.header-social {
  .social {

  }
}



// Search Left
.search-left {
  .sb-search {
    left: 0;
    float: left;
  }
  .sb-icon-search,
  input[type="text"].sb-search-input {
    left: 0;
  }
}

.search-right {
  .sb-search {
    right: 0;
    float: right;
  }
}


//Users Profile
.users-profile {
  list-style: none;
  padding: 0;
}


// ---------------------------------------------------------
// HEADER 1
// ---------------------------------------------------------
.header-v1,
.header-v2 {
  .tx-main-menu {
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .t3-navbar-collapse.navbar-collapse{
    width: 100%;
  }
  #logo{
    float: left;
    position: relative;
    z-index: 1;
  }

  .navbar-default {
    background-color: transparent;
    border-color: transparent;

    .navbar-nav {
      > .open {
        > .separator {
          color: @navbar-header-variation-active-color !important;
          background-color: transparent !important;
        }
        > a,
        > a:hover,
        > a:focus {
            background-color: transparent !important;
            color: @navbar-header-variation-active-color !important;
          }
        }
      .active, .active > a {
        color: @navbar-header-variation-active-color !important;
      }
      > .active {
        &:before {
          //content: "";
          //position: absolute;
          //background: @brand-primary;
          //height: 2px;
          //width: 100%;
          //top: -1px;
        }
        > .separator {
          background: transparent;
        }
      }
      .off-canvas-toggle {
        color: @navbar-default-link-color;
        float: right;
      }
      li {
        a {
          color: @black;
          em.caret {
            border-top-color: @black;
            border-bottom-color: @black;
          }
          &:hover, &:focus {
            background-color: transparent !important;
            em.caret {
              border-top-color: @navbar-header-variation-active-color;
              border-bottom-color: @navbar-header-variation-active-color;
            }
          }
        }
        span {
          color: @black;
          em.caret {
            border-top-color: @black;
            border-bottom-color: @black;
          }
          &:hover, &:focus {
            em.caret {
              border-top-color: @navbar-header-variation-active-color;
              border-bottom-color: @navbar-header-variation-active-color;
            }
          }
        }
        &.active {
          a {
            em.caret {
              border-top-color: @navbar-header-variation-active-color;
              border-bottom-color: @navbar-header-variation-active-color;
            }
          }
        }
        .dropdown-menu {
          li {
            a {
              &:hover {
                background-color: @brand-secondary !important;
              }
            }
            &.active {
              a {
                background-color: @brand-secondary !important;
                color: @white !important;
              }
            }
          }
        }
      }
    }
  }
}

.logo-image {
  line-height: @navbar-height;
}

// ---------------------------------------------------------
// HEADER 2
// ---------------------------------------------------------
.header-v2 {
  .t3-mainnav .t3-navbar {
    padding-right: 35px;
  }
  .navbar-nav {
    > li {
      > a {
        padding-left: 12px;
        padding-right: 12px;
      }
    }
  }
}


// ---------------------------------------------------------
// HEADER 3
// ---------------------------------------------------------
.header-v3,
.header-v4,
.header-v7 {
  .off-canvas-toggle {
    display: block;
  }
}


// ---------------------------------------------------------
// HEADER 4
// ---------------------------------------------------------




// ---------------------------------------------------------
// HEADER 5
// ---------------------------------------------------------




// ---------------------------------------------------------
// HEADER 6 & 7
// ---------------------------------------------------------
.header-v6 {
  .t3-header {
    box-shadow: none;
  }
}



//* Header 8*/
.header8_shopx_1 {
  .navbar-default {
    border-top: 1px solid #f1f1f1;
    background: transparent;
  }
  .off-canvas-toggle,
  .cart-user-module {
    float: right;
    line-height: @navbar-height;
  }
  .off-canvas-toggle {
    display: none;
  }
  .cart-user-module {
    > div {
      float: right;
      margin-right: 20px;
    }
    .cart-item-info {
      position: relative;
      top: 7px;

      .cart-item-count {
        position: absolute;
        top: -12px;
        right: -8px;
        font-size: 10px;
        width: 17px;
        height: 17px;
        line-height: 17px;
        font-weight: 700;
        background: #000000;
      }
    }
  }
  .tx-mod-wishlist {
    margin-top: 7px;
    .link {
      position: relative;
      .cart-item-count {
        width: 17px;
        height: 17px;
        font-size: 10px;
        line-height: 17px;
        position: absolute;
        top: -13px;
        right: -10px;
      }
    }
  }
}





// ---------------------------------------------------------
// Sticky Header
// ---------------------------------------------------------
.navbar-fixed-top {
  &.navbar-default {
    background: @sticky-navbar-default-bg;
    .navbar-nav > li > a {
      color: @sticky-menu-color;
    }
    .navbar-nav > li > a:hover, .navbar-nav > li > a:focus,
    .navbar-nav .active, .navbar-nav .active > a {
      color: @sticky-menu-hover-color;
      background: @sticky-navbar-default-link-active-bg;
    }
  }
}

.header-v3, .header-v4 {
  .t3-header {
    padding-top: 20px;
    padding-bottom: 20px;
  }
}
.header-v5, .header-v6, .header-v7 {
  .t3-header {
    >.container {
      padding-top: 20px;
      padding-bottom: 20px;
    }
  }
}


// ---------------------------------------------------------
// HEADER Responsive
// ---------------------------------------------------------
@media only screen and (min-width : 1200px) {
  .header-v6,
  .header-v7 {
    .navbar-nav {
      text-align: center;
      float: none;
    }
    .navbar-nav > li {
      float: none;
      display: inline-block;
    }
  }
}

@media only screen and (max-width : 1200px) {
  .header-default {
    .navbar-toggle {display:none;}
  }  
  .header-v1 {
    .tx-main-menu {
      position: initial;
      .t3-mainnav {
        float: none !important;
        position: initial;
      }
    }
    .t3-navbar-collapse.navbar-collapse {
      width: 100%;
      position: absolute;
      top: @navbar-height;
      left: 0;
      right: 0;
      background: #fff;
      z-index: 99;
    }
    .off-canvas-toggle {
      float: right;
    }    
  }
  .header-v2 {
    .tx-main-menu {
      position: initial;
      .t3-mainnav {
        float: none !important;
        position: initial;
      }
      .navbar-header {
        position: relative;
      }
    }
    .t3-navbar-collapse.navbar-collapse {
      width: 100%;
      background: #fff;
      z-index: 99;
      position: absolute;
      width: 100%;
      left: 0;
      right: 0;
    }

    .navbar-toggle {
      margin-right: 45px;
      display: none;
    }
    .off-canvas-toggle {
      float: right;
      right: 15px;
    }    
    .sb-search {
      top: 0;
      .sb-icon-search {
        width: 50px;
        height: 50px;
      }
    }
  }

  .header-v6 {
    .t3-header {
      // float: left;
      .text-center {
        text-align: left;
      }
    }
    .t3-mainnav {
      margin-top: -@navbar-height !important;
      background: transparent;
    }
    .logo-image {
      float: left;
    }
    .off-canvas-toggle {
      float: right;
      box-shadow: none;
    }
  }

  .header-v7 {
    .navbar {
      display: none;
    }
  }

  .header8_shopx_1 {
    .off-canvas-toggle {
      display: block;
    }
  }

}


@media only screen and (max-width : 992px) {
  .header-v7 {
    .navbar-default {
      display: none;
    }
  }
  .header-default {
    .navbar-toggle {display:none;}
  }
  .header-v1, .header-v2 {
    .off-canvas-toggle {
      float: right;
    }
  }
  .header-v2 {
    .off-canvas-toggle {
      right: 15px;
    }
    .sb-search {
      top: 0;
      .sb-icon-search {
        width: 50px;
        height: 50px;
      }
    }
  }
  .qx-element-academia-slider {
    .carousel-control {
      display: block !important;
    }
  }
}

@media only screen and (max-width : 767px) {
  .header-default {
    .navbar-toggle {display:none;}
  }
  .header-v1, .header-v2 {
    .off-canvas-toggle {
      float: right;
    }
  }
  .header-v2 {
    .off-canvas-toggle {
      right: 52px;
    }
    .head-search {
      display: block;
    }
    .sb-search {
      top: 0;
      .sb-icon-search {
        width: 50px;
        height: 50px;
      }
    }
  }
  .qx-element-academia-slider {
    .carousel-control {
      display: block !important;
    }
  }
}
