/**
 *------------------------------------------------------------------------------
 * @package       T3 Framework for Joomla!
 *------------------------------------------------------------------------------
 * @copyright     Copyright (C) 2004-2013 JoomlArt.com. All Rights Reserved.
 * @license       GNU General Public License version 2 or later; see LICENSE.txt
 * @authors       JoomlArt, JoomlaBamboo, (contribute to this project at github
 *                & Google group to become co-author)
 * @Google group: https://groups.google.com/forum/#!forum/t3fw
 * @Link:         http://t3-framework.org
 *------------------------------------------------------------------------------
 */


// VARIABLES & MIXINS
// ------------------
@import "vars.less"; // Modify this for custom colors, font-sizes, etc

@media only screen and (max-width : @grid-float-breakpoint){

  .head-search .search{
    display: block !important;
  }
  .head-search #head-search-trigger{
    display: none;
  }
  .navbar-header{
    button{
      float: right;
    }

  }
  .navbar-header button{
    margin-right: 0px;
  }
  .t3-header .t3-mainnav .head-search div.search{
    width: auto;
    right: 40px;
    left: auto;
  }
  .header-info{
    display: block;
  }
}
@media only screen and (max-width : 1024px) {
  .module-teachers-team.v2 div.ateam .at-inner {
    height: 210px;
    figure figcaption{
      padding: 0px 20px;
    }
    &:hover .team-body{
      padding: 20px;
    }
    .at-social{
      display: none;
    }
  }
}

// ---------------------------------------------------------
// Section or core blocks
// ---------------------------------------------------------
.section-roof{
  background-color: @black;
  color: @white;
  padding: 5px 0; 
}

.t3-mainnav{
  background-color: transparent;
  color: @white;
  position: absolute;
  width: 100%;
  z-index: 25;
  //padding: 25px 0;
  
  .t3-navbar{
    float: right;
    margin-right: 10px;
  }
  // navbar
  &.navbar-default .navbar-nav{
    font-size: 13px;

    & > li > a,
    & > li > span{
      box-shadow: none;
      background: transparent;

      .caret {
        margin-left: 3px;
        margin-top: -3px;
      }

      &:hover{
        box-shadow: none;
        background-color: transparent;
        font-weight: bold;     
      }

    }
    & > li.active a,
    & > li.active span{
      box-shadow: none;
      background-color: transparent;
      font-weight: bold;
    }
    & > li.dropdown.open > a,
    & > li.dropdown.open > span{
      background-color: transparent;
      font-weight: bold;     
    }
  }
  .head-search {
    position: static;
    #head-search-trigger{
      box-shadow: none;
      color: white;
      z-index: 2;
    }
    div.search{
      position: absolute;
      z-index: 1;
      width: 98%;
      left: 0px;
      background: rgb(255, 255, 255);
      form{
        margin-right: 0px;
        #mod-search-searchword{
          display: block;
          &:focus{
            width: 100%;
          }
          color:@black;
        }
      }
    }
  }
  
}
.off-canvas-toggle{
  float: right;
  padding: 0px;
  margin-right: 32px;
}
.section-roof{
  .chzn-container .chzn-single{
    border: none;
    box-shadow: none;
    color: white;
    font-size: 12px;
    font-weight: bold;
  }
  .mod-txsociallinks{
    font-size: 12px;
  }
  .mod-txlinkshead-contact{
    margin: 5px 0px;
    font-size: 15px;
  }
}
.t3-header{
  padding-top: 0px;
  padding-bottom: 0px;
}

.t3-sl-top{
  background-image: url("@{t3-image-path}/transparent-back-2.png");
  background-size: 100%;
  background-repeat: no-repeat;
}

.section-action-call{
  background-image: url("@{t3-image-path}/cta/CTA-img-10.jpg");

  &:before{
    -webkit-box-shadow: inset -800px 0px 500px -150px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: inset -800px 0px 500px -150px rgba(0, 0, 0, 0.5);
    box-shadow: inset -800px 0px 500px -150px rgba(0, 0, 0, 0.5);
  }
}
// ---------------------------------------------------------
// HOME
// ---------------------------------------------------------
.home {
  
  // Heading
  h1 {
    line-height: 1;
  }

  h2 {
    font-size: floor(@font-size-base * 1.5);
    // Bigger font size on Tablet / Desktop
    @media screen and (min-width: @screen-sm) {
      font-size: floor(@font-size-base * 2.15);
    }
  }

  // Home Jumbotron
  .jumbotron {
    background-color: transparent;
    position: relative;
    margin-bottom: 0;
  }

  .home-slideshow{
    background-color: @brand-primary;
    color: @white;
  }

  //
  // HOME SPOTLIGHTS & modules
  // ---------------------------------------------------------

  .t3-module {
     margin: 0px;
  }

  // Spotlight 1
  // -----------
  .t3-sl-1 {
    padding: 0;
    background: @t3-spotlight-background;
    color: @t3-spotlight-text-color;
    // jumbotron
    .jumbotron {
      border-radius: 0;
      //jumbotron btn
      .btn {
        margin-top: @line-height-computed;
      }
    }

    .t3-module{
      padding: 50px 0;
      transition: all 0.2s ease-in-out;

      // &:hover{
      //   box-shadow: 0 1px 2px rgba(43, 59, 93, 0.29), 0 0 13px rgba(43, 59, 93, 0.29);
      //   transition: all 0.2s ease-in-out;
      // }
      // &:nth-child(1):hover{
      //   box-shadow: none;
      // }
      &:nth-child(2){
        animation-delay: .1s;
      }

      &:nth-child(3){
        animation-delay: .5s;
      }

      &:nth-child(4){
        animation-delay: 1s;
      }

      &:nth-child(5){
        animation-delay: 1.5s;
      }

    }

  }


  // Spotlight 2
  // -----------
  .t3-sl-2
  {
    padding-top: @section-margin;
    padding-bottom: @section-margin;
    background-image: url('../images/transparent-back-1.png');
    background-color: @gray-lightest;
    background-repeat: no-repeat;
    background-position: 100% 0px;

    .img-responsive {
      display: inline-block;
    }

    p {
      // Bigger Font size in Tablet / Desktop
      @media screen and (min-width: 1400) {
        font-size: @t3-font-size-bigger;
        line-height: floor(@t3-font-size-bigger * @line-height-base);
      }
    }
  }


  // Spotlight 3 & 4
  // ---------------
  .t3-sl-3 p > img {
    margin-top: @line-height-computed;
    @media screen and (min-width: @screen-md) {
      margin-top: 0;
    }
  }


  .t3-sl-3{
    padding-top: 0;
    padding-bottom: @section-margin;
    background: @gray-lightest;
    position: relative;
    z-index: 1;
  }
  .t3-sl-3,
  .t3-sl-4 {

    p {
      // Bigger Font size in Tablet / Desktop
      @media screen and (min-width: @screen-sm) {
        line-height: floor(@t3-font-size-bigger * @line-height-base);
      }
    }

    // Jumbotron Header
    .jumbotron {
      padding-top: 0;

      h1 {
        margin-bottom: @line-height-computed / 2;
        margin-top: 0;
      }

      p {
        line-height: 1.25;
        color: @gray-light;
        // Bigger Font size in Tablet / Desktop
        @media screen and (min-width: @screen-sm) {
          font-size: ceil(@font-size-base * 1.5);
        }
      }

    }

  }


  // Spotlight 5
  // -----------
  .t3-sl-5
  {
    padding-top: @section-margin;
    padding-bottom: @section-margin;
    background: @gray-lightest;
    color: @t3-spotlight-text-color;

    // jumbotron
    .jumbotron {
      border-radius: 0;
      margin-bottom: 0;
    }
  }

  .t3-sl-home {
    background: #ffffff;
    background: -moz-linear-gradient(left, #ffffff 0%, #ffffff 50%, #2d2d2d 50%, #2d2d2d 100%);
    background: -webkit-gradient(left top, right top, color-stop(0%, #ffffff), color-stop(50%, #ffffff), color-stop(50%, #2d2d2d), color-stop(100%, #2d2d2d));
    background: -webkit-linear-gradient(left, #ffffff 0%, #ffffff 50%, #2d2d2d 50%, #2d2d2d 100%);
    background: -o-linear-gradient(left, #ffffff 0%, #ffffff 50%, #2d2d2d 50%, #2d2d2d 100%);
    background: -ms-linear-gradient(left, #ffffff 0%, #ffffff 50%, #2d2d2d 50%, #2d2d2d 100%);
    background: linear-gradient(to right, #ffffff 0%, #ffffff 50%, #2d2d2d 50%, #2d2d2d 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#2d2d2d', GradientType=1 );

    & > .container > .row > div:nth-child(2){
      color: @white;
    }

    @media only screen and (max-width : @screen-md-min) {
      background: #ffffff;
      text-align: center;

      .t3-spotlight > div:nth-child(1){
        .t3-module{
          margin-bottom: @t3-global-margin;
        }
      }
      .t3-spotlight > div:nth-child(2){
        background: #2d2d2d;
        background-image: url('../images/campaign.png');
        padding: floor(@line-height-computed*2.5);
        margin-top: floor(@line-height-computed*2.5);
        margin-bottom: -(floor(@line-height-computed*2));
      }

    }
  }
  .module-publications-latest{
    padding-left: @grid-gutter-width;
  }
// End Home Spotlight 
}
.t3-social{
  padding-top: 0px;
  background: #f3f3f3;
}


// testing
.module-home-feature.v2 .video-wrapper {
    width: 100%;
    background-position: 50%;
    background-size: cover;
} 