/**
 *------------------------------------------------------------------------------
 * @package       T3 Framework for Joomla!
 *------------------------------------------------------------------------------
 * @copyright     Copyright (C) 2004-2013 JoomlArt.com. All Rights Reserved.
 * @license       GNU General Public License version 2 or later; see LICENSE.txt
 * @authors       JoomlArt, JoomlaBamboo, (contribute to this project at github
 *                & Google group to become co-author)
 * @Google group: https://groups.google.com/forum/#!forum/t3fw
 * @Link:         http://t3-framework.org
 *------------------------------------------------------------------------------
 */


// VARIABLES & MIXINS
// ------------------
@import "vars.less"; // Modify this for custom colors, font-sizes, etc

@media only screen and (max-width : @grid-float-breakpoint){
  .head-search .search{
    display: block !important;
  }
  .head-search #head-search-trigger{
    display: none;
  }
  
}

.navbar-default{
  background-color: @gray-lightest;
  
  .navbar-nav > li > span,
  .navbar-nav > li > a{
    color: @gray-dark;
  }
  .navbar-nav > li.dropdown > span,
  .navbar-nav > li.dropdown > a{
    .caret{
      border-top-color: @gray-dark;
      border-bottom-color: @gray-dark;
    }
  }
  .navbar-nav > .active > span,
  .navbar-nav > .active > a{
    color: @white;
    background-color: @brand-primary;
  }
  .navbar-nav > li.dropdown.active > span,
  .navbar-nav > li.dropdown.active > a{
    .caret{
      border-top-color: @white;
      border-bottom-color: @white;
    }
  }
  
}

// ---------------------------------------------------------
// HOME
// ---------------------------------------------------------
.home {

  // Heading
  h1 {
    line-height: 1;
  }

  h2 {
    font-size: floor(@font-size-base * 1.5);
    // Bigger font size on Tablet / Desktop
    @media screen and (min-width: @screen-sm) {
      font-size: floor(@font-size-base * 2.15);
    }
  }

  // Home Jumbotron
  .jumbotron {
    background-color: transparent;
    position: relative;
    margin-bottom: 0;
  }

  .home-slideshow{
    background-image: url('../images/cta/CTA-img-9.jpg');
    background-color: @gray;
    color: @white;
    background-size: cover;
  }

  //
  // HOME SPOTLIGHTS & modules
  // ---------------------------------------------------------

  .t3-module {
     margin: 0px;
  }

  // Spotlight 1
  // -----------
  .t3-sl-1 {
    padding: 0;
    background: @t3-spotlight-background;
    color: @t3-spotlight-text-color;
    // jumbotron
    .jumbotron {
      border-radius: 0;
      //jumbotron btn
      .btn {
        margin-top: @line-height-computed;
      }
    }

    .t3-module{
      padding: 50px 0;
      transition: all 0.2s ease-in-out;

      // &:hover{
      //   box-shadow: 0 1px 2px rgba(43, 59, 93, 0.29), 0 0 13px rgba(43, 59, 93, 0.29);
      //   transition: all 0.2s ease-in-out;
      // }
      // &:nth-child(1):hover{
      //   box-shadow: none;
      // }
      &:nth-child(2){
        animation-delay: .1s;
      }

      &:nth-child(3){
        animation-delay: .5s;
      }

      &:nth-child(4){
        animation-delay: 1s;
      }

      &:nth-child(5){
        animation-delay: 1.5s;
      }

    }

  }


  .t3-sl-home{
    background: @gray-lightest;
    background-image: url('../images/campaign.png'), -moz-linear-gradient(left, @gray-lightest 0%, @gray-lightest 50%, #605CA8 50%, #605CA8 100%);
    background-image: url('../images/campaign.png'), -webkit-gradient(left top, right top, color-stop(0%, @gray-lightest), color-stop(50%, @gray-lightest), color-stop(50%, #605CA8), color-stop(100%, #605CA8));
    background-image: url('../images/campaign.png'), -webkit-linear-gradient(left, @gray-lightest 0%, @gray-lightest 50%, #605CA8 50%, #605CA8 100%);
    background-image: url('../images/campaign.png'), -o-linear-gradient(left, @gray-lightest 0%, @gray-lightest 50%, #605CA8 50%, #605CA8 100%);
    background-image: url('../images/campaign.png'), -ms-linear-gradient(left, @gray-lightest 0%, @gray-lightest 50%, #605CA8 50%, #605CA8 100%);
    background-image: url('../images/campaign.png'), linear-gradient(to right, @gray-lightest 0%, @gray-lightest 50%, #605CA8 50%, #605CA8 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@gray-lightest', endColorstr='#605CA8', GradientType=1 );
    
    @media only screen and (max-width : 768px) {
      background-image: none;

      .t3-spotlight > div:nth-child(2){
        background: #605CA8;
        background-image: url('../images/campaign.png');
        padding: floor(@line-height-computed*2.5);
        margin-top: floor(@line-height-computed*2.5);
      }
    }
  }


  .t3-sl-home-banner{
    background-image: url('../images/cta-back.png');
    background-color: @gray-lightest;
    background-size: contain;
  }

  // Spotlight 2
  // -----------
  .t3-sl-2
  {
    padding-top: @section-margin;
    padding-bottom: @section-margin;
    background: url('../images/transparent-back-1.png') 100% 0px no-repeat @white;

    .img-responsive {
      display: inline-block;
    }

    p {
      // Bigger Font size in Tablet / Desktop
      @media screen and (min-width: 1400) {
        font-size: @t3-font-size-bigger;
        line-height: floor(@t3-font-size-bigger * @line-height-base);
      }
    }
  }


  // Spotlight 3 & 4
  // ---------------
  .t3-sl-3 p > img {
    margin-top: @line-height-computed;
    @media screen and (min-width: @screen-md) {
      margin-top: 0;
    }
  }


  .t3-sl-3{
    padding-top: 0;
    padding-bottom: 0;
    position: relative;
    z-index: 1;
  }
  .t3-sl-3,
  .t3-sl-4 {

    p {
      // Bigger Font size in Tablet / Desktop
      @media screen and (min-width: @screen-sm) {
        line-height: floor(@t3-font-size-bigger * @line-height-base);
      }
    }

    // Jumbotron Header
    .jumbotron {
      padding-top: 0;

      h1 {
        margin-bottom: @line-height-computed / 2;
        margin-top: 0;
      }

      p {
        line-height: 1.25;
        color: @gray-light;
        // Bigger Font size in Tablet / Desktop
        @media screen and (min-width: @screen-sm) {
          font-size: ceil(@font-size-base * 1.5);
        }
      }

    }

  }


  // Spotlight 5
  // -----------
  .t3-sl-5
  {
    padding-top: @section-margin;
    padding-bottom: @section-margin;
    background: @gray-lightest;
    color: @t3-spotlight-text-color;

    // jumbotron
    .jumbotron {
      border-radius: 0;
      margin-bottom: 0;
    }
  }
  .t3-module.module-come-join-banner{
    margin: 0px -@navbar-padding-horizontal;
  }
  .module-get-started-v3{
    width: 80%;
    margin: 0px auto;
    h1{
      margin: 0px;
      font-size: 52px;
    }
    .btn{
      padding: 15px 23px;
      font-size: 25px;
      margin-top: 15px;
    }

    @media only screen and (max-width : 768px) {
      text-align: center;

      .pull-left {
        float: none !important;        
      }
      .pull-right {
        float: none !important;        
        margin-top: floor(@line-height-computed*2);
      }
    }
  }
// End Home Spotlight

}

.utility{
  background-color: @white;
}
.t3-social{
  padding-top: 0px;
}
.section-action-call{
  background-image: url('../images/cta/CTA-img-1.jpg');
}
