/**
 *------------------------------------------------------------------------------
 * @package       T3 Framework for Joomla!
 *------------------------------------------------------------------------------
 * @copyright     Copyright (C) 2004-2013 JoomlArt.com. All Rights Reserved.
 * @license       GNU General Public License version 2 or later; see LICENSE.txt
 * @authors       JoomlArt, JoomlaBamboo, (contribute to this project at github
 *                & Google group to become co-author)
 * @Google group: https://groups.google.com/forum/#!forum/t3fw
 * @Link:         http://t3-framework.org
 *------------------------------------------------------------------------------
 */


// VARIABLES & MIXINS
// ------------------
@import "vars.less"; // Modify this for custom colors, font-sizes, etc


@media only screen and (max-width : @grid-float-breakpoint){
  .head-search .search{
    display: block !important;
  }
  .head-search #head-search-trigger{
    display: none;
  }
  
}
// ---------------------------------------------------------
// HOME
// ---------------------------------------------------------
.home {

  // Heading
  h1 {
    line-height: 1;
  }

  h2 {
    font-size: floor(@font-size-base * 1.5);
    // Bigger font size on Tablet / Desktop
    @media screen and (min-width: @screen-sm) {
      font-size: floor(@font-size-base * 2.15);
    }
  }

  // Home Jumbotron
  .jumbotron {
    background-color: transparent;
    position: relative;
    margin-bottom: 0;
  }
  //
  // HOME SPOTLIGHTS & modules
  // ---------------------------------------------------------

  .t3-module {
     margin: 0px;
  }

  // Spotlight 1
  // -----------
  .t3-sl-1 {
    padding: 0;
    background: @t3-spotlight-background;
    color: @t3-spotlight-text-color;
    // jumbotron
    .jumbotron {
      border-radius: 0;
      //jumbotron btn
      .btn {
        margin-top: @line-height-computed;
      }
    }

    .t3-module{
      padding: 50px 0;
      transition: all 0.2s ease-in-out;

      // &:hover{
      //   box-shadow: 0 1px 2px rgba(43, 59, 93, 0.29), 0 0 13px rgba(43, 59, 93, 0.29);
      //   transition: all 0.2s ease-in-out;
      // }
      // &:nth-child(1):hover{
      //   box-shadow: none;
      // }
      &:nth-child(2){
        animation-delay: .1s;
      }

      &:nth-child(3){
        animation-delay: .5s;
      }

      &:nth-child(4){
        animation-delay: 1s;
      }

      &:nth-child(5){
        animation-delay: 1.5s;
      }

    }

  }


  // Spotlight 2
  // -----------
  .t3-sl-2
  {
    padding-top: @section-margin;
    padding-bottom: @section-margin;
    background: url('../images/transparent-back-1.png') 100% 0px no-repeat @gray-lightest;

    .img-responsive {
      display: inline-block;
    }

    p {
      // Bigger Font size in Tablet / Desktop
      @media screen and (min-width: 1400) {
        font-size: @t3-font-size-bigger;
        line-height: floor(@t3-font-size-bigger * @line-height-base);
      }
    }
  }


  // Spotlight 3 & 4
  // ---------------
  .t3-sl-3 p > img {
    margin-top: @line-height-computed;
    @media screen and (min-width: @screen-md) {
      margin-top: 0;
    }
  }


  .t3-sl-3{
    padding-top: 0;
    padding-bottom: 0;
    background: @gray-lightest;
    position: relative;
    z-index: 1;
  }
  .t3-sl-3,
  .t3-sl-4 {

    p {
      // Bigger Font size in Tablet / Desktop
      @media screen and (min-width: @screen-sm) {
        line-height: floor(@t3-font-size-bigger * @line-height-base);
      }
    }

    // Jumbotron Header
    .jumbotron {
      padding-top: 0;

      h1 {
        margin-bottom: @line-height-computed / 2;
        margin-top: 0;
      }

      p {
        line-height: 1.25;
        color: @gray-light;
        // Bigger Font size in Tablet / Desktop
        @media screen and (min-width: @screen-sm) {
          font-size: ceil(@font-size-base * 1.5);
        }
      }

    }

  }


  // Spotlight 5
  // -----------
  .t3-sl-5
  {
    padding-top: @section-margin;
    padding-bottom: @section-margin;
    background: @gray-lightest;
    color: @t3-spotlight-text-color;

    // jumbotron
    .jumbotron {
      border-radius: 0;
      margin-bottom: 0;
    }
  }

// End Home Spotlight

}
.t3-social{
  padding-top: 0px;
}
