/**
 *------------------------------------------------------------------------------
 * @package       T3 Framework for Joomla!
 *------------------------------------------------------------------------------
 * @copyright     Copyright (C) 2004-2013 JoomlArt.com. All Rights Reserved.
 * @license       GNU General Public License version 2 or later; see LICENSE.txt
 * @authors       JoomlArt, JoomlaBamboo, (contribute to this project at github
 *                & Google group to become co-author)
 * @Google group: https://groups.google.com/forum/#!forum/t3fw
 * @Link:         http://t3-framework.org
 *------------------------------------------------------------------------------
 */


// --------------------------------------------------
// MODULE STYLES
// --------------------------------------------------

//
// GENECRIC MODULE
// --------------------------------------------------
.t3-module {
  background: @t3-module-bg;
  color: @t3-module-color;
  margin-bottom: @line-height-computed;

  // Larger margin on Tablet / Desktop
  @media screen and (min-width: @screen-sm) {
    margin-bottom: @line-height-computed * 2;
  }

  // Module padding
  .module-inner {
    padding: @t3-module-padding;
  }
}

// Module Title
// ------------
.module-title {
  background: @t3-module-title-bg;
  color: @t3-module-title-color;
  font-size: @font-size-large;
  margin: 0 0 (@line-height-computed / 2) 0;
  padding: @t3-module-title-padding;

  // Larger margin on Tablet / Desktop
  @media screen and (min-width: @screen-sm) {
    margin-bottom: @line-height-computed;
  }

}

// Module Content
// --------------
.module-ct {
  background: @t3-module-content-bg;
  color: @t3-module-content-color;
  padding: @t3-module-content-padding;
  .clearfix();
}

// Module List
// -----------
.module-ct,
.module-ct .custom {
  > ul,
  > ol {
    margin-left: 20px;
    padding-left: 0;
  }

  > ul.unstyled,
  > ol.unstyled {
    padding-left: 0;
  }

  > ul.nav,
  > ol.nav {
    padding-left: 0;
    margin-left: 0;
  }
}


//
// JOOMLA! MODULES
// --------------------------------------------------

.module-wrapper{
  margin: @t3-global-margin 0;
}

// Menu
// ----
.module_menu {
  .nav {
  }

  .nav > li {
  }

  .nav > li > a,
  .nav > li > .separator {
    padding: @padding-base-vertical 5px;
    display: block;
  }

  // Hover state
  .nav > li > a:hover {
  }

  // Active state
  .nav > li.active > a {
  }
}


// Login Form
// ----------
#login-form {

  input[type="text"],
  input[type="password"] {
    width: 100%;
  }

  .btn-primary {
  }

  ul.unstyled {
    margin-top: @line-height-computed;
    padding-left: 20px;
  }

  #form-login-username {
  }

  #form-login-password {
  }

  #form-login-remember {
    label {
      font-weight: normal;
    }
  }

}


// Advertisement
// -------------
.bannergroup {
}

.banneritem {
  a {
    font-weight: bold;
  }
}

.bannerfooter {
  border-top: 1px solid @t3-border-color;
  font-size: @t3-font-size-smaller;
  padding-top: @t3-global-padding / 2;
  text-align: right;
}


// Categories
// ----------
.categories-module, ul.categories-module,
.category-module, ul.category-module {
  margin: 0;

  li {
    list-style: none;
    padding: (@line-height-computed / 2) 0;
    border-top: 1px solid @t3-border-color;
    // Remove border for first item
    &:first-child {
      border-top: 0;
    }
  }

  h4 {
    font-size: @font-size-base;
    font-weight: normal;
    margin: 0;
  }
}


// News Feed
// ----------
.feed {
  // Feed Title
  h4 {
    font-weight: bold;
  }
  // Feed list
  .newsfeed,
  ul.newsfeed {
    border-top: 1px solid @hr-border;
    li {}
    .feed-link,
    h5.feed-link {
      font-size: @font-size-base;
      font-weight: normal;
      margin: 0;
    }
  }

}


// Latest Users
// ------------
.latestusers,
ul.latestusers {
  margin-left: 0;
  li {
    background: @gray-lighter;
    display: inline-block;
    padding: 5px 10px;
    border-radius: @border-radius-base;
  }
}


// Stats
// -----
.stats-module {
  dt, dd {
    display: inline-block;
    margin: 0;
  }
  dt {
    font-weight: bold;
    width: 35%;
  }
  dd {
    width: 60%;
  }
}


// Popular Tags
//-------------
.tagspopular {
  ul {
    display: block;
    margin: 0;
    padding: 0;
    list-style: none;
    overflow: hidden;
  }

  ul > li {
    color: @gray;
    display: inline-block;
    margin: 0 5px 5px 0;
  }

  ul > li > a {
    background: @gray-lighter;
    border-radius: 0px;
    color: @gray;
    display: block;
    padding: 2px 5px;
    // Links states
    &:hover,
    &:focus,
    &:active {
      background: @link-hover-color;
      color: @white;
      text-decoration: none;
    }
  }
}



// Similar tags
// ------------
.tagssimilar {
  ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }

  ul > li {
    border-bottom: 1px solid @gray-lighter;
    padding: 8px 0;
  }

  ul > li > a {
    color: @gray;
    // Link states
    &:hover,
    &:focus,
    &:active {
      color: @link-hover-color;
    }
  }
}

// Social links
.mod-txsociallinks{
    > p{
      margin: 0;
    }
    margin-right: 10px;
    a.icon-set{
      display: inline-block;
      &:hover {
        text-decoration: none;
      }
      i {
        display: block;
        padding: 9px 5px;
        border: 1px solid transparent;
        text-align: center;
      }

    }
}

// Breadcrums Module
// -----------------
.module-ct > ol.breadcrumb {
  padding: @padding-base-vertical @padding-base-horizontal;
  margin-left: 0;
}

// mat box style
.met-box{
  border-radius: 0;
  box-shadow: 0 1px 2px rgba(43,59,93,0.29);
  padding: 20px;
  margin-bottom: 20px;
  line-height: 1.42857143;
  transition: all 0.2s ease-in-out;
  background: @white;

  &:hover{
    box-shadow: 0 1px 2px rgba(43,59,93,0.29),0 0 13px rgba(43,59,93,0.29);
  }

}

.wrapper-languageswitcherload{
  margin-bottom: 5px;
}

.carousel-fade{
  .carousel-inner .item {
      opacity: 0;
      transition-property: opacity
  }
  .carousel-inner .active {
      opacity: 1
  }
  .carousel-inner .active.left,
  .carousel-inner .active.right {
      left: 0;
      opacity: 0;
      z-index: 1
  }
  .carousel-inner .next.left,
  .carousel-inner .prev.right {
      opacity: 1
  }
  .carousel-control {
      z-index: 2
  }

}
.mod-txlinkshead-contact{
  span{
    margin-right: 15px;
    &:last-child{
      margin-right: 0px;
    }
  }
}
.home-slideshow{
  background-color: @brand-primary;
  color: @white;
  .jumbotron {
    background-color: transparent;
    position: relative;
    margin-bottom: 0;
  }
  .mod-txbt3slider-wrapperhome-main-slide
  {
      padding-bottom: 64px;
      .masthead{
            text-align: left;
      }
      .jumbotron{
        padding: 75px 0 0;
      }
      .heading{
        animation-delay: .1s;
        font-size: 62px;
        padding-right: 20px;
        @media screen and (min-width: @screen-lg) {
          font-size: 48px;
        }
        text-transform: uppercase;
      }
      .intro{
        animation-delay: 0.5s;
      }

      a.btn{
        animation-delay: 1s;
      }

      .btn{
        border-color: @white;
      }
      .carousel-indicators{
        background-color: #2D2D2D;
        height: 100%;
        float: left;

        li{
          color: #ccc;
          border: none;
          padding: 0px;
          height: 75px;
          span{
            display: block;
            padding: 20px floor(@padding-large-horizontal*4);
            font-size: 13px;
            height: 75px;
          }
          &::before {
            content: "";
            width: 15px;
            height: 15px;
            border: 1px solid #656565;
            position: absolute;
            border-radius: 50%;
            top: 40%;
            left: floor(@padding-large-vertical*2);
          }
          &.active{
            color: @white;
            background-color: fade(@black, 50%);
            &::before {
              border-color: transparent;
              background-color: @brand-primary;
            }
          }
        }
      }
      
      // Larger margin on Tablet / Desktop
      @media screen and (min-width: @screen-md) {
        &:hover .carousel-control{
          display: none;
        }
      }

      // Larger margin on Tablet / Desktop
      @media screen and (max-width: @screen-md) {
        .carousel-indicators{
          display: none;
        }
      }

  }
}   
.module-home-feature{
  &.v2{
    padding-bottom: 0px;
    .video-wrapper{
      width: 100%;
      background-size: 100%;
      //min-height: 266px;

      .vidwrap
      {
        &:before {
          font-size: 60px;
        }
      }
    }
  }
  //padding-bottom: @section-margin;

  .video-wrapper{
    position: relative;
    background-size: cover;
    min-height: 266px;
    box-shadow: 0 1px 2px rgba(43, 59, 93, 0.29);
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;

    &:hover{
      -webkit-transition: all 0.2s ease-in-out;
      -moz-transition: all 0.2s ease-in-out;
      -o-transition: all 0.2s ease-in-out;
      transition: all 0.2s ease-in-out;

      // box-shadow: 0 45px 100px rgba(14, 21, 47, 0.4), 0 16px 40px rgba(14, 21, 47, 0.4);
      box-shadow: 0 1px 2px rgba(43, 59, 93, 0.29), 0 0 13px rgba(43, 59, 93, 0.29);
    }

    .vidwrap
    {
      &:before {
        content: "\f04b";
        font: normal normal normal 14px/1 FontAwesome;
        color: rgba(247, 247, 247, 0.5);
        font-size: 100px;
        position: absolute;
        left: 50%;
        top: 50%;
        cursor: pointer;
        z-index: 2;
        -webkit-transition: all 0.2s ease-in-out;
        -moz-transition: all 0.2s ease-in-out;
        -o-transition: all 0.2s ease-in-out;
        transition: all 0.2s ease-in-out;
        -webkit-transform: translate(-50%, -50%);
        -moz-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        -o-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
      }
      &:hover:before {
          color: #f7f7f7;
          -webkit-transition: all 0.2s ease-in-out;
          -moz-transition: all 0.2s ease-in-out;
          -o-transition: all 0.2s ease-in-out;
          transition: all 0.2s ease-in-out;
      }
    }

    iframe{
      width: 100%;
      min-height: 400px;
      margin: 0px;
      padding: 0px;
      margin-bottom: -4px;
      z-index: 2;
      position: relative;
    }
  }

  .content-wrapper{
    width: 50%;
    text-align: justify;
    .content-inner{
      padding-right: 20px;
    }
  }
  &.small{
    padding-bottom: 20px;
  }
}

.module-courselist{
  .owl-carousel{
    .owl-stage-outer{
      display: block;
      min-width: 100%;
      width: 1px;      
    }
    /*display: block;*/
    /*min-width: 100%;*/
  /*  .owl-wrapper{
      display: block;
      min-width: 100%;
      width: 1px;
    }*/
/*    .owl-item {
      float: left;
      width: 250px;
    }*/
  }
  .media-heading a{
    color: @gray-darker;
  }
  .met-box{
    // padding: 0px;

    figure{
      .display-block{
        margin: -20px 0px -20px -20px;
        @media only screen and (max-width : @screen-md) {
          margin: -20px -20px 0px -20px;
        }
        @media only screen and (max-width : @screen-sm) {
          margin: -20px -20px 0px -20px;
        }
      }
      position: relative;
      .atvImg{
        height: 200px;
        width: 300px;
        max-width: 100%
      }
      figcaption{
        z-index: 1;
        top: 35%;
        font-size: @font-size-h2;
        font-family: @headings-font-family;
        position: absolute;
        width: 100%;
        text-align: center;
        color: @white;
      }
    }
    // .media-body{
    //   padding: @modal-inner-padding 0 0;

    //   @media only screen and (max-width : @grid-float-breakpoint){
    //     padding: @modal-inner-padding;
    //   }
    // }
    // .row .col-xs-6:nth-child(2){
    //   padding-left: 0px;
    // }
    .mod-articles-category-readmore{
      margin-top: @line-height-computed;
    }
  }
  &.scroller{
    .category-modulecourselist{
      position: relative;
      padding-top: 0px;
    }
    figure{
      .display-block{
        margin: -20px -20px 0px -20px;
        @media only screen and (max-width : @screen-md) {
          margin: -20px -20px 0px -20px;
        }
        @media only screen and (max-width : @screen-sm) {
          margin: -20px -20px 0px -20px;
        }
      }
    }
    .owl-controls{
      position: absolute;
      top: -60px;
      right: 10px;
      .owl-buttons div{
          border: 1px solid @brand-primary;
          margin-right: 5px;
          color: @brand-primary;
          background-color: transparent;
          border-radius: 0px;
          font-size: 20px;
          padding: 5px 10px 2px;
          opacity: 1;
          -webkit-transition: 0.2s;
          -o-transition: 0.2s;
          transition: 0.2s;
          box-shadow: 0 1px 2px rgba(43, 59, 93, 0.4);
        &:nth-child(2){
          margin-right: 0px;
        }
        &:hover{
          -webkit-transition: 0.2s;
          -o-transition: 0.2s;
          transition: 0.2s;
          box-shadow: 0 1px 2px rgba(43, 59, 93, 0.29), 0 0 13px rgba(43, 59, 93, 0.29);
        }
      }
    }
      .met-box{
      margin: 0px 10px 20px;

      .media-body{
        padding: 20px 0 0 0;
      }
    }
  }
}
.module-teachers-team{

  .at-default{
    text-align: left;
  }
  .module-ct {
    margin: 0px -15px;
  }

  .ateam ul {
    margin: 0;
    padding: 0;
  }

  .ateam .at-inner {
    margin: 0px;
    height: 338px;
    position: relative;
    // cursor: pointer;
    color: @white;

    img{
      height: 338px;
    }
    &:hover {
      .team-body {
        opacity: 1;
        transform: scale(1.1);
        box-shadow: 0 45px 100px rgba(14, 21, 47, 0.4), 0 16px 40px rgba(14, 21, 47, 0.4);
      }
      figcaption {
        display: none;
      }
    }
  }
  .ateam{
    figure {
        z-index: 1;
        figcaption{
          position: absolute;
          width: 100%;
          bottom: 0px;
          padding: 0px 20px;
        }
        &:before {
          content: "";
          position: absolute;
          -webkit-box-shadow: inset 0px -200px 200px -100px rgba(69,69,69,0.75);
          -moz-box-shadow: inset 0px -200px 200px -100px rgba(69,69,69,0.75);
          box-shadow: inset 0px -200px 200px -100px rgba(69,69,69,0.75);
          width: 100%;
          height: 100%;
      }
    }

    .team-body,figure{
      position: absolute;
      -webkit-transition: all 0.4s ease-in-out;
      -moz-transition: all 0.4s ease-in-out;
      -o-transition: all 0.4s ease-in-out;
      transition: all 0.4s ease-in-out;
      height: 100%;
      width: 100%;
    }
    .team-body{
      padding: 60px 50px;
      background: @brand-primary;
      color: #fff;
      text-align: center;
      opacity: 0;
      z-index: 2;
    }
    .at-social{
      margin-top: 30px;
    }
  }
  &.v2{
    .ateam {
      margin-bottom: 40px;
      div.at-inner{
        margin: 20px;
        height: 349px;
        img {
            height: 349px;
        }
      }
    }
  }
}
.module-publications-latest{
  .block {
      margin: 0px -15px;
      padding-right: 15px;
      .details{
        margin-top: @t3-global-margin;
      }
  }
  .atvImg{
    width: 100%;
    height: 380px;
  }
  &.v2{
    .masthead a.btn{
      padding: 0px;
      background: transparent;
      border: none;
      float: left;
      box-shadow: none;
      color: @brand-primary;
        &:after {
          content: "\e97d";
          font-family: 'academia';
          speak: none;
          font-style: normal;
          font-weight: normal;
          font-variant: normal;
          text-transform: none;
          line-height: 1;
          letter-spacing: 0;
          -webkit-font-feature-settings: "liga";
          -moz-font-feature-settings: "liga=1";
          -moz-font-feature-settings: "liga";
          -ms-font-feature-settings: "liga" 1;
          -o-font-feature-settings: "liga";
          font-feature-settings: "liga";
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
          margin-left: 10px;
      }
    }
  }
}
.module-news-presentation{
  .category-info-box{
    padding: 15px;
  }
  .category-title {
    color: @gray-darker;
  }
  .category-date{
    font-size: 12px;
  }
  .more-items .news-heading{
    margin: 0px;
    font-size: ceil(@font-size-base * 1.2);
  }
}

.module-social-media-count{
  a{
    position: relative;
    overflow: hidden;
    color: #fff;
    padding: 15px 20px 10px 60px;
    text-align: left;
    border: none;
    box-shadow: none;
    i.fa {
        position: absolute;
        left: 0px;
        color: #fff;
    }

    &:hover{
      color: #fff;
    }
  }
  .btn-twitter i.fa{
    left: -20px;
  }
  .btn-gplus i.fa{
    left: -18px;
  }
  .btn-linkedin i.fa{
    left: -7px;
  }

  @media only screen and (max-width : @grid-float-breakpoint){
    margin-bottom: @line-height-computed !important;
  }
}
.module-logo-banner{
  .image-wrapper{
    margin-right: 20px;
    @media only screen and (max-width : @grid-float-breakpoint){
      float: none !important;
    }
  }
  h5{
    line-height: 50px;
    margin: 0px;
    font-family: @font-family-sans-serif;

    @media only screen and (max-width : @grid-float-breakpoint){
      clear: left;
    }
  }
  @media only screen and (max-width : @grid-float-breakpoint){
   text-align: center;
  }
}
.module-info-sum-institute{
  h5{
    line-height: 50px;
    margin: 0px;
    font-family: @font-family-sans-serif;
  }
  p{
    line-height: 50px;
    margin: 0px;
  }
  .text-info{
    margin-right: 20px;
  }
  @media only screen and (max-width : @grid-float-breakpoint){
    h5, p{
     display: block;
     text-align: center;
    }
  }
}
.module-course-tutor{
  figure img{
    width: 100px;
    height: 100px;
  }
  .at-social {
      padding-bottom: 10px;
      [class^=aticon-]:before, [class*=" aticon-"]:before, [class^=aticon-]:after, [class*=" aticon-"]:after{
        padding: 5px;
        font-size: 12px;
        background-color: @gray;
      }
  }
}
.course-specific-offer{
  margin-top: floor(@section-margin/2);
  a{
    margin-top: 30px;
  }
}

.module-blog-header{
  .customblog-header{
    background-size: cover;
    background-repeat: no-repeat;
    background-color: @brand-primary;    
  }
  color: @white;
  .page-title{
      padding: 150px 0 100px;

      small{
        color: @white;
      }
    }
}
.module-about-header{
  background-image: url('../images/cta/about.jpg');
  background-size: cover;
  background-position: 50% 20%;
  background-repeat: no-repeat;
  color: @white;
  position: relative;
  margin: 0;
  &:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    bottom: 0px;
    display: block;
    -webkit-box-shadow: inset -100px -600px 100px -400px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: inset -100px -600px 100px -400px rgba(0, 0, 0, 0.5);
    box-shadow: inset -100px -600px 100px -400px rgba(0, 0, 0, 0.5);
   }
  .page-title{
      padding: 150px 0 100px;

      small{
        display: block;
        color: @white;
      }
    }
    .module-inner{
      position: relative;
    }
}
.module-list-line ul{
  margin-left: 0;
  li{
    margin: 5px 0;
    border-bottom: 1px solid #eee;
    padding: 5px 0;
    &:last-child{
      border-bottom: none;
    }
  }
}
.module-faq-box {
  .xac-wrapper.basic{
    border: none;
    .xac-trigger{
      border-radius: 0;
      background: none;
      padding: 20px 15px;
      border: 1px solid @gray-lighter;
      margin-bottom: 10px;
      &.active{
        span{
          color: @white;
        }
        background: @brand-primary;
        color: @white;
      }
    }
    .xac-container{
      border: 1px solid @gray-lighter;
      margin: -11px 0 10px;
      padding: 25px;
      font-size: inherit;
    }
  }
}
.module-general-feature{
  // h4,
  .icon-wrapper{
  -webkit-transition: all 1s ease-in-out;
  -moz-transition: all 1s ease-in-out;
  -o-transition: all 1s ease-in-out;
  transition: all 1s ease-in-out;
  }
  
  &:hover{
    // h4,
    .icon-wrapper{
      color: @brand-primary;
      -webkit-transition: all 0.2s ease-in-out;
      -moz-transition: all 0.2s ease-in-out;
      -o-transition: all 0.2s ease-in-out;
      transition: all 0.2s ease-in-out;
    }
  }
  .icon-wrapper{
    margin-bottom: @t3-global-margin;
  }
}
.module-call-to-action
{
  z-index: 1;
  position: relative;

  .module-title{
    span{
      font-size: floor(@font-size-base * 3);
      text-transform: uppercase;
    }
  }
  .item-link{
    margin-top: floor(@t3-global-margin*2);
  }
  .video-button{
    display: block;
    position: relative;
    // margin-top: @section-margin-large;
    font-size: 20px;
    color: @white;
    i{
        font-size: 35px;
        display: inline-block;
    }
    span{
        display: inline-block;
        position: absolute;
        top: 5px;
        left: 40px;
        font-family: @font-family-serif;
    }
  }
  .module-body{
    width: 50%;
  }
  .media-box{
    width: 200px;
    float: right;
  }
  &.v2{
      .module-body{
        width: auto;
      }

  }
}
.module-blog-article{
  img{
    width: 175px;
  }
}

.ateam.carousel.at-accordion{
  background-color: #82B53F;
  color: @white;
  .carousel-inner{
    margin-left: 30px;
    width: auto;
  }
  .slick-dots{
    left: 10px;
    top: 40%;
    width: 20px;
    margin: 0;
    li{
      display: block;
      margin-bottom: 6px;
    }
  }
  .inner-wrapper {
    padding: 35px;
    position: relative;
  }
  .inner-body {
    width: 60%;
  }
  .inner-image {
    position: absolute;
    right: 0px;
    bottom: 0px;
    width: 200px;
  }
  .at-desc{
    margin-bottom: 20px;
  }
}

.customhome-main-slide-v2
{
  & > div{
    padding: 75px 50px;
    background: fade(@black, 90%);
  }
  input{
    width: 100%;
  }
}

.module-come-join-banner{
  margin: 0px -@navbar-padding-horizontal;
  color: @white;
  text-align: center;

  .image-wrapper{
    text-align: center;
    margin-bottom: 60px;
    img{
      max-width: 200px;
      display: inline-block;
    }
  }

  h1{
    font-family: @font-family-serif;
    margin-bottom: 60px;
    letter-spacing: 3px;
    font-size: 37px;
  }
  a.btn.btn-warning{
    background-color: @yellow;
    font-size: 40px;
    padding: 20px 30px;
    color: @gray-dark;
    @media only screen and (max-width : 600px){
      font-size: 25px;
      padding: 15px 20px;
    }
  }
}
.module-home-rev-slider{
  .btn-lg.btn{
    font-size: @font-size-h3;
    padding: floor(@t3-global-padding/2) @t3-global-padding;
  }
  @media only screen and (max-width : @grid-float-breakpoint){
    .rev_slider_wrapper{
      height: 450px !important;
    }
  }
  @media only screen and (max-width : 590px){
    min-height: 100px;
    background-color: @brand-primary;

    .rev_slider_wrapper{
      height: 250px !important;
    }
  }

}
.module-subscribe-now{
  input{
    width: 100%;
  }
}

.xpert-contact {
  max-width: 600px;
  .form-control {
    width: 100%;
    padding: 20px;
    margin-bottom: 10px;
    border-radius: 0;
  }
  .btn {
    padding: 10px 20px !important;
    border-radius: 0 !important;
  }
}