// VARIABLES & MIXINS
// ------------------
@import "vars.less"; // Modify this for custom colors, font-sizes, etc

div#quix {
  overflow: hidden;
}

.com_quix{
  //body{ overflow-x: hidden; }
  .t3-mainbody,
  .t3-content{ padding: 0 0 0 0;}
}


/**
* Button
*/
.qx-btn {
  font-weight: 700;
  &.qx-btn-default {
    color: #fff;
    background-color: #01bafd;
    border-color: #01a7e4;
    padding: 10px 16px;
    font-size: 18px;
    line-height: 1.33;
    border-radius: 0px;
    &:hover {
      color: #01bafd;
      background: #ffffff;
      border-color: #ffffff;
    }
  }
}

/**
* blurb
*/
.qx-element-blurb {
  .qx-image, h4 {
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    -ms-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s;
  }
  &:hover {
    .qx-image {
      -webkit-transform: scale(1.02);
      -moz-transform: scale(1.02);
      -ms-transform: scale(1.02);
      -o-transform: scale(1.02);
      transform: scale(1.02);
    }
    h4 {
      color: @brand-primary;
    }
  }
}

/**
* Accordio
*/
.qx-element-accordion {
  .collapsible {
    border: none;
    .collapsible-header{
      font-size: 19px;
      border-radius: 0;
      background: none;
      padding: 15px 25px;
      border: 1px solid @gray-lighter;
      //margin-bottom: 10px;
      &.active{
        background: @brand-primary;
        color: @white;
      }
    }
    .collapsible-body {
      border: 1px solid @gray-lighter;
      margin-top: -1px;
      font-size: inherit;
      line-height: 23px;
      padding: 25px;
    }
  }
}


.qx-element-testimonial-pro .qx-testimonial {
  margin-bottom: 0;
}


.qx-element-custom-html input {
  width: 100%;
}

.qx-container-fluid {
  padding-left: 7.8% !important;
  padding-right: 7.8% !important;
}

// Academia Testimonial
.qx-element-academia-testimonial {
  .author-img {
    img {
      display: initial;
      width: 100px;
      height: auto;
    }
  }
  .slick-next {
    right: -30px;
  }
  .slick-prev {
    left: -30px;
  }
  .slick-prev,
  .slick-next {
    margin-top: 3px;
    &:before {
      border: 0;
    }
  }
}

// Person
.qx-element-person {
  .qx-person-position, .social-links {
    padding-left: 15px;
    padding-right: 15px;
  }
  .social-links {
    a {
      font-size: 16px;
    }
  }
}