/* Large screens ----------- */
@media only screen and (min-width : 1824px) {
  /* Styles */
  .container{
    width: 80%;
  }
  //Extra large
  .home-slideshow .mod-txbt3slider-wrapperhome-main-slide .jumbotron{
    padding: floor(@section-margin-large*1.2) 0 floor(@section-margin-large*1);
  }
  .home-slideshow .mod-txbt3slider-wrapperhome-main-slide .heading{
    font-size: 58px;
    padding-right: 20px;
  }
  .home-slideshow .mod-txbt3slider-wrapperhome-main-slide .intro{
    font-size: 30px;
    margin-bottom: 50px;
  }
  .home-slideshow .mod-txbt3slider-wrapperhome-main-slide .carousel-indicators li{
    color: rgba(255, 255, 255, 0.7);
  }
  .home-slideshow .mod-txbt3slider-wrapperhome-main-slide .carousel-indicators li span{
    font-size: 15px;
    padding: 25px 64px;
  }

  .module-courselist .met-box .media-body{
    padding: 50px 25px 30px 20px;
  }
  .module-courselist.scroller .met-box .media-body{
    padding: 20px 0 0 0;
  }

  .module-teachers-team.v2 .ateam,
  .module-teachers-team .ateam{
    div.at-inner{
      height: 429px;
       img{
        height: auto;
        width: 100%;
      }
    }
    .team-body{
      padding: 130px 75px 120px;
    }
    .at-social{
      margin-top: 80px;
    }
  }

  .section-action-call:before{
    -webkit-box-shadow: inset 1200px 0px 500px -150px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: inset 1200px 0px 500px -150px rgba(0, 0, 0, 0.5);
    box-shadow: inset 1200px 0px 500px -150px rgba(0, 0, 0, 0.5);

  }
  .module-call-to-action{
    .module-title{
      font-size: 45px;
      span{
        font-size: 65px;
      }
    }

    p{
      font-size: 25px;
      line-height: 1.3;
    }
  }
  .home .t3-sl-1.section-wrapper{
    padding: 120px 0;
  }
  .home .t3-sl-1 .t3-module{
    padding: 120px 0 75px;
  }

  .home .t3-sl.t3-sl-2,
  .home .t3-sl.t3-sl-5{
    padding: 120px 0;
  }

  .section-wrapper {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .courses-content {
      padding-top: 50px;

      .met-box{
        margin-bottom: 60px;
      }
  }
  .module-publications-latest{
    h4{
      margin: 35px 0 15px;
    }
    .atvImg{
      height: 500px;
    }
  }
  .module-teachers-team .ateam figure{
    overflow: hidden; 
  }
  .module-teachers-team .ateam figure figcaption{
    bottom: 20px;
    padding: 0px 30px;
  }
  .com_digicom{
    .product h4{
      margin: 35px 0 15px;
    }
  }
  .btn-lg{
    padding: 13px 26px;
    line-height: 1;
  }
  .t3-wrapper.boxed {
    width: 90%;
  }
}


/* Desktops and laptops ----------- */
@media only screen and (min-width : 1224px) {
  /* Styles */
  .t3-wrapper.boxed{
    .home-slideshow .mod-txbt3slider-wrapperhome-main-slide .heading{
      font-size: 39px;
    }
  }
  .com_digicom{
    .product h4{
      margin: 25px 0 10px;
    }
  }
}


/* iPads (portrait) ----------- */
@media only screen and (max-width : @grid-float-breakpoint){

  .container > .navbar-header{
    margin-right: 0px;
    margin-left: 0px;
  }

  .com_digicom{
    .product h4{
      margin: 15px 0 10px;
    }
  }

  .module-home-feature .content-wrapper{
    margin-top: floor(@line-height-computed*2);
  }
  .module-home-feature .content-wrapper,
  .module-home-feature .video-wrapper{
    width: 100%;
    text-align: center;
    background-size: 100%;
  }
  .off-canvas-toggle{
    display: block;
  }
  /* Styles */
  .t3-wrapper.boxed {
    width: 95%;
    .container{
      width: 100%;
    }
  }
  
  .navbar-header{
    float: none;
    width: 100%;
    button{
      float: left;
      z-index: 2;
      position: relative;
      margin-right: 40px;
    }

  }
  .t3-navbar-collapse{
    width: 100%;
  }
  .head-search #head-search-trigger{
    right: 15px;
  }
  .head-search .search #mod-search-searchword{
    display: inline-block;
    width: 200px;
    float: right;
  }
  .home-slideshow .mod-txbt3slider-wrapperhome-main-slide .jumbotron{
    padding: 50px 20px;
  }
  .home-slideshow .mod-txbt3slider-wrapperhome-main-slide .heading{
    font-size: 25px;
  }

  .module-teachers-team .at-cols4 li {
    width: 50%;
  }
  .module-teachers-team .ateam .at-inner {
    height: 338px;
    overflow: hidden;
  }
  .module-teachers-team .ateam .at-inner:hover .team-body{
    padding: 60px 20px;
  }

  .module-call-to-action{
    width: 100%;
  }

  .module-publications-latest{
    text-align: center;
    .mod-product-item{
      margin-bottom: 25px;
    }
  }

  .t3-footnav{
    & > div{
      margin-bottom: @line-height-computed;
    }
  }
}



/* ipad ----------- */
@media only screen and (max-width : 1024px) {

  .module-courselist .met-box .media-body{
    padding: 13px 0 0;
  }
  .module-publications-latest .atvImg
  {
    height: 300px;
  }
  .module-teachers-team.v2 .ateam,
  .module-teachers-team .ateam{
    div.at-inner{
      // height: 257px;
      img{
        height: auto;
      }
      .team-body{
        padding: 20px;
      }

      figure figcaption {
        padding: 0px 50px 30px;
      }

      &:hover .team-body{
        padding: 150px 80px;
      }
    }
  }
  .module-teachers-team.v2 .ateam{
    div.at-inner{
      &:hover .team-body{
        padding: 30px 20px;
      }
    }
  }
  .module-news-presentation .category-info-box{
    .news-heading{
      font-size: @font-size-base;
    }
  }

  .module-teachers-team .ateam .at-inner
  .section-action-call{
    padding: 100px 0px 60px;
  }

  .home-slideshow .mod-txbt3slider-wrapperhome-main-slide{
    padding: 0px;
  }
  .home-slideshow .mod-txbt3slider-wrapperhome-main-slide .jumbotron{
    padding: 45px 0;
  }
  .home-slideshow .mod-txbt3slider-wrapperhome-main-slide .heading{
    font-size: 35px;
  }
  .home-slideshow .mod-txbt3slider-wrapperhome-main-slide .intro{
    font-size: 18px;
  }
  .home-slideshow .mod-txbt3slider-wrapperhome-main-slide:hover .carousel-control{
    display: block;
  }
  .home-slideshow .mod-txbt3slider-wrapperhome-main-slide .carousel-indicators{
    display: none;
  }


  .module-logo-banner .image-wrapper{
    line-height: 41px;
  }
  .module-logo-banner .image-wrapper img{
    width: 125px;
  }

  .module-teachers-team .ateam .at-inner{
    height: 480px;
    img {
        width: 100%;
    }
  }

  .t3-wrapper.boxed{
    width: 95%;

    .container{
      width: 100%;
    }
    .home-slideshow .mod-txbt3slider-wrapperhome-main-slide .heading{
      font-size: 28px;
    }
    .home-slideshow .mod-txbt3slider-wrapperhome-main-slide .intro{
      font-size: 16px;
    }
    .head-search .search #mod-search-searchword{
      position: absolute;
      z-index: 1;
      width: 200px;
      right: 20px;
      background: #141414;
    }

    .module-teachers-team .ateam .at-inner{
      height: 219px;
    }
    .module-teachers-team .ateam .team-body {
        padding: 0px 20px;
    }
    .module-logo-banner .image-wrapper{
      width: 100%;
      text-align: center;
    }
    .module-logo-banner h5,
    .module-info-sum-institute .mod-txcustominfo-sum-institute{
      text-align: center;

    }
  }
}

@media only screen and (max-width : 768px) {
  h1,.h1{
    font-size: @font-size-h2;
  }
  h2,.h2{
    font-size: @font-size-h3;
  }
  h3,.h3{
    font-size: @font-size-h4;
  }



  .header-info{
    display: none;
  }
  .home-slideshow .mod-txbt3slider-wrapperhome-main-slide .jumbotron {
      padding: 50px 20px;
  }
  .module-courselist .met-box .media-body {
    padding: 20px;
  }
  .module-courselist.scroller .met-box .media-body{
    padding: 20px 0 0 0;
  }
  .module-teachers-team div.ateam .at-inner {
    height: 380px;

    &:hover .team-body{
      padding: 90px 50px;
    }
  }
  .module-news-presentation .category-info-box .news-heading{
    font-size: @font-size-h4;
  }
  .module-publications-latest
  {
    /*.module-title span{
      font-size: @font-size-h2;
    }*/
    .atvImg{
      height: 450px;
    }
  }

}

@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : landscape) {
 
}

/* Smartphones (portrait and landscape) ----------- */
@media only screen and (min-width : 320px) and (max-width : 480px) {
  /* Styles */
  
  .article-title span,
  .module-title span{
    font-size: 38px;
  }
  .module-home-feature{

    .content-wrapper,
    .video-wrapper{
      width: 100%;
    }
    .video-wrapper{
      margin-bottom: 25px;
      background-size: cover;
    }
  }
  .module-logo-banner .image-wrapper{
    display: block;
    width: 100%;
    text-align: center;
  }
  .module-logo-banner h5{
    text-align: center;
    line-height: 2;
  }
  .mod-txcustominfo-sum-institute h5{
    line-height: 2;
  }
  .mod-txcustominfo-sum-institute{
    text-align: center;
  }
  .module-teachers-team .ateam .at-inner {
    height: 300px;
  }
  .module-teachers-team .ateam figure{
    color: @gray-darker;
    &::before{
      box-shadow: none;
    }
  }

  .section-action-call
  {
    background-position: 19% 0;
  }
  .copyright{
    text-align: center;
    p{
      float: none !important;
    }
  }
  .navbar-header button.off-canvas-toggle {
    margin-right: 10px;
  }

  .module-courselist .met-box figure .media-object{
    width: 100%;
  }
}


@media only screen and (max-width : 325px){
  .module-home-feature .content-wrapper{
    padding-top: 20px;
  }
  .article-title span,
  .module-title span{
    font-size: 30px;
  }
  .media{
    .media-left{
      display: block;
    }
    .media-body{
      padding-top: 15px;
    }
  }
  .copyright{
    text-align: center;
    p{
      float: none !important;
      line-height: 2;
    }
  }

  .section-action-call
  {
    background-position: 19% 0;
  }
  .module-courselist .met-box .row > div .media-body{
      padding: 25px;
  }
  .module-courselist.scroller .met-box .row > div .media-body{
    padding: 20px 0 0 0;
  }
  .module-teachers-team .ateam .at-inner {
    height: 295px;
  }

  .t3-footnav > div,
  .module-publications-latest .mod-product-item,
  .module-news-presentation .mod-category-item,
  .t3-module,
  .module-courselist .met-box .row > div,
  .module-home-feature .content-wrapper,
  .module-home-feature .video-wrapper,
  .module-teachers-team .at-cols4 li{
    width: 100%;
  }

  .module-logo-banner .image-wrapper{
    display: block;
    width: 100%;
    text-align: center;
  }
  .module-logo-banner h5{
    text-align: center;
    line-height: 2;
  }
  .mod-txcustominfo-sum-institute h5{
    line-height: 2;
  }
  .mod-txcustominfo-sum-institute{
    text-align: center;
  }
}

@media only screen and (min-width : 590px) and (max-width : 768px){
  .module-teachers-team div.ateam .at-inner {
    height: 298px;
    &:hover .team-body {
        padding: 50px;
    }
  }
}
@media only screen and (max-width : 590px)
{
  .module-teachers-team div.ateam li{
    width: 100%;
  }
  .module-teachers-team div.ateam div.at-inner{
    height: 350px;
  }
  .module-call-to-action{
    .module-body{
      margin-bottom: floor(@t3-global-margin*2);
      width: 100%;
    }
    .media-box{
      float: left;
    }
  }
  .module-publications-latest .mod-product-item{
    width: 100%;
  }
}
