/**
 *------------------------------------------------------------------------------
 * @package       T3 Framework for Joomla!
 *------------------------------------------------------------------------------
 * @copyright     Copyright (C) 2004-2013 JoomlArt.com. All Rights Reserved.
 * @license       GNU General Public License version 2 or later; see LICENSE.txt
 * @authors       JoomlArt, JoomlaBamboo, (contribute to this project at github
 *                & Google group to become co-author)
 * @Google group: https://groups.google.com/forum/#!forum/t3fw
 * @Link:         http://t3-framework.org
 *------------------------------------------------------------------------------
 */

//Global
body {
  font-weight: @font-weight-base;
  letter-spacing: @letter-spacing-base;
  -webkit-font-smoothing: antialiased;
}
body .t3-wrapper {
  //background: #f5f5f5;
}
p {
    margin: 0 0 15px;
}
a {
  .transition (all .3s ease);
  &:hover {
    text-decoration: none;
    color: @brand-primary;
  }
  &:focus {
    outline: 0;
    outline-offset: 0;
    text-decoration: none;
  }
}
img {
  max-width: 100%;
}

// ---------------------------------------------------------
// Boxed Layout
// ---------------------------------------------------------
.boxed .t3-wrapper {
  width: 90%;
  margin: 0 auto;
  background: #F1F1F1;
  position: relative;
  overflow: hidden;

  .t3-header .container,
  .t3-header .qx-container {
    width: 100%;
  }
  .navbar-fixed-top .container {
    //width: 90%;
  }
  //.header-default {
  //  margin-bottom: 30px;
  //  box-shadow: none;
  //}
  //.header-default-nav {
  //  margin-bottom: 30px;
  //}
}


// ---------------------------------------------------------
// Roof
// ---------------------------------------------------------
.t3-sl-roof {
  background: @header-top-bg-color;
  color: @header-top-color;
  border-bottom: 1px solid @header-top-border-color;
  a {
    color: @header-top-color;
    &:hover {
      color: @brand-primary;
    }
  }
  &.t3-sl {
    padding: 0;
  }
  .t3-module, p {
    margin: 0;
  }
}

// ---------------------------------------------------------
// HEADER
// ---------------------------------------------------------

.t3-header {
  margin: @header-margin;
  padding-top: @t3-global-padding;
  padding-bottom: @t3-global-padding;
  background: @header-bg-color;
}

// Logo
// ----
.logo {

  // text-align: center;

  // Left align the logo on  Tablets / Desktop
  @media screen and (min-width: @screen-sm) {
    text-align: left;
  }

  a {
    display: inline-block;
    line-height: 1;
    margin: 0;
  }
}

// Logo Image
// ----------
.logo-image {
  // Hide sitename and slogan
  span, small {
    display: none;
  }
}

// Logo Text
// ----------
.logo-text {

  a {
    text-decoration: none;
    font-size: ceil(@font-size-base * 2);
    font-weight: bold;
  }

  &:hover a,
  a:hover,
  a:active,
  a:focus {
    text-decoration: none;
  }

  // Taglines
  .site-slogan {
    display: block;
    font-size: @font-size-base;
    margin-top: 5px;
  }

}

// Head Search
// -----------
.head-search {
  margin: @search-margin;

  .clearfix();

  form {
    margin: 0;
  }

  label {
    display: none;
  }

  .search {
    position: relative;
    // Place a search icon
    &:before {
      font-family: "FontAwesome";
      content: "\f002";
      display: block;
      position: absolute;
      left: 10px;
      top: 6px;
      color: @gray;
    }
    // Float to right on Tablets / Desktop
    @media screen and (min-width: @screen-sm) {
      float: right;
    }
  }

  .form-control {
    width: 100%;
    padding-left: 30px;

    // Width Control on Tablets / Desktop
    @media screen and (min-width: @screen-sm) {
      width: 150px;
      .transition(all .3s ease);
      // focus state
      &:focus {
        width: 200px;
      }
    }

  }

  // Search sb
  .sb-icon-search {
  	color: @header-search-icon-color;
  	background: @header-search-bg-color;
  }
  .sb-search.sb-search-open .sb-icon-search,
  .no-js .sb-search .sb-icon-search {
  	background: darken(@header-search-bg-color, 3%);
  	color: @header-search-icon-color;
  }

}


// ---------------------------------------------------------
// Main Menu
// ---------------------------------------------------------


// ---------------------------------------------------------
// SPOTLIGHTS
// ---------------------------------------------------------

.t3-sl {
  padding-bottom: @t3-global-padding * 2;
  padding-top: @t3-global-padding * 2;
  // Larger padding in Tablet / Desktop
  @media screen and (min-width: @screen-sm) {
    padding-bottom: @t3-global-padding * 3;
    padding-top: @t3-global-padding * 3;
  }
}

// Spotlight 1
// -----------
.t3-sl-1 {
}

// Spotlight 2
// -----------
.t3-sl-2 {
}

// Spotlight 3
// -----------
.t3-sl-3 {
}

// Spotlight 4
// -----------
.t3-sl-4 {
}

// ---------------------------------------------------------
// MAIN BODY
// ---------------------------------------------------------

.t3-mainbody {
  padding: 100px 0;
}
.com_quix {
  .t3-mainbody {
    padding: 0;
  }
  .t3-content {
    background: transparent;
    padding: 0;
    box-shadow: none;
  }
  .t3-wrapper {
    background: transparent;
  }
}

// Content
// -------
.t3-content {
  //padding-top: @line-height-computed;
  //padding-bottom: @line-height-computed;
  //background: #fff;
  //padding: 30px;
  //box-shadow: 0px 0px 10px #ddd;
  //overflow: hidden;
}


// Sidebars
// --------
.t3-sidebar {
  padding-top: @line-height-computed;
  padding-bottom: @line-height-computed;


  &.t3-sidebar-right {
    padding-left: 30px;
  }
  &.t3-sidebar-left {
    padding-right: 30px;
  }
}

.t3-sidebar-1 {
}

.t3-sidebar-2 {
}

// ---------------------------------------------------------
// FOOTER
// ---------------------------------------------------------
.t3-footer {
  //border-top: 1px solid @t3-border-color;
  background: @t3-footer-background;
  color: @t3-footer-text-color;
  .clearfix();

  // small
  small {
    display: block;
    font-size: 100%; //Use global footer font size.
  }

  // links
  a {
    // Link States
    &:hover, &:active, &:focus {
    }
  }
  .credit-text:not(.text-hide) {
    font-size: 12px;
    padding: 0 0 20px;
    margin-bottom: 0;
  }

}

// Foot Nav
// --------
.t3-footnav {
  //padding: @t3-global-padding 0;
  .clearfix();

  // Larger padding on Tablet / Desktop
  @media screen and (min-width: @screen-sm) {
    //padding: (@t3-global-padding * 2) 0;
  }

  // Footnav Modules
  .t3-module {
    background: @t3-footer-module-background;
    color: @t3-footer-module-text-color;
    margin-top: @line-height-computed / 2;
    margin-bottom: @line-height-computed / 2;

    .module-title {
      color: @t3-footer-module-title-color;
      font-size: @font-size-large;
      margin-bottom: @line-height-computed / 2;
    }

    ul {
      list-style: none;
      margin-left: 0;
      margin-bottom: 0;
      padding-left: 0;

      > li {
        line-height: 24px;
        // links
        > a {
          color: @t3-footer-module-text-color;
          // Link States
          &:hover, &:active, &:focus {
            color: @t3-footer-module-text-color;
          }
        }
      }
    }

  }

}

// Copyright
// ---------
.t3-copyright {
  // border-top: 1px solid @t3-border-color;
  font-size: @font-size-small;
  padding: 15px 0;
  .clearfix();
  small {
    //margin-bottom: 5px;
  }
}

.copyright {
  //margin-bottom: @line-height-computed;
}

.poweredby {
  .clearfix();

  // Align right on Tablet / Desktop
  @media screen and (min-width: @screen-sm-max) {
    text-align: right;
  }

  .t3-logo,
  .t3-logo-small {
    opacity: .8;
    display: inline-block;
  }
}

#back-to-top {
  display: block;
}
