/**
 *------------------------------------------------------------------------------
 * @package       T3 Framework for Joomla!
 *------------------------------------------------------------------------------
 * @copyright     Copyright (C) 2004-2013 JoomlArt.com. All Rights Reserved.
 * @license       GNU General Public License version 2 or later; see LICENSE.txt
 * @authors       JoomlArt, JoomlaBamboo, (contribute to this project at github
 *                & Google group to become co-author)
 * @Google group: https://groups.google.com/forum/#!forum/t3fw
 * @Link:         http://t3-framework.org
 *------------------------------------------------------------------------------
 */

// ---------------------------------------------------------
// MAIN TEMPLATE STYLES
// ---------------------------------------------------------
//html body{
//  font-family: @font-family-base;
//}

//
// ROOF
// ---------------------------------------------------------
//
.section-roof
{
  background-color: #3B4753;
  color: #C2C3C5;
  a{
    color: @white;
  }
}
// HEADER
// ---------------------------------------------------------
.t3-header {
  padding-top: @header-padding-top;
  padding-bottom: @header-padding-bottom;
  color: @gray-light;
}

// T3 Off-canvas
.t3-off-canvas {
  height: 100% !important;
}

// Logo
// ----
.logo {

  text-align: center;

  // Left align the logo on  Tablets / Desktop
  @media screen and (min-width: @screen-sm) {
    text-align: left;
  }

  a {
    display: inline-block;
    line-height: 1;
    margin: 0;
  }
}

// Logo Image
// ----------
.logo-image {
  // Hide sitename and slogan
  span, small {
    display: none;
  }
}

// Logo Text
// ----------
.logo-text {

  a {
    text-decoration: none;
    font-size: ceil(@font-size-base * 2);
    font-weight: bold;
  }

  &:hover a,
  a:hover,
  a:active,
  a:focus {
    text-decoration: none;
  }

  // Taglines
  .site-slogan {
    display: block;
    font-size: @font-size-base;
    margin-top: 5px;
  }

}

// Head Search
// -----------
.head-search {
  .clearfix();
  #head-search-trigger{
    box-shadow: none;
    position: absolute;
    right: 0px;
    z-index: 1;
    height: 100%;
    vertical-align: middle;
    padding: 0px;
    i{
      padding: 17px 0 18px;
    }
  }
  form {
    margin: 0;
    margin-right: 20px;
  }

  label {
    display: none;
  }

  .search {
    position: relative;
    display: none;
    // Float to right on Tablets / Desktop
    @media screen and (min-width: @screen-sm) {
      float: right;
    }
    #mod-search-searchword{
      min-height: @navbar-height;
      background: transparent;
      border: none;
      color: #fff;
    }
  }

  .form-control {
    width : 100%;
    padding-left: 30px;

    // Width Control on Tablets / Desktop
    @media screen and (min-width: @screen-sm) {
      padding-right: 20px;
      padding-left:  10px;
      // focus state
      &:focus {
        width: 200px;
      }
    }

  }

}
// Head Search
// -----------
.t3-mainnav{
  position: relative;
}


// ---------------------------------------------------------
// SPOTLIGHTS
// ---------------------------------------------------------

.t3-sl {
  padding-bottom: @t3-global-padding * 2;
  padding-top: @t3-global-padding * 2;
  // Larger padding in Tablet / Desktop
  @media screen and (min-width: @screen-sm) {
    padding-bottom: @t3-global-padding * 3;
    padding-top: @t3-global-padding * 3;
  }
}

// Spotlight 1
// -----------
.t3-sl-1 {
}

// Spotlight 2
// -----------
.t3-sl-2 {
}

// Spotlight 3
// -----------
.t3-sl-3 {
}

// Call to Action
// -----------
.section-action-call {

  padding: floor(@section-margin-large*1.25) 0 floor(@section-margin-large*1);
  background-image: url("@{t3-theme-img-path}/action-bg.jpg");
  color: @white;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  font-size: 16px;
  &:before {
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      bottom: 0px;
      display: block;

      -webkit-box-shadow: inset 800px 000px 500px -150px rgba(0, 0, 0, 0.5);
      -moz-box-shadow: inset 800px 000px 500px -150px rgba(0, 0, 0, 0.5);
      box-shadow: inset 800px 000px 500px -150px rgba(0, 0, 0, 0.5);
  }


}



// ---------------------------------------------------------
// MAIN BODY
// ---------------------------------------------------------
.t3-mainbody {
  padding-top: @section-margin ;
  padding-bottom: @section-margin;
  // background-color: @gray-lightest;

  & + .t3-social{
    padding-top: 0px;
  }
}

// Content
// -------
.t3-content {
  //padding-top: @line-height-computed ;
  //padding-bottom: @line-height-computed;
}

// Sidebars
// --------
.t3-sidebar {
  padding-top: @line-height-computed;
  padding-bottom: @line-height-computed;
}

.t3-sidebar-1 {
}

.t3-sidebar-2 {
}



// ---------------------------------------------------------
// FOOTER
// ---------------------------------------------------------
.t3-footer {
  // border-top: 1px solid @t3-border-color;
  background: @t3-footer-background;
  color: @t3-footer-text-color;
  .clearfix();

  // small
  small {
    display: block;
    font-size: 100%; //Use global footer font size.
  }

  // links
  a {
    // color: @gray-lighter;
    // Link States
    &:hover, &:active, &:focus {
    }
  }
  .t3-footer-top{
    border-bottom: 1px solid #515151;
    .t3-module{
        margin-bottom: @line-height-computed;
    }
  }

  h1, h2, h3, h4, h5, h6{
    color: @white;
  }

  .btn.btn-default{
    background: transparent;
    border: 1px solid @brand-primary;
    color: @brand-primary;
  }
}

.utility{
  background: #f3f3f3;

}
// Foot Nav
// --------
.t3-footnav {
  padding: @t3-global-padding 0 0;
  .clearfix();

  // Larger padding on Tablet / Desktop
  @media screen and (min-width: @screen-sm) {
    padding: (@t3-global-padding * 2) 0 0;
  }

  // Footnav Modules
  .t3-module {
    background: @t3-footer-module-background;
    color: @t3-footer-module-text-color;
    // margin-top: @line-height-computed / 2;
    margin-bottom: @line-height-computed / 2;

    .module-title {
      font-family: @font-family-serif;
      color: @t3-footer-module-title-color;
      font-size: @font-size-large;
      margin-bottom: @line-height-computed / 2;
    }

    ul {
      list-style: none;
      margin-left: 0;
      margin-bottom: 0;
      padding-left: 0;

      > li {
        line-height: 24px;
        // links
        > a {
          color: @t3-footer-module-text-color;
          // Link States
          &:hover, &:active, &:focus {
            color: @brand-primary;
          }
        }
      }
    }

  }

  .t3-module + .t3-module {
      margin-top: 35px;
  }

  .media-body p{
    margin-bottom: @t3-global-margin;
  }

}
.t3-wrapper.boxed {
  width: 1200px;
  margin: 0 auto;
  box-shadow: 0 0px 8px 0px rgba(0, 0, 0, 0.4);
  
  .home{
    overflow: hidden;
  }

  .home-slideshow .mod-txbt3slider-wrapperhome-main-slide .carousel-indicators li{
    height: 90px;
  }
}
.off-canvas-toggle{
  display: none;
}

// Copyright
// ---------
.t3-copyright {
  background: @t3-copyright-background;
  color: @gray-lighter;
  font-size: @font-size-small;
  // padding: (@t3-global-padding * 2) 0 (@t3-global-padding * 4);
  .clearfix();
  small {
    margin-bottom: 5px;
  }
  p{
    margin: 0px;
  }

}
.copyright {
    line-height: floor(@line-height-computed * 2.5);
}


.poweredby {
  .clearfix();

  // Align right on Tablet / Desktop
  @media screen and (min-width: @screen-sm-max) {
    text-align: right;
  }

  .t3-logo,
  .t3-logo-small {
    opacity: .8;
    display: inline-block;
  }
}

// some core fix
#loginModalAccess.jmoddiv.jmodinside{
  position: fixed;
}
.icon-edit{
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  transform: translate(0, 0);
  &:before{
    content: "\f044";
  }
}

// chosen styles
.t3-wrapper .chzn-container{
  &.chzn-container-single{
    width: auto !important;
  }
  &.chzn-with-drop{
    .chzn-single{
      background: @brand-primary;
      color: @white;
    }
    .chzn-drop{
      background: @brand-primary;
    }
    .chzn-results{
      margin: 0px;
      padding: 0px;
      li{
        padding: 10px 15px;
        color: @white;
        &.highlighted{
          background: darken(@brand-primary, 10%);
        }
      }
    }
  }
  .chzn-single{
    background: transparent;
    border-radius: 0px;
    padding: @padding-base-vertical @padding-base-horizontal;
    font-size:@font-size-base;
    line-height: @line-height-base;
    height: auto;
    border-color: @brand-primary;
    div{
      top: 5px;
    }
  }
  .chzn-drop{
    border-radius: 0px;
    width: 99%;
    border-color: @brand-primary;
  }

}

// common section-wrapper
.section-wrapper{
  padding-top: @section-margin;
  padding-bottom: @section-margin;

  @media (min-width: 1500px) {
    padding-top: @section-margin-large;
    padding-bottom: @section-margin-large;
  }

}

// custom button styles
.module-social-media-count {
  .btn-facebook,
  a[href*="facebook"] {
    background-color: #3B5997;
    &:hover {
      background-color: darken(#3B5997, 15%);
    }
  }
  .btn-twitter,
  a[href*="twitter"] {
    background-color: #29C5F6;
    &:hover {
      background-color: darken(#29C5F6, 15%);
    }
  }
  .btn-gplus,
  a[href*="google"] {
    background-color: #DE332C;
    &:hover {
      background-color: darken(#DE332C, 15%);
    }
  }
  .btn-linkedin,
  a[href*="linkedin"] {
    background-color: #006DC0;
    &:hover {
      background-color: darken(#006DC0, 15%);
    }
  }
  .btn-youtube,
  a[href*="youtube"] {
    background-color: #bb0000;
    &:hover {
      background-color: darken(#bb0000, 15%);
    }
  }
  .btn-vimeo,
  a[href*="vimeo"] {
    background-color: #aad450;
    &:hover {
      background-color: darken(#aad450, 15%);
    }
  }
  .btn-tumblr,
  a[href*="tumblr"] {
    background-color: #32506d;
    &:hover {
      background-color: darken(#32506d, 15%);
    }
  }
  .btn-pinterest,
  a[href*="pinterest"] {
    background-color: #cb2027;
    &:hover {
      background-color: darken(#cb2027, 15%);
    }
  }
  .btn-instagram,
  a[href*="instagram"] {
    background-color: #517fa4;
    &:hover {
      background-color: darken(#517fa4, 15%);
    }
  }
  .btn-flickr,
  a[href*="flickr"] {
    background-color: #ff0084;
    &:hover {
      background-color: darken(#ff0084, 15%);
    }
  }
  .btn-dribbble,
  a[href*="dribbble"] {
    background-color: #ea4c89;
    &:hover {
      background-color: darken(#ea4c89, 15%);
    }
  }
}


// common for module and article
.article-title,
.module-title{
  font-family : @font-family-sans-serif;
  font-size: @font-size-h3;
  font-weight: normal;
  span{
    font-family : @headings-font-family;
    display: block;
    font-size: @font-size-h1;
    font-weight: bold;
  }
}

.about-page{
  
  .page-title{
    margin-bottom: floor(@line-height-computed*2);
  }
  .article-content img {
    display: inline-block;
  }
  .content-bottom-modules{
      // border: 1px solid #eee;
      > div{
        margin: 0;
        color: #FFF;
        padding: 50px;
      }
      > .t3-module:nth-child(1),
      > .t3-module:nth-child(4),
      > .t3-module:nth-child(5),
      > .t3-module:nth-child(8),
      > .t3-module:nth-child(9),
      > .t3-module:nth-child(12),
      > .t3-module:nth-child(13),
      > .t3-module:nth-child(16),
      > .t3-module:nth-child(17),
      > .t3-module:nth-child(20),
      > .t3-module:nth-child(21){
        background-color: @brand-primary;
      }
      > .t3-module:nth-child(2),
      > .t3-module:nth-child(3),
      > .t3-module:nth-child(6),
      > .t3-module:nth-child(7),
      > .t3-module:nth-child(10),
      > .t3-module:nth-child(11),
      > .t3-module:nth-child(14),
      > .t3-module:nth-child(15),
      > .t3-module:nth-child(18),
      > .t3-module:nth-child(19){
        background-color: @brand-secondary;
      }
      
      .icon-wrapper{
        width: 100px;
      }
  }
}

.atvImg{
  cursor: pointer;
}

// page specific
.news{
  .atvImg{
    height: 240px;
  }
  .article-title{
    font-size: @font-size-h4;
    font-weight: bold;
    margin-top:0;
  }
  .article-info{
    float: left;
    font-size: 12px;
  }
}

//misc
.no-margin{
  margin: 0px 0px 0px 0px;
}
.no-padding{
  padding: 0px 0px 0px 0px;
}
.no-padding-bottom{
  padding-bottom: 0px;
}

.text-uppercase{
  text-transform: uppercase;
}
.text-lowercase{
  text-transform: lowercase;
}
.text-capitalize{
  text-transform: capitalize;
}
.dislay-block{
  display: block;
}
.display-inline{
  display: inline-block;
}
.col-center{
  float: none;
  margin: 0 auto;
}
.tx-block{
  margin-bottom: @t3-global-margin;
}
.img-inline{
  display: inline-block !important;
}


//
//.course-header {
//  background-size: 100% auto;
//  background-repeat: no-repeat;
//  color: #ffffff;
//  background-position: 50% 0px;
//  padding-top: 300px;
//}

.module-course-tutor{
  figure img{
    width: 100px;
    height: 100px;
    border-radius: 100%;
  }
  .at-social {
    padding-bottom: 10px;
    margin-top: 10px;
    span {
      font-size: 12px;
      background-color: @gray;
      margin: 0 5px 0 0;
      border-radius: 50%;
      color: #fff;
      width: 25px;
      height: 25px;
      text-align: center;
      line-height: 25px;
    }
  }
}




.qx-no-bg .qx-section {
  background: transparent !important;
}

.qx-no-padding .qx-section {
  padding: 0 !important;
}
.qx-no-padding .qx-section .module-courselist.scroller .owl-controls {
  right: 16px;
}