FWFM_MENU_DOWNLOAD_AS_PDF="Завантажити у форматі PDF"
FWFM_MENU_MEAL_OF_THE_DAY="прийом їжі в день"
FWFM_MENU_NEW="нові"
FWFM_MENU_SIZE="Розмір"
FWFM_MENU_SPECIAL="спеціальні"
FWFM_FULL_MENU="Повне меню"
FWFM_MENU_RECOMMENDED="Рекомендується"
FWFM_VIEW_MENU="Меню Вид "
FWFM_CATEGORY_NOT_EXISTS="Запитувана категорія не існує"
FWFM_CATEGORY_NOT_PUBISHED="Запитувана категорія не опубліковано"
FWFM_MEAL="харчування"
FWFM_MEALS="харчування"
