name: Academia Video
slug: academia-video
groups: academia
form:
  general:
    - name: video_link 
      label: Video Link
      type: text

    - name: trigger_type
      type: select
      value: image
      label: Trigger by
      options:
        image: Image
        icon: icon

    - name: image
      type: image
      help: Preview image
      depends:
        trigger_type: image

    - name: icon_text
      type: text
      depends:
        trigger_type: icon

    - name: icon
      type: icon
      depends:
        trigger_type: icon


  styles:
    - name: alignment
      type: select
      value: left
      label: Text Alignment
      image: true 
      responsive: true      
      depends:
        trigger_type: icon
      options:
        left: Left
        right: Right
        center: Center
          
    - name: animation
      type: select
      value: fadeIn
      label: Animation
      options:
        fadeInLeft: Left To Right
        fadeInRight: Right To Left
        fadeInUp: Bottom To Top
        fadeInDown: Top To Bottom
        fadeIn: Fade In
        zoomIn: Zoom In
        0: No Animation

    - name: min_height
      type: text
      lable: 400px

    - name: text_font
      type: typography
      lable: Text Font
    - name: text_color
      type: color 
      labe: Text Color 