.box-shadow-shika,
.com_tjlms .category-course .tjlms_pin_item:hover,
.com_tjlms .category-course .tjlms_list_item .tjlms_list_layout_element:hover {
  -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2), 0 0 40px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2), 0 0 40px rgba(0, 0, 0, 0.1);
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2), 0 0 40px rgba(0, 0, 0, 0.1);
}
.course-animation,
.com_tjlms .category-course .tjlms_pin_item {
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  -ms-transition: all 0.2s;
  -o-transition: all 0.2s;
  transition: all 0.2s;
}
.com_tjlms .t3-wrapper {
  background-color: #f7f7f7;
}
.com_tjlms .category-course .fader {
  display: none;
}
.com_tjlms .category-course .tjlms_pin_item {
  margin-bottom: 20px;
}
.com_tjlms .category-course .tjlms_pin_item .thumbnail {
  margin-bottom: 0;
}
.com_tjlms .category-course .tjlms_pin_item img {
  width: 100%;
}
.com_tjlms .category-course .tjlms_pin_item .caption {
  padding: 15px 0;
}
.com_tjlms .category-course .tjlms_pin_item .caption strong {
  text-align: left;
}
.com_tjlms .category-course .tjlms_pin_item .caption a {
  font-size: 18px;
  padding-left: 15px;
  padding-right: 15px;
  display: block;
  color: #2d2d2d;
  text-align: center;
}
.com_tjlms .category-course .tjlms_pin_item .caption a:hover {
  color: #ed4f65;
}
.com_tjlms .category-course .tjlms_pin_item .tjlms_pin_desc {
  padding: 15px;
}
.com_tjlms .category-course .tjlms_pin_item hr {
  margin-top: 0;
  margin-bottom: 0;
}
.com_tjlms .category-course .tjlms_pin_item .tjlms_pin_info span {
  font-weight: 700;
}
.com_tjlms .category-course .tjlms_pin_item .tjlms_pin_info span.green {
  color: #ed4f65;
}
.com_tjlms .category-course .tjlms_pin_item .tjlms_pin_info span.gray {
  color: #2d2d2d;
}
.com_tjlms .category-course .fixedHeightPinLayout .fixHeightCourseImage {
  display: inline-block;
  overflow: hidden;
}
.com_tjlms .category-course .fixedHeightPinLayout .fixHeightCourseImage a {
  padding-left: 0 !important;
  padding-right: 0 !important;
}
.com_tjlms .category-course .fixedHeightPinLayout .tjlms_pin_desc {
  margin-top: 0;
  padding-top: 15px;
  padding-bottom: 15px;
}
.com_tjlms .category-course .tjlms_list_item .tjlms_list_layout_element {
  border: 0;
  display: flex;
  align-items: center;
}
.com_tjlms .category-course .tjlms_list_item .tjlms_list_image {
  margin-right: 0;
}
.com_tjlms .category-course .tjlms_list_item .tjlms_list_image img {
  width: 500px;
}
.com_tjlms .category-course .tjlms_list_item .Bloglayout {
  margin: 0;
  padding: 10px 25px;
}
.com_tjlms .category-course .tjlms_list_item .Bloglayout .tjlms_list_caption {
  padding-bottom: 20px;
}
.com_tjlms .category-course .tjlms_list_item .Bloglayout .tjlms_list_caption a {
  font-size: 18px;
  color: #2d2d2d;
}
.com_tjlms .category-course .tjlms_list_item .Bloglayout .tjlms_list_caption a:hover {
  color: #ed4f65;
}
.com_tjlms .category-course .tjlms_list_item .Bloglayout .tjlms_list_info {
  padding-top: 20px;
  padding-bottom: 19px;
  width: 300px;
}
.com_tjlms .category-course .tjlms_list_item .Bloglayout .tjlms_list_info .tjlms_list_course_rating,
.com_tjlms .category-course .tjlms_list_item .Bloglayout .tjlms_list_info .tjlms_list_course_users {
  text-align: center;
  margin-left: 0;
}
.com_tjlms .t3-sidebar {
  padding-top: 0;
  padding-bottom: 0;
}
.com_tjlms .t3-sidebar .tjlms-categories {
  border: 1px solid #cccccc;
}
.com_tjlms .t3-sidebar .tjlms-categories .panel-heading {
  background-color: transparent;
  border: 0;
}
.com_tjlms .t3-sidebar .tjlms-categories .panel-heading i {
  display: none;
}
.com_tjlms .t3-sidebar .tjlms-categories .panel-heading .course_block_title {
  font-weight: 700;
}
.com_tjlms .t3-sidebar .tjlms-categories .com_tjlms_list {
  list-style: none;
  padding: 0;
  margin-bottom: 0;
}
.com_tjlms .t3-sidebar .tjlms-categories .com_tjlms_list li a {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 15px;
  padding-right: 15px;
  display: block;
  color: #000000;
  border-top: 1px solid #ddd;
}
.com_tjlms .t3-sidebar .tjlms-categories .com_tjlms_list li a:hover {
  color: #ed4f65;
}
.com_tjlms .tjlms-categories {
  border: 1px solid #cccccc;
  padding: 0 !important;
}
.com_tjlms .tjlms-categories .panel-heading {
  background-color: transparent;
  border: 0;
}
.com_tjlms .tjlms-categories .panel-heading i {
  display: none;
}
.com_tjlms .tjlms-categories .panel-heading .course_block_title {
  font-weight: 700;
  margin-left: 0;
}
.com_tjlms .tjlms-categories .com_tjlms_list {
  list-style: none;
  padding: 0;
  margin-bottom: 0;
}
.com_tjlms .tjlms-categories .com_tjlms_list li {
  border-bottom: 0 !important;
  padding: 0 !important;
}
.com_tjlms .tjlms-categories .com_tjlms_list li a {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 15px;
  padding-right: 15px;
  display: block;
  color: #000000;
  border-top: 1px solid #ddd;
}
.com_tjlms .tjlms-categories .com_tjlms_list li a:hover {
  color: #ed4f65;
}
.com_tjlms .com_tjlms_course_content .tjlms-course-header {
  background-color: #ffffff;
  border: 1px solid #cccccc;
  padding: 15px;
}
.com_tjlms .com_tjlms_course_content .tjlms-course-header .course-img {
  margin-right: 15px;
}
.com_tjlms .com_tjlms_course_content .tjlms-course-header .course-img img {
  max-width: 250px;
  margin: 0;
}
.com_tjlms .com_tjlms_course_content .course-right-block {
  padding-top: 15px;
  padding-bottom: 15px;
}
.com_tjlms .com_tjlms_course_content .course-right-block .help-block {
  margin: 0;
  padding-top: 10px;
  padding-bottom: 15px;
}
.com_tjlms .com_tjlms_course_content .course-right-block .tags a {
  margin-left: 2px;
  margin-right: 2px;
}
.com_tjlms .com_tjlms_course_content .tjlms-course-after_title .long_desc,
.com_tjlms .com_tjlms_course_content .tjlms-course-after_title .long_desc_extend {
  border-right: 0;
  width: 100%;
}
.com_tjlms .com_tjlms_course_content .tjlms-course-after_title .tjlms-extra-info {
  margin-left: 0;
  padding-top: 15px;
}
.com_tjlms .com_tjlms_course_content .panel-heading {
  background-color: #ffffff;
}
.com_tjlms .com_tjlms_course_content .tjlms_course_plan {
  background-color: #ffffff;
}
.com_tjlms .com_tjlms_course_content .tjlms_course_plan table {
  background-color: transparent !important;
}
.com_tjlms .com_tjlms_course_content .tjlms_course_plan button#paid_course_button {
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}
.com_tjlms .com_tjlms_course_content .panel-content {
  background-color: #ffffff;
}
.com_tjlms .tjlms_course_toc button {
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  padding: 8px 15px;
}
.tjlms-filters .tjlms_filter_margin .filterActive {
  border-color: transparent;
  border-width: 0;
}
.tjlms-filters .filter_search input[name="filter_search"] {
  height: 46px !important;
  border-right: 0;
  -webkit-box-shadow: inherit;
  -moz-box-shadow: inherit;
  box-shadow: inherit;
  margin-bottom: 0;
  background-color: transparent;
  padding-right: 6px;
}
.tjlms-filters .filter_search input[name="filter_search"]:focus {
  border-color: #cccccc;
}
.tjlms-filters .filter_search button[type="submit"] {
  position: relative;
  -webkit-box-shadow: inherit;
  -moz-box-shadow: inherit;
  box-shadow: inherit;
  border-top: 1px solid #cccccc;
  border-right: 1px solid #cccccc;
  border-bottom: 1px solid #cccccc;
  background-color: transparent;
  height: 46px !important;
  line-height: 46px !important;
  margin-left: 0;
  border-left: 0;
  padding-left: 20px;
  padding-right: 20px;
}
.tjlms-filters .filter_search button[type="submit"]::before {
  content: '\f002';
  position: absolute;
  font-family: FontAwesome;
  left: 0;
  top: -1px;
  padding-left: 15px;
  padding-right: 15px;
}
.tjlms-filters .filter_search button[type="button"] {
  position: relative;
  -webkit-box-shadow: inherit;
  -moz-box-shadow: inherit;
  box-shadow: inherit;
  background-color: transparent;
  border: 1px solid #cccccc;
  height: 46px !important;
  line-height: 46px !important;
  padding-left: 20px;
  padding-right: 20px;
  margin-bottom: 0;
}
.tjlms-filters .filter_search button[type="button"]::before {
  content: '\f00d';
  position: absolute;
  font-family: FontAwesome;
  left: 0;
  top: -1px;
  padding-left: 15px;
  padding-right: 15px;
}
.tjlms-filters .chzn-container .chzn-single {
  border-color: #d0d0d0 !important;
}
.tjlms-filters .chzn-container.chzn-with-drop .chzn-drop {
  background-color: #2d2d2d !important;
}
.tjlms-filters .chzn-container .chzn-drop {
  border: 0;
  width: 100% !important;
}
.category-course .tjlms_head_title h3 {
  margin-top: 0;
}
.category-course .tjlms-courses .tjlms_pin_item .thumbnail {
  border: 0;
  padding: 0;
}
.com_tjlms_content .jsslide .thumbnail {
  border: 0;
  padding: 0;
  border: 1px solid #000;
}
.com_tjlms_content .jsslide .tjlms_lesson_image img {
  border: 0;
}
.com_tjlms_content .jsslide .tjlms_pin_title {
  padding-bottom: 0 !important;
}
.com_tjlms_content .jsslide .tjlms_pin_title a {
  font-size: 16px;
  display: block;
  color: #2d2d2d;
  text-align: center;
}
.com_tjlms_content .jsslide .tjlms_pin_title a:hover {
  color: #ed4f65;
}
.com_tjlms_content .jsslide hr {
  margin: 0;
}
.com_tjlms_content .jsslide .tjlms_pin_bottom {
  padding-top: 15px;
  padding-bottom: 15px;
}
.com_tjlms_content .jsslide .caption {
  padding: 15px;
}
.qx-element-joomla-module .coursesModule .tj-contentslider-center .tjlms_pin_bottom {
  display: inline-block;
  width: 100%;
}
.qx-element-joomla-module .coursesModule .tj-contentslider-center .tjlms_pin_bottom .span6 {
  width: 50%;
  float: left;
}