FWFM_CATEGORY_ARE_YOU_SURE="是否确定？"
FWFM_CATEGORY_CATEGORIES="类别"
FWFM_CATEGORY_CATEGORY="类别"
FWFM_CATEGORY_CATEGORY_DETAILS="一般"
FWFM_CATEGORY_CATEGORY_HINT="菜单类别列表。"
FWFM_CATEGORY_DESCRIPTION="描述"
FWFM_CATEGORY_DESCRIPTION_HINT_DESCR="某一类别的的简短描述。HTML 不是允许的。"
FWFM_CATEGORY_DESCRIPTION_HINT_TITLE="类别说明"
FWFM_CATEGORY_EDIT_CATEGORY="编辑类别"
FWFM_CATEGORY_FW_FOOD_MENU="FW 食物菜单"
FWFM_CATEGORY_MENU="菜单"
FWFM_CATEGORY_MENU_ITEMS="菜单项"
FWFM_CATEGORY_NAME="名称"
FWFM_CATEGORY_NAME_HINT_DESCR="一组菜单项直观，可以为客户端的的逻辑名称。"
FWFM_CATEGORY_NAME_HINT_TITLE="类别名称"
FWFM_CATEGORY_NEW_CATEGORY="新的类别"
FWFM_CATEGORY_ORDER="订单"
FWFM_CATEGORY_PUBLISH="发布"
FWFM_CATEGORY_PUBLISHED="出版"
FWFM_CATEGORY_PUBLISHED_HINT_DESCR="设置为可见前端。"
FWFM_CATEGORY_PUBLISHED_HINT_TITLE="发布状态"
FWFM_CATEGORY_ALIAS_HINT_DESCR="别名被用于建立正确的网址为一个类别的网页。"
FWFM_PARENT_CATEGORY_HINT_DESCR="分配父母类别，可以有助于创建的独特设计一些类别显示在列或美国相同的设计风格。"
FWFM_SHORT_DESCRIPTION_HINT_DESCR="几行的案文，将显示在一个类别列表查看下一个类别的标题。"
FWFM_THEME_CONTENT="选择从可用的设计或保留的默认从全球设置。 设计可以通过加入附加部分。"
FWFM_CATEGORY_DESCRIPTION_POSITION_DESCR="使用类别的说明位置，以创建独特的设计对于每一个类别和地点的一些HTML信息的权利，在这里您需要它。"
FWFM_CATEGORY_REMOVED="删除类别"
FWFM_CATEGORY_SAVE_ORDER="保存命令"
FWFM_CATEGORY_SETTINGS="设置"
FWFM_CATEGORY_STORED_SUCCESSFULLY="成功地存储类别"
FWFM_CATEGORY_UNPUBLISH="类别取消发布"
FWFM_CATEGORY_UNPUBLISHED="未出版的类别"
FWFM_CATEGORY_WITH_SAME_NAME_EXISTS="存在具有相同名称的类别"
FWFM_CHOOSE_FILE="选择文件"
FWFM_EMPTY_NAME="空名称"
FWFM_MENU_ARE_YOU_SURE="是否确定？"
FWFM_MENU_CATEGORIES="类别"
FWFM_MENU_CATEGORY="类别"
FWFM_MENU_CATEGORY_HINT_DESCR="选择要显示在下面的菜单项的类别。"
FWFM_MENU_CATEGORY_HINT_TITLE="菜单项类别"
FWFM_MENU_CLEAR="明确"
FWFM_MENU_DESCRIPTION="描述"
FWFM_MENU_DESCRIPTION_HINT_DESCR="有关餐或饮料，帮助客户做出正确的选择的信息。"
FWFM_MENU_DESCRIPTION_HINT_TITLE="菜单项目说明"
FWFM_MENU_EDIT_MENU="编辑&quot;%s"
FWFM_MENU_EXTENSIONS_ALLOWED="允许的扩展名: %s"
FWFM_MENU_FW_FOOD_MENU="FW 食物菜单"
FWFM_MENU_IMAGE="图像"
FWFM_MENU_IMAGE_HINT_DESCR="照片为菜单项显示的文本信息的。"
FWFM_MENU_IMAGE_HINT_TITLE="菜单项的图像"
FWFM_MENU_MENU="菜单"
FWFM_MENU_MENU_ITEMS="菜单"
FWFM_MENU_MENU_ITEMS_HINT="菜单项列表"
FWFM_MENU_MENU_ITEM_DETAILS="详细信息"
FWFM_MENU_NAME="名称"
FWFM_MENU_NAME_HINT_DESCR="菜单项的显示名称。"
FWFM_MENU_NAME_HINT_TITLE="菜单项名称"
FWFM_MENU_NEW_MENU="新菜单"
FWFM_MENU_NOT_FOUND="找不到菜单"
FWFM_MENU_ORDER="订单"
FWFM_MENU_PRICE="价格"
FWFM_MENU_PRICE_HINT_DESCR="在.00 格式显示菜单项目的价格的十进制数。货币可以在设置中配置。"
FWFM_MENU_PRICE_HINT_TITLE="菜单项目的价格"
FWFM_MENU_PUBLISH="发布"
FWFM_MENU_PUBLISHED="出版"
FWFM_MENU_PUBLISHED_HINT_DESCR="前端在网站上设置菜单项的可见性。"
FWFM_MENU_PUBLISHED_HINT_TITLE="发布的状态"
FWFM_MENU_REMOVED="删除菜单"
FWFM_MENU_SAVE_ORDER="保存命令"
FWFM_MENU_SETTINGS="设置"
FWFM_MENU_STORED_SUCCESSFULLY="成功地存储菜单"
FWFM_MENU_UNPUBLISH="菜单取消发布"
FWFM_MENU_UNPUBLISHED="未出版的菜单"
FWFM_MENU_UNSET_AS_MEAL_OF_THE_DAY="不设置为一天一餐"
FWFM_MENU_UNSET_AS_NEW="不设置为新"
FWFM_MENU_UPLOAD="上传"
FWFM_METHOD_APPLY_DOES_NOT_EXISTS="方法应用并不存在"
FWFM_METHOD_DELETE_DOES_NOT_EXISTS="方法删除不存在"
FWFM_METHOD_MEALDAY_DOES_NOT_EXISTS="方法 Mealday 不存在"
FWFM_METHOD_NEW_DOES_NOT_EXISTS="新方法不存在"
FWFM_METHOD_ORDERDOWN_DOES_NOT_EXISTS="方法 Orderdown 不存在"
FWFM_METHOD_ORDERUP_DOES_NOT_EXISTS="方法 Orderup 不存在"
FWFM_METHOD_PUBLISH_DOES_NOT_EXISTS="方法发布并不存在"
FWFM_METHOD_SAVEORDER_DOES_NOT_EXISTS="方法 Saveorder 不存在"
FWFM_METHOD_SAVE_DOES_NOT_EXISTS="不保存方法不存在"
FWFM_METHOD_UNMEALDAY_DOES_NOT_EXISTS="方法 Unmealday 不存在"
FWFM_METHOD_UNNEW_DOES_NOT_EXISTS="方法 Unnew 不存在"
FWFM_METHOD_UNPUBLISH_DOES_NOT_EXISTS="方法取消发布并不存在"
FWFM_NO_CATEGORY_ID_PASSED_TO_PUBLISH="没有类别 Id 传递给发布"
FWFM_NO_CATEGORY_ID_PASSED_TO_REMOVE="没有类别 Id 传递给删除"
FWFM_NO_CATEGORY_ID_PASSED_TO_UNPUBLISH="没有类别 Id 传递给取消发布"
FWFM_NO_MENU_ID_PASSED="通过没有菜单 Id"
FWFM_NO_MENU_ID_PASSED_TO_PUBLISH="没有菜单 Id 传递到发布"
FWFM_NO_MENU_ID_PASSED_TO_REMOVE="没有菜单 Id 传递给删除"
FWFM_NO_MENU_ID_PASSED_TO_SET_AS_MEALDAY="没有菜单 Id 传递给集作为 Mealday"
FWFM_NO_MENU_ID_PASSED_TO_SET_AS_NEW="没有菜单 Id 传递到组作为新"
FWFM_NO_MENU_ID_PASSED_TO_UNPUBLISH="没有菜单 Id 传递给取消发布"
FWFM_NO_MENU_ID_PASSED_TO_UNSET_AS_MEALDAY="没有菜单 Id 传递到不设置为 Mealday"
FWFM_NO_MENU_ID_PASSED_TO_UNSET_AS_NEW="没有菜单 Id 传递到未设置像新的一样"
FWFM_SETTINGS_AFTER="后"
FWFM_SETTINGS_BEFORE="之前"
FWFM_SETTINGS_DISPLAY="显示"
FWFM_SETTINGS_FRONT_END_MENU_DISPLAY_PARAMETERS="一般显示参数。更多的选项可以为 FW 食物菜单设置在主菜单的布局。"
FWFM_SETTINGS_FW_FOOD_MENU="FW 食物菜单"
FWFM_SETTINGS_PRODUCT_INFORMATION="Joomla ！扩展名描述。"
FWFM_SETTINGS_SETTINGS="设置"
FWFM_SETTINGS_SETTINGS_HINT="扩展的参数。"
FWFM_SETTINGS_COLOR_SCHEME="布局设计"
FWFM_SETTINGS_COLOR_SCHEME_DESCR="选择所需的布局"
FWFM_SETTINGS_COLOR_SCHEME_TITLE="布局设计"
FWFM_SETTINGS_COLUMNS_QTY_TITLE="列页"
FWFM_SETTINGS_COLUMNS_QTY_DESCR="表示菜单作为一个单一列名单或在多列格式。 这种设置可以 "
FWFM_SETTINGS_JOOMLA_UPDATE="网站! 更新"
FWFM_SETTINGS_JOOMLA_UPDATE_INFORMATION="启用这种延长通过更新网站! 更新"
FWFM_SETTINGS_UPDATE_ACCESS_CODE="更新的访问代码"
FWFM_SETTINGS_UPDATE_ACCESS_CODE_TITLE="更新的访问代码"
FWFM_SETTINGS_UPDATE_ACCESS_CODE_DESCR="把这里你的扩展，更新访问代码，从你的客户部分fastw3b.net 网站"
FWFM_UPDATES_SUPPORT="更新和支持"
FWFM_UPDATES_SUPPORT_HINT="配置更新的通知和支持状态在这里。"
FWFM_GO_TO_JOOMLA_UPDATE="去网站! 更新部分"
FWFM_UPDATE_CODE="更新的访问代码"
FWFM_UPDATE_CODE_TITLE="扩展，更新访问代码"
FWFM_UPDATE_CODE_DESCR="把这里你的扩展，更新访问代码，从你的客户部分fastw3b.net 网站"
FWFM_INSTALLED_VERSION="安装的版本"
FWFM_LATEST_VERSION="最新版本"
FWFM_SUPPORT="支持"
FWFM_SUPPORT_TITLE="支持"
FWFM_REPORT_BUG="报告的一个错误"
FWFM_SUGGEST_IDEA="提出一个想法"
FWFM_VERIFY_CODE="验证码"
FWFM_MEMBERSHIP_TYPE="成员资格的类型"
FWFM_MEMBERSHIP_TYPE_TITLE="您的会员类型"
FWFM_EXPIRES="过期"
FWFM_NO_CODE_TO_VERIFY="没有代码，以核实"
FWFM_NO_RESPONSE_FROM_REMOTE_SERVER="没有响应从远程服务器"
FWFM_EXPIRED="过期"
FWFM_REVOKE_CODE="撤消代码"
FWFM_ACTIVE="活性"
FWFM_GOOGLE_MAP_ZOOM="谷歌地图的放大"
FWFM_GOOGLE_MAP_ZOOM_TITLE="谷歌地图的放大"
FWFM_GOOGLE_MAP_ZOOM_DESCR="集在这里，所需的开放平"
FWFM_VERSION_UPTODATE="安装的版本是最新的"
FWFM_VERSION_REQ_UPDATE="安装的版本，需要更新!"
FWFM_INSTALL_UPDATE="安装更新现在"
FWFM_OR_GO_TO="或者去"
FWFM_UPDATE_CENTER="网站! 更新中心"
FWFM_INSTALL_MANUALLY="并安装更新。"
FWFM_VERIFIED="验证"
FWFM_FOR="对于"
FWFM_EXPIRES_AFTER_VERSION="期满之后的版本"
FWFM_IS_RELEASED="被释放"
FWFM_EXPIRES_ON="到期"
FWFM_EXPIRED_ON="过期"
FWFM_RENEW_SUBSCRIPTION="更新的订购"
FWFM_WITH="与"
FWFM_DISCOUNT="折扣"
FWFM_EXPIRED_AFTER_VERSION="过期之后的版本"
FWFM_BUY_LATEST_VERSION="购买最新版本"
FWFM_SUBSCRIBE="订阅"
FWFM_NO_UPDATE_CODE="没有更新的访问代码"
FWFM_CODE_NOT_VERIFIED="你更新访问代码不能验证"
FWFM_WRONG_RESPONSE_FORMAT_FROM_REMOTE_SERVER="错误的反应的格式远程服务器"
FWFM_CANT_WRITE_FILE="不能写下载的文件"
FWFM_UPDATED_SUCCESFULLY="更新后的成功"
FWFM_NOT_UPDATED="不更新这种扩展"
FWFM_SUBSCRIPTION="订阅"
FWFM_SETTINGS_PDF_FILE="PDF文件"
FWFM_CLEAR="清楚的"
FWFM_UPLOAD="上传"
FWFM_MENU_DASHBOARD="仪表板"
FWFM_SETTINGS_COLUMNS_QTY="菜单列"
FWFM_SUPPORT_CODE="支持码"
FWFM_EXTENSIONS_UPDATE_ACCESS_CODE="扩展，更新访问代码"
FWFM_COPY_UPDATE_CODE_HERE="复制更新码从你的Fastw3b账户在这里。"
FWFM_VERIFY="验证"
FWFM_FASTW3B_ACCOUNT="Fastw3b帐户"
FWFM_MEMBERSHIP="成员资格"
FWFM_UPDATES="更新"
FWFM_TICKET_SUPPORT="票支持"
FWFM_DOCUMENTATION="文档"
FWFM_QUICK_CHECK="快速检查"
FWFM_PASSED="过去了"
FWFM_FAILED="失败的"
FWFM_QUICK_CHECK_HINT="重要的网站了 托管和PHP设置。"
FWFM_JOOMLA_MEDIA_FOLDER="网站! 媒体文件夹"
FWFM_EXISTS_SMALL="存在"
FWFM_NOT_EXISTS_SMALL="不存在"
FWFM_IMAGES_FOLDER="固的食品菜单/media/com_fwfoodmenu文件夹"
FWFM_WRITABLE_SMALL="可写的"
FWFM_NOT_WRITABLE_SMALL="不可写的"
FWFM_MAX_TOTAL_POST_SIZE="最后总尺寸"
FWFM_MAX_FILE_SIZE="最大的文件大小"
FWFM_MAX_FILES_PER_POST="最大的文件，每个职位"
FWFM_VERSION="版本"
FWFM_AUTHOR="作者"
FWFM_COPYRIGHT="版权"
FWFM_LICENSE="许可证"
FWFM_MORE_INFO="更多信息"
FWFM_TERMS_CONDITIONS="条款和条件"
FWFM_CATEGORIES="类别"
FWFM_MENU_ITEMS="菜单项"
FWFM_FILES_TOTAL="文件总数"
FWFM_SPREAD_THE_LOVE="传播爱"
FWFM_SPREAD_THE_LOVE_HINT="喜欢用我们的画廊，插件、模块和主题？ 希望有更多的功能和更频繁的版本吗？ 需要一分钟，以显示你的赞赏和分享你的经验，通过投票<强>固的食品菜单上的网站扩展目录</>."
FWFM_VOTE="投票"
FWFM_STATISTICS="统计数据"
FWFM_MENU_SIZES_PRICES="大小和价格"
FWFM_SIZE="尺寸"
FWFM_PRICE="价格"
FWFM_SPECIAL_PRICE="特价"
FWFM_ENERGY="能源"
FWFM_LABEL="标签"
FWFM_SELECT_CATEGORY="选择类别"
FWFM_SEARCH_NAME="搜索的名字"
FWFM_MENU_STYLES="CSS风格"
FWFM_ADDITIONAL_CSS_CODE="额外的CSS码"
FWFM_COPY="复制"
FWFM_METHOD_COPY_DOES_NOT_EXISTS="方法复制并不存在"
FWFM_CATEGORY_COPIED="类别(ies)复制"
FWFM_MENU_COPIED="菜单(s)复制"
FWFM_METHOD_SAVE2COPY_DOES_NOT_EXISTS="方法Save2copy不存在"
FWFM_PARENT_CATEGORY="父类别"
FWFM_TOP="顶部"
FWFM_SETTINGS_ITALIAN="意大利语"
FWFM_SETTINGS_COFFEE_SHOP="咖啡店"
FWFM_MEAL_OF_THE_DAY="餐的日子"
FWFM_NEW="新的"
FWFM_SPECIAL_OFFER="特价"
FWFM_FOODMENU_CSS="食品菜单CSS"
FWFM_CUSTOM_CSS="定义CSS"
FWFM_CUSTOM_CSS_HINT="让你的变化在这里不要忘记点击救，当你完成。 定义CSS被存储在一个数据库，并且不会得到复盖在一个更新。 确保你将所有定义存在，以避免定义CSS损失，在当地食品菜单CSS文件。"
FWFM_FOODMENU_CSS_HINT="非可编辑本地的食品菜单CSS文件。 它的加入为基准，以允许查找特定的风格和复制/修改它们在定义CSS没有损失风险的数据更新。"
FWFM_LEFT="左"
FWFM_RIGHT="右"
FWFWM_SELECT_CATEGORY="选择类别"
FWFM_CATEGORY_DESCRIPTION_POSITION="类别说明位置"
FWFM_SHORT_DESCRIPTION="简短的说明"
FWFM_MENU_DISPLAYING_SETTINGS="菜单显示设置"
FWFM_MOTD_TOP="显示顶餐的日子"
FWFM_PDF_DOWNLOAD="显示下载PDF按钮"
FWFM_IMAGE_DISPLAY="显示器的图像"
FWFM_COLUMNS_QTY="列数量"
FWFM_BOTTOM="底部"
FWFM_ALIGN_BY="通过对齐"
FWFM_MEALS="餐"
FWFM_CATEGORY_ALIAS="别名"
FWFM_MENU_ADDONS="附加件"
FWFM_MENU_DATA_MANAGEMENT="数据管理"
FWFM_MENU_TRANSLATIONS="翻译"
FWFM_ADDONS="附加件"
FWFM_ADDONS_HINT="提供固的食品菜单附加扩大的设计和功能的平台。"
FWFM_ANY_TYPE="任何类型"
FWFM_DESIGN="设计"
FWFM_ANY_STATUS="任何国家"
FWFM_ENABLED="启用"
FWFM_DISABLED="残疾人"
FWFM_FILTER="过滤器"
FWFM_PLUGIN="插件"
FWFM_PLUGINS="插件"
FWFM_MODULE="模块"
FWFM_COMPONENT="组件"
FWFM_ADDONS_STATUS_BUY="买"
FWFM_ADDONS_STATUS_INSTALL="安装"
FWFM_INSTALL_ALL="安装所有"
FWFM_SERVER_REFUSES_DOWNLOAD="远程服务器拒绝下载"
FWFM_DO_YOU_REALLY_WANT_REMOVE="你真的想要禁用"
FWFM_NOT_INSTALLED="没有安装"
FWFM_DISABLE="禁用"
FWFM_ENABLE="启用"
FWFM_DATA_IMPORT="数据导入"
FWFM_DATA_MANAGEMENT="数据管理"
FWFM_DATA_MANAGEMENT_HINT="所有菜单数据备份、恢复、进口、出口。"
FWFM_ARE_YOU_SURE_BACKUP_RESTORE="你确定你想要恢复备份的文件"
FWFM_FILE_NOT_FOUND_TO_RESTORE="找不到文件，以恢复"
FWFM_NO_FILENAME_TO_RESTORE="没有的文件来恢复"
FWFM_BACKUP="备份"
FWFM_RESTORE="恢复"
FWFM_BACKUP_UNPACKING_AND_APPLYING="备份拆包和应用"
FWFM_BACKUP_SUCCESFULLY_INSTALLED="备份成功地安装的"
FWFM_DATA_IMPORT_PLUGINS="数据导入附加件"
FWFM_BACKUP_HINT="备用路径"
FWFM_CHOOSE_WHAT_BACKUP="选择什么样的备份"
FWFM_CHOOSE_WHAT_BACKUP_HINT="备份数据中将包括所有数据库的记录。 加PDF和图像文件可以包括如果各自的插件是可用的。"
FWFM_MENU_DATA="菜单数据"
FWFM_MENU_FILES="菜单的文件"
FWFM_RESTORE_HINT="恢复路径"
FWFM_IMPORT_UPLOAD_HINT="你可以上传文件备份在这里"
FWFM_DEFAULT="默认的"
FWFM_FRONTEND="前端"
FWFM_BACKEND="回端"
FWFM_TRANSLATIONS="翻译"
FWFM_TARGET="目标"
FWFM_SEARCH_TRANSLATION="搜索"
FWFM_GENERAL="一般"
FWFM_CATEGORY_DESIGN="类别的设计"
FWFM_THEME="主题"
FWFM_CATEGORY_LAYOUT="类别的布局"
FWFM_MEAL_LAYOUT="饭布局"
FWFM_THEME_DEFAULT="引导(默认)"
FWFM_SETTINGS_LOCALIZATION="本地化"
FWFM_MENU_ADDONS_ENABLED="附加启用"
FWFM_UPDATES_SUPPORT_LIMITED="有限的更新和支持。"
FWFM_USE_FASTW3B_ACCOUNT_ACCESS_CODE="使用Fastw3b账户访问代码，以验证你的帐户，用于更新访问权限和扩展的支持。"
FWFM_ENTER_ACCESS_CODE="该访问代码"
FWFM_USER_NAME="用户名"
FWFM_ENTER_YOUR_ACCESS_CODE="请输入您的访问代码"
FWFM_ADDON="加上"
FWFM_TOTAL="总"
FWFM_INSTALLED="安装"
FWFM_AVAILABLE="可"
FWFM_NEED_UPDATE="需要更新"
FWFM_MODULES="模块"
FWFM_THEMES="主题"
FWFM_YOU_CAN_UPDATE_MAIN_COMPONENT_FROM_TO_VERSION="你可以更新的主要成分从版本%s%s"
FWFM_NO_UPDATE_CODE_NO_UPDATES="安装或更新的扩展，必须进入和验证你的访问代码在左面"
FWFM_INSTALLED_SUCCESFULLY="%s%s已经安装的成功. 加上现在可%s部分的配置。"
FWFM_CAN_BE_UPDATED="可以更新"
FWFM_UPDATE_ALL="更新所有"
FWFM_ADDONS_STATUS_DISABLE="禁用"
FWFM_ADDONS_STATUS_ENABLE="启用"
FWFM_ADDONS_STATUS_UPDATE="更新"
FWFM_CHANGELOG="志"
FWFM_MAINTENANCE="维护"
FWFM_MAJOR="主要的"
FWFM_MINOR="小"
FWFM_RELEASED_ON="释放上"
FWFM_MODIFICATIONS="修改"
FWFM_BUGFIXES="错误修正"
FWFM_NEW_FEATURES="新的功能"
FWFM_NO_CHANGELOG="没有变"
FWFM_CLOSE="靠近"
FWFM_MAIN_COMPONENT_UPDATED_SUCCESFULLY="%s已经成功地更新。"
FWFM_LANGUAGE_FILE_SUCCESFULLY_UPDATED="语言的文件已成功地更新。"
FWFM_DELETE="删除"
FWFM_ZIPPING_DATA_IMAGES="存档的图像"
FWFM_EXPORT_DATABASE_DATA="出口数据库数据"
FWFM_EXPORT_FILE_CREATED="出口文件"
FWFM_SELECT_WHAT_TO_EXPORT="选择什么出口"
FWFM_ARE_YOU_SURE_BACKUP_DELETE="你确定要删除的文件备份"
FWFM_SELECT_PARENT_CATEGORY="选择父母类别"
FWFM_SEARCH_CATEGORY_NAME_DESCRIPTION="搜索名或描述"
FWFM_ANY_STATE="任何国家"
FWFM_PUBLISHED="出版"
FWFM_UNPUBLISHED="未发表"
FWFM_COMMON_SETTINGS="共同的设置"
FWFM_LOAD_BOOTSTRAP="载荷引导v.4"
FWFM_LOAD_FONT_AWESOME="负载的字体真棒"
FWFM_LOAD_BOOTSTRAP_TITLE="装载的引导"
FWFM_LOAD_BOOTSTRAP_DESCR="如果你的全球网站! 模板使用引导v.4，你可以关掉它，以避免装载的相同文件的两倍"
FWFM_LOAD_FONT_AWESOME_TITLE="负载的字体真棒"
FWFM_LOAD_FONT_AWESOME_DESCR="如果你的全球网站! 模板使用的字体，你可以关闭，以避免装载的相同文件的两倍"
FWFM_HIDE="隐藏"
FWFM_ANY="任何"
FWFM_QUICK_CATEGORIES="快速的类别"
FWFM_SAVE="保存"
FWFM_NOTHING_TO_PROCESS="没有什么要处理"
FWFM_NO_TOP_LEVEL="没有顶级的"
FWFM_CATEGORY_QUICK_IMPORT_RESULT_ADDED_EXISTED="快进结果:%s加入%s存在"
FWFM_CATEGORY_QUICK_IMPORT_RESULT_ADDED="快进结果:%s加入"
FWFM_CATEGORY_QUICK_IMPORT_RESULT_EXISTED="快导的结果：没有什么加入,%s存在"
FWFM_CATEGORY_QUICK_IMPORT_RESULT="快导的结果：没有什么改变"
FWFM_MEAL_QUICK_IMPORT_RESULT_ADDED_EXISTED="快进结果:%s加入%s存在"
FWFM_MEAL_QUICK_IMPORT_RESULT_ADDED="快进结果:%s加入"
FWFM_MEAL_QUICK_IMPORT_RESULT_EXISTED="快进结果:%s存在"
FWFM_MEAL_QUICK_IMPORT_RESULT="快导的结果：没有什么改变"
FWFM_QUICK_MEALS="快餐"
FWFM_QUICK_CATEGORIES_HINT="该类别的名字有结构的每一个线："
FWFM_QUICK_MEALS_HINT="进入餐列表中的价格和说明这一行一个分离的'='符号。 例如："
SOME MEAL NAME =" 14.95=说明"
ANOTHER MEAL NAME =" 11.45=另一个描述"
FWA_IMAGES_FORMAT_ALLOWED_MAX_FILESIZE="GIF,JPG,JPEG,PNG image格式是允许的。 最大的图像上传小%s"
FWFM_SHOW_CATEGORY_TITLE="显示的标题"
FWFM_SHOW_CATEGORY_TITLE_DESCR="隐藏类别的标题，当你使用父母类别，以设计一栏内的类别。"
FWFWM_SELECT_CATEGORIES="选择类别"
FWFM_TRANSLATIONS_HINT="翻译部分的前端和后端的静态语言的常数。 翻译的语言成为可以在拉如果他们是活在网站上。"
FWFM_MENU_STYLES_HINT="定制的样式与你自己的复盖在这一部分并保持它在升级之后。 只有定义CSS标签编辑所有其他文件的帮助寻找默认造型和复制在需要的情况下。"
FWA_MAINTENACE_RELEASE_TITLE="维护发布：包括错误固定的，小的更新和无关紧要的功能改进。"
FWA_MAINTENACE_RELEASE_IMPACT="影响扩展：低。"
FWA_MINOR_RELEASE_TITLE="小释：包括新的功能，重大的更新。 仍然可能包含的错误固定。"
FWA_MINOR_RELEASE_IMPACT="影响扩展：介质。 可能需要重新调整参数或改变基本逻辑的延伸的工作。"
FWA_MAJOR_RELEASE_TITLE="主要释放：包括建筑的更改在扩展的核心，并可能改变的逻辑如何扩展的工作。 新的功能和更新将有可能在那里。"
FWA_MAJOR_RELEASE_IMPACT="影响扩展：高。 确保你的备份扩展的数据建立了备份功能在数据管理部分(如果存在)和备份站在你面前安装的一个主要释放。 另外，还要确保你升级到最新版本发布之前的主版本。"
FWFM_DEAL="处理"
FWFM_CHECKOUT="结账"
