
@font-size-base: 14px;
@brand-primary: #f26101;
@body-bg: #fff;
@text-color: @gray-dark;
@headings-color: inherit;
@link-color: @brand-primary;
@border-radius-base: 0px;
@border-radius-large: 0px;
@border-radius-small: 0px;
@t3-module-bg: transparent;
@t3-module-color: inherit;
@t3-module-title-bg: @t3-module-bg;
@t3-module-title-color: @t3-module-color;
@t3-spotlight-background: @body-bg;
@t3-spotlight-text-color: @text-color;
@t3-footer-background: @gray-darker;
@t3-footer-text-color: @gray-lighter;
@t3-footer-module-background: transparent;
@t3-footer-module-text-color: @t3-footer-text-color;
@t3-footer-module-title-color: @white;
@container-lg: 1170px;
@container-md: 970px;
@container-sm: 750px;
@grid-gutter-width: 30px;