FWFM_CATEGORY_ARE_YOU_SURE="Es-tu sûr ?"
FWFM_CATEGORY_CATEGORIES="Catégories"
FWFM_CATEGORY_CATEGORY="Catégories"
FWFM_CATEGORY_CATEGORY_DETAILS="Générales"
FWFM_CATEGORY_CATEGORY_HINT="Liste de catégories de menu."
FWFM_CATEGORY_DESCRIPTION="Description"
FWFM_CATEGORY_DESCRIPTION_HINT_DESCR="Brève description d’une catégorie. HTML n’est pas autorisé."
FWFM_CATEGORY_DESCRIPTION_HINT_TITLE="Description de la catégorie"
FWFM_CATEGORY_EDIT_CATEGORY="Modifier la catégorie"
FWFM_CATEGORY_FW_FOOD_MENU="Menu alimentaire FW"
FWFM_CATEGORY_MENU="Menu"
FWFM_CATEGORY_MENU_ITEMS="Éléments de menu"
FWFM_CATEGORY_NAME="Nom"
FWFM_CATEGORY_NAME_HINT_DESCR="Nom logique d’un groupe d’éléments de menu intuitifs pour les clients."
FWFM_CATEGORY_NAME_HINT_TITLE="Nom de la catégorie"
FWFM_CATEGORY_NEW_CATEGORY="Nouvelle catégorie"
FWFM_CATEGORY_ORDER="Ordonnance"
FWFM_CATEGORY_PUBLISH="Publier"
FWFM_CATEGORY_PUBLISHED="Publié"
FWFM_CATEGORY_PUBLISHED_HINT_DESCR="Définit la visibilité pour front-end."
FWFM_CATEGORY_PUBLISHED_HINT_TITLE="Statut d’édition"
FWFM_CATEGORY_ALIAS_HINT_DESCR="Alias est utilisé pour construire un bon d'URL pour une page de catégorie."
FWFM_PARENT_CATEGORY_HINT_DESCR="L'attribution des catégories mères peut être utile pour créer un design unique pour un certain nombre de catégories affichées dans les colonnes ou unis par le même style de conception."
FWFM_SHORT_DESCRIPTION_HINT_DESCR="Quelques lignes de texte qui serait indiqué sur une Liste de Catégorie afficher sous le titre de la catégorie."
FWFM_THEME_CONTENT="Sélectionnez à partir de modèles disponibles ou laissez la valeur par Défaut de Paramètres globaux. Les conceptions peuvent être ajoutés via la section des add-ons."
FWFM_CATEGORY_DESCRIPTION_POSITION_DESCR="L'utilisation de la catégorie description de la position pour créer un design unique pour chaque catégorie et le lieu des HTML info là où vous en avez besoin."
FWFM_CATEGORY_REMOVED="Catégorie supprimée"
FWFM_CATEGORY_SAVE_ORDER="Enregistrez la commande"
FWFM_CATEGORY_SETTINGS="Paramètres"
FWFM_CATEGORY_STORED_SUCCESSFULLY="Catégorie stockée avec succès"
FWFM_CATEGORY_UNPUBLISH="Ne pas publier de catégorie"
FWFM_CATEGORY_UNPUBLISHED="Catégorie non publié"
FWFM_CATEGORY_WITH_SAME_NAME_EXISTS="Catégorie avec le même nom existe"
FWFM_CHOOSE_FILE="Choisissez fichier"
FWFM_EMPTY_NAME="Nom vide"
FWFM_MENU_ARE_YOU_SURE="Es-tu sûr ?"
FWFM_MENU_CATEGORIES="Catégories"
FWFM_MENU_CATEGORY="Catégorie"
FWFM_MENU_CATEGORY_HINT_DESCR="Sélectionnez la catégorie pour un élément de menu à afficher sous."
FWFM_MENU_CATEGORY_HINT_TITLE="Catégorie d’élément de menu"
FWFM_MENU_CLEAR="Claire"
FWFM_MENU_DESCRIPTION="Description"
FWFM_MENU_DESCRIPTION_HINT_DESCR="Informations sur les repas ou boisson pour aider les clients à faire le bon choix."
FWFM_MENU_DESCRIPTION_HINT_TITLE="Description de l’objet menu"
FWFM_MENU_EDIT_MENU="Edit « %s »"
FWFM_MENU_EXTENSIONS_ALLOWED="Extensions autorisées : %s"
FWFM_MENU_FW_FOOD_MENU="Menu alimentaire FW"
FWFM_MENU_IMAGE="Image"
FWFM_MENU_IMAGE_HINT_DESCR="Photo d’un élément de menu à afficher ainsi que des informations textuelles."
FWFM_MENU_IMAGE_HINT_TITLE="Image du point de menu"
FWFM_MENU_MENU="Menu"
FWFM_MENU_MENU_ITEMS="Menu"
FWFM_MENU_MENU_ITEMS_HINT="Liste d’éléments de menu"
FWFM_MENU_MENU_ITEM_DETAILS="Détails"
FWFM_MENU_NAME="Nom"
FWFM_MENU_NAME_HINT_DESCR="Afficher le nom d’un élément de menu."
FWFM_MENU_NAME_HINT_TITLE="Nom de l’élément menu"
FWFM_MENU_NEW_MENU="Nouveau menu"
FWFM_MENU_NOT_FOUND="Menu introuvable"
FWFM_MENU_ORDER="Ordonnance"
FWFM_MENU_PRICE="Prix"
FWFM_MENU_PRICE_HINT_DESCR="Nombre décimal dans le prix de l’article.00 format affichage menu. Devise peut être configuré dans les paramètres."
FWFM_MENU_PRICE_HINT_TITLE="Prix de l’article de menu"
FWFM_MENU_PUBLISH="Publier"
FWFM_MENU_PUBLISHED="Publié"
FWFM_MENU_PUBLISHED_HINT_DESCR="Régler la visibilité de point de menu sur le site Web frontal."
FWFM_MENU_PUBLISHED_HINT_TITLE="État publié"
FWFM_MENU_REMOVED="Menu supprimé"
FWFM_MENU_SAVE_ORDER="Enregistrez la commande"
FWFM_MENU_SETTINGS="Paramètres"
FWFM_MENU_STORED_SUCCESSFULLY="Menu stockée avec succès"
FWFM_MENU_UNPUBLISH="Ne pas publier de menu"
FWFM_MENU_UNPUBLISHED="Menu inédit"
FWFM_MENU_UNSET_AS_MEAL_OF_THE_DAY="Unset comme repas de la journée"
FWFM_MENU_UNSET_AS_NEW="Unset comme neuf"
FWFM_MENU_UPLOAD="Télécharger"
FWFM_METHOD_APPLY_DOES_NOT_EXISTS="Méthode application Does pas existe"
FWFM_METHOD_DELETE_DOES_NOT_EXISTS="Il n’existe pas de méthode Delete"
FWFM_METHOD_MEALDAY_DOES_NOT_EXISTS="Il n’existe pas de méthode Mealday"
FWFM_METHOD_NEW_DOES_NOT_EXISTS="Méthode nouvelle n’existe pas"
FWFM_METHOD_ORDERDOWN_DOES_NOT_EXISTS="Il n’existe pas de méthode Orderdown"
FWFM_METHOD_ORDERUP_DOES_NOT_EXISTS="Il n’existe pas de méthode Orderup"
FWFM_METHOD_PUBLISH_DOES_NOT_EXISTS="Méthode publier Does pas existe"
FWFM_METHOD_SAVEORDER_DOES_NOT_EXISTS="Il n’existe pas de méthode Saveorder"
FWFM_METHOD_SAVE_DOES_NOT_EXISTS="Il existe pas méthode enregistrer Does"
FWFM_METHOD_UNMEALDAY_DOES_NOT_EXISTS="Il n’existe pas de méthode Unmealday"
FWFM_METHOD_UNNEW_DOES_NOT_EXISTS="Il n’existe pas de méthode Unnew"
FWFM_METHOD_UNPUBLISH_DOES_NOT_EXISTS="Méthode dépublier Does pas existe"
FWFM_NO_CATEGORY_ID_PASSED_TO_PUBLISH="Aucun Id de catégorie ne passé à publier"
FWFM_NO_CATEGORY_ID_PASSED_TO_REMOVE="Aucun Id de catégorie passé à supprimer"
FWFM_NO_CATEGORY_ID_PASSED_TO_UNPUBLISH="Aucun Id de catégorie ne passé à ne pas publier"
FWFM_NO_MENU_ID_PASSED="Aucun Id de Menu passé"
FWFM_NO_MENU_ID_PASSED_TO_PUBLISH="Aucun Menu Id ne transmis à publier"
FWFM_NO_MENU_ID_PASSED_TO_REMOVE="Aucun Id de Menu ne passé à supprimer"
FWFM_NO_MENU_ID_PASSED_TO_SET_AS_MEALDAY="Aucun Id de Menu passé à définir comme Mealday"
FWFM_NO_MENU_ID_PASSED_TO_SET_AS_NEW="Aucun Menu Id transmis à l’ensemble comme neuf"
FWFM_NO_MENU_ID_PASSED_TO_UNPUBLISH="Aucun Id de Menu ne passé à ne pas publier"
FWFM_NO_MENU_ID_PASSED_TO_UNSET_AS_MEALDAY="Aucun Id de Menu passé pour désactiver comme Mealday"
FWFM_NO_MENU_ID_PASSED_TO_UNSET_AS_NEW="Aucun Id de Menu ne passé pour désactiver comme neuf"
FWFM_SETTINGS_AFTER="Après"
FWFM_SETTINGS_BEFORE="Avant"
FWFM_SETTINGS_DISPLAY="Affichage"
FWFM_SETTINGS_FRONT_END_MENU_DISPLAY_PARAMETERS="Paramètres d’affichage général. Plusieurs options peuvent être définies en mises en page du Menu principal pour FW Food Menu."
FWFM_SETTINGS_FW_FOOD_MENU="Menu alimentaire FW"
FWFM_SETTINGS_PRODUCT_INFORMATION="Joomla ! description de l’extension."
FWFM_SETTINGS_SETTINGS="Paramètres"
FWFM_SETTINGS_SETTINGS_HINT="Paramètres d’extension."
FWFM_SETTINGS_COLOR_SCHEME="Conception de mise en page"
FWFM_SETTINGS_COLOR_SCHEME_DESCR="Sélectionnez mise en page souhaitée"
FWFM_SETTINGS_COLOR_SCHEME_TITLE="Conception de mise en page"
FWFM_SETTINGS_COLUMNS_QTY_TITLE="Les colonnes sur la page"
FWFM_SETTINGS_COLUMNS_QTY_DESCR="Affiche le menu sur une seule colonne de la liste ou en multi colonnes. Ce réglage peut être "
FWFM_SETTINGS_JOOMLA_UPDATE="Joomla! Mise à jour"
FWFM_SETTINGS_JOOMLA_UPDATE_INFORMATION="L'activation de cette extension de la mise à jour par Joomla! Mise à jour"
FWFM_SETTINGS_UPDATE_ACCESS_CODE="Mise à jour du code d'accès"
FWFM_SETTINGS_UPDATE_ACCESS_CODE_TITLE="Mise à jour du code d'accès"
FWFM_SETTINGS_UPDATE_ACCESS_CODE_DESCR="Mettez ici vos Extensions mises à jour du code d'accès à partir de votre client article sur fastw3b.net site web"
FWFM_UPDATES_SUPPORT="Mises à jour et Support"
FWFM_UPDATES_SUPPORT_HINT="Configurer les notifications de mise à jour et l'état du support ici."
FWFM_GO_TO_JOOMLA_UPDATE="Aller à Joomla! mise à jour de l'article"
FWFM_UPDATE_CODE="Mise à jour du code d'accès"
FWFM_UPDATE_CODE_TITLE="Les Extensions de mise à jour du code d'accès"
FWFM_UPDATE_CODE_DESCR="Mettez ici vos Extensions mises à jour du code d'accès à partir de votre client article sur fastw3b.net site web"
FWFM_INSTALLED_VERSION="Version installée"
FWFM_LATEST_VERSION="La dernière version"
FWFM_SUPPORT="Soutien"
FWFM_SUPPORT_TITLE="Soutien"
FWFM_REPORT_BUG="Signaler un bug"
FWFM_SUGGEST_IDEA="Suggérer une idée"
FWFM_VERIFY_CODE="Vérifier le code"
FWFM_MEMBERSHIP_TYPE="Type d'adhésion"
FWFM_MEMBERSHIP_TYPE_TITLE="Votre type d'Adhésion"
FWFM_EXPIRES="Expire"
FWFM_NO_CODE_TO_VERIFY="Pas de code pour vérifier"
FWFM_NO_RESPONSE_FROM_REMOTE_SERVER="Pas de réponse du serveur distant"
FWFM_EXPIRED="Expiré"
FWFM_REVOKE_CODE="Révoquer Code"
FWFM_ACTIVE="Active"
FWFM_GOOGLE_MAP_ZOOM="Zoom Sur La Carte Google"
FWFM_GOOGLE_MAP_ZOOM_TITLE="Zoom Sur La Carte Google"
FWFM_GOOGLE_MAP_ZOOM_DESCR="Définissez ici de départ souhaitée niveau de zoom"
FWFM_VERSION_UPTODATE="Installé la version est à jour"
FWFM_VERSION_REQ_UPDATE="Version installée nécessite une mise à jour!"
FWFM_INSTALL_UPDATE="Installez La Mise À Jour Maintenant"
FWFM_OR_GO_TO="Ou aller à"
FWFM_UPDATE_CENTER="Joomla! Centre de mise à jour"
FWFM_INSTALL_MANUALLY="et installer la mise à jour manuellement."
FWFM_VERIFIED="Vérifié"
FWFM_FOR="pour"
FWFM_EXPIRES_AFTER_VERSION="Expire après la version"
FWFM_IS_RELEASED="est sorti"
FWFM_EXPIRES_ON="Expire"
FWFM_EXPIRED_ON="Expiré sur"
FWFM_RENEW_SUBSCRIPTION="Renouveler l'abonnement"
FWFM_WITH="avec"
FWFM_DISCOUNT="rabais"
FWFM_EXPIRED_AFTER_VERSION="Expiré après la version"
FWFM_BUY_LATEST_VERSION="Acheter la version la plus récente"
FWFM_SUBSCRIBE="Abonnez-vous"
FWFM_NO_UPDATE_CODE="Pas de mise à Jour du code d'accès"
FWFM_CODE_NOT_VERIFIED="La mise à Jour du code d'accès qui ne sont pas vérifiées"
FWFM_WRONG_RESPONSE_FORMAT_FROM_REMOTE_SERVER="Mauvais format de la réponse du serveur distant"
FWFM_CANT_WRITE_FILE="Ne peut pas écrire le fichier téléchargé"
FWFM_UPDATED_SUCCESFULLY="Mis à jour avec succès"
FWFM_NOT_UPDATED="Impossible de mettre à jour cette extension"
FWFM_SUBSCRIPTION="Abonnement"
FWFM_SETTINGS_PDF_FILE="Fichier PDF"
FWFM_CLEAR="Claire"
FWFM_UPLOAD="Télécharger"
FWFM_MENU_DASHBOARD="Tableau de bord"
FWFM_SETTINGS_COLUMNS_QTY="Menu Colonnes"
FWFM_SUPPORT_CODE="Code de Support"
FWFM_EXTENSIONS_UPDATE_ACCESS_CODE="Les Extensions de mise à jour du code d'accès"
FWFM_COPY_UPDATE_CODE_HERE="Copie de la mise à jour de votre code d'Fastw3b compte ici."
FWFM_VERIFY="Vérifier"
FWFM_FASTW3B_ACCOUNT="Fastw3b Compte"
FWFM_MEMBERSHIP="L'adhésion"
FWFM_UPDATES="Les mises à jour"
FWFM_TICKET_SUPPORT="Ticket support"
FWFM_DOCUMENTATION="La Documentation"
FWFM_QUICK_CHECK="Vérification Rapide"
FWFM_PASSED="Passé"
FWFM_FAILED="Échoué"
FWFM_QUICK_CHECK_HINT="Important Joomla! l'hébergement et les paramètres de PHP."
FWFM_JOOMLA_MEDIA_FOLDER="Joomla! /dossier multimédia"
FWFM_EXISTS_SMALL="existe"
FWFM_NOT_EXISTS_SMALL="n'existe pas"
FWFM_IMAGES_FOLDER="FW Menu de Nourriture /media/com_fwfoodmenu dossier"
FWFM_WRITABLE_SMALL="inscriptible"
FWFM_NOT_WRITABLE_SMALL="pas accessible en écriture"
FWFM_MAX_TOTAL_POST_SIZE="Max total du post de taille"
FWFM_MAX_FILE_SIZE="Taille maximale de fichier"
FWFM_MAX_FILES_PER_POST="Fichiers Max par post"
FWFM_VERSION="Version"
FWFM_AUTHOR="Auteur"
FWFM_COPYRIGHT="Copyright"
FWFM_LICENSE="Licence"
FWFM_MORE_INFO="Plus d'infos"
FWFM_TERMS_CONDITIONS="Termes &amp; Conditions"
FWFM_CATEGORIES="Catégories"
FWFM_MENU_ITEMS="Les éléments de Menu"
FWFM_FILES_TOTAL="Fichiers au total"
FWFM_SPREAD_THE_LOVE="Répandre l'amour"
FWFM_SPREAD_THE_LOVE_HINT="Profiter de l'aide de notre galerie, plugins, modules et de thèmes? Envie d'avoir plus de fonctionnalités et de plus en plus fréquentes sorties? Prenez une minute pour montrer votre appréciation et à partager votre expérience en votant pour <strong>FW de la Nourriture sur le Menu Joomla Extension Directory</strong>."
FWFM_VOTE="Vote"
FWFM_STATISTICS="Statistiques"
FWFM_MENU_SIZES_PRICES="Tailles et prix"
FWFM_SIZE="Taille"
FWFM_PRICE="Prix"
FWFM_SPECIAL_PRICE="Prix spécial"
FWFM_ENERGY="L'énergie"
FWFM_LABEL="Étiquette"
FWFM_SELECT_CATEGORY="Sélectionnez une catégorie"
FWFM_SEARCH_NAME="Nom de la recherche"
FWFM_MENU_STYLES="Les Styles CSS"
FWFM_ADDITIONAL_CSS_CODE="Supplémentaires code CSS"
FWFM_COPY="Copie"
FWFM_METHOD_COPY_DOES_NOT_EXISTS="La méthode de Copie n'existe pas"
FWFM_CATEGORY_COPIED="Catégorie(s) copié"
FWFM_MENU_COPIED="Menu(s) copié"
FWFM_METHOD_SAVE2COPY_DOES_NOT_EXISTS="Méthode Save2copy n'existe pas"
FWFM_PARENT_CATEGORY="Catégorie parente"
FWFM_TOP="Top"
FWFM_SETTINGS_ITALIAN="Italien"
FWFM_SETTINGS_COFFEE_SHOP="Café"
FWFM_MEAL_OF_THE_DAY="Repas de la journée"
FWFM_NEW="Nouveau"
FWFM_SPECIAL_OFFER="Offre spéciale"
FWFM_FOODMENU_CSS="La nourriture de Menu CSS"
FWFM_CUSTOM_CSS="CSS personnalisé"
FWFM_CUSTOM_CSS_HINT="Apportez vos modifications ici et n'oubliez pas de cliquez sur Enregistrer lorsque vous avez fini. CSS personnalisé est stocké dans une base de données et ne seront pas remplacés au cours d'une mise à jour. Assurez-vous d'ajouter toutes vos personnalisations là pour éviter CSS personnalisé de perte de qui fait dans la Nourriture indigène Menu fichier CSS."
FWFM_FOODMENU_CSS_HINT="Non-modifiable Nourriture indigène Menu fichier CSS. Il a été ajouté afin de permettre de trouver des styles particuliers et de copier/modifier dans le CSS Personnalisé sans risque de perte de données à mise à jour."
FWFM_LEFT="De gauche"
FWFM_RIGHT="Droit"
FWFWM_SELECT_CATEGORY="Sélectionnez une catégorie"
FWFM_CATEGORY_DESCRIPTION_POSITION="Description de la catégorie de position"
FWFM_SHORT_DESCRIPTION="Courte description"
FWFM_MENU_DISPLAYING_SETTINGS="Menu Affichant Les Paramètres"
FWFM_MOTD_TOP="Afficher haut Repas de la journée"
FWFM_PDF_DOWNLOAD="Affichage du fichier PDF à télécharger bouton"
FWFM_IMAGE_DISPLAY="Affichage de l'image"
FWFM_COLUMNS_QTY="Les Colonnes Qté"
FWFM_BOTTOM="Bas"
FWFM_ALIGN_BY="Aligner"
FWFM_MEALS="Les repas"
FWFM_CATEGORY_ALIAS="Alias"
FWFM_MENU_ADDONS="Add-ons"
FWFM_MENU_DATA_MANAGEMENT="La Gestion Des Données"
FWFM_MENU_TRANSLATIONS="Traductions"
FWFM_ADDONS="Add-ons"
FWFM_ADDONS_HINT="Disponible FW Alimentaires Menu add-ons pour étendre la fonctionnalité et la conception de la plate-forme."
FWFM_ANY_TYPE="N'importe quel type"
FWFM_DESIGN="Conception"
FWFM_ANY_STATUS="Tout etat"
FWFM_ENABLED="Activé"
FWFM_DISABLED="Désactivé"
FWFM_FILTER="Filtre"
FWFM_PLUGIN="Plugin"
FWFM_PLUGINS="Les Plugins"
FWFM_MODULE="Module"
FWFM_COMPONENT="Composant"
FWFM_ADDONS_STATUS_BUY="Acheter"
FWFM_ADDONS_STATUS_INSTALL="Installer"
FWFM_INSTALL_ALL="Installer tous les"
FWFM_SERVER_REFUSES_DOWNLOAD="Serveur distant refuse de téléchargement"
FWFM_DO_YOU_REALLY_WANT_REMOVE="Voulez-vous vraiment désactiver"
FWFM_NOT_INSTALLED="Il n'est pas installé"
FWFM_DISABLE="Désactiver"
FWFM_ENABLE="Activer"
FWFM_DATA_IMPORT="Importation de données"
FWFM_DATA_MANAGEMENT="La Gestion Des Données"
FWFM_DATA_MANAGEMENT_HINT="Toutes les données de menu de sauvegarde, de restauration, d'importation, d'exportation."
FWFM_ARE_YOU_SURE_BACKUP_RESTORE="Êtes-vous sûr de vouloir restaurer le fichier de sauvegarde"
FWFM_FILE_NOT_FOUND_TO_RESTORE="Fichier non trouvé pour la restauration"
FWFM_NO_FILENAME_TO_RESTORE="Pas de nom de fichier à restaurer"
FWFM_BACKUP="Sauvegarde"
FWFM_RESTORE="Restauration"
FWFM_BACKUP_UNPACKING_AND_APPLYING="Sauvegarde du déballage et de l'application de"
FWFM_BACKUP_SUCCESFULLY_INSTALLED="De sauvegarde installé avec succès"
FWFM_DATA_IMPORT_PLUGINS="Importation de données add-ons"
FWFM_BACKUP_HINT="Chemin de sauvegarde"
FWFM_CHOOSE_WHAT_BACKUP="Choisir les fichiers à sauvegarder"
FWFM_CHOOSE_WHAT_BACKUP_HINT="Les données de sauvegarde va inclure tous les enregistrements de base de données. Plus PDF et les fichiers images peuvent être incluses si respectif plugins sont disponibles."
FWFM_MENU_DATA="Menu données"
FWFM_MENU_FILES="Les fichiers de Menu"
FWFM_RESTORE_HINT="Chemin d'accès de restauration"
FWFM_IMPORT_UPLOAD_HINT="Vous pouvez télécharger votre fichier de sauvegarde ici"
FWFM_DEFAULT="Par défaut"
FWFM_FRONTEND="Avant la fin de l'"
FWFM_BACKEND="Back-end"
FWFM_TRANSLATIONS="Traductions"
FWFM_TARGET="Cible"
FWFM_SEARCH_TRANSLATION="Recherche"
FWFM_GENERAL="Général"
FWFM_CATEGORY_DESIGN="Catégorie De Conception"
FWFM_THEME="Thème"
FWFM_CATEGORY_LAYOUT="La catégorie mise en page"
FWFM_MEAL_LAYOUT="Repas de mise en page"
FWFM_THEME_DEFAULT="Bootstrap (par défaut)"
FWFM_SETTINGS_LOCALIZATION="Localisation"
FWFM_MENU_ADDONS_ENABLED="Add-ons activé"
FWFM_UPDATES_SUPPORT_LIMITED="Limitée Des Mises À Jour Et Support!"
FWFM_USE_FASTW3B_ACCOUNT_ACCESS_CODE="Utilisation Fastw3b compte Code d'Accès pour vérifier votre compte pour la mise à jour de l'accès et de prise en charge des extensions."
FWFM_ENTER_ACCESS_CODE="Entrez Le Code D'Accès"
FWFM_USER_NAME="Nom D'Utilisateur"
FWFM_ENTER_YOUR_ACCESS_CODE="Entrez votre code d'accès"
FWFM_ADDON="Add-on"
FWFM_TOTAL="Total"
FWFM_INSTALLED="Installé"
FWFM_AVAILABLE="Disponible"
FWFM_NEED_UPDATE="Besoin de mise à jour"
FWFM_MODULES="Les Modules de"
FWFM_THEMES="Thèmes"
FWFM_YOU_CAN_UPDATE_MAIN_COMPONENT_FROM_TO_VERSION="Vous pouvez mettre à jour le composant principal de la version %s de %s"
FWFM_NO_UPDATE_CODE_NO_UPDATES="Pour installer ou mettre à jour des addons, vous devez entrer et de vérifier votre code d'accès dans le panneau de gauche"
FWFM_INSTALLED_SUCCESFULLY="%s %s a été installé avec succès. Add-on est maintenant disponible dans %s la section de configuration."
FWFM_CAN_BE_UPDATED="Peut être mis à jour"
FWFM_UPDATE_ALL="Mise à jour de tous les"
FWFM_ADDONS_STATUS_DISABLE="Désactiver"
FWFM_ADDONS_STATUS_ENABLE="Activer"
FWFM_ADDONS_STATUS_UPDATE="Mise à jour"
FWFM_CHANGELOG="Changelog"
FWFM_MAINTENANCE="Entretien"
FWFM_MAJOR="Les grands"
FWFM_MINOR="Mineur"
FWFM_RELEASED_ON="publié sur"
FWFM_MODIFICATIONS="les modifications"
FWFM_BUGFIXES="Corrections de bugs"
FWFM_NEW_FEATURES="De nouvelles fonctionnalités"
FWFM_NO_CHANGELOG="Pas de changelog"
FWFM_CLOSE="Fermer"
FWFM_MAIN_COMPONENT_UPDATED_SUCCESFULLY="%s a été mis à jour avec succès."
FWFM_LANGUAGE_FILE_SUCCESFULLY_UPDATED="La langue de fichier a été correctement mis à jour."
FWFM_DELETE="Supprimer"
FWFM_ZIPPING_DATA_IMAGES="L'archivage des images"
FWFM_EXPORT_DATABASE_DATA="Exportation de données DB"
FWFM_EXPORT_FILE_CREATED="Exporter un fichier créé"
FWFM_SELECT_WHAT_TO_EXPORT="Sélectionner les éléments à l'exportation"
FWFM_ARE_YOU_SURE_BACKUP_DELETE="Êtes-vous sûr de vouloir supprimer le fichier de sauvegarde"
FWFM_SELECT_PARENT_CATEGORY="Sélectionnez la catégorie parente"
FWFM_SEARCH_CATEGORY_NAME_DESCRIPTION="Recherche par le nom ou la description"
FWFM_ANY_STATE="Tout etat"
FWFM_PUBLISHED="Publié"
FWFM_UNPUBLISHED="Inédit"
FWFM_COMMON_SETTINGS="Paramètres communs"
FWFM_LOAD_BOOTSTRAP="La charge de Bootstrap v. 4"
FWFM_LOAD_FONT_AWESOME="La charge de la police Impressionnant"
FWFM_LOAD_BOOTSTRAP_TITLE="La Charge De Bootstrap"
FWFM_LOAD_BOOTSTRAP_DESCR="Si votre site Joomla mondiale! modèle utilise Bootstrap v. 4, vous pouvez le désactiver pour éviter de charger les mêmes fichiers deux fois"
FWFM_LOAD_FONT_AWESOME_TITLE="La charge de la police Impressionnant"
FWFM_LOAD_FONT_AWESOME_DESCR="Si votre site Joomla mondiale! modèle utilise la police Génial, vous pouvez désactiver pour éviter de charger les mêmes fichiers deux fois"
FWFM_HIDE="Masquer"
FWFM_ANY="Tout"
FWFM_QUICK_CATEGORIES="Rapide Catégories"
FWFM_SAVE="Enregistrer"
FWFM_NOTHING_TO_PROCESS="Rien de processus"
FWFM_NO_TOP_LEVEL="Pas de haut niveau"
FWFM_CATEGORY_QUICK_IMPORT_RESULT_ADDED_EXISTED="Rapide importer le résultat: %s ajouté, %s existe pas"
FWFM_CATEGORY_QUICK_IMPORT_RESULT_ADDED="Rapide importer le résultat: %s ajouté"
FWFM_CATEGORY_QUICK_IMPORT_RESULT_EXISTED="Rapide importer le résultat: rien n'est ajouté, %s existe pas"
FWFM_CATEGORY_QUICK_IMPORT_RESULT="Rapide importer le résultat: rien n'a changé"
FWFM_MEAL_QUICK_IMPORT_RESULT_ADDED_EXISTED="Rapide importer le résultat: %s ajouté, %s existe pas"
FWFM_MEAL_QUICK_IMPORT_RESULT_ADDED="Rapide importer le résultat: %s ajouté"
FWFM_MEAL_QUICK_IMPORT_RESULT_EXISTED="Rapide importer le résultat: %s existe pas"
FWFM_MEAL_QUICK_IMPORT_RESULT="Rapide importer le résultat: rien n'a changé"
FWFM_QUICK_MEALS="Les Repas Rapides"
FWFM_QUICK_CATEGORIES_HINT="Entrez les noms des catégories avec des structures, un par ligne:"
FWFM_QUICK_MEALS_HINT="Entrez les repas de la liste avec les prix et les descriptions ici, un par ligne séparés par '=' symbole. Exemple:"
SOME MEAL NAME =" 14.95 = description"
ANOTHER MEAL NAME =" 11.45 = une autre description"
FWA_IMAGES_FORMAT_ALLOWED_MAX_FILESIZE="GIF, JPG, JPEG, PNG formats d'image sont autorisés. Max image taille de téléchargement de %s"
FWFM_SHOW_CATEGORY_TITLE="Afficher Le Titre"
FWFM_SHOW_CATEGORY_TITLE_DESCR="Masque titre de la catégorie lorsque vous utilisez une catégorie mère de concevoir une mise en page en colonnes à l'intérieur de catégories."
FWFWM_SELECT_CATEGORIES="Sélectionnez les catégories"
FWFM_TRANSLATIONS_HINT="La section de traduction pour le front-end et back-end statique de la langue des constantes. Traduction de la langue deviennent disponibles dans la liste déroulante si ils sont activés sur le site."
FWFM_MENU_STYLES_HINT="Personnaliser les styles CSS avec votre propre remplacements dans cette section et de le garder après la mise à niveau. Seulement CSS Personnalisé onglet est modifiable tous les autres fichiers de l'aide pour consulter défaut de style et de copie en cas de besoin."
FWA_MAINTENACE_RELEASE_TITLE="Version de Maintenance: comprend la correction de bug, de petites mises à jour et insignifiant des améliorations fonctionnelles."
FWA_MAINTENACE_RELEASE_IMPACT="Impact sur l'extension: Faible."
FWA_MINOR_RELEASE_TITLE="Mise à jour mineure: inclut de nouvelles fonctionnalités, des mises à jour importantes. Encore peut contenir des corrections de bogues."
FWA_MINOR_RELEASE_IMPACT="Impact sur l'extension: Moyen. Peut exiger le réajustement des paramètres ou de changement de base de la logique de l'extension du travail."
FWA_MAJOR_RELEASE_TITLE="Mise à jour majeure: comprend des modifications architecturales dans l'extension de base et peut changer la logique de la façon dont les travaux d'agrandissement. De nouvelles fonctionnalités et des mises à jour susceptibles d'y être."
FWA_MAJOR_RELEASE_IMPACT="Impact sur l'extension: Haut. Assurez-vous de sauvegarder vos données d'extension avec construit dans les fonctions de Sauvegarde dans la Gestion des Données de la section (si présent) et de la sauvegarde de votre site AVANT de vous installer une version majeure. Aussi assurez-vous que vous mettez à niveau à partir de la dernière version qui était sortie avant la version Majeure."
FWFM_DEAL="Face"
FWFM_CHECKOUT="La caisse"
