[languageswitcherload]
position="languageswitcherload"

[position-0]
position="position-0"

[off-canvas]
position="off-canvas"

[head-search]
position="head-search"

[map]
position="map"

[sidebar-1]
position="sidebar-1"

[sidebar-2]
position="sidebar-2"

[social]
position="social"

[full-width]
position="full-width"

[navhelper]
position="navhelper"

[footer]
position="footer"

[groundfloor]
position="groundfloor"

[block1@roof]
lg="col-lg-3"
md="col-md-3"
sm="col-sm-3"
xs="col-xs-6"
position="roof-1"

[block2@roof]
lg="col-lg-3"
md="col-md-3"
sm="col-sm-3"
xs="col-xs-6"
position="roof-2"

[block3@roof]
lg="col-lg-3"
md="col-md-3"
sm="col-sm-3"
xs="col-xs-6"
position="roof-3"

[block4@roof]
lg="col-lg-3"
md="col-md-3"
sm="col-sm-3"
xs="col-xs-6"
position="roof-4"

[block1@spotlight-1]
lg="col-lg-12"
md="col-md-12"
sm="col-sm-12"
xs="col-xs-12"
position="feature"

[block1@spotlight-2]
lg="col-lg-3"
md="col-md-3"
sm="col-sm-6"
xs="col-xs-6"
position="position-5"

[block2@spotlight-2]
lg="col-lg-3"
md="col-md-3"
sm="col-sm-6"
xs="col-xs-6"
position="position-6"

[block3@spotlight-2]
lg="col-lg-3"
md="col-md-3"
sm="col-sm-6"
xs="col-xs-6"
position="position-7"

[block4@spotlight-2]
lg="col-lg-3"
md="col-md-3"
sm="col-sm-6"
xs="col-xs-6"
position="position-8"

[block1@footer-top]
lg="col-lg-6"
md="col-md-6"
sm="col-sm-6"
xs="col-xs-6"
position="bottom-1"

[block2@footer-top]
lg="col-lg-6"
md="col-md-6"
sm="col-sm-6"
xs="col-xs-6"
position="bottom-2"

[block1@footnav]
lg="col-lg-6"
md="col-md-6"
sm="col-sm-12"
xs="col-xs-12"
position="footer-1"

[block2@footnav]
lg="col-lg-3"
md="col-md-3"
sm="col-sm-6"
xs="col-xs-6"
position="footer-2"

[block3@footnav]
lg="col-lg-3"
md="col-md-3"
sm="col-sm-6"
xs="col-xs-6"
position="footer-3"