[languageswitcherload]
position="languageswitcherload"

[position-0]
position="position-0"

[off-canvas]
position="off-canvas"

[head-search]
position="head-search"

[home-slideshow]
position="home-slideshow"

[home-feature]
position="home-feature"

[home-1]
position="home-1"

[home-banner]
position="home-banner"

[home-2]
position="home-2"

[home-3]
position="home-3"

[home-4]
position="home-4"

[utility]
position="utility"

[social]
position="social"

[footer]
position="footer"

[groundfloor]
position="groundfloor"

[block1@roof]
lg="col-lg-6"
md="col-md-6"
sm="col-sm-6"
xs="col-xs-6"
position="roof-1"

[block2@roof]
lg="col-lg-6"
md="col-md-6"
sm="col-sm-6"
xs="col-xs-6"
position="roof-2"

[block1@home-spotlight]
lg="col-lg-6"
md="col-md-6"
sm="col-sm-12"
xs="col-xs-12"
position="home-6"

[block2@home-spotlight]
lg="col-lg-6"
md="col-md-6"
sm="col-sm-12"
xs="col-xs-12"
position="home-5"

[block1@footer-top]
lg="col-lg-6"
md="col-md-6"
sm="col-sm-6"
xs="col-xs-12"
position="position-1"

[block2@footer-top]
lg="col-lg-6"
md="col-md-6"
sm="col-sm-6"
xs="col-xs-12"
position="position-2"

[block1@footnav]
lg="col-lg-6"
md="col-md-6"
sm="col-sm-12"
xs="col-xs-12"
position="footer-1"

[block2@footnav]
lg="col-lg-3"
md="col-md-3"
sm="col-sm-6"
xs="col-xs-6"
position="footer-2"

[block3@footnav]
lg="col-lg-3"
md="col-md-3"
sm="col-sm-6"
xs="col-xs-6"
position="footer-3"