FWFM_CATEGORY_ARE_YOU_SURE="Ти впевнений?"
FWFM_CATEGORY_CATEGORIES="Категорії"
FWFM_CATEGORY_CATEGORY="Категорії"
FWFM_CATEGORY_CATEGORY_DETAILS="Загальні"
FWFM_CATEGORY_CATEGORY_HINT="Список категорій меню."
FWFM_CATEGORY_DESCRIPTION="Опис"
FWFM_CATEGORY_DESCRIPTION_HINT_DESCR="Короткий опис для категорії. HTML не допускається."
FWFM_CATEGORY_DESCRIPTION_HINT_TITLE="Категорія Опис"
FWFM_CATEGORY_EDIT_CATEGORY="Змінити категорію"
FWFM_CATEGORY_FW_FOOD_MENU="FW їжі меню"
FWFM_CATEGORY_MENU="Меню"
FWFM_CATEGORY_MENU_ITEMS="Пункти меню"
FWFM_CATEGORY_NAME="Ім'я"
FWFM_CATEGORY_NAME_HINT_DESCR="Логічне ім'я для групи пунктів меню інтуїтивно зрозумілий для клієнтів."
FWFM_CATEGORY_NAME_HINT_TITLE="Ім'я категорії"
FWFM_CATEGORY_NEW_CATEGORY="Нова Категорія"
FWFM_CATEGORY_ORDER="Замовлення"
FWFM_CATEGORY_PUBLISH="Опублікувати"
FWFM_CATEGORY_PUBLISHED="Опубліковано"
FWFM_CATEGORY_PUBLISHED_HINT_DESCR="Визначає видимість для переднього кінця."
FWFM_CATEGORY_PUBLISHED_HINT_TITLE="Видавничий статус"
FWFM_CATEGORY_ALIAS_HINT_DESCR="Псевдонім використовується для створення правильного URL сторінки категорії."
FWFM_PARENT_CATEGORY_HINT_DESCR="Призначення батьківських категорій може бути корисно, щоб створити унікальний дизайн для ряду категорій, що відображаються у Стовпцях або організації один і той же стиль дизайну."
FWFM_SHORT_DESCRIPTION_HINT_DESCR="Декілька рядків тексту, які будуть показані у вигляді списку категорії під назвою категорії."
FWFM_THEME_CONTENT="Вибрати з наявних конструкцій або залишити за замовчуванням налаштувань. Проекти можуть бути додані через розділ &quot;надбудови&quot;."
FWFM_CATEGORY_DESCRIPTION_POSITION_DESCR="Опис категорії, щоб створити унікальний дизайн для кожної категорії і розмістити деякі HTML-правий інфо, де це необхідно."
FWFM_CATEGORY_REMOVED="Категорія видалено"
FWFM_CATEGORY_SAVE_ORDER="Зберегти порядок"
FWFM_CATEGORY_SETTINGS="Параметри"
FWFM_CATEGORY_STORED_SUCCESSFULLY="Категорія зберігаються успішно"
FWFM_CATEGORY_UNPUBLISH="Скасування публікації Категорія"
FWFM_CATEGORY_UNPUBLISHED="Категорія неопубліковані"
FWFM_CATEGORY_WITH_SAME_NAME_EXISTS="Існує Категорія з однаковими іменами"
FWFM_CHOOSE_FILE="Виберіть &quot;файл&quot;_QQ_"
FWFM_EMPTY_NAME="Пусте ім'я"
FWFM_MENU_ARE_YOU_SURE="Ти впевнений?"
FWFM_MENU_CATEGORIES="Категорії"
FWFM_MENU_CATEGORY="Категорія"
FWFM_MENU_CATEGORY_HINT_DESCR="Виберіть категорію для елемента меню для відображення під."
FWFM_MENU_CATEGORY_HINT_TITLE="Категорія елемента меню"
FWFM_MENU_CLEAR="Чіткий"
FWFM_MENU_DESCRIPTION="Опис"
FWFM_MENU_DESCRIPTION_HINT_DESCR="Інформація про їжу або пити, щоб допомогти клієнтові зробити правильний вибір."
FWFM_MENU_DESCRIPTION_HINT_TITLE="Описі пункту меню"
FWFM_MENU_EDIT_MENU="Редагувати &quot;%s"
FWFM_MENU_EXTENSIONS_ALLOWED="Розширення, що дозволило: %s"
FWFM_MENU_FW_FOOD_MENU="FW їжі меню"
FWFM_MENU_IMAGE="Зображення"
FWFM_MENU_IMAGE_HINT_DESCR="Фото для елемента меню для відображення разом з текстової інформації."
FWFM_MENU_IMAGE_HINT_TITLE="Меню пункт зображення"
FWFM_MENU_MENU="Меню"
FWFM_MENU_MENU_ITEMS="Меню"
FWFM_MENU_MENU_ITEMS_HINT="Меню елементів списку"
FWFM_MENU_MENU_ITEM_DETAILS="Подробиці"
FWFM_MENU_NAME="Ім'я"
FWFM_MENU_NAME_HINT_DESCR="Коротке ім'я для елемента меню."
FWFM_MENU_NAME_HINT_TITLE="Ім'я елемента меню"
FWFM_MENU_NEW_MENU="Нове меню"
FWFM_MENU_NOT_FOUND="Меню не знайдено"
FWFM_MENU_ORDER="Замовлення"
FWFM_MENU_PRICE="Ціна"
FWFM_MENU_PRICE_HINT_DESCR="Десяткове число в.00 форматі показ меню пункту ціною. Валюта може бути налаштований в настройках."
FWFM_MENU_PRICE_HINT_TITLE="Ціна пункту меню"
FWFM_MENU_PUBLISH="Опублікувати"
FWFM_MENU_PUBLISHED="Опубліковано"
FWFM_MENU_PUBLISHED_HINT_DESCR="Установити елемент меню видимості на веб-сайті передній кінець."
FWFM_MENU_PUBLISHED_HINT_TITLE="Опубліковані статус"
FWFM_MENU_REMOVED="Меню видалено"
FWFM_MENU_SAVE_ORDER="Зберегти порядок"
FWFM_MENU_SETTINGS="Параметри"
FWFM_MENU_STORED_SUCCESSFULLY="Меню зберігаються успішно"
FWFM_MENU_UNPUBLISH="Меню скасування публікації"
FWFM_MENU_UNPUBLISHED="Неопубліковані меню"
FWFM_MENU_UNSET_AS_MEAL_OF_THE_DAY="Не використовувати за прийом їжі в день"
FWFM_MENU_UNSET_AS_NEW="Не використовувати за нових"
FWFM_MENU_UPLOAD="Завантажити"
FWFM_METHOD_APPLY_DOES_NOT_EXISTS="Метод застосування чи не існує"
FWFM_METHOD_DELETE_DOES_NOT_EXISTS="Метод видалення не існує"
FWFM_METHOD_MEALDAY_DOES_NOT_EXISTS="Метод Mealday не існує"
FWFM_METHOD_NEW_DOES_NOT_EXISTS="Метод нові не існує"
FWFM_METHOD_ORDERDOWN_DOES_NOT_EXISTS="Метод Orderdown не існує"
FWFM_METHOD_ORDERUP_DOES_NOT_EXISTS="Метод Orderup не існує"
FWFM_METHOD_PUBLISH_DOES_NOT_EXISTS="Метод публікувати чи не існує"
FWFM_METHOD_SAVEORDER_DOES_NOT_EXISTS="Метод Saveorder не існує"
FWFM_METHOD_SAVE_DOES_NOT_EXISTS="Метод зберегти чи не існує"
FWFM_METHOD_UNMEALDAY_DOES_NOT_EXISTS="Метод Unmealday не існує"
FWFM_METHOD_UNNEW_DOES_NOT_EXISTS="Метод Unnew не існує"
FWFM_METHOD_UNPUBLISH_DOES_NOT_EXISTS="Метод скасування публікації чи не існує"
FWFM_NO_CATEGORY_ID_PASSED_TO_PUBLISH="Немає ідентифікатор категорії передала опублікувати"
FWFM_NO_CATEGORY_ID_PASSED_TO_REMOVE="Немає ідентифікатор категорії перейшов до видалення"
FWFM_NO_CATEGORY_ID_PASSED_TO_UNPUBLISH="Немає ідентифікатор категорії перейшов до скасування публікації"
FWFM_NO_MENU_ID_PASSED="Немає меню ідентифікатор"
FWFM_NO_MENU_ID_PASSED_TO_PUBLISH="Немає меню Id передала опублікувати"
FWFM_NO_MENU_ID_PASSED_TO_REMOVE="Немає меню ідентифікатор для видалення"
FWFM_NO_MENU_ID_PASSED_TO_SET_AS_MEALDAY="Немає меню Id передала установити як Mealday"
FWFM_NO_MENU_ID_PASSED_TO_SET_AS_NEW="Немає меню ідентифікатор набору як новий"
FWFM_NO_MENU_ID_PASSED_TO_UNPUBLISH="Немає меню Id перейшов до скасування публікації"
FWFM_NO_MENU_ID_PASSED_TO_UNSET_AS_MEALDAY="Немає меню ідентифікатор до не використовувати за Mealday"
FWFM_NO_MENU_ID_PASSED_TO_UNSET_AS_NEW="Немає меню Id пройшли до не використовувати нове"
FWFM_SETTINGS_AFTER="Після"
FWFM_SETTINGS_BEFORE="Перед"
FWFM_SETTINGS_DISPLAY="Дисплей"
FWFM_SETTINGS_FRONT_END_MENU_DISPLAY_PARAMETERS="Загальні відображення параметрів. Додаткові параметри можуть бути встановлені в головному меню макети для FW їжі меню."
FWFM_SETTINGS_FW_FOOD_MENU="FW їжі меню"
FWFM_SETTINGS_PRODUCT_INFORMATION="Joomla! продовження опису."
FWFM_SETTINGS_SETTINGS="Параметри"
FWFM_SETTINGS_SETTINGS_HINT="Розширення параметрів."
FWFM_SETTINGS_COLOR_SCHEME="Дизайн макету "
FWFM_SETTINGS_COLOR_SCHEME_DESCR="Виберіть потрібний макет"
FWFM_SETTINGS_COLOR_SCHEME_TITLE="Дизайн макету "
FWFM_SETTINGS_COLUMNS_QTY_TITLE="Стовпців на сторінці"
FWFM_SETTINGS_COLUMNS_QTY_DESCR="Показує меню в одному списку стовпців або в формат кількох колонок. Ці установки можуть бути "
FWFM_SETTINGS_JOOMLA_UPDATE="На Joomla! Оновлення"
FWFM_SETTINGS_JOOMLA_UPDATE_INFORMATION="Включення цього розширення, оновити збірку Joomla! Оновлення"
FWFM_SETTINGS_UPDATE_ACCESS_CODE="Відновити пароль "
FWFM_SETTINGS_UPDATE_ACCESS_CODE_TITLE="Відновити пароль "
FWFM_SETTINGS_UPDATE_ACCESS_CODE_DESCR="Розмістити тут ваші розширення оновлення код доступу в розділ клієнта на сайті fastw3b.net "
FWFM_UPDATES_SUPPORT="Оновлення та підтримка"
FWFM_UPDATES_SUPPORT_HINT="Налаштувати сповіщення про оновлення і статус тут підтримку."
FWFM_GO_TO_JOOMLA_UPDATE="Перейти на Joomla! розділі Оновлення "
FWFM_UPDATE_CODE="Відновити пароль "
FWFM_UPDATE_CODE_TITLE="Розширення Оновити код доступу "
FWFM_UPDATE_CODE_DESCR="Розмістити тут ваші розширення оновлення код доступу в розділ клієнта на сайті fastw3b.net "
FWFM_INSTALLED_VERSION="Встановлена версія"
FWFM_LATEST_VERSION="Остання версія"
FWFM_SUPPORT="Підтримка"
FWFM_SUPPORT_TITLE="Підтримка"
FWFM_REPORT_BUG="Повідомити про помилку"
FWFM_SUGGEST_IDEA="Запропонувати ідею"
FWFM_VERIFY_CODE="Перевірити код"
FWFM_MEMBERSHIP_TYPE="Тип членства "
FWFM_MEMBERSHIP_TYPE_TITLE="Ваш тип членства "
FWFM_EXPIRES="Закінчується"
FWFM_NO_CODE_TO_VERIFY="Ні код для перевірки"
FWFM_NO_RESPONSE_FROM_REMOTE_SERVER="Немає відповіді від віддаленого сервера"
FWFM_EXPIRED="Закінчився"
FWFM_REVOKE_CODE="Скасувати Код"
FWFM_ACTIVE="Активний"
FWFM_GOOGLE_MAP_ZOOM="Google Карта Зум"
FWFM_GOOGLE_MAP_ZOOM_TITLE="Google Карта Зум"
FWFM_GOOGLE_MAP_ZOOM_DESCR="Набір тут потрібні початковий рівень масштабування "
FWFM_VERSION_UPTODATE="Встановлена версія актуальна"
FWFM_VERSION_REQ_UPDATE="Встановлена версія вимагає оновлення!"
FWFM_INSTALL_UPDATE="Інсталюйте Оновлення Зараз"
FWFM_OR_GO_TO="Або піти в"
FWFM_UPDATE_CENTER="На Joomla! Центр оновлень "
FWFM_INSTALL_MANUALLY="і встановити оновлення вручну."
FWFM_VERIFIED="Перевірено"
FWFM_FOR="для"
FWFM_EXPIRES_AFTER_VERSION="Закінчується після версії"
FWFM_IS_RELEASED="випущений"
FWFM_EXPIRES_ON="Закінчується"
FWFM_EXPIRED_ON="Закінчився"
FWFM_RENEW_SUBSCRIPTION="Продовження підписки"
FWFM_WITH="з"
FWFM_DISCOUNT="знижка"
FWFM_EXPIRED_AFTER_VERSION="Минув після версії"
FWFM_BUY_LATEST_VERSION="Купити останню версію"
FWFM_SUBSCRIBE="Підписатися"
FWFM_NO_UPDATE_CODE="Ні Код доступу оновлення "
FWFM_CODE_NOT_VERIFIED="Код доступу оновлення не перевірено"
FWFM_WRONG_RESPONSE_FORMAT_FROM_REMOTE_SERVER="Неправильний формат відповіді від віддаленого сервера"
FWFM_CANT_WRITE_FILE="Не можу писати скачаний файл"
FWFM_UPDATED_SUCCESFULLY="Оновлено успішно"
FWFM_NOT_UPDATED="Не можу оновити це розширення"
FWFM_SUBSCRIPTION="Підписка"
FWFM_SETTINGS_PDF_FILE="PDF "
FWFM_CLEAR="Зрозуміло"
FWFM_UPLOAD="Завантажити"
FWFM_MENU_DASHBOARD="Приладовій панелі"
FWFM_SETTINGS_COLUMNS_QTY="Стовпці Меню "
FWFM_SUPPORT_CODE="Підтримка коду"
FWFM_EXTENSIONS_UPDATE_ACCESS_CODE="Розширення Оновити код доступу "
FWFM_COPY_UPDATE_CODE_HERE="Скопіюйте код оновлення з вашого рахунку Fastw3b тут."
FWFM_VERIFY="Перевірити"
FWFM_FASTW3B_ACCOUNT="Рахунки Fastw3b "
FWFM_MEMBERSHIP="Членство"
FWFM_UPDATES="Оновлення"
FWFM_TICKET_SUPPORT="Підтримки квитків "
FWFM_DOCUMENTATION="Документація"
FWFM_QUICK_CHECK="Швидка Перевірка"
FWFM_PASSED="Пройшло"
FWFM_FAILED="Не вдалося"
FWFM_QUICK_CHECK_HINT="Важливо Для Joomla!, хостинг та налаштування PHP."
FWFM_JOOMLA_MEDIA_FOLDER="На Joomla! каталог /ЗМІ "
FWFM_EXISTS_SMALL="існує"
FWFM_NOT_EXISTS_SMALL="не існує"
FWFM_IMAGES_FOLDER="Прошивки харчування меню /Медіа/com_fwfoodmenu папку"
FWFM_WRITABLE_SMALL="записи"
FWFM_NOT_WRITABLE_SMALL="не перезаписуємо"
FWFM_MAX_TOTAL_POST_SIZE="Загальний максимальний розмір поста "
FWFM_MAX_FILE_SIZE="Максимальний розмір файлу "
FWFM_MAX_FILES_PER_POST="Максимум файли поштою"
FWFM_VERSION="Версія"
FWFM_AUTHOR="Автор"
FWFM_COPYRIGHT="Авторське право"
FWFM_LICENSE="Ліцензія"
FWFM_MORE_INFO="Більш детальну інформацію"
FWFM_TERMS_CONDITIONS="Умови та підсилювача; умови"
FWFM_CATEGORIES="Категорії"
FWFM_MENU_ITEMS="Пункти меню "
FWFM_FILES_TOTAL="Файли"
FWFM_SPREAD_THE_LOVE="Поширювати любов"
FWFM_SPREAD_THE_LOVE_HINT="Насолоджуйтеся використовуючи нашу галерею, Плагіни, модулі та теми? Хочете мати більше можливостей і більше часті релізи? Знайдіть хвилинку, щоб висловити свою вдячність і поділитися своїм досвідом голосуючи за <сильний>меню FW на Joomla розширення каталогу</сильний>."
FWFM_VOTE="Голосування"
FWFM_STATISTICS="Статистика"
FWFM_MENU_SIZES_PRICES="Розміри і ціни"
FWFM_SIZE="Розмір"
FWFM_PRICE="Ціна"
FWFM_SPECIAL_PRICE="Спеціальна ціна"
FWFM_ENERGY="Енергії"
FWFM_LABEL="Мітки"
FWFM_SELECT_CATEGORY="Виберіть категорію"
FWFM_SEARCH_NAME="Пошук за іменем "
FWFM_MENU_STYLES="Стилі CSS "
FWFM_ADDITIONAL_CSS_CODE="Додатковий код CSS "
FWFM_COPY="Копія"
FWFM_METHOD_COPY_DOES_NOT_EXISTS="Метод копіювання не існує"
FWFM_CATEGORY_COPIED="Категорії(Ях) скопійовані"
FWFM_MENU_COPIED="Меню(с) скопійовано"
FWFM_METHOD_SAVE2COPY_DOES_NOT_EXISTS="Спосіб Save2copy не існує"
FWFM_PARENT_CATEGORY="Батьківська категорія"
FWFM_TOP="Топ"
FWFM_SETTINGS_ITALIAN="Італійська"
FWFM_SETTINGS_COFFEE_SHOP="Кав'ярня"
FWFM_MEAL_OF_THE_DAY="Прийом їжі в день"
FWFM_NEW="Новий"
FWFM_SPECIAL_OFFER="Спеціальна пропозиція"
FWFM_FOODMENU_CSS="Меню CSS"
FWFM_CUSTOM_CSS="Користувальницькі CSS"
FWFM_CUSTOM_CSS_HINT="Внести зміни тут і не забудьте натиснути на кнопку Зберегти, коли ви закінчите. Користувальницькі CSS зберігається в базі даних і не буде перезаписаний при оновленні. Переконайтеся, що ви додати туди всі свої налаштування, щоб уникнути втрати користувальницьких CSS, які зроблені в рідній файл меню CSS."
FWFM_FOODMENU_CSS_HINT="Незмінювані рідний меню CSS-файл. Вона була додана для довідки щоб знайти конкретне стилів і копіювати/змінювати їх користувальницькі CSS без ризику втрати даних при оновленні."
FWFM_LEFT="Зліва"
FWFM_RIGHT="Право"
FWFWM_SELECT_CATEGORY="Виберіть категорію"
FWFM_CATEGORY_DESCRIPTION_POSITION="Опис категорія посади"
FWFM_SHORT_DESCRIPTION="Короткий опис"
FWFM_MENU_DISPLAYING_SETTINGS="Налаштування Відображення Меню "
FWFM_MOTD_TOP="Дисплей зверху страву дня"
FWFM_PDF_DOWNLOAD="Кнопка відображення завантажити PDF "
FWFM_IMAGE_DISPLAY="Дисплей зображення"
FWFM_COLUMNS_QTY="Кількість Стовпців"
FWFM_BOTTOM="Дно"
FWFM_ALIGN_BY="Вирівняти по"
FWFM_MEALS="Харчування"
FWFM_CATEGORY_ALIAS="Псевдонім"
FWFM_MENU_ADDONS="Доповнення"
FWFM_MENU_DATA_MANAGEMENT="Управління Даними "
FWFM_MENU_TRANSLATIONS="Переклад"
FWFM_ADDONS="Доповнення"
FWFM_ADDONS_HINT="Меню Харчування прошивки доповнення до дизайну і функціональності платформи."
FWFM_ANY_TYPE="Будь-який тип"
FWFM_DESIGN="Дизайн"
FWFM_ANY_STATUS="Будь-яка держава"
FWFM_ENABLED="Включений"
FWFM_DISABLED="Вимкнено"
FWFM_FILTER="Фільтр"
FWFM_PLUGIN="Плагін"
FWFM_PLUGINS="Плагіни"
FWFM_MODULE="Модуль"
FWFM_COMPONENT="Компонент"
FWFM_ADDONS_STATUS_BUY="Купити"
FWFM_ADDONS_STATUS_INSTALL="Установіть"
FWFM_INSTALL_ALL="Встановити всі"
FWFM_SERVER_REFUSES_DOWNLOAD="Віддалений сервер відмовляється завантажувати"
FWFM_DO_YOU_REALLY_WANT_REMOVE="Ви дійсно хочете вимкнути"
FWFM_NOT_INSTALLED="Не встановлено"
FWFM_DISABLE="Відключити"
FWFM_ENABLE="Включити"
FWFM_DATA_IMPORT="Імпорт даних "
FWFM_DATA_MANAGEMENT="Управління Даними "
FWFM_DATA_MANAGEMENT_HINT="Все меню резервне копіювання даних, відновлення, імпорт, експорт."
FWFM_ARE_YOU_SURE_BACKUP_RESTORE="Ви впевнені, що хочете відновити файл резервної копії "
FWFM_FILE_NOT_FOUND_TO_RESTORE="Не знайдено файл для відновлення"
FWFM_NO_FILENAME_TO_RESTORE="Ім'я файлу не відновити"
FWFM_BACKUP="Резервне копіювання"
FWFM_RESTORE="Відновлення"
FWFM_BACKUP_UNPACKING_AND_APPLYING="Розпакування резервного копіювання і застосування"
FWFM_BACKUP_SUCCESFULLY_INSTALLED="Резервне копіювання успішно встановлений"
FWFM_DATA_IMPORT_PLUGINS="Імпорт даних доповнень"
FWFM_BACKUP_HINT="Шлях до резервної копії "
FWFM_CHOOSE_WHAT_BACKUP="Вибирайте те, що для резервного копіювання"
FWFM_CHOOSE_WHAT_BACKUP_HINT="Резервні копії даних будуть включені всі записи в базі даних. Плюс PDF і файли зображень можуть бути включені, якщо відповідні плагіни доступні."
FWFM_MENU_DATA="Дані меню "
FWFM_MENU_FILES="Меню файлів"
FWFM_RESTORE_HINT="Відновити шлях"
FWFM_IMPORT_UPLOAD_HINT="Ви можете завантажити ваш файл резервного копіювання тут"
FWFM_DEFAULT="За замовчуванням"
FWFM_FRONTEND="Передній кінець"
FWFM_BACKEND="Адмінцентр"
FWFM_TRANSLATIONS="Переклад"
FWFM_TARGET="Мета"
FWFM_SEARCH_TRANSLATION="Пошук"
FWFM_GENERAL="Загальні"
FWFM_CATEGORY_DESIGN="Категорія "
FWFM_THEME="Тема"
FWFM_CATEGORY_LAYOUT="Категорія макет "
FWFM_MEAL_LAYOUT="Макет їжі "
FWFM_THEME_DEFAULT="Бутстрэп (за замовчуванням)"
FWFM_SETTINGS_LOCALIZATION="Локалізація"
FWFM_MENU_ADDONS_ENABLED="Включеними надбудовами"
FWFM_UPDATES_SUPPORT_LIMITED="Товариства Оновлення Та Підтримка!"
FWFM_USE_FASTW3B_ACCOUNT_ACCESS_CODE="Використовувати рахунок код Fastw3b доступ до перевірити ваш обліковий запис для доступу оновлення та підтримка розширень."
FWFM_ENTER_ACCESS_CODE="Введіть Код Доступу "
FWFM_USER_NAME="Ім'я Користувача "
FWFM_ENTER_YOUR_ACCESS_CODE="Введіть Ваш код доступу "
FWFM_ADDON="Додати-на"
FWFM_TOTAL="Загальна"
FWFM_INSTALLED="Встановлено"
FWFM_AVAILABLE="Доступний"
FWFM_NEED_UPDATE="Потрібно оновити"
FWFM_MODULES="Модулі"
FWFM_THEMES="Теми"
FWFM_YOU_CAN_UPDATE_MAIN_COMPONENT_FROM_TO_VERSION="Ви можете оновити основну складову від версії %S у %S"
FWFM_NO_UPDATE_CODE_NO_UPDATES="Щоб встановити або оновити аддони, ви повинні ввести і підтвердити пароль на панелі зліва"
FWFM_INSTALLED_SUCCESFULLY="%s у %S було встановлено успішно. Доповнення тепер доступні в розділі %для конфігурації."
FWFM_CAN_BE_UPDATED="Можуть бути оновлені"
FWFM_UPDATE_ALL="Оновити всі"
FWFM_ADDONS_STATUS_DISABLE="Відключити"
FWFM_ADDONS_STATUS_ENABLE="Включити"
FWFM_ADDONS_STATUS_UPDATE="Оновлення"
FWFM_CHANGELOG="Чейнджлог"
FWFM_MAINTENANCE="Ремонт"
FWFM_MAJOR="Майор"
FWFM_MINOR="Незначні"
FWFM_RELEASED_ON="випущений на"
FWFM_MODIFICATIONS="модифікації"
FWFM_BUGFIXES="Багфікси"
FWFM_NEW_FEATURES="Нові можливості"
FWFM_NO_CHANGELOG="Ніяких змін"
FWFM_CLOSE="Поруч"
FWFM_MAIN_COMPONENT_UPDATED_SUCCESFULLY="%s успішно оновлено."
FWFM_LANGUAGE_FILE_SUCCESFULLY_UPDATED="Мова файл успішно оновлено."
FWFM_DELETE="Видалити"
FWFM_ZIPPING_DATA_IMAGES="Архівування зображень"
FWFM_EXPORT_DATABASE_DATA="Експорт даних БД "
FWFM_EXPORT_FILE_CREATED="Файл експорту створений"
FWFM_SELECT_WHAT_TO_EXPORT="Виберіть, що для експорту"
FWFM_ARE_YOU_SURE_BACKUP_DELETE="Ви впевнені, що хочете видалити файл резервної копії "
FWFM_SELECT_PARENT_CATEGORY="Виберіть батьківську категорію"
FWFM_SEARCH_CATEGORY_NAME_DESCRIPTION="Пошук за назвою або опису"
FWFM_ANY_STATE="Будь-яка держава"
FWFM_PUBLISHED="Опубліковано"
FWFM_UNPUBLISHED="Неопубліковані"
FWFM_COMMON_SETTINGS="Загальні параметри"
FWFM_LOAD_BOOTSTRAP="Завантаження Бутстрап Ст. 4"
FWFM_LOAD_FONT_AWESOME="Завантажити шрифт високий"
FWFM_LOAD_BOOTSTRAP_TITLE="Завантажувальний Навантаження "
FWFM_LOAD_BOOTSTRAP_DESCR="Якщо ваші глобальні системи Joomla! шаблон використовує Бутстрап Ст. 4, Ви можете вимкнути його, щоб уникнути завантажувати ті ж файли двічі"
FWFM_LOAD_FONT_AWESOME_TITLE="Завантажити шрифт високий"
FWFM_LOAD_FONT_AWESOME_DESCR="Якщо ваші глобальні системи Joomla! шаблон використовує шрифт дивним, ви можете відключити, щоб не навантажувати одні і ті ж файли двічі"
FWFM_HIDE="Приховати"
FWFM_ANY="Будь"
FWFM_QUICK_CATEGORIES="Швидка Категоріях"
FWFM_SAVE="Зберегти"
FWFM_NOTHING_TO_PROCESS="Нічого процес"
FWFM_NO_TOP_LEVEL="Не топ рівень"
FWFM_CATEGORY_QUICK_IMPORT_RESULT_ADDED_EXISTED="Швидкий результат імпорту: %s доданий, %s не існує"
FWFM_CATEGORY_QUICK_IMPORT_RESULT_ADDED="Швидкий результат імпорту: %s додано"
FWFM_CATEGORY_QUICK_IMPORT_RESULT_EXISTED="Швидкий результат імпорту: нічого не додано, %s не існує"
FWFM_CATEGORY_QUICK_IMPORT_RESULT="Швидкий результат імпорту: нічого не змінилося"
FWFM_MEAL_QUICK_IMPORT_RESULT_ADDED_EXISTED="Швидкий результат імпорту: %s доданий, %s не існує"
FWFM_MEAL_QUICK_IMPORT_RESULT_ADDED="Швидкий результат імпорту: %s додано"
FWFM_MEAL_QUICK_IMPORT_RESULT_EXISTED="Швидкий результат імпорту: %s не існує"
FWFM_MEAL_QUICK_IMPORT_RESULT="Швидкий результат імпорту: нічого не змінилося"
FWFM_QUICK_MEALS="Швидке Харчування"
FWFM_QUICK_CATEGORIES_HINT="Введіть назви категорій зі структурами одному в кожному рядку:"
FWFM_QUICK_MEALS_HINT="Введіть список страв з цінами і описом тут в одному рядку, розділених '=' символ. Приклад:"
SOME MEAL NAME =" 14.95 = опис"
ANOTHER MEAL NAME =" 11.45 = інший опис"
FWA_IMAGES_FORMAT_ALLOWED_MAX_FILESIZE="Допускається джиф, jpg, jpeg, png Формати зображення. Зображення Макс розмір завантажуваного %з"
FWFM_SHOW_CATEGORY_TITLE="Показати Заголовок"
FWFM_SHOW_CATEGORY_TITLE_DESCR="Приховує назву категорії, коли ви використовуєте батьківського категорії, щоб створити макет стовпця для внутрішньої категорії."
FWFWM_SELECT_CATEGORIES="Виберіть категоріях"
FWFM_TRANSLATIONS_HINT="Розділ Переклад для front-end і back-end в статичний мова констант. Мовні переклади стають доступні в випадаючому списку, якщо вони активовані на сайті."
FWFM_MENU_STYLES_HINT="Налаштування стилів CSS з вашого власного перевизначення в цьому розділі і зберегти її після оновлення. Тільки вкладка користувальницькі CSS можна редагувати всі файли, щоб подивитися стиль за замовчуванням і копіювання в разі необхідності."
FWA_MAINTENACE_RELEASE_TITLE="Випуску технічне обслуговування: включає в себе виправлення помилок, невеликі оновлення та незначні функціональні поліпшення."
FWA_MAINTENACE_RELEASE_IMPACT="Вплив на розширення: низька."
FWA_MINOR_RELEASE_TITLE="Мінорного релізу: включає в себе нові функції, суттєві оновлення. Все ще може містити виправлення помилок."
FWA_MINOR_RELEASE_IMPACT="Вплив на розширення: середній. Може знадобитися коригування параметрів або зміни базової логіки роботи модуля."
FWA_MAJOR_RELEASE_TITLE="Основна версія: включає в себе архітектурні зміни розширення ядра і може змінюватися логіка як розширення роботи. Нові функції та оновлення, ймовірно, буде там."
FWA_MAJOR_RELEASE_IMPACT="Вплив на розширення: висока. Переконайтеся, що ви резервне копіювання ваших даних з розширенням вбудованих функцій резервного копіювання в розділі Керування даними (якщо вони є) і резервного копіювання вашого сайту, перш ніж ви встановите новий реліз. Також переконайтеся, що ви оновили до останньої версії, що був реліз до версії."
FWFM_DEAL="Інтернет"
FWFM_CHECKOUT="Перевірка"
