/**
 *------------------------------------------------------------------------------
 * @package       T3 Framework for Joomla!
 *------------------------------------------------------------------------------
 * @copyright     Copyright (C) 2004-2013 JoomlArt.com. All Rights Reserved.
 * @license       GNU General Public License version 2 or later; see LICENSE.txt
 * @authors       JoomlArt, JoomlaBamboo, (contribute to this project at github
 *                & Google group to become co-author)
 * @Google group: https://groups.google.com/forum/#!forum/t3fw
 * @Link:         http://t3-framework.org
 *------------------------------------------------------------------------------
 */


// VARIABLES & MIXINS
// ------------------
@import "vars.less"; // Modify this for custom colors, font-sizes, etc


// ---------------------------------------------------------
// BLOG
// ---------------------------------------------------------
.blog-landing{
  .page-title{
    small{
      display: block;
    }
  }
  .t3-content{
    padding-top: 0;
  }
  #t3-mainbody{
    padding-top: 0;

    .blog-item .item-image{
      height: 350px;
    }
  }
  .blog-item {
      padding: 0;
      margin: 25px 0;
      .blog-content-wrapper{
        padding: 0px 30px 30px 0;
      }
      @media only screen and (max-width : 768px) {

        .row > div:nth-child(1){
          margin-bottom: @line-height-computed;
        }
      }
  }
  .article-aside{
    .article-info, .tags{
      display: inline-block;
      width: auto;
    }
  }
  h2.blog-title{
    margin-top: 0px;
  }
  // small-title
  .module-title span {
    font-size: @font-size-h2;
  }
  .article-image-full{
    margin-bottom: 20px;
    max-width: 100%;
  }
}
