/**
 *------------------------------------------------------------------------------
 * @package       T3 Framework for Joomla!
 *------------------------------------------------------------------------------
 * @copyright     Copyright (C) 2004-2013 JoomlArt.com. All Rights Reserved.
 * @license       GNU General Public License version 2 or later; see LICENSE.txt
 * @authors       JoomlArt, JoomlaBamboo, (contribute to this project at github
 *                & Google group to become co-author)
 * @Google group: https://groups.google.com/forum/#!forum/t3fw
 * @Link:         http://t3-framework.org
 *------------------------------------------------------------------------------
 */


// VARIABLES & MIXINS
// ------------------
@import "vars.less"; // Modify this for custom colors, font-sizes, etc
.com_digicom{
  .t3-mainbody{
    // padding-bottom: 0px;
  }
}
#digicom{

  &.dc-category{
    small{
        display: block;
        font-family: @font-family-sans-serif;
        font-size: @font-size-h3;
        font-weight: normal;
    }

    .dc-items{
      margin-bottom: floor(@line-height-computed*2);
      .dc-item{
        margin-bottom: floor(@line-height-computed*2);
      }
    }

  }
  .page-title{
    padding-bottom: floor(@line-height-computed*.5); 
    margin-bottom: floor(@line-height-computed*1.5);
  }

  .atvImg {
      width: 100%;
      height: 380px;
      @media only screen and (min-width : @grid-float-breakpoint) {
        height: 380px;
      }
      @media only screen and (max-width : 768px) {
        height: 350px;
      }
  }
  &.dc-product{
    article{
      margin-bottom: floor(@line-height-computed*2);
    }
  }
  .dc-pagination{
    display: inline-block;
    float: none;
  }
}
