FWFM_CATEGORY_ARE_YOU_SURE="Уверен?"
FWFM_CATEGORY_CATEGORIES="Категории"
FWFM_CATEGORY_CATEGORY="Категории"
FWFM_CATEGORY_CATEGORY_DETAILS="Общие"
FWFM_CATEGORY_CATEGORY_HINT="Меню список категорий."
FWFM_CATEGORY_DESCRIPTION="Описание"
FWFM_CATEGORY_DESCRIPTION_HINT_DESCR="Краткое описание для категории. HTML не допускается."
FWFM_CATEGORY_DESCRIPTION_HINT_TITLE="Описание категории"
FWFM_CATEGORY_EDIT_CATEGORY="Редактирование категории"
FWFM_CATEGORY_FW_FOOD_MENU="FW питание меню"
FWFM_CATEGORY_MENU="Меню"
FWFM_CATEGORY_MENU_ITEMS="Пункты меню"
FWFM_CATEGORY_NAME="Имя"
FWFM_CATEGORY_NAME_HINT_DESCR="Логическое имя для группы элементов меню интуитивно для клиентов."
FWFM_CATEGORY_NAME_HINT_TITLE="Имя категории"
FWFM_CATEGORY_NEW_CATEGORY="Новая категория"
FWFM_CATEGORY_ORDER="Заказ"
FWFM_CATEGORY_PUBLISH="Опубликовать"
FWFM_CATEGORY_PUBLISHED="Опубликовано"
FWFM_CATEGORY_PUBLISHED_HINT_DESCR="Задает видимость для переднего плана."
FWFM_CATEGORY_PUBLISHED_HINT_TITLE="Состояние публикации"
FWFM_CATEGORY_ALIAS_HINT_DESCR="Псевдоним используется для создания правильного URL для страницы категории."
FWFM_PARENT_CATEGORY_HINT_DESCR="Назначение родительских категорий может быть полезно, чтобы создать уникальный дизайн для ряда категорий, отображаемых в Столбцах или организации один и тот же стиль дизайна."
FWFM_SHORT_DESCRIPTION_HINT_DESCR="Несколько строк текста, которые будут показаны в виде списка категории под названием категории."
FWFM_THEME_CONTENT="Выбрать из имеющихся конструкций или оставить по умолчанию из настроек. Проекты могут быть добавлены через раздел &quot;надстройки&quot;."
FWFM_CATEGORY_DESCRIPTION_POSITION_DESCR="Описание категории, чтобы создать уникальный дизайн для каждой категории и разместить некоторые HTML-правый инфо, где это необходимо."
FWFM_CATEGORY_REMOVED="Категория удалены"
FWFM_CATEGORY_SAVE_ORDER="Сохранение порядка"
FWFM_CATEGORY_SETTINGS="Параметры"
FWFM_CATEGORY_STORED_SUCCESSFULLY="Категория, успешно хранить"
FWFM_CATEGORY_UNPUBLISH="Категория 3В"
FWFM_CATEGORY_UNPUBLISHED="Категория неопубликованных"
FWFM_CATEGORY_WITH_SAME_NAME_EXISTS="Категория с таким же именем существует"
FWFM_CHOOSE_FILE="Выберите файл"
FWFM_EMPTY_NAME="Пустое имя"
FWFM_MENU_ARE_YOU_SURE="Уверен?"
FWFM_MENU_CATEGORIES="Категории"
FWFM_MENU_CATEGORY="Категория"
FWFM_MENU_CATEGORY_HINT_DESCR="Выберите категорию для элемента меню для отображения под."
FWFM_MENU_CATEGORY_HINT_TITLE="Категория элемента меню"
FWFM_MENU_CLEAR="Ясно"
FWFM_MENU_DESCRIPTION="Описание"
FWFM_MENU_DESCRIPTION_HINT_DESCR="Информация о блюдо или напиток, чтобы помочь клиенту сделать правильный выбор."
FWFM_MENU_DESCRIPTION_HINT_TITLE="Описание пункта меню"
FWFM_MENU_EDIT_MENU="Редактирование «%s»"
FWFM_MENU_EXTENSIONS_ALLOWED="Расширения разрешены: %s"
FWFM_MENU_FW_FOOD_MENU="FW питание меню"
FWFM_MENU_IMAGE="Изображение"
FWFM_MENU_IMAGE_HINT_DESCR="Фото для пункта меню для отображения вместе с текстовой информации."
FWFM_MENU_IMAGE_HINT_TITLE="Изображения пункта меню"
FWFM_MENU_MENU="Меню"
FWFM_MENU_MENU_ITEMS="Меню"
FWFM_MENU_MENU_ITEMS_HINT="Список пунктов меню"
FWFM_MENU_MENU_ITEM_DETAILS="Детали"
FWFM_MENU_NAME="Имя"
FWFM_MENU_NAME_HINT_DESCR="Отображаемое имя для элемента меню."
FWFM_MENU_NAME_HINT_TITLE="Имя пункта меню"
FWFM_MENU_NEW_MENU="Новое меню"
FWFM_MENU_NOT_FOUND="Меню не найден"
FWFM_MENU_ORDER="Заказ"
FWFM_MENU_PRICE="Цена"
FWFM_MENU_PRICE_HINT_DESCR="Десятичное число в.00 цена пункта меню показаны формат. Валюта может быть настроен в параметрах."
FWFM_MENU_PRICE_HINT_TITLE="Цена пункта меню"
FWFM_MENU_PUBLISH="Опубликовать"
FWFM_MENU_PUBLISHED="Опубликовано"
FWFM_MENU_PUBLISHED_HINT_DESCR="Задайте видимость элемента меню на веб-сайте переднего плана."
FWFM_MENU_PUBLISHED_HINT_TITLE="Опубликованные статус"
FWFM_MENU_REMOVED="Меню удалено"
FWFM_MENU_SAVE_ORDER="Сохранение порядка"
FWFM_MENU_SETTINGS="Параметры"
FWFM_MENU_STORED_SUCCESSFULLY="Меню, успешно хранить"
FWFM_MENU_UNPUBLISH="Отмена публикации меню"
FWFM_MENU_UNPUBLISHED="Неопубликованные меню"
FWFM_MENU_UNSET_AS_MEAL_OF_THE_DAY="Отключенное как прием пищи в день"
FWFM_MENU_UNSET_AS_NEW="Отключенное как новый"
FWFM_MENU_UPLOAD="Загрузить"
FWFM_METHOD_APPLY_DOES_NOT_EXISTS="Метод применим ли не существует"
FWFM_METHOD_DELETE_DOES_NOT_EXISTS="Метод Delete не существует"
FWFM_METHOD_MEALDAY_DOES_NOT_EXISTS="Метод Mealday не существует"
FWFM_METHOD_NEW_DOES_NOT_EXISTS="Новый не существует метод"
FWFM_METHOD_ORDERDOWN_DOES_NOT_EXISTS="Метод Orderdown не существует"
FWFM_METHOD_ORDERUP_DOES_NOT_EXISTS="Метод Orderup не существует"
FWFM_METHOD_PUBLISH_DOES_NOT_EXISTS="Метод публикации делает не существует"
FWFM_METHOD_SAVEORDER_DOES_NOT_EXISTS="Метод Saveorder не существует"
FWFM_METHOD_SAVE_DOES_NOT_EXISTS="Не существует метода, сохранить ли"
FWFM_METHOD_UNMEALDAY_DOES_NOT_EXISTS="Метод Unmealday не существует"
FWFM_METHOD_UNNEW_DOES_NOT_EXISTS="Метод Unnew не существует"
FWFM_METHOD_UNPUBLISH_DOES_NOT_EXISTS="Метод отмены публикации делает не существует"
FWFM_NO_CATEGORY_ID_PASSED_TO_PUBLISH="Нет категории Id передается опубликовать"
FWFM_NO_CATEGORY_ID_PASSED_TO_REMOVE="Нет категории Id передается Remove"
FWFM_NO_CATEGORY_ID_PASSED_TO_UNPUBLISH="Нет категории Id передается Отмена публикации"
FWFM_NO_MENU_ID_PASSED="Идентификатор меню, не прошли"
FWFM_NO_MENU_ID_PASSED_TO_PUBLISH="Передан идентификатор отсутствует меню публикации"
FWFM_NO_MENU_ID_PASSED_TO_REMOVE="Нет меню Id передается Remove"
FWFM_NO_MENU_ID_PASSED_TO_SET_AS_MEALDAY="Идентификатор меню, не передаваемый набор как Mealday"
FWFM_NO_MENU_ID_PASSED_TO_SET_AS_NEW="Идентификатор не меню, передаваемый набор как новый"
FWFM_NO_MENU_ID_PASSED_TO_UNPUBLISH="Передан идентификатор отсутствует меню Отмена публикации"
FWFM_NO_MENU_ID_PASSED_TO_UNSET_AS_MEALDAY="Идентификатор меню не прошли до снятия, как Mealday"
FWFM_NO_MENU_ID_PASSED_TO_UNSET_AS_NEW="Идентификатор меню не прошли до снятия как новый"
FWFM_SETTINGS_AFTER="После"
FWFM_SETTINGS_BEFORE="Перед"
FWFM_SETTINGS_DISPLAY="Дисплей"
FWFM_SETTINGS_FRONT_END_MENU_DISPLAY_PARAMETERS="Общие параметры. Дополнительные параметры можно задать в главное меню раскладки для FW пищу меню."
FWFM_SETTINGS_FW_FOOD_MENU="FW питание меню"
FWFM_SETTINGS_PRODUCT_INFORMATION="Joomla! Описание расширения."
FWFM_SETTINGS_SETTINGS="Параметры"
FWFM_SETTINGS_SETTINGS_HINT="Параметры модуля."
FWFM_SETTINGS_COLOR_SCHEME="Дизайн макета "
FWFM_SETTINGS_COLOR_SCHEME_DESCR="Выберите нужный макет"
FWFM_SETTINGS_COLOR_SCHEME_TITLE="Дизайн макета "
FWFM_SETTINGS_COLUMNS_QTY_TITLE="Столбцов на странице"
FWFM_SETTINGS_COLUMNS_QTY_DESCR="Показывает меню в одном списке столбцов или в формат нескольких колонок. Эти настройки могут быть "
FWFM_SETTINGS_JOOMLA_UPDATE="На Joomla! Обновление"
FWFM_SETTINGS_JOOMLA_UPDATE_INFORMATION="Включение этого расширения, обновить сборку Joomla! Обновление"
FWFM_SETTINGS_UPDATE_ACCESS_CODE="Обновить код доступа "
FWFM_SETTINGS_UPDATE_ACCESS_CODE_TITLE="Обновить код доступа "
FWFM_SETTINGS_UPDATE_ACCESS_CODE_DESCR="Разместить здесь ваши расширения обновления код доступа в раздел клиента на сайте fastw3b.net "
FWFM_UPDATES_SUPPORT="Обновления и поддержка"
FWFM_UPDATES_SUPPORT_HINT="Настроить уведомления об обновлениях и статус здесь поддержку."
FWFM_GO_TO_JOOMLA_UPDATE="Перейти на Joomla! разделе Обновления "
FWFM_UPDATE_CODE="Обновить код доступа "
FWFM_UPDATE_CODE_TITLE="Расширения Обновить код доступа "
FWFM_UPDATE_CODE_DESCR="Разместить здесь ваши расширения обновления код доступа в раздел клиента на сайте fastw3b.net "
FWFM_INSTALLED_VERSION="Установленная версия"
FWFM_LATEST_VERSION="Последняя версия"
FWFM_SUPPORT="Поддержка"
FWFM_SUPPORT_TITLE="Поддержка"
FWFM_REPORT_BUG="Сообщить об ошибке"
FWFM_SUGGEST_IDEA="Предложить идею"
FWFM_VERIFY_CODE="Проверить код"
FWFM_MEMBERSHIP_TYPE="Тип членства "
FWFM_MEMBERSHIP_TYPE_TITLE="Ваш тип членства "
FWFM_EXPIRES="Истекает"
FWFM_NO_CODE_TO_VERIFY="Нет код для проверки"
FWFM_NO_RESPONSE_FROM_REMOTE_SERVER="Нет ответа от удаленного сервера"
FWFM_EXPIRED="Истек"
FWFM_REVOKE_CODE="Отменить Код"
FWFM_ACTIVE="Активный"
FWFM_GOOGLE_MAP_ZOOM="Google Карта Зум"
FWFM_GOOGLE_MAP_ZOOM_TITLE="Google Карта Зум"
FWFM_GOOGLE_MAP_ZOOM_DESCR="Набор здесь нужные начальный уровень масштабирования "
FWFM_VERSION_UPTODATE="Установленная версия актуальна"
FWFM_VERSION_REQ_UPDATE="Установленная версия требует обновления!"
FWFM_INSTALL_UPDATE="Установите Обновление Сейчас"
FWFM_OR_GO_TO="Или пойти в"
FWFM_UPDATE_CENTER="На Joomla! Центр обновлений "
FWFM_INSTALL_MANUALLY="и установить обновление вручную."
FWFM_VERIFIED="Проверено"
FWFM_FOR="для"
FWFM_EXPIRES_AFTER_VERSION="Истекает после версии"
FWFM_IS_RELEASED="выпущен"
FWFM_EXPIRES_ON="Истекает"
FWFM_EXPIRED_ON="Истек"
FWFM_RENEW_SUBSCRIPTION="Продление подписки"
FWFM_WITH="с"
FWFM_DISCOUNT="скидка"
FWFM_EXPIRED_AFTER_VERSION="Истек после версии"
FWFM_BUY_LATEST_VERSION="Купить последнюю версию"
FWFM_SUBSCRIBE="Подписаться"
FWFM_NO_UPDATE_CODE="Нет Код доступа обновление "
FWFM_CODE_NOT_VERIFIED="Код доступа обновления не проверено"
FWFM_WRONG_RESPONSE_FORMAT_FROM_REMOTE_SERVER="Неправильный формат ответа от удаленного сервера"
FWFM_CANT_WRITE_FILE="Не могу писать скачанный файл"
FWFM_UPDATED_SUCCESFULLY="Обновлено успешно"
FWFM_NOT_UPDATED="Не могу обновить это расширение"
FWFM_SUBSCRIPTION="Подписка"
FWFM_SETTINGS_PDF_FILE="Файл PDF "
FWFM_CLEAR="Понятно"
FWFM_UPLOAD="Загрузить"
FWFM_MENU_DASHBOARD="Приборной панели"
FWFM_SETTINGS_COLUMNS_QTY="Столбцы Меню "
FWFM_SUPPORT_CODE="Поддержка кода"
FWFM_EXTENSIONS_UPDATE_ACCESS_CODE="Расширения Обновить код доступа "
FWFM_COPY_UPDATE_CODE_HERE="Скопируйте код обновления с вашего счета Fastw3b здесь."
FWFM_VERIFY="Проверить"
FWFM_FASTW3B_ACCOUNT="Счета Fastw3b "
FWFM_MEMBERSHIP="Членство"
FWFM_UPDATES="Обновления"
FWFM_TICKET_SUPPORT="Поддержки билетов "
FWFM_DOCUMENTATION="Документация"
FWFM_QUICK_CHECK="Быстрая Проверка"
FWFM_PASSED="Прошло"
FWFM_FAILED="Не удалось"
FWFM_QUICK_CHECK_HINT="Важно Для Joomla!, хостинг и настройки PHP."
FWFM_JOOMLA_MEDIA_FOLDER="На Joomla! каталог /СМИ "
FWFM_EXISTS_SMALL="существует"
FWFM_NOT_EXISTS_SMALL="не существует"
FWFM_IMAGES_FOLDER="Прошивки питание меню /Медиа/com_fwfoodmenu папку"
FWFM_WRITABLE_SMALL="записи"
FWFM_NOT_WRITABLE_SMALL="не перезаписываем"
FWFM_MAX_TOTAL_POST_SIZE="Общий максимальный размер поста "
FWFM_MAX_FILE_SIZE="Максимальный размер файла "
FWFM_MAX_FILES_PER_POST="Максимум файлы по почте"
FWFM_VERSION="Версия"
FWFM_AUTHOR="Автор"
FWFM_COPYRIGHT="Авторское право"
FWFM_LICENSE="Лицензия"
FWFM_MORE_INFO="Более подробную информацию"
FWFM_TERMS_CONDITIONS="Условия и усилителя; условия"
FWFM_CATEGORIES="Категории"
FWFM_MENU_ITEMS="Пункты меню "
FWFM_FILES_TOTAL="Файлы"
FWFM_SPREAD_THE_LOVE="Распространять любовь"
FWFM_SPREAD_THE_LOVE_HINT="Наслаждайтесь используя нашу галерею, Плагины, модули и темы? Хотите иметь больше возможностей и более частые релизы? Найдите минутку, чтобы выразить свою благодарность и поделиться своим опытом голосуя за <сильный>меню FW на Joomla расширение каталог</сильный>."
FWFM_VOTE="Голосование"
FWFM_STATISTICS="Статистика"
FWFM_MENU_SIZES_PRICES="Размеры и цены"
FWFM_SIZE="Размер"
FWFM_PRICE="Цена"
FWFM_SPECIAL_PRICE="Специальная цена"
FWFM_ENERGY="Энергии"
FWFM_LABEL="Метки"
FWFM_SELECT_CATEGORY="Выберите категорию"
FWFM_SEARCH_NAME="Поиск по имени "
FWFM_MENU_STYLES="Стили CSS "
FWFM_ADDITIONAL_CSS_CODE="Дополнительный код CSS "
FWFM_COPY="Копия"
FWFM_METHOD_COPY_DOES_NOT_EXISTS="Метод копирования не существует"
FWFM_CATEGORY_COPIED="Категории(Ях) скопированы"
FWFM_MENU_COPIED="Меню(с) скопировано"
FWFM_METHOD_SAVE2COPY_DOES_NOT_EXISTS="Способ Save2copy не существует"
FWFM_PARENT_CATEGORY="Родительская категория"
FWFM_TOP="Топ"
FWFM_SETTINGS_ITALIAN="Итальянский"
FWFM_SETTINGS_COFFEE_SHOP="Кофейня"
FWFM_MEAL_OF_THE_DAY="Прием пищи в день"
FWFM_NEW="Новый"
FWFM_SPECIAL_OFFER="Специальное предложение"
FWFM_FOODMENU_CSS="Меню в CSS"
FWFM_CUSTOM_CSS="Пользовательские CSS"
FWFM_CUSTOM_CSS_HINT="Внести изменения здесь и не забудьте нажать на кнопку Сохранить, когда вы закончите. Пользовательские CSS хранится в базе данных и не будет перезаписан при обновлении. Убедитесь, что вы добавить туда все свои настройки, чтобы избежать потери пользовательских CSS, которые сделаны в родной файл меню в CSS."
FWFM_FOODMENU_CSS_HINT="Нередактируемые родной меню CSS-файл. Она была добавлена для справки чтобы найти конкретное стилей и копировать/изменять их в пользовательские CSS без риска потери данных при обновлении."
FWFM_LEFT="Слева"
FWFM_RIGHT="Право"
FWFWM_SELECT_CATEGORY="Выберите категорию"
FWFM_CATEGORY_DESCRIPTION_POSITION="Описание категория должности"
FWFM_SHORT_DESCRIPTION="Короткое описание"
FWFM_MENU_DISPLAYING_SETTINGS="Настройки Отображения Меню "
FWFM_MOTD_TOP="Дисплей сверху блюдо дня"
FWFM_PDF_DOWNLOAD="Кнопка отображения скачать PDF "
FWFM_IMAGE_DISPLAY="Дисплей изображения"
FWFM_COLUMNS_QTY="Кол-Во Столбцов"
FWFM_BOTTOM="Дно"
FWFM_ALIGN_BY="Выровнять по"
FWFM_MEALS="Питание"
FWFM_CATEGORY_ALIAS="Псевдоним"
FWFM_MENU_ADDONS="Дополнения"
FWFM_MENU_DATA_MANAGEMENT="Управление Данными "
FWFM_MENU_TRANSLATIONS="Перевод"
FWFM_ADDONS="Дополнения"
FWFM_ADDONS_HINT="Меню Питание прошивки дополнения к дизайну и функциональности платформы."
FWFM_ANY_TYPE="Любой тип"
FWFM_DESIGN="Дизайн"
FWFM_ANY_STATUS="Любое государство"
FWFM_ENABLED="Включен"
FWFM_DISABLED="Отключен"
FWFM_FILTER="Фильтр"
FWFM_PLUGIN="Плагин"
FWFM_PLUGINS="Плагины"
FWFM_MODULE="Модуль"
FWFM_COMPONENT="Компонент"
FWFM_ADDONS_STATUS_BUY="Купить"
FWFM_ADDONS_STATUS_INSTALL="Установите"
FWFM_INSTALL_ALL="Установить все"
FWFM_SERVER_REFUSES_DOWNLOAD="Удаленный сервер отказывается загружать"
FWFM_DO_YOU_REALLY_WANT_REMOVE="Вы действительно хотите отключить"
FWFM_NOT_INSTALLED="Не установлен"
FWFM_DISABLE="Отключить"
FWFM_ENABLE="Включить"
FWFM_DATA_IMPORT="Импорт данных "
FWFM_DATA_MANAGEMENT="Управление Данными "
FWFM_DATA_MANAGEMENT_HINT="Все меню резервное копирование данных, восстановление, импорт, экспорт."
FWFM_ARE_YOU_SURE_BACKUP_RESTORE="Вы уверены, что хотите восстановить файл резервной копии "
FWFM_FILE_NOT_FOUND_TO_RESTORE="Не найден файл для восстановления"
FWFM_NO_FILENAME_TO_RESTORE="Имя файла не восстановить"
FWFM_BACKUP="Резервное копирование"
FWFM_RESTORE="Восстановление"
FWFM_BACKUP_UNPACKING_AND_APPLYING="Распаковки резервного копирования и применения"
FWFM_BACKUP_SUCCESFULLY_INSTALLED="Резервное копирование успешно установлен"
FWFM_DATA_IMPORT_PLUGINS="Импорт данных дополнений"
FWFM_BACKUP_HINT="Путь к резервной копии "
FWFM_CHOOSE_WHAT_BACKUP="Выбирайте то, что для резервного копирования"
FWFM_CHOOSE_WHAT_BACKUP_HINT="Резервные копии данных будут включены все записи в базе данных. Плюс PDF и файлы изображений могут быть включены, если соответствующие плагины доступны."
FWFM_MENU_DATA="Данные меню "
FWFM_MENU_FILES="Меню файлов"
FWFM_RESTORE_HINT="Восстановить путь"
FWFM_IMPORT_UPLOAD_HINT="Вы можете загрузить ваш файл резервного копирования здесь"
FWFM_DEFAULT="По умолчанию"
FWFM_FRONTEND="Передний конец"
FWFM_BACKEND="Админцентр"
FWFM_TRANSLATIONS="Перевод"
FWFM_TARGET="Цель"
FWFM_SEARCH_TRANSLATION="Поиск"
FWFM_GENERAL="Общие"
FWFM_CATEGORY_DESIGN="Категория "
FWFM_THEME="Тема"
FWFM_CATEGORY_LAYOUT="Категория макет "
FWFM_MEAL_LAYOUT="Макет еды "
FWFM_THEME_DEFAULT="Бутстрэп (по умолчанию)"
FWFM_SETTINGS_LOCALIZATION="Локализация"
FWFM_MENU_ADDONS_ENABLED="Включенными надстройками"
FWFM_UPDATES_SUPPORT_LIMITED="Общества Обновления И Поддержка!"
FWFM_USE_FASTW3B_ACCOUNT_ACCESS_CODE="Использовать счет код Fastw3b доступ к проверить ваш аккаунт для доступа обновление и поддержка расширений."
FWFM_ENTER_ACCESS_CODE="Введите Код Доступа "
FWFM_USER_NAME="Имя Пользователя "
FWFM_ENTER_YOUR_ACCESS_CODE="Введите Ваш код доступа "
FWFM_ADDON="Добавить-на"
FWFM_TOTAL="Общая"
FWFM_INSTALLED="Установлен"
FWFM_AVAILABLE="Доступен"
FWFM_NEED_UPDATE="Нужно обновить"
FWFM_MODULES="Модули"
FWFM_THEMES="Темы"
FWFM_YOU_CAN_UPDATE_MAIN_COMPONENT_FROM_TO_VERSION="Вы можете обновить основную составляющую от версии %S в %S"
FWFM_NO_UPDATE_CODE_NO_UPDATES="Чтобы установить или обновить аддоны, вы должны ввести и подтвердить код доступа на панели слева"
FWFM_INSTALLED_SUCCESFULLY="%s в %S был установлен успешно. Дополнения теперь доступны в разделе %для конфигурации."
FWFM_CAN_BE_UPDATED="Могут быть обновлены"
FWFM_UPDATE_ALL="Обновить все"
FWFM_ADDONS_STATUS_DISABLE="Отключить"
FWFM_ADDONS_STATUS_ENABLE="Включить"
FWFM_ADDONS_STATUS_UPDATE="Обновление"
FWFM_CHANGELOG="Чейнджлог"
FWFM_MAINTENANCE="Ремонт"
FWFM_MAJOR="Майор"
FWFM_MINOR="Незначительные"
FWFM_RELEASED_ON="выпущенный на"
FWFM_MODIFICATIONS="модификации"
FWFM_BUGFIXES="Багфиксы"
FWFM_NEW_FEATURES="Новые возможности"
FWFM_NO_CHANGELOG="Никаких изменений"
FWFM_CLOSE="Рядом"
FWFM_MAIN_COMPONENT_UPDATED_SUCCESFULLY="%s был успешно обновлен."
FWFM_LANGUAGE_FILE_SUCCESFULLY_UPDATED="Язык файл был успешно обновлен."
FWFM_DELETE="Удалить"
FWFM_ZIPPING_DATA_IMAGES="Архивирование изображений"
FWFM_EXPORT_DATABASE_DATA="Экспорт данных БД "
FWFM_EXPORT_FILE_CREATED="Файл экспорта создан"
FWFM_SELECT_WHAT_TO_EXPORT="Выберите, что для экспорта"
FWFM_ARE_YOU_SURE_BACKUP_DELETE="Вы уверены, что хотите удалить файл резервной копии "
FWFM_SELECT_PARENT_CATEGORY="Выберите родительскую категорию"
FWFM_SEARCH_CATEGORY_NAME_DESCRIPTION="Поиск по названию или описанию"
FWFM_ANY_STATE="Любое государство"
FWFM_PUBLISHED="Опубликовано"
FWFM_UNPUBLISHED="Неопубликованные"
FWFM_COMMON_SETTINGS="Общие параметры"
FWFM_LOAD_BOOTSTRAP="Загрузки Бутстрап В. 4"
FWFM_LOAD_FONT_AWESOME="Загрузить шрифт высокий"
FWFM_LOAD_BOOTSTRAP_TITLE="Загрузочный Нагрузки "
FWFM_LOAD_BOOTSTRAP_DESCR="Если ваши глобальные системы Joomla! шаблон использует Бутстрап В. 4, Вы можете выключить его, чтобы избежать загружать те же файлы дважды"
FWFM_LOAD_FONT_AWESOME_TITLE="Загрузить шрифт высокий"
FWFM_LOAD_FONT_AWESOME_DESCR="Если ваши глобальные системы Joomla! шаблон использует шрифт удивительным, вы можете отключить, чтобы не нагружать одни и те же файлы дважды"
FWFM_HIDE="Скрыть"
FWFM_ANY="Любой"
FWFM_QUICK_CATEGORIES="Быстрая Категориях"
FWFM_SAVE="Сохранить"
FWFM_NOTHING_TO_PROCESS="Нечего процесс"
FWFM_NO_TOP_LEVEL="Не топ уровень"
FWFM_CATEGORY_QUICK_IMPORT_RESULT_ADDED_EXISTED="Быстрый результат импорта: %s добавлен, %s не существует"
FWFM_CATEGORY_QUICK_IMPORT_RESULT_ADDED="Быстрый результат импорта: %s добавлен"
FWFM_CATEGORY_QUICK_IMPORT_RESULT_EXISTED="Быстрый результат импорта: ничего не добавлено, %s не существует"
FWFM_CATEGORY_QUICK_IMPORT_RESULT="Быстрый результат импорта: ничего не изменилось"
FWFM_MEAL_QUICK_IMPORT_RESULT_ADDED_EXISTED="Быстрый результат импорта: %s добавлен, %s не существует"
FWFM_MEAL_QUICK_IMPORT_RESULT_ADDED="Быстрый результат импорта: %s добавлен"
FWFM_MEAL_QUICK_IMPORT_RESULT_EXISTED="Быстрый результат импорта: %s не существует"
FWFM_MEAL_QUICK_IMPORT_RESULT="Быстрый результат импорта: ничего не изменилось"
FWFM_QUICK_MEALS="Быстрое Питание"
FWFM_QUICK_CATEGORIES_HINT="Введите названия категорий со структурами одному в каждой строке:"
FWFM_QUICK_MEALS_HINT="Введите список блюд с ценами и описанием здесь одному в строке, разделенных '=' символ. Пример:"
SOME MEAL NAME =" 14.95 = описание"
ANOTHER MEAL NAME =" 11.45 = другой описание"
FWA_IMAGES_FORMAT_ALLOWED_MAX_FILESIZE="Допускается джиф, jpg, формате jpeg, png Форматы изображения. Изображения Макс размер загружаемого %с"
FWFM_SHOW_CATEGORY_TITLE="Показать Заголовок"
FWFM_SHOW_CATEGORY_TITLE_DESCR="Скрывает название категории, когда вы используете родительской категории, чтобы создать макет столбца для внутренней категории."
FWFWM_SELECT_CATEGORIES="Выберите категориях"
FWFM_TRANSLATIONS_HINT="Раздел Перевод для front-end и back-end в статический язык констант. Языковые переводы становятся доступны в выпадающем списке, если они активированы на сайте."
FWFM_MENU_STYLES_HINT="Настройка стилей CSS с вашего собственного переопределения в этом разделе и сохранить ее после обновления. Только вкладка пользовательские CSS можно редактировать все файлы, чтобы посмотреть стиль по умолчанию и копирования в случае необходимости."
FWA_MAINTENACE_RELEASE_TITLE="Выпуска техническое обслуживание: включает в себя исправление ошибок, небольшие обновления и незначительные функциональные улучшения."
FWA_MAINTENACE_RELEASE_IMPACT="Влияние на расширение: низкая."
FWA_MINOR_RELEASE_TITLE="Минорного релиза: включает в себя новые функции, существенные обновления. Все еще может содержать исправление ошибок."
FWA_MINOR_RELEASE_IMPACT="Влияние на расширение: средний. Может потребоваться корректировка параметров или изменения базовой логики работы модуля."
FWA_MAJOR_RELEASE_TITLE="Основная версия: включает в себя архитектурные изменения расширения ядра и может меняться логика как расширение работы. Новые функции и обновления, вероятно, будет там."
FWA_MAJOR_RELEASE_IMPACT="Влияние на расширение: высокая. Убедитесь, что вы резервное копирование ваших данных с расширением встроенных функций резервного копирования в разделе Управление данными (если они имеются) и резервного копирования вашего сайта, прежде чем вы установите новый релиз. Также убедитесь, что вы обновили до последней версии, что был релиз до версии."
FWFM_DEAL="Интернет"
FWFM_CHECKOUT="Проверка"
