
@header-padding-top: 20px;
@header-padding-bottom: 20px;
@logo-margin-top: 26px;
@header-bg-color: @navbar-default-bg;
@header-top-bg-color: @navbar-default-bg;
@header-top-border-color: #eceef0;
@header-top-color: #a9a9a9;
@header-top-icon-color: @brand-primary;
@menu-color: @brand-primary;
@menu-hover-color: @brand-primary;
@font-size-base: 14px;
@brand-primary: #ed4f64;
@body-bg: #ffffff;
@text-color: @gray-dark;
@headings-color: inherit;
@link-color: @brand-primary;
@border-radius-base: 0px;
@border-radius-large: 0px;
@border-radius-small: 0px;
@t3-module-bg: transparent;
@t3-module-color: inherit;
@t3-module-title-bg: @t3-module-bg;
@t3-module-title-color: @t3-module-color;
@t3-spotlight-background: @body-bg;
@t3-spotlight-text-color: @text-color;
@t3-footer-background: @gray-darker;
@t3-footer-text-color: @gray-lighter;
@t3-footer-module-background: transparent;
@t3-footer-module-text-color: @t3-footer-text-color;
@t3-footer-module-title-color: @white;
@container-lg: 1170px;
@container-md: 970px;
@container-sm: 750px;
@grid-gutter-width: 30px;