name: Academia Slider
slug: academia-slider
groups: academia
form:
  general:
    - name: sliders 
      type: group-repeater
      schema:
        - name: title
          value: Your slider title to slide

        - name: image
          type: image
          label: Slider Image 
          value: http://dummyimage.com/1200x700/cccccc/ffffff.png&text=Academia

        - name: button_enabled
          type : switch 
          label: Enabled Button 

        - name: button 
          type: link
          depends:
            button_enabled: true
        
        - name: content
          type: editor
          value: Lorem ipsum dolor sit amet timeam deleniti mnesarchum ex sed alii hinc dolores ad cum. Urbanitas similique ex nam paulo temporibus ea vis id odio adhuc nostrum eos.
      value:
        - title: Your slider title to slide
    
    - name: arrow
      type: switch
      value: true
      label: Arrow

    - name: list_indicator
      type: switch
      value: true
      label: Navigation

    - name: autoplay
      type: switch
      value: true
      label: Auto play

    - name: interval
      type: text
      value: 3000
      label: Autoplay interval
      help: Slider autoplay interval
      depends:
          autoplay: true
          
    - name: animation
      type: select
      value: fadeIn
      label: Animation
      options:
        fadeInLeft: Left To Right
        fadeInRight: Right To Left
        fadeInUp: Bottom To Top
        fadeInDown: Top To Bottom
        fadeIn: Fade In
        zoomIn: Zoom In
        0: No Animation
