@media only screen and (max-width: 1200px) {
  .head-search .search {
    display: block !important;
  }
  .head-search #head-search-trigger {
    display: none;
  }
}
.navbar-default {
  background-color: #f7f7f7;
}
.navbar-default .navbar-nav > li > span,
.navbar-default .navbar-nav > li > a {
  color: #373737;
}
.navbar-default .navbar-nav > li.dropdown > span .caret,
.navbar-default .navbar-nav > li.dropdown > a .caret {
  border-top-color: #373737;
  border-bottom-color: #373737;
}
.navbar-default .navbar-nav > .active > span,
.navbar-default .navbar-nav > .active > a {
  color: #ffffff;
  background-color: #ed4f65;
}
.navbar-default .navbar-nav > li.dropdown.active > span .caret,
.navbar-default .navbar-nav > li.dropdown.active > a .caret {
  border-top-color: #ffffff;
  border-bottom-color: #ffffff;
}
.home h1 {
  line-height: 1;
}
.home h2 {
  font-size: 21px;
}
@media screen and (min-width: 768px) {
  .home h2 {
    font-size: 30px;
  }
}
.home .jumbotron {
  background-color: transparent;
  position: relative;
  margin-bottom: 0;
}
.home .home-slideshow {
  background-image: url('../../../../images/cta/CTA-img-9.jpg');
  background-color: #4d4d4d;
  color: #ffffff;
  background-size: cover;
}
.home .t3-module {
  margin: 0px;
}
.home .t3-sl-1 {
  padding: 0;
  background: #ffffff;
  color: #373737;
}
.home .t3-sl-1 .jumbotron {
  border-radius: 0;
}
.home .t3-sl-1 .jumbotron .btn {
  margin-top: 20px;
}
.home .t3-sl-1 .t3-module {
  padding: 50px 0;
  transition: all 0.2s ease-in-out;
}
.home .t3-sl-1 .t3-module:nth-child(2) {
  animation-delay: .1s;
}
.home .t3-sl-1 .t3-module:nth-child(3) {
  animation-delay: .5s;
}
.home .t3-sl-1 .t3-module:nth-child(4) {
  animation-delay: 1s;
}
.home .t3-sl-1 .t3-module:nth-child(5) {
  animation-delay: 1.5s;
}
.home .t3-sl-home {
  background: #f7f7f7;
  background-image: url('../../../../images/campaign.png'), -moz-linear-gradient(left, #f7f7f7 0%, #f7f7f7 50%, #605ca8 50%, #605ca8 100%);
  background-image: url('../../../../images/campaign.png'), -webkit-gradient(left top, right top, color-stop(0%, #f7f7f7), color-stop(50%, #f7f7f7), color-stop(50%, #605ca8), color-stop(100%, #605ca8));
  background-image: url('../../../../images/campaign.png'), -webkit-linear-gradient(left, #f7f7f7 0%, #f7f7f7 50%, #605ca8 50%, #605ca8 100%);
  background-image: url('../../../../images/campaign.png'), -o-linear-gradient(left, #f7f7f7 0%, #f7f7f7 50%, #605ca8 50%, #605ca8 100%);
  background-image: url('../../../../images/campaign.png'), -ms-linear-gradient(left, #f7f7f7 0%, #f7f7f7 50%, #605ca8 50%, #605ca8 100%);
  background-image: url('../../../../images/campaign.png'), linear-gradient(to right, #f7f7f7 0%, #f7f7f7 50%, #605ca8 50%, #605ca8 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='@gray-lightest', endColorstr='#605CA8', GradientType=1);
}
@media only screen and (max-width: 768px) {
  .home .t3-sl-home {
    background-image: none;
  }
  .home .t3-sl-home .t3-spotlight > div:nth-child(2) {
    background: #605CA8;
    background-image: url('../../../../images/campaign.png');
    padding: 50px;
    margin-top: 50px;
  }
}
.home .t3-sl-home-banner {
  background-image: url('../../../../images/cta-back.png');
  background-color: #f7f7f7;
  background-size: contain;
}
.home .t3-sl-2 {
  padding-top: 90px;
  padding-bottom: 90px;
  background: url('../../../../images/transparent-back-1.png') 100% 0px no-repeat #ffffff;
}
.home .t3-sl-2 .img-responsive {
  display: inline-block;
}
@media screen and (min-width: 1400) {
  .home .t3-sl-2 p {
    font-size: 16px;
    line-height: 22px;
  }
}
.home .t3-sl-3 p > img {
  margin-top: 20px;
}
@media screen and (min-width: 992px) {
  .home .t3-sl-3 p > img {
    margin-top: 0;
  }
}
.home .t3-sl-3 {
  padding-top: 0;
  padding-bottom: 0;
  position: relative;
  z-index: 1;
}
@media screen and (min-width: 768px) {
  .home .t3-sl-3 p,
  .home .t3-sl-4 p {
    line-height: 22px;
  }
}
.home .t3-sl-3 .jumbotron,
.home .t3-sl-4 .jumbotron {
  padding-top: 0;
}
.home .t3-sl-3 .jumbotron h1,
.home .t3-sl-4 .jumbotron h1 {
  margin-bottom: 10px;
  margin-top: 0;
}
.home .t3-sl-3 .jumbotron p,
.home .t3-sl-4 .jumbotron p {
  line-height: 1.25;
  color: #636363;
}
@media screen and (min-width: 768px) {
  .home .t3-sl-3 .jumbotron p,
  .home .t3-sl-4 .jumbotron p {
    font-size: 21px;
  }
}
.home .t3-sl-5 {
  padding-top: 90px;
  padding-bottom: 90px;
  background: #f7f7f7;
  color: #373737;
}
.home .t3-sl-5 .jumbotron {
  border-radius: 0;
  margin-bottom: 0;
}
.home .t3-module.module-come-join-banner {
  margin: 0px -15px;
}
.home .module-get-started-v3 {
  width: 80%;
  margin: 0px auto;
}
.home .module-get-started-v3 h1 {
  margin: 0px;
  font-size: 52px;
}
.home .module-get-started-v3 .btn {
  padding: 15px 23px;
  font-size: 25px;
  margin-top: 15px;
}
@media only screen and (max-width: 768px) {
  .home .module-get-started-v3 {
    text-align: center;
  }
  .home .module-get-started-v3 .pull-left {
    float: none !important;
  }
  .home .module-get-started-v3 .pull-right {
    float: none !important;
    margin-top: 40px;
  }
}
.utility {
  background-color: #ffffff;
}
.t3-social {
  padding-top: 0px;
}
.section-action-call {
  background-image: url('../../../../images/cta/CTA-img-1.jpg');
}