@media (max-width: 1199px) {
  .always-show .mega > .mega-dropdown-menu,
  .always-show .dropdown-menu {
    display: block !important;
    position: static;
  }
  .open .dropdown-menu {
    display: block;
  }
}
.t3-logo,
.t3-logo-small {
  display: block;
  text-decoration: none;
  text-align: left;
  background-repeat: no-repeat;
  background-position: center;
}
.t3-logo {
  width: 182px;
  height: 50px;
}
.t3-logo-small {
  width: 60px;
  height: 30px;
}
.t3-logo,
.t3-logo-color {
  background-image: url("//joomlart.s3.amazonaws.com/images/jat3v3-documents/logo-complete/t3logo-big-color.png");
}
.t3-logo-small,
.t3-logo-small.t3-logo-color {
  background-image: url("//joomlart.s3.amazonaws.com/images/jat3v3-documents/logo-complete/t3logo-small-color.png");
}
.t3-logo-dark {
  background-image: url("//joomlart.s3.amazonaws.com/images/jat3v3-documents/logo-complete/t3logo-big-dark.png");
}
.t3-logo-small.t3-logo-dark {
  background-image: url("//joomlart.s3.amazonaws.com/images/jat3v3-documents/logo-complete/t3logo-small-dark.png");
}
.t3-logo-light {
  background-image: url("//joomlart.s3.amazonaws.com/images/jat3v3-documents/logo-complete/t3logo-big-light.png");
}
.t3-logo-small.t3-logo-light {
  background-image: url("//joomlart.s3.amazonaws.com/images/jat3v3-documents/logo-complete/t3logo-small-light.png");
}
@media (max-width: 1199px) {
  .logo-control .logo-img-sm {
    display: block;
  }
  .logo-control .logo-img {
    display: none;
  }
}
@media (min-width: 1200px) {
  .logo-control .logo-img-sm {
    display: none;
  }
  .logo-control .logo-img {
    display: block;
  }
}
#community-wrap .collapse {
  position: relative;
  height: 0;
  overflow: hidden;
  display: block;
}
.body-data-holder:before {
  display: none;
  content: "grid-float-breakpoint:1200px screen-xs:480px screen-sm:768px screen-md:992px screen-lg:1200px";
}

input,
button,
select,
textarea {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}
a {
  color: #ed4f65;
  text-decoration: none;
  outline: none;
}
a:hover,
a:focus {
  color: #d91631;
  text-decoration: none;
}
a:focus {
  outline: thin dotted;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
img {
  vertical-align: middle;
}
th,
td {
  line-height: 1.42857143;
  text-align: left;
  vertical-align: top;
}
th {
  font-weight: bold;
}
td,
tr td {
  border-top: 1px solid #dddddd;
}
.cat-list-row0:hover,
.cat-list-row1:hover {
  background: #f5f5f5;
}
.cat-list-row1,
tr.cat-list-row1 td {
  background: #f9f9f9;
}
table.contentpane,
table.tablelist,
table.category,
table.admintable,
table.blog {
  width: 100%;
}
table.contentpaneopen {
  border: 0;
}
.star {
  color: #fff200;
}
.red {
  color: #cc0000;
}
hr {
  margin-top: 20px;
  margin-bottom: 20px;
  border: 0;
  border-top: 1px solid #d0d0d0;
}
.wrap {
  width: auto;
  clear: both;
}
.center,
.table td.center,
.table th.center {
  text-align: center;
}
.element-invisible {
  position: absolute;
  padding: 0;
  margin: 0;
  border: 0;
  height: 1px;
  width: 1px;
  overflow: hidden;
}
.btn {
  box-shadow: 0 1px 2px rgba(43, 59, 93, 0.4);
}
.btn:hover {
  box-shadow: 0 1px 2px rgba(43, 59, 93, 0.29), 0 0 13px rgba(43, 59, 93, 0.29);
}
iframe {
  border: 0px;
}

h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
  font-family: "montserratbold", Helvetica, Arial, sans-serif;
  font-weight: 500;
  line-height: 1.1;
  color: inherit;
}
h1 small,
h2 small,
h3 small,
h4 small,
h5 small,
h6 small,
.h1 small,
.h2 small,
.h3 small,
.h4 small,
.h5 small,
.h6 small,
h1 .small,
h2 .small,
h3 .small,
h4 .small,
h5 .small,
h6 .small,
.h1 .small,
.h2 .small,
.h3 .small,
.h4 .small,
.h5 .small,
.h6 .small {
  font-weight: normal;
  line-height: 1;
  color: #636363;
  font-family: "montserratlight", Helvetica, Arial, sans-serif;
}
h1,
.h1,
h2,
.h2,
h3,
.h3 {
  margin-top: 20px;
  margin-bottom: 10px;
}
h1 small,
.h1 small,
h2 small,
.h2 small,
h3 small,
.h3 small,
h1 .small,
.h1 .small,
h2 .small,
.h2 .small,
h3 .small,
.h3 .small {
  font-size: 65%;
}
h4,
.h4,
h5,
.h5,
h6,
.h6 {
  font-family: "montserratregular", "Times New Roman", Times, serif;
  margin-top: 10px;
  margin-bottom: 10px;
}
h4 small,
.h4 small,
h5 small,
.h5 small,
h6 small,
.h6 small,
h4 .small,
.h4 .small,
h5 .small,
.h5 .small,
h6 .small,
.h6 .small {
  font-size: 75%;
}
h1,
.h1 {
  font-size: 62px;
}
h2,
.h2 {
  font-size: 36px;
}
h3,
.h3 {
  font-size: 24px;
}
h4,
.h4 {
  font-size: 18px;
}
h5,
.h5 {
  font-size: 14px;
}
h6,
.h6 {
  font-size: 12px;
}
h3,
.h3 {
  font-family: "montserratregular", "Times New Roman", Times, serif;
}
p {
  margin: 0 0 10px;
}
.lead {
  margin-bottom: 20px;
  font-size: 16px;
  font-weight: 200;
  line-height: 1.4;
}
@media (min-width: 768px) {
  .lead {
    font-size: 21px;
  }
}
small,
.small {
  font-size: 85%;
}
cite {
  font-style: normal;
}
.text-left {
  text-align: left;
}
.text-right {
  text-align: right;
}
.text-center {
  text-align: center;
}
.text-justify {
  text-align: justify;
}
.text-muted {
  color: #636363;
}
.text-primary {
  color: #ed4f65;
}
a.text-primary:hover {
  color: #e8213d;
}
.text-success {
  color: #468847;
}
a.text-success:hover {
  color: #356635;
}
.text-info {
  color: #3a87ad;
}
a.text-info:hover {
  color: #2d6987;
}
.text-warning {
  color: #c09853;
}
a.text-warning:hover {
  color: #a47e3c;
}
.text-danger {
  color: #b94a48;
}
a.text-danger:hover {
  color: #953b39;
}
.bg-primary {
  color: #fff;
  background-color: #ed4f65;
}
a.bg-primary:hover {
  background-color: #e8213d;
}
.bg-success {
  background-color: #dff0d8;
}
a.bg-success:hover {
  background-color: #c1e2b3;
}
.bg-info {
  background-color: #d9edf7;
}
a.bg-info:hover {
  background-color: #afd9ee;
}
.bg-warning {
  background-color: #fcf8e3;
}
a.bg-warning:hover {
  background-color: #f7ecb5;
}
.bg-danger {
  background-color: #f2dede;
}
a.bg-danger:hover {
  background-color: #e4b9b9;
}
.highlight {
  background-color: #FFC;
  font-weight: bold;
  padding: 1px 4px;
}
.page-header {
  padding-bottom: 9px;
  margin: 40px 0 20px;
  border-bottom: 1px solid #d0d0d0;
}
ul,
ol {
  margin-top: 0;
  margin-bottom: 10px;
}
ul ul,
ol ul,
ul ol,
ol ol {
  margin-bottom: 0;
}
.list-unstyled {
  padding-left: 0;
  list-style: none;
}
.list-inline {
  padding-left: 0;
  list-style: none;
  margin-left: -5px;
}
.list-inline > li {
  display: inline-block;
  padding-left: 5px;
  padding-right: 5px;
}
dl {
  margin-top: 0;
  margin-bottom: 20px;
}
dt,
dd {
  line-height: 1.42857143;
}
dt {
  font-weight: bold;
}
dd {
  margin-left: 0;
}
@media (min-width: 1200px) {
  .dl-horizontal dt {
    float: left;
    width: 160px;
    clear: left;
    text-align: right;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  .dl-horizontal dd {
    margin-left: 180px;
  }
}
abbr[title],
abbr[data-original-title] {
  cursor: help;
  border-bottom: 1px dotted #636363;
}
.initialism {
  font-size: 90%;
  text-transform: uppercase;
}
blockquote {
  padding: 10px 20px;
  margin: 0 0 20px;
  font-size: 17.5px;
  border-left: 5px solid #d0d0d0;
}
blockquote p:last-child,
blockquote ul:last-child,
blockquote ol:last-child {
  margin-bottom: 0;
}
blockquote footer,
blockquote small,
blockquote .small {
  display: block;
  font-size: 80%;
  line-height: 1.42857143;
  color: #636363;
}
blockquote footer:before,
blockquote small:before,
blockquote .small:before {
  content: '\2014 \00A0';
}
.blockquote-reverse,
blockquote.pull-right {
  padding-right: 15px;
  padding-left: 0;
  border-right: 5px solid #d0d0d0;
  border-left: 0;
  text-align: right;
}
.blockquote-reverse footer:before,
blockquote.pull-right footer:before,
.blockquote-reverse small:before,
blockquote.pull-right small:before,
.blockquote-reverse .small:before,
blockquote.pull-right .small:before {
  content: '';
}
.blockquote-reverse footer:after,
blockquote.pull-right footer:after,
.blockquote-reverse small:after,
blockquote.pull-right small:after,
.blockquote-reverse .small:after,
blockquote.pull-right .small:after {
  content: '\00A0 \2014';
}
blockquote:before,
blockquote:after {
  content: "";
}
address {
  margin-bottom: 20px;
  font-style: normal;
  line-height: 1.42857143;
}
code,
kbd,
pre,
samp {
  font-family: Monaco, Menlo, Consolas, "Courier New", monospace;
}
.btn-actions {
  text-align: center;
}
.features-list {
  margin-top: 60px;
  
}
.features-list .page-header {
  border: 0;
  text-align: center;
}
.features-list .page-header h1 {
  font-size: 46px;
}
.features-list .feature-row {
  overflow: hidden;
  min-height: 200px;
  color: #696f72;
  border-top: 1px solid #e0e2e3;
  padding: 60px 0 0;
  text-align: center;
}
.features-list .feature-row:last-child {
  border-bottom: 1px solid #e0e2e3;
  margin-bottom: 60px;
}
.features-list .feature-row h3 {
  font-size: 28px;
}
.features-list .feature-row div:first-child {
  padding-left: 0;
}
.features-list .feature-row div:last-child {
  padding-right: 0;
}
.features-list .feature-row div:first-child.feature-img img {
  float: left;
}
.features-list .feature-row div:last-child.feature-img img {
  float: right;
}
.jumbotron h2 {
  font-size: 46px;
}
.jumbotron iframe {
  margin-top: 20px;
}

.form-control:focus {
  border-color: #66afe9;
  outline: 0;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, 0.6);
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, 0.6);
}
.form-control::-moz-placeholder {
  color: #636363;
  opacity: 1;
}
.form-control:-ms-input-placeholder {
  color: #636363;
}
.form-control::-webkit-input-placeholder {
  color: #636363;
}
textarea.form-control {
  height: auto;
}
.form-group {
  margin-bottom: 20px;
}
.radio label,
.checkbox label {
  display: inline;
}
.form-control-static {
  margin-bottom: 0;
}
@media (min-width: 768px) {
  .form-inline .form-group {
    display: inline-block;
  }
  .form-inline .form-control {
    display: inline-block;
  }
  .form-inline .radio input[type="radio"],
  .form-inline .checkbox input[type="checkbox"] {
    float: none;
  }
}
.form-horizontal .control-label,
.form-horizontal .radio,
.form-horizontal .checkbox,
.form-horizontal .radio-inline,
.form-horizontal .checkbox-inline {
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 7px;
}
.form-horizontal .form-control-static {
  padding-top: 7px;
}
.btn-inverse {
  color: #ffffff;
  background-color: #373737;
  border-color: #2a2a2a;
}
.btn-inverse:hover,
.btn-inverse:focus,
.btn-inverse.focus,
.btn-inverse:active,
.btn-inverse.active,
.open > .dropdown-toggle.btn-inverse {
  color: #ffffff;
  background-color: #1e1e1e;
  border-color: #0c0c0c;
}
.btn-inverse:active,
.btn-inverse.active,
.open > .dropdown-toggle.btn-inverse {
  background-image: none;
}
.btn-inverse.disabled,
.btn-inverse[disabled],
fieldset[disabled] .btn-inverse,
.btn-inverse.disabled:hover,
.btn-inverse[disabled]:hover,
fieldset[disabled] .btn-inverse:hover,
.btn-inverse.disabled:focus,
.btn-inverse[disabled]:focus,
fieldset[disabled] .btn-inverse:focus,
.btn-inverse.disabled.focus,
.btn-inverse[disabled].focus,
fieldset[disabled] .btn-inverse.focus,
.btn-inverse.disabled:active,
.btn-inverse[disabled]:active,
fieldset[disabled] .btn-inverse:active,
.btn-inverse.disabled.active,
.btn-inverse[disabled].active,
fieldset[disabled] .btn-inverse.active {
  background-color: #373737;
  border-color: #2a2a2a;
}
.btn-inverse .badge {
  color: #373737;
  background-color: #ffffff;
}
.btn-block + .btn-block {
  margin-top: 5px;
}
select::-moz-placeholder,
textarea::-moz-placeholder,
input[type="text"]::-moz-placeholder,
input[type="password"]::-moz-placeholder,
input[type="datetime"]::-moz-placeholder,
input[type="datetime-local"]::-moz-placeholder,
input[type="date"]::-moz-placeholder,
input[type="month"]::-moz-placeholder,
input[type="time"]::-moz-placeholder,
input[type="week"]::-moz-placeholder,
input[type="number"]::-moz-placeholder,
input[type="email"]::-moz-placeholder,
input[type="url"]::-moz-placeholder,
input[type="search"]::-moz-placeholder,
input[type="tel"]::-moz-placeholder,
input[type="color"]::-moz-placeholder,
.inputbox::-moz-placeholder {
  color: #636363;
  opacity: 1;
}
select:-ms-input-placeholder,
textarea:-ms-input-placeholder,
input[type="text"]:-ms-input-placeholder,
input[type="password"]:-ms-input-placeholder,
input[type="datetime"]:-ms-input-placeholder,
input[type="datetime-local"]:-ms-input-placeholder,
input[type="date"]:-ms-input-placeholder,
input[type="month"]:-ms-input-placeholder,
input[type="time"]:-ms-input-placeholder,
input[type="week"]:-ms-input-placeholder,
input[type="number"]:-ms-input-placeholder,
input[type="email"]:-ms-input-placeholder,
input[type="url"]:-ms-input-placeholder,
input[type="search"]:-ms-input-placeholder,
input[type="tel"]:-ms-input-placeholder,
input[type="color"]:-ms-input-placeholder,
.inputbox:-ms-input-placeholder {
  color: #636363;
}
select::-webkit-input-placeholder,
textarea::-webkit-input-placeholder,
input[type="text"]::-webkit-input-placeholder,
input[type="password"]::-webkit-input-placeholder,
input[type="datetime"]::-webkit-input-placeholder,
input[type="datetime-local"]::-webkit-input-placeholder,
input[type="date"]::-webkit-input-placeholder,
input[type="month"]::-webkit-input-placeholder,
input[type="time"]::-webkit-input-placeholder,
input[type="week"]::-webkit-input-placeholder,
input[type="number"]::-webkit-input-placeholder,
input[type="email"]::-webkit-input-placeholder,
input[type="url"]::-webkit-input-placeholder,
input[type="search"]::-webkit-input-placeholder,
input[type="tel"]::-webkit-input-placeholder,
input[type="color"]::-webkit-input-placeholder,
.inputbox::-webkit-input-placeholder {
  color: #636363;
}
textareaselect,
textareatextarea,
textareainput[type="text"],
textareainput[type="password"],
textareainput[type="datetime"],
textareainput[type="datetime-local"],
textareainput[type="date"],
textareainput[type="month"],
textareainput[type="time"],
textareainput[type="week"],
textareainput[type="number"],
textareainput[type="email"],
textareainput[type="url"],
textareainput[type="search"],
textareainput[type="tel"],
textareainput[type="color"],
textarea.inputbox {
  height: auto;
}
@media screen and (min-width: 768px) {
  select,
  textarea,
  input[type="text"],
  input[type="password"],
  input[type="datetime"],
  input[type="datetime-local"],
  input[type="date"],
  input[type="month"],
  input[type="time"],
  input[type="week"],
  input[type="number"],
  input[type="email"],
  input[type="url"],
  input[type="search"],
  input[type="tel"],
  input[type="color"],
  .inputbox {
    width: auto;
  }
}
select,
select.form-control,
select.inputbox,
select.input {
  padding-right: 5px;
}
.input-append .active,
.input-prepend .active {
  background-color: #bbff33;
  border-color: #669900;
}
.invalid {
  border-color: #cc0000;
}
label.invalid {
  color: #cc0000;
}
input.invalid {
  border: 1px solid #cc0000;
}

.dropdown-menu > li > a {
  padding: 5px 20px;
}
.dropdown-header {
  padding: 3px 20px;
  font-size: 14px;
}
.dropdown-header a {
  color: #636363;
}
.dropdown-submenu > a:after {
  border-left-color: #373737;
}
.dropdown-submenu:hover > a:after {
  border-left-color: #2a2a2a;
}
.nav > li > a {
  text-transform: uppercase;
}
.nav > li > .separator {
  position: relative;
  display: block;
  padding: 10px 15px;
  line-height: 20px;
}
@media (min-width: 1200px) {
  .nav > li > .separator {
    padding-top: 15px;
    padding-bottom: 15px;
  }
}
@media (max-width: 991px) {
  .nav > li > span {
    padding: 10px 15px;
    display: inline-block;
  }
}
.nav .caret {
  border-top-color: #ed4f65;
  border-bottom-color: #ed4f65;
}
.nav a:hover .caret {
  border-top-color: #d91631;
  border-bottom-color: #d91631;
}
.t3-navhelper {
  background: #f5f5f5;
  border-top: 1px solid #d0d0d0;
  color: #4d4d4d;
  padding: 5px 0;
}
.breadcrumb {
  margin-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  border-radius: 0;
}
.breadcrumb > li + li:before {
  content: "/\00a0";
}
.breadcrumb > .active {
  color: #636363;
}
.breadcrumb > .active + li:before {
  content: "";
  padding: 0;
}
.breadcrumb > .active .hasTooltip {
  padding-right: 10px;
}
.breadcrumb .divider {
  display: none;
}
.pagination {
  display: block;
}
.pagination:before,
.pagination:after {
  content: " ";
  display: table;
}
.pagination:after {
  clear: both;
}
@media screen and (min-width: 768px) {
  .pagination {
    float: left;
  }
}
.pagination .pagination {
  display: inline-block;
}
.counter {
  display: inline-block;
  margin-top: 20px;
  padding: 6px 12px;
  background-color: #ffffff;
  border: 1px solid #dddddd;
  border-radius: 0px;
}
@media screen and (min-width: 768px) {
  .counter {
    float: right;
  }
}

.navbar-toggle {
  padding: 0;
  height: 35px;
  line-height: 35px;
  width: 35px;
  margin-left: 15px;
}
@media (min-width: 1200px) {
  .navbar-toggle {
    display: none;
  }
}
.navbar-nav {
  margin: 7.5px -15px;
}
@media (min-width: 1200px) {
  .navbar-nav {
    margin: 0;
  }
}
.navbar-default {
  background-color: #141414;
  border-color: #030303;
  border: none;
}
.navbar-default .navbar-brand {
  color: #ffffff;
}
.navbar-default .navbar-brand:hover,
.navbar-default .navbar-brand:focus {
  color: #e6e6e6;
  background-color: transparent;
}
.navbar-default .navbar-text {
  color: #777777;
}
.navbar-default .navbar-nav > li > span {
  color: #ffffff;
  text-transform: uppercase;
}
.navbar-default .navbar-nav > li > a {
  color: #ffffff;
}
.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus {
  color: #ffffff;
  background-color: #ed4f65;
}
.navbar-default .navbar-nav > li > .nav-header {
  color: #ffffff;
  display: inline-block;
  padding-top: 15px;
  padding-bottom: 15px;
}
.navbar-default .navbar-nav > .active > span,
.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > span:hover,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > span:focus,
.navbar-default .navbar-nav > .active > a:focus {
  color: #ffffff;
  background-color: rgba(255, 255, 255, 0.1);
}
.navbar-default .navbar-nav > .disabled > a,
.navbar-default .navbar-nav > .disabled > a:hover,
.navbar-default .navbar-nav > .disabled > a:focus {
  color: #cccccc;
  background-color: transparent;
}
.navbar-default .navbar-toggle {
  border-color: #dddddd;
}
.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus {
  background-color: #dddddd;
}
.navbar-default .navbar-toggle .icon-bar {
  background-color: #cccccc;
}
.navbar-default .navbar-collapse,
.navbar-default .navbar-form {
  border-color: #030303;
}
.navbar-default .navbar-nav > .dropdown > a:hover .caret,
.navbar-default .navbar-nav > .dropdown > a:focus .caret {
  border-top-color: #ffffff;
  border-bottom-color: #ffffff;
}
.navbar-default .navbar-nav > .open > a,
.navbar-default .navbar-nav > .open > a:hover,
.navbar-default .navbar-nav > .open > a:focus {
  background-color: #ed4f65;
  color: #ffffff;
}
.navbar-default .navbar-nav > .open > a .caret,
.navbar-default .navbar-nav > .open > a:hover .caret,
.navbar-default .navbar-nav > .open > a:focus .caret {
  border-top-color: #ffffff;
  border-bottom-color: #ffffff;
}
.navbar-default .navbar-nav > .dropdown.open > a,
.navbar-default .navbar-nav > .dropdown.open > span,
.navbar-default .navbar-nav > .dropdown.open > a:hover,
.navbar-default .navbar-nav > .dropdown.open > span:hover,
.navbar-default .navbar-nav > .dropdown.open > a:focus,
.navbar-default .navbar-nav > .dropdown.open > span:focus {
  background-color: #ed4f65;
  color: #ffffff;
}
.navbar-default .navbar-nav > .dropdown .mega-dropdown-menu a,
.navbar-default .navbar-nav > .dropdown .mega-dropdown-menu span {
  background-color: #ed4f65;
  color: #ffffff;
}
.navbar-default .navbar-nav > .dropdown .mega-dropdown-menu a:hover,
.navbar-default .navbar-nav > .dropdown .mega-dropdown-menu span:hover,
.navbar-default .navbar-nav > .dropdown .mega-dropdown-menu a:focus,
.navbar-default .navbar-nav > .dropdown .mega-dropdown-menu span:focus {
  background-color: #e8213d;
  color: #ffffff;
}
.navbar-default .navbar-nav > .dropdown .mega-dropdown-menu a.image-title:focus,
.navbar-default .navbar-nav > .dropdown .mega-dropdown-menu span.image-title:focus,
.navbar-default .navbar-nav > .dropdown .mega-dropdown-menu a.image-title:hover,
.navbar-default .navbar-nav > .dropdown .mega-dropdown-menu span.image-title:hover {
  background: transparent;
}
.navbar-default .navbar-nav > .dropdown .mega-dropdown-menu li.active span,
.navbar-default .navbar-nav > .dropdown .mega-dropdown-menu li.active a {
  color: #ffffff;
  background-color: rgba(255, 255, 255, 0.1);
}
.navbar-default .navbar-nav > .dropdown > span .caret,
.navbar-default .navbar-nav > .dropdown > a .caret {
  border-top-color: #ffffff;
  border-bottom-color: #ffffff;
  margin-left: 10px;
}
@media (max-width: 767px) {
  .navbar-default .navbar-nav .open .dropdown-menu > li > a {
    color: #ffffff;
  }
  .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover,
  .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
    color: #ffffff;
    background-color: #ed4f65;
  }
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a,
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover,
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus {
    color: #ffffff;
    background-color: rgba(255, 255, 255, 0.1);
  }
  .navbar-default .navbar-nav .open .dropdown-menu > .disabled > a,
  .navbar-default .navbar-nav .open .dropdown-menu > .disabled > a:hover,
  .navbar-default .navbar-nav .open .dropdown-menu > .disabled > a:focus {
    color: #cccccc;
    background-color: transparent;
  }
}
.navbar-default .navbar-nav .mega-dropdown-menu {
  border: none;
  padding: 0px;
  background: #ed4f65;
}
.navbar-default .navbar-nav .mega-dropdown-menu .mega-col-nav,
.navbar-default .navbar-nav .mega-dropdown-menu .mega-inner {
  padding: 0px;
}
.navbar-default .navbar-nav .mega-dropdown-menu .mega-col-nav a,
.navbar-default .navbar-nav .mega-dropdown-menu .mega-inner a {
  padding: 10px 20px;
}
.navbar-default .navbar-link {
  color: #ffffff;
}
.navbar-default .navbar-link:hover {
  color: #ffffff;
}
.t3-mainnav {
  border-left: 0;
  border-right: 0;
  margin-bottom: 0;
  border-radius: 0;
}
.t3-mainnav .t3-navbar {
  padding-left: 0;
  padding-right: 0;
}
@media (min-width: 1200px) {
  .t3-mainnav .t3-navbar-collapse {
    display: none !important;
  }
}
.t3-mainnav .t3-navbar-collapse .navbar-nav {
  margin: 0 -15px;
}
.t3-mainnav .t3-navbar-collapse .navbar-nav li > a .fa {
  margin-right: 5px;
}
.t3-mainnav .t3-navbar-collapse .navbar-nav > li > a {
  border-top: 1px solid #030303;
}
.t3-mainnav .t3-navbar-collapse .navbar-nav > li:first-child > a {
  border-top: 0;
}
.t3-mainnav .t3-navbar-collapse .navbar-nav .dropdown > a .caret {
  position: absolute;
  top: 40%;
  right: 12px;
}

.t3-module {
  background: transparent;
  color: inherit;
  margin-bottom: 20px;
}
@media screen and (min-width: 768px) {
  .t3-module {
    margin-bottom: 40px;
  }
}
.t3-module .module-inner {
  padding: 0;
}
.module-title {
  background: transparent;
  color: inherit;
  font-size: 18px;
  margin: 0 0 10px 0;
  padding: 0;
}
@media screen and (min-width: 768px) {
  .module-title {
    margin-bottom: 20px;
  }
}
.module-ct {
  background: transparent;
  color: inherit;
  padding: 0;
}
.module-ct:before,
.module-ct:after {
  content: " ";
  display: table;
}
.module-ct:after {
  clear: both;
}
.module-ct > ul,
.module-ct .custom > ul,
.module-ct > ol,
.module-ct .custom > ol {
  margin-left: 20px;
  padding-left: 0;
}
.module-ct > ul.unstyled,
.module-ct .custom > ul.unstyled,
.module-ct > ol.unstyled,
.module-ct .custom > ol.unstyled {
  padding-left: 0;
}
.module-ct > ul.nav,
.module-ct .custom > ul.nav,
.module-ct > ol.nav,
.module-ct .custom > ol.nav {
  padding-left: 0;
  margin-left: 0;
}
.module-wrapper {
  margin: 20px 0;
}
.module_menu .nav > li > a,
.module_menu .nav > li > .separator {
  padding: 6px 5px;
  display: block;
}
#login-form input[type="text"],
#login-form input[type="password"] {
  width: 100%;
}
#login-form ul.unstyled {
  margin-top: 20px;
  padding-left: 20px;
}
#login-form #form-login-remember label {
  font-weight: normal;
}
.banneritem a {
  font-weight: bold;
}
.bannerfooter {
  border-top: 1px solid #d0d0d0;
  font-size: 12px;
  padding-top: 10px;
  text-align: right;
}
.categories-module,
ul.categories-module,
.category-module,
ul.category-module {
  margin: 0;
}
.categories-module li,
ul.categories-module li,
.category-module li,
ul.category-module li {
  list-style: none;
  padding: 10px 0;
  border-top: 1px solid #d0d0d0;
}
.categories-module li:first-child,
ul.categories-module li:first-child,
.category-module li:first-child,
ul.category-module li:first-child {
  border-top: 0;
}
.categories-module h4,
ul.categories-module h4,
.category-module h4,
ul.category-module h4 {
  font-size: 14px;
  font-weight: normal;
  margin: 0;
}
.feed h4 {
  font-weight: bold;
}
.feed .newsfeed,
.feed ul.newsfeed {
  border-top: 1px solid #d0d0d0;
}
.feed .newsfeed .feed-link,
.feed ul.newsfeed .feed-link,
.feed .newsfeed h5.feed-link,
.feed ul.newsfeed h5.feed-link {
  font-size: 14px;
  font-weight: normal;
  margin: 0;
}
.latestusers,
ul.latestusers {
  margin-left: 0;
}
.latestusers li,
ul.latestusers li {
  background: #d0d0d0;
  display: inline-block;
  padding: 5px 10px;
  border-radius: 0px;
}
.stats-module dt,
.stats-module dd {
  display: inline-block;
  margin: 0;
}
.stats-module dt {
  font-weight: bold;
  width: 35%;
}
.stats-module dd {
  width: 60%;
}
.tagspopular ul {
  display: block;
  margin: 0;
  padding: 0;
  list-style: none;
  overflow: hidden;
}
.tagspopular ul > li {
  color: #4d4d4d;
  display: inline-block;
  margin: 0 5px 5px 0;
}
.tagspopular ul > li > a {
  background: #d0d0d0;
  border-radius: 0px;
  color: #4d4d4d;
  display: block;
  padding: 2px 5px;
}
.tagspopular ul > li > a:hover,
.tagspopular ul > li > a:focus,
.tagspopular ul > li > a:active {
  background: #d91631;
  color: #ffffff;
  text-decoration: none;
}
.tagssimilar ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
.tagssimilar ul > li {
  border-bottom: 1px solid #d0d0d0;
  padding: 8px 0;
}
.tagssimilar ul > li > a {
  color: #4d4d4d;
}
.tagssimilar ul > li > a:hover,
.tagssimilar ul > li > a:focus,
.tagssimilar ul > li > a:active {
  color: #d91631;
}
.mod-txsociallinks {
  margin-right: 10px;
}
.mod-txsociallinks > p {
  margin: 0;
}
.mod-txsociallinks a.icon-set {
  display: inline-block;
}
.mod-txsociallinks a.icon-set:hover {
  text-decoration: none;
}
.mod-txsociallinks a.icon-set i {
  display: block;
  padding: 9px 5px;
  border: 1px solid transparent;
  text-align: center;
}
.module-ct > ol.breadcrumb {
  padding: 6px 12px;
  margin-left: 0;
}
.met-box {
  border-radius: 0;
  box-shadow: 0 1px 2px rgba(43, 59, 93, 0.29);
  padding: 20px;
  margin-bottom: 20px;
  line-height: 1.42857143;
  transition: all 0.2s ease-in-out;
  background: #ffffff;
}
.met-box:hover {
  box-shadow: 0 1px 2px rgba(43, 59, 93, 0.29), 0 0 13px rgba(43, 59, 93, 0.29);
}
.wrapper-languageswitcherload {
  margin-bottom: 5px;
}
.carousel-fade .carousel-inner .item {
  opacity: 0;
  transition-property: opacity;
}
.carousel-fade .carousel-inner .active {
  opacity: 1;
}
.carousel-fade .carousel-inner .active.left,
.carousel-fade .carousel-inner .active.right {
  left: 0;
  opacity: 0;
  z-index: 1;
}
.carousel-fade .carousel-inner .next.left,
.carousel-fade .carousel-inner .prev.right {
  opacity: 1;
}
.carousel-fade .carousel-control {
  z-index: 2;
}
.mod-txlinkshead-contact span {
  margin-right: 15px;
}
.mod-txlinkshead-contact span:last-child {
  margin-right: 0px;
}
.home-slideshow {
  background-color: #ed4f65;
  color: #ffffff;
}
.home-slideshow .jumbotron {
  background-color: transparent;
  position: relative;
  margin-bottom: 0;
}
.home-slideshow .mod-txbt3slider-wrapperhome-main-slide {
  padding-bottom: 64px;
}
.home-slideshow .mod-txbt3slider-wrapperhome-main-slide .masthead {
  text-align: left;
}
.home-slideshow .mod-txbt3slider-wrapperhome-main-slide .jumbotron {
  padding: 75px 0 0;
}
.home-slideshow .mod-txbt3slider-wrapperhome-main-slide .heading {
  animation-delay: .1s;
  font-size: 62px;
  padding-right: 20px;
  text-transform: uppercase;
}
@media screen and (min-width: 1200px) {
  .home-slideshow .mod-txbt3slider-wrapperhome-main-slide .heading {
    font-size: 48px;
  }
}
.home-slideshow .mod-txbt3slider-wrapperhome-main-slide .intro {
  animation-delay: 0.5s;
}
.home-slideshow .mod-txbt3slider-wrapperhome-main-slide a.btn {
  animation-delay: 1s;
}
.home-slideshow .mod-txbt3slider-wrapperhome-main-slide .btn {
  border-color: #ffffff;
}
.home-slideshow .mod-txbt3slider-wrapperhome-main-slide .carousel-indicators {
  background-color: #2D2D2D;
  height: 100%;
  float: left;
}
.home-slideshow .mod-txbt3slider-wrapperhome-main-slide .carousel-indicators li {
  color: #ccc;
  border: none;
  padding: 0px;
  height: 75px;
}
.home-slideshow .mod-txbt3slider-wrapperhome-main-slide .carousel-indicators li span {
  display: block;
  padding: 20px 64px;
  font-size: 13px;
  height: 75px;
}
.home-slideshow .mod-txbt3slider-wrapperhome-main-slide .carousel-indicators li::before {
  content: "";
  width: 15px;
  height: 15px;
  border: 1px solid #656565;
  position: absolute;
  border-radius: 50%;
  top: 40%;
  left: 20px;
}
.home-slideshow .mod-txbt3slider-wrapperhome-main-slide .carousel-indicators li.active {
  color: #ffffff;
  background-color: rgba(0, 0, 0, 0.5);
}
.home-slideshow .mod-txbt3slider-wrapperhome-main-slide .carousel-indicators li.active::before {
  border-color: transparent;
  background-color: #ed4f65;
}
@media screen and (min-width: 992px) {
  .home-slideshow .mod-txbt3slider-wrapperhome-main-slide:hover .carousel-control {
    display: none;
  }
}
@media screen and (max-width: 992px) {
  .home-slideshow .mod-txbt3slider-wrapperhome-main-slide .carousel-indicators {
    display: none;
  }
}
.module-home-feature.v2 {
  padding-bottom: 0px;
}
.module-home-feature.v2 .video-wrapper {
  width: 100%;
  background-size: 100%;
}
.module-home-feature.v2 .video-wrapper .vidwrap:before {
  font-size: 60px;
}
.module-home-feature .video-wrapper {
  position: relative;
  background-size: cover;
  min-height: 266px;
  box-shadow: 0 1px 2px rgba(43, 59, 93, 0.29);
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}
.module-home-feature .video-wrapper:hover {
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  box-shadow: 0 1px 2px rgba(43, 59, 93, 0.29), 0 0 13px rgba(43, 59, 93, 0.29);
}
.module-home-feature .video-wrapper .vidwrap:before {
  content: "\f04b";
  font: normal normal normal 14px/1 FontAwesome;
  color: rgba(247, 247, 247, 0.5);
  font-size: 100px;
  position: absolute;
  left: 50%;
  top: 50%;
  cursor: pointer;
  z-index: 2;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.module-home-feature .video-wrapper .vidwrap:hover:before {
  color: #f7f7f7;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}
.module-home-feature .video-wrapper iframe {
  width: 100%;
  min-height: 400px;
  margin: 0px;
  padding: 0px;
  margin-bottom: -4px;
  z-index: 2;
  position: relative;
}
.module-home-feature .content-wrapper {
  width: 50%;
  text-align: justify;
}
.module-home-feature .content-wrapper .content-inner {
  padding-right: 20px;
}
.module-home-feature.small {
  padding-bottom: 20px;
}
.module-courselist .owl-carousel {
  
  
  
  
}
.module-courselist .owl-carousel .owl-stage-outer {
  display: block;
  min-width: 100%;
  width: 1px;
}
.module-courselist .media-heading a {
  color: #2d2d2d;
}
.module-courselist .met-box figure {
  position: relative;
}
.module-courselist .met-box figure .display-block {
  margin: -20px 0px -20px -20px;
}
@media only screen and (max-width: 992px) {
  .module-courselist .met-box figure .display-block {
    margin: -20px -20px 0px -20px;
  }
}
@media only screen and (max-width: 768px) {
  .module-courselist .met-box figure .display-block {
    margin: -20px -20px 0px -20px;
  }
}
.module-courselist .met-box figure .atvImg {
  height: 200px;
  width: 300px;
  max-width: 100%;
}
.module-courselist .met-box figure figcaption {
  z-index: 1;
  top: 35%;
  font-size: 36px;
  font-family: "montserratbold", Helvetica, Arial, sans-serif;
  position: absolute;
  width: 100%;
  text-align: center;
  color: #ffffff;
}
.module-courselist .met-box .mod-articles-category-readmore {
  margin-top: 20px;
}
.module-courselist.scroller .category-modulecourselist {
  position: relative;
  padding-top: 0px;
}
.module-courselist.scroller figure .display-block {
  margin: -20px -20px 0px -20px;
}
@media only screen and (max-width: 992px) {
  .module-courselist.scroller figure .display-block {
    margin: -20px -20px 0px -20px;
  }
}
@media only screen and (max-width: 768px) {
  .module-courselist.scroller figure .display-block {
    margin: -20px -20px 0px -20px;
  }
}
.module-courselist.scroller .owl-controls {
  position: absolute;
  top: -60px;
  right: 10px;
}
.module-courselist.scroller .owl-controls .owl-buttons div {
  border: 1px solid #ed4f65;
  margin-right: 5px;
  color: #ed4f65;
  background-color: transparent;
  border-radius: 0px;
  font-size: 20px;
  padding: 5px 10px 2px;
  opacity: 1;
  -webkit-transition: 0.2s;
  -o-transition: 0.2s;
  transition: 0.2s;
  box-shadow: 0 1px 2px rgba(43, 59, 93, 0.4);
}
.module-courselist.scroller .owl-controls .owl-buttons div:nth-child(2) {
  margin-right: 0px;
}
.module-courselist.scroller .owl-controls .owl-buttons div:hover {
  -webkit-transition: 0.2s;
  -o-transition: 0.2s;
  transition: 0.2s;
  box-shadow: 0 1px 2px rgba(43, 59, 93, 0.29), 0 0 13px rgba(43, 59, 93, 0.29);
}
.module-courselist.scroller .met-box {
  margin: 0px 10px 20px;
}
.module-courselist.scroller .met-box .media-body {
  padding: 20px 0 0 0;
}
.module-teachers-team .at-default {
  text-align: left;
}
.module-teachers-team .module-ct {
  margin: 0px -15px;
}
.module-teachers-team .ateam ul {
  margin: 0;
  padding: 0;
}
.module-teachers-team .ateam .at-inner {
  margin: 0px;
  height: 338px;
  position: relative;
  color: #ffffff;
}
.module-teachers-team .ateam .at-inner img {
  height: 338px;
}
.module-teachers-team .ateam .at-inner:hover .team-body {
  opacity: 1;
  transform: scale(1.1);
  box-shadow: 0 45px 100px rgba(14, 21, 47, 0.4), 0 16px 40px rgba(14, 21, 47, 0.4);
}
.module-teachers-team .ateam .at-inner:hover figcaption {
  display: none;
}
.module-teachers-team .ateam figure {
  z-index: 1;
}
.module-teachers-team .ateam figure figcaption {
  position: absolute;
  width: 100%;
  bottom: 0px;
  padding: 0px 20px;
}
.module-teachers-team .ateam figure:before {
  content: "";
  position: absolute;
  -webkit-box-shadow: inset 0px -200px 200px -100px rgba(69, 69, 69, 0.75);
  -moz-box-shadow: inset 0px -200px 200px -100px rgba(69, 69, 69, 0.75);
  box-shadow: inset 0px -200px 200px -100px rgba(69, 69, 69, 0.75);
  width: 100%;
  height: 100%;
}
.module-teachers-team .ateam .team-body,
.module-teachers-team .ateam figure {
  position: absolute;
  -webkit-transition: all 0.4s ease-in-out;
  -moz-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
  height: 100%;
  width: 100%;
}
.module-teachers-team .ateam .team-body {
  padding: 60px 50px;
  background: #ed4f65;
  color: #fff;
  text-align: center;
  opacity: 0;
  z-index: 2;
}
.module-teachers-team .ateam .at-social {
  margin-top: 30px;
}
.module-teachers-team.v2 .ateam {
  margin-bottom: 40px;
}
.module-teachers-team.v2 .ateam div.at-inner {
  margin: 20px;
  height: 349px;
}
.module-teachers-team.v2 .ateam div.at-inner img {
  height: 349px;
}
.module-publications-latest .block {
  margin: 0px -15px;
  padding-right: 15px;
}
.module-publications-latest .block .details {
  margin-top: 20px;
}
.module-publications-latest .atvImg {
  width: 100%;
  height: 380px;
}
.module-publications-latest.v2 .masthead a.btn {
  padding: 0px;
  background: transparent;
  border: none;
  float: left;
  box-shadow: none;
  color: #ed4f65;
}
.module-publications-latest.v2 .masthead a.btn:after {
  content: "\e97d";
  font-family: 'academia';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  letter-spacing: 0;
  -webkit-font-feature-settings: "liga";
  -moz-font-feature-settings: "liga=1";
  -moz-font-feature-settings: "liga";
  -ms-font-feature-settings: "liga" 1;
  -o-font-feature-settings: "liga";
  font-feature-settings: "liga";
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  margin-left: 10px;
}
.module-news-presentation .category-info-box {
  padding: 15px;
}
.module-news-presentation .category-title {
  color: #2d2d2d;
}
.module-news-presentation .category-date {
  font-size: 12px;
}
.module-news-presentation .more-items .news-heading {
  margin: 0px;
  font-size: 17px;
}
.module-social-media-count a {
  position: relative;
  overflow: hidden;
  color: #fff;
  padding: 15px 20px 10px 60px;
  text-align: left;
  border: none;
  box-shadow: none;
}
.module-social-media-count a i.fa {
  position: absolute;
  left: 0px;
  color: #fff;
}
.module-social-media-count a:hover {
  color: #fff;
}
.module-social-media-count .btn-twitter i.fa {
  left: -20px;
}
.module-social-media-count .btn-gplus i.fa {
  left: -18px;
}
.module-social-media-count .btn-linkedin i.fa {
  left: -7px;
}
@media only screen and (max-width: 1200px) {
  .module-social-media-count {
    margin-bottom: 20px !important;
  }
}
.module-logo-banner .image-wrapper {
  margin-right: 20px;
}
@media only screen and (max-width: 1200px) {
  .module-logo-banner .image-wrapper {
    float: none !important;
  }
}
.module-logo-banner h5 {
  line-height: 50px;
  margin: 0px;
  font-family: "montserratlight", Helvetica, Arial, sans-serif;
}
@media only screen and (max-width: 1200px) {
  .module-logo-banner h5 {
    clear: left;
  }
}
@media only screen and (max-width: 1200px) {
  .module-logo-banner {
    text-align: center;
  }
}
.module-info-sum-institute h5 {
  line-height: 50px;
  margin: 0px;
  font-family: "montserratlight", Helvetica, Arial, sans-serif;
}
.module-info-sum-institute p {
  line-height: 50px;
  margin: 0px;
}
.module-info-sum-institute .text-info {
  margin-right: 20px;
}
@media only screen and (max-width: 1200px) {
  .module-info-sum-institute h5,
  .module-info-sum-institute p {
    display: block;
    text-align: center;
  }
}
.module-course-tutor figure img {
  width: 100px;
  height: 100px;
}
.module-course-tutor .at-social {
  padding-bottom: 10px;
}
.module-course-tutor .at-social [class^=aticon-]:before,
.module-course-tutor .at-social [class*=" aticon-"]:before,
.module-course-tutor .at-social [class^=aticon-]:after,
.module-course-tutor .at-social [class*=" aticon-"]:after {
  padding: 5px;
  font-size: 12px;
  background-color: #4d4d4d;
}
.course-specific-offer {
  margin-top: 45px;
}
.course-specific-offer a {
  margin-top: 30px;
}
.module-blog-header {
  color: #ffffff;
}
.module-blog-header .customblog-header {
  background-size: cover;
  background-repeat: no-repeat;
  background-color: #ed4f65;
}
.module-blog-header .page-title {
  padding: 150px 0 100px;
}
.module-blog-header .page-title small {
  color: #ffffff;
}
.module-about-header {
  background-image: url('../../../../images/cta/about.jpg');
  background-size: cover;
  background-position: 50% 20%;
  background-repeat: no-repeat;
  color: #ffffff;
  position: relative;
  margin: 0;
}
.module-about-header:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  bottom: 0px;
  display: block;
  -webkit-box-shadow: inset -100px -600px 100px -400px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: inset -100px -600px 100px -400px rgba(0, 0, 0, 0.5);
  box-shadow: inset -100px -600px 100px -400px rgba(0, 0, 0, 0.5);
}
.module-about-header .page-title {
  padding: 150px 0 100px;
}
.module-about-header .page-title small {
  display: block;
  color: #ffffff;
}
.module-about-header .module-inner {
  position: relative;
}
.module-list-line ul {
  margin-left: 0;
}
.module-list-line ul li {
  margin: 5px 0;
  border-bottom: 1px solid #eee;
  padding: 5px 0;
}
.module-list-line ul li:last-child {
  border-bottom: none;
}
.module-faq-box .xac-wrapper.basic {
  border: none;
}
.module-faq-box .xac-wrapper.basic .xac-trigger {
  border-radius: 0;
  background: none;
  padding: 20px 15px;
  border: 1px solid #d0d0d0;
  margin-bottom: 10px;
}
.module-faq-box .xac-wrapper.basic .xac-trigger.active {
  background: #ed4f65;
  color: #ffffff;
}
.module-faq-box .xac-wrapper.basic .xac-trigger.active span {
  color: #ffffff;
}
.module-faq-box .xac-wrapper.basic .xac-container {
  border: 1px solid #d0d0d0;
  margin: -11px 0 10px;
  padding: 25px;
  font-size: inherit;
}
.module-general-feature .icon-wrapper {
  -webkit-transition: all 1s ease-in-out;
  -moz-transition: all 1s ease-in-out;
  -o-transition: all 1s ease-in-out;
  transition: all 1s ease-in-out;
}
.module-general-feature:hover .icon-wrapper {
  color: #ed4f65;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}
.module-general-feature .icon-wrapper {
  margin-bottom: 20px;
}
.module-call-to-action {
  z-index: 1;
  position: relative;
}
.module-call-to-action .module-title span {
  font-size: 42px;
  text-transform: uppercase;
}
.module-call-to-action .item-link {
  margin-top: 40px;
}
.module-call-to-action .video-button {
  display: block;
  position: relative;
  font-size: 20px;
  color: #ffffff;
}
.module-call-to-action .video-button i {
  font-size: 35px;
  display: inline-block;
}
.module-call-to-action .video-button span {
  display: inline-block;
  position: absolute;
  top: 5px;
  left: 40px;
  font-family: "montserratregular", "Times New Roman", Times, serif;
}
.module-call-to-action .module-body {
  width: 50%;
}
.module-call-to-action .media-box {
  width: 200px;
  float: right;
}
.module-call-to-action.v2 .module-body {
  width: auto;
}
.module-blog-article img {
  width: 175px;
}
.ateam.carousel.at-accordion {
  background-color: #82B53F;
  color: #ffffff;
}
.ateam.carousel.at-accordion .carousel-inner {
  margin-left: 30px;
  width: auto;
}
.ateam.carousel.at-accordion .slick-dots {
  left: 10px;
  top: 40%;
  width: 20px;
  margin: 0;
}
.ateam.carousel.at-accordion .slick-dots li {
  display: block;
  margin-bottom: 6px;
}
.ateam.carousel.at-accordion .inner-wrapper {
  padding: 35px;
  position: relative;
}
.ateam.carousel.at-accordion .inner-body {
  width: 60%;
}
.ateam.carousel.at-accordion .inner-image {
  position: absolute;
  right: 0px;
  bottom: 0px;
  width: 200px;
}
.ateam.carousel.at-accordion .at-desc {
  margin-bottom: 20px;
}
.customhome-main-slide-v2 > div {
  padding: 75px 50px;
  background: rgba(0, 0, 0, 0.9);
}
.customhome-main-slide-v2 input {
  width: 100%;
}
.module-come-join-banner {
  margin: 0px -15px;
  color: #ffffff;
  text-align: center;
}
.module-come-join-banner .image-wrapper {
  text-align: center;
  margin-bottom: 60px;
}
.module-come-join-banner .image-wrapper img {
  max-width: 200px;
  display: inline-block;
}
.module-come-join-banner h1 {
  font-family: "montserratregular", "Times New Roman", Times, serif;
  margin-bottom: 60px;
  letter-spacing: 3px;
  font-size: 37px;
}
.module-come-join-banner a.btn.btn-warning {
  background-color: #fff200;
  font-size: 40px;
  padding: 20px 30px;
  color: #373737;
}
@media only screen and (max-width: 600px) {
  .module-come-join-banner a.btn.btn-warning {
    font-size: 25px;
    padding: 15px 20px;
  }
}
.module-home-rev-slider .btn-lg.btn {
  font-size: 24px;
  padding: 10px 20px;
}
@media only screen and (max-width: 1200px) {
  .module-home-rev-slider .rev_slider_wrapper {
    height: 450px !important;
  }
}
@media only screen and (max-width: 590px) {
  .module-home-rev-slider {
    min-height: 100px;
    background-color: #ed4f65;
  }
  .module-home-rev-slider .rev_slider_wrapper {
    height: 250px !important;
  }
}
.module-subscribe-now input {
  width: 100%;
}
.xpert-contact {
  max-width: 600px;
}
.xpert-contact .form-control {
  width: 100%;
  padding: 20px;
  margin-bottom: 10px;
  border-radius: 0;
}
.xpert-contact .btn {
  padding: 10px 20px !important;
  border-radius: 0 !important;
}

.items-leading .leading {
  margin-bottom: 40px;
}
.items-row .item {
  margin-bottom: 40px;
}
.divider-vertical {
  margin: 0 0 40px;
  border: 0;
  border-top: 1px solid #d0d0d0;
}
.article-aside {
  color: #636363;
  font-size: 13px;
  margin-bottom: 20px;
}
.article-info {
  margin: 0;
  width: 85%;
}
.article-info .article-info-term {
  display: none;
}
.article-info dd {
  display: inline-block;
  margin-left: 0;
  margin-right: 10px;
  white-space: nowrap;
}
.article-info dd strong {
  font-weight: bold;
}
.article-footer {
  color: #636363;
  font-size: 12px;
  margin-bottom: 20px;
}
.article-intro img,
.article-content img {
  display: block;
  max-width: 100%;
  height: auto;
}
.article-intro img[align=left],
.article-content img[align=left],
.article-intro .img_caption.left,
.article-content .img_caption.left,
.article-intro .pull-left.item-image,
.article-content .pull-left.item-image {
  margin: 0 30px 20px 0;
}
.article-intro img[align=right],
.article-content img[align=right],
.article-intro .img_caption.right,
.article-content .img_caption.right,
.article-intro .pull-right.item-image,
.article-content .pull-right.item-image {
  margin: 0 0 20px 30px;
}
@media (max-width: 768px) {
  .article-content iframe {
    width: 100% !important;
    height: auto;
  }
}
.img-intro-none,
.img-intro-left,
.img-intro-right,
.img-fulltext-none,
.img-fulltext-left,
.img-fulltext-right,
.img_caption {
  position: relative;
}
.img-intro-none,
.img-intro-left,
.img-intro-right,
.img-fulltext-none,
.img-fulltext-left,
.img-fulltext-right,
.img_caption {
  margin-bottom: 20px;
  max-width: 100%;
}
.img-fulltext-left {
  float: left;
  margin-right: 20px;
}
.img-fulltext-right {
  float: right;
  margin-left: 20px;
}
.img-intro-none img,
.img-intro-left img,
.img-intro-right img,
.img-fulltext-none img,
.img-fulltext-left img,
.img-fulltext-right img {
  margin: 0;
}
.img_caption img {
  margin-bottom: 1px !important;
}
.img_caption p.img_caption {
  background: #d0d0d0;
  color: #4d4d4d;
  font-size: 12px;
  width: 100%;
  margin: 0;
  padding: 5px;
  text-align: center;
  clear: both;
}
@media screen and (max-width: 767px) {
  article img[align=left],
  .img_caption.left,
  article img[align=right],
  .img_caption.right,
  .img-fulltext-left,
  .img-fulltext-right {
    float: none !important;
    margin-left: 0;
    margin-right: 0;
    width: 100% !important;
  }
}
article aside .btn-group > .dropdown-toggle,
article aside .btn-group > .dropdown-toggle:hover,
article aside .btn-group > .dropdown-toggle:active,
article aside .btn-group > .dropdown-toggle:focus {
  padding: 2px 5px;
}
article aside .btn-group > .dropdown-toggle .caret {
  margin-left: 2px;
}
.row-even,
.row-odd {
  padding: 5px;
  width: 99%;
  border-bottom: 1px solid #dddddd;
}
.row-odd {
  background-color: transparent;
}
.row-even {
  background-color: #f9f9f9;
}
.blog-row-rule,
.blog-item-rule {
  border: 0;
}
.row-fluid .row-reveal {
  visibility: hidden;
}
.row-fluid:hover .row-reveal {
  visibility: visible;
}
.nav-list > li.offset > a {
  padding-left: 30px;
  font-size: 12px;
}
.list-striped,
.row-striped {
  list-style: none;
  line-height: 20px;
  text-align: left;
  vertical-align: middle;
  border-top: 1px solid #dddddd;
  margin-left: 0;
  padding-left: 0;
}
.list-striped li,
.list-striped dd,
.row-striped .row,
.row-striped .row-fluid {
  border-bottom: 1px solid #dddddd;
  padding: 10px 15px;
}
.list-striped li:nth-child(odd),
.list-striped dd:nth-child(odd),
.row-striped .row:nth-child(odd),
.row-striped .row-fluid:nth-child(odd) {
  background-color: #f9f9f9;
}
.list-striped li:hover,
.list-striped dd:hover,
.row-striped .row:hover,
.row-striped .row-fluid:hover {
  background-color: #f5f5f5;
}
.row-striped .row-fluid {
  width: 97%;
}
.row-striped .row-fluid [class*="span"] {
  min-height: 10px;
}
.row-striped .row-fluid [class*="span"] {
  margin-left: 8px;
}
.row-striped .row-fluid [class*="span"]:first-child {
  margin-left: 0;
}
.list-condensed li {
  padding: 5px 10px;
}
.row-condensed .row,
.row-condensed .row-fluid {
  padding: 5px 10px;
}
.list-bordered,
.row-bordered {
  list-style: none;
  line-height: 18px;
  text-align: left;
  vertical-align: middle;
  margin-left: 0;
  border: 1px solid #dddddd;
}
.login-wrap .other-links ul {
  padding-left: 15px;
}
.form-register fieldset {
  padding: 0 0 10px;
}
.form-register p {
  margin: 0 0 5px;
}
.form-register p.form-des {
  margin: 15px 0;
}
.form-register label {
  display: block;
  float: left;
  font-weight: bold;
  text-align: right;
  width: 130px;
}
.form-register .input,
.form-register .inputbox {
  margin-left: 10px;
  width: 200px;
}
.form-register .btn,
.form-register .button {
  margin-left: 140px;
}
.registration fieldset dt {
  margin-right: 5px;
}
.admintable textarea {
  max-width: 90% !important;
  resize: none;
}
.com_mailto body {
  padding: 10px;
}
.com_mailto .t3-mainbody {
  padding-top: 0;
  padding-bottom: 0;
}
.com_mailto .t3-content {
  width: auto;
}
#mailto-window {
  background: #fff;
  margin: 10px 0 20px;
  padding: 0;
  position: relative;
}
#mailto-window h2 {
  margin-top: 0;
  margin-bottom: 20px;
}
#mailtoForm .formelm {
  padding: 5px 0;
  vertical-align: middle;
  overflow: hidden;
}
#mailtoForm .formelm label {
  display: inline-block;
  float: left;
  font-weight: bold;
  vertical-align: middle;
  width: 100px;
}
#mailtoForm p {
  margin-top: 20px;
}
#mailtoForm .input,
#mailtoForm .inputbox {
  width: 65%;
}
#mailtoForm .btn,
#mailtoForm .button,
#mailtoForm button {
  margin-right: 5px;
}
.user-details {
  padding: 10px 0;
}
.user-details p {
  margin: 0 0 5px;
}
.user-details label {
  display: block;
  float: left;
  font-weight: bold;
  text-align: right;
  width: 130px;
}
.user-details .input,
.user-details .inputbox {
  margin-left: 10px;
  width: 200px;
}
.user-details .btn,
.user-details button {
  margin-left: 140px;
}
.user-details .paramlist .paramlist_key {
  padding: 0 0 5px;
  width: 130px;
}
.user-details .paramlist .paramlist_value {
  padding: 0 0 5px;
}
.user-details .user_name span {
  font-weight: bold;
  padding-left: 10px;
}
.reset .form-validate p,
.remind .form-validate p {
  background: #d0d0d0;
  border: 1px solid #d0d0d0;
  margin-bottom: 20px;
  padding: 10px 20px;
  border-radius: 0px;
}
.reset .form-validate fieldset dl,
.remind .form-validate fieldset dl {
  margin: 0;
}
.reset .form-validate fieldset dt,
.remind .form-validate fieldset dt {
  margin: 4px 0 0 0;
}
.profile-edit input {
  position: relative;
  min-height: 1px;
  padding-left: 6px;
  padding-right: 6px;
}
@media (min-width: 768px) {
  .profile-edit input {
    float: left;
    width: 50%;
  }
}
.profile-edit select {
  position: relative;
  min-height: 1px;
  padding-left: 6px;
  padding-right: 6px;
}
@media (min-width: 768px) {
  .profile-edit select {
    float: left;
    width: 50%;
  }
}
.profile-edit select + button {
  margin-left: 5px;
}
#searchForm:before,
#searchForm:after {
  content: " ";
  display: table;
}
#searchForm:after {
  clear: both;
}
#searchForm fieldset {
  margin: 20px 0;
}
#searchForm legend {
  margin-bottom: 10px;
}
#searchForm select {
  width: auto;
  display: inline-block;
  margin-left: 5px;
  padding-left: 5px;
}
#searchForm .form-limit {
  margin-top: 20px;
}
#searchForm .form-limit .counter {
  margin-top: 0;
}
#search-form ul#finder-filter-select-list {
  margin-left: 0;
  padding-left: 0;
}
#search-form ul#finder-filter-select-list li {
  list-style: none;
  padding: 10px 0;
}
#search-form ul#finder-filter-select-list li label {
  width: 150px;
}
#search-form .word .form-group {
  margin-bottom: 10px;
}
@media screen and (max-width: 768px) {
  #searchForm .radio-inline,
  #searchForm .checkbox-inline {
    display: block;
    width: 100%;
    margin-left: 0;
  }
}
.search-results {
  margin-top: 20px;
  margin-left: 0;
  padding-left: 0;
}
.search-results .result-title {
  font-size: 16px;
  margin-top: 20px;
}
.search-results .result-category {
  font-size: 12px;
  color: #636363;
}
.search-results .result-text {
  margin-top: 5px;
  margin-bottom: 5px;
}
.search-results .result-url {
  color: #4d4d4d;
  margin-top: 20px;
}
.search-results .result-created {
  font-size: 12px;
  color: #636363;
}
div.finder {
  margin-bottom: 20px;
}
#searchForm .phrases-box input[type="radio"] {
  vertical-align: top;
  margin-top: 3px;
}
@media (max-width: 768px) {
  .contact .thumbnail {
    width: 100%;
  }
}
@media (max-width: 768px) {
  .contact .dl-horizontal > dt {
    float: left;
    margin-right: 5px;
    width: auto;
  }
}
@media (max-width: 768px) {
  .contact .dl-horizontal > dd {
    margin-left: 0;
  }
}
.contact-form #jform_contact_emailmsg {
  width: 100%;
}
.contact-form #jform_contact_message {
  width: 100%;
  height: auto;
}
@media (max-width: 768px) {
  .contact-form #jform_captcha-lbl {
    display: none;
  }
  .contact-form #recaptcha_image {
    width: 220px;
  }
  .contact-form #recaptcha_image img {
    max-width: 220px;
  }
  .contact-form #recaptcha_response_field {
    max-width: 220px;
  }
}
.contact .accordion-toggle {
  font-weight: bold;
}
#archive-items > li {
  line-height: normal;
  margin: 0;
  overflow: visible;
  padding: 0;
}
#archive-items .intro {
  clear: both;
  overflow: hidden;
}
.categories-list {
  margin-bottom: 20px;
}
.category-desc {
  margin-bottom: 20px;
}
.category-item:before,
.category-item:after {
  content: " ";
  display: table;
}
.category-item:after {
  clear: both;
}
.category-item .page-header {
  line-height: normal;
  padding: 10px 5px;
  margin: 0;
  font-size: 18px;
  font-weight: normal;
}
.category-item .category-item {
  margin-bottom: 0;
  margin-left: 30px;
}
.category-item .category-item .page-header {
  font-size: 14px;
}
.cat-children .page-header {
  line-height: normal;
  padding: 10px 5px;
  margin: 0;
  font-size: 18px;
  font-weight: normal;
}
.newsfeed-category > h2,
.newsfeed > h2 {
  border-bottom: 1px solid #d0d0d0;
  padding-bottom: 20px;
  margin-bottom: 20px;
  margin-top: 0;
}
.newsfeed-category .category-desc,
.newsfeed .category-desc {
  margin-bottom: 20px;
}
.newsfeed-category .category li:before,
.newsfeed .category li:before,
.newsfeed-category .category li:after,
.newsfeed .category li:after {
  content: " ";
  display: table;
}
.newsfeed-category .category li:after,
.newsfeed .category li:after {
  clear: both;
}
.newsfeed > h2 {
  border-bottom: 1px solid #d0d0d0;
  padding-bottom: 20px;
  margin-bottom: 20px;
  margin-top: 0;
}
.newsfeed .feed-description {
  margin-bottom: 20px;
  font-size: 16px;
}
.newsfeed .feed-item-description .feed-description {
  font-size: 14px;
}
.newsfeed ol li > a {
  font-weight: bold;
  font-size: 16px;
}
.article-content .pagination ul {
  display: block;
  list-style: none;
  padding: 0;
  overflow: hidden;
}
.article-content .pagination ul li {
  border: 1px solid #d0d0d0;
  float: left;
  line-height: normal;
  margin-right: 10px;
  padding: 10px 20px;
}
.article-content .pagination ul li a {
  border: 0;
  text-decoration: none;
  background-color: transparent;
  line-height: normal;
  padding: 0;
}
.pagenavcounter {
  margin: 0 0 20px;
  font-weight: bold;
}
#article-index,
.article-index {
  border: 1px solid #d0d0d0;
  border-radius: 0px;
  float: right;
  padding: 10px;
  margin: 0 0 20px 20px;
  width: 25%;
}
#article-index ul,
.article-index ul {
  list-style: none;
  margin: 0;
  padding: 0;
  border: 0;
}
#article-index ul > li,
.article-index ul > li {
  border: 0;
  margin-top: 2px;
}
#article-index ul > li > a,
.article-index ul > li > a {
  border: 0;
  padding: 5px;
  border-radius: 0px;
}
#article-index ul > .active > a,
.article-index ul > .active > a {
  border: 0;
  background: #ed4f65;
  color: #ffffff;
}
#article-index ul > .active > a:hover,
.article-index ul > .active > a:hover,
#article-index ul > .active > a:active,
.article-index ul > .active > a:active,
#article-index ul > .active > a:focus,
.article-index ul > .active > a:focus {
  border: 0;
  background: #ed4f65;
  color: #ffffff;
}
.pagenav {
  margin: 0;
  padding: 0;
  list-style: none;
}
.pagenav > li {
  margin: 0;
  padding: 0;
  float: left;
}
.pagenav > li.pagenav-prev,
.pagenav > li.previous {
  margin-right: 10px;
}
.pagenav li > a {
  padding: 10px 20px;
  line-height: normal;
  border: 1px solid #dddddd;
  border-radius: 0px;
}
.pagenav li > a:hover,
.pagenav li > a:active,
.pagenav li > a:focus {
  background-color: #d0d0d0;
}
.items-more h3 {
  margin: 0 0 20px;
}
.items-more .nav > li {
  border-top: 1px solid #d0d0d0;
}
.items-more .nav > li > a {
  padding: 6px 5px;
}
.back_button a {
  display: block;
  margin: 10px 0;
}
.filters {
  margin: 10px 0;
}
.display-limit {
  margin: 10px 0 5px;
}
.filters .display-limit {
  float: right;
  text-align: right;
}
#system-message dt {
  font-weight: bold;
}
#system-message dd {
  font-weight: bold;
}
#system-message dd.message ul,
#system-message dd.error ul,
#system-message dd.notice ul {
  margin: 0;
  padding: 0;
}
#system-message dd.message ul li,
#system-message dd.error ul li,
#system-message dd.notice ul li {
  background: none;
  margin: 0;
  padding: 5px;
}
.alert-message {
  background-color: #dff0d8;
  border-color: #d6e9c6;
  color: #468847;
}
.alert-message hr {
  border-top-color: #c9e2b3;
}
.alert-message .alert-link {
  color: #356635;
}
.alert-notice {
  background-color: #d9edf7;
  border-color: #bce8f1;
  color: #3a87ad;
}
.alert-notice hr {
  border-top-color: #a6e1ec;
}
.alert-notice .alert-link {
  color: #2d6987;
}
.alert-error {
  background-color: #f2dede;
  border-color: #ebccd1;
  color: #b94a48;
}
.alert-error hr {
  border-top-color: #e4b9c0;
}
.alert-error .alert-link {
  color: #953b39;
}
.tip-wrap {
  background: #fff6df;
  border: 1px solid #fb3;
  border-radius: 5px;
  -webkit-box-shadow: none;
  box-shadow: none;
  max-width: 300px;
  z-index: 999;
}
.tip-title {
  border-bottom: 1px solid #fb3;
  font-weight: bold;
  padding: 5px 10px;
}
.tip-text {
  font-size: 14px;
  margin: 0;
  padding: 5px 10px;
}
.hasTip img {
  border: none;
  margin: 0 5px 0 0;
}
@media (min-width: 768px) {
  .languageswitcherload {
    float: right;
    width: 100%;
  }
  .languageswitcherload .mod-languages {
    text-align: right;
  }
}
div.calendar {
  width: 187px;
}
.edit.item-page fieldset .btn-toolbar {
  margin-top: 10px;
}
.chzn-container-multi .chzn-choices li.search-field input[type="text"] {
  height: auto;
}
.iframe-bordered {
  border: 1px solid #dddddd;
}
.chzn-container {
  display: block;
}
.chzn-container-single .chzn-single,
.chzn-container-multi .chzn-choices .search-field input,
.chzn-container-single .chzn-search input {
  height: 26px;
}
.chzn-container-single .chzn-drop,
.chzn-container .chzn-drop {
  -webkit-box-sizing: content-box !important;
  -moz-box-sizing: content-box !important;
  box-sizing: content-box !important;
}
.input-prepend .chzn-container-single .chzn-single {
  border-color: #cccccc;
  height: 26px;
  border-radius: 0 3px 3px 0;
  -webkit-box-shadow: none;
  box-shadow: none;
}
.input-prepend .chzn-container-active .chzn-single-with-drop {
  border-radius: 0 3px 0 0;
}
.input-prepend .chzn-container-single .chzn-drop {
  border-color: #cccccc;
}
.btn-group .chzn-results {
  white-space: normal;
}

.page-header {
  padding-bottom: 9px;
  margin: 0 0 20px;
  border-bottom: none;
}
.page-title,
.page-header h1 {
  line-height: 1;
  margin: 0;
}
.page-subheader {
  border-bottom: 1px solid #d0d0d0;
  margin: 0 0 20px;
}
.page-subheader:before,
.page-subheader:after {
  content: " ";
  display: table;
}
.page-subheader:after {
  clear: both;
}
.page-subtitle,
.page-subheader h2 {
  line-height: 1;
  margin: 0;
}
.page-header + .page-subheader {
  margin-top: -20px;
}
.article-title,
.article-header h1 {
  font-size: 36px;
  font-family: "montserratbold", Helvetica, Arial, sans-serif;
}
@media only screen and (max-width: 480px) {
  .article-title,
  .article-header h1 {
    font-size: 24px;
  }
}
.item-title {
  font-weight: bold;
}
.jumbotron h1,
.jumbotron h2,
.jumbotron h3 {
  margin-top: 0;
}
.jumbotron p:last-child {
  margin-bottom: 0;
}
.container .jumbotron {
  border-radius: 0px;
}
.masthead {
  padding: 40px 0;
  text-align: center;
}
.masthead p:last-child {
  margin-bottom: 0;
}
@media screen and (min-width: 1200px) {
  .masthead {
    padding: 80px 0;
  }
  .masthead h1 {
    font-size: 98px;
  }
  .masthead p {
    font-size: 28px;
  }
  .masthead .btn-lg {
    margin-top: 20px;
    padding: 18px 42px;
    font-size: 21px;
  }
}
.jumbotron-primary {
  background-color: #ed4f65;
  color: #ffffff;
}
.jumbotron-primary h1,
.jumbotron-primary h2,
.jumbotron-primary h3 {
  color: #ffffff;
}
.jumbotron-primary p {
  color: #ffffff;
}
.jumbotron-primary .btn-primary {
  border-color: #fff;
}
.label:empty {
  display: none;
}
.badge:empty {
  display: none;
}
.btn .badge {
  position: relative;
  top: -1px;
}
.page-header .label,
.page-header .badge {
  vertical-align: middle;
}
.alert h4 {
  color: inherit;
}
.media-left,
.media > .pull-left {
  padding-right: 18px;
}
.media:first-child {
  margin-top: 0;
}
.media-object {
  display: block;
}
.media-heading {
  margin: 0 0 5px;
}
.media > .pull-left {
  margin-right: 10px;
}
.media > .pull-right {
  margin-left: 10px;
}
.list-group-item > .badge {
  float: right;
}
.list-group-item > .badge + .badge {
  margin-right: 5px;
}
a.list-group-item.active .list-group-item-heading,
a.list-group-item.active:hover .list-group-item-heading,
a.list-group-item.active:focus .list-group-item-heading {
  color: inherit;
}
a.list-group-item.active .list-group-item-text,
a.list-group-item.active:hover .list-group-item-text,
a.list-group-item.active:focus .list-group-item-text {
  color: #ffffff;
}
.panel-heading > .dropdown .dropdown-toggle {
  color: inherit;
}
.panel-title > a {
  color: inherit;
}
.modal-backdrop.fade {
  opacity: 0;
  filter: alpha(opacity=0);
}
.modal-backdrop.in {
  opacity: 0.5;
  filter: alpha(opacity=50);
}
@media screen and (min-width: 768px) {
  .modal-dialog {
    width: 600px;
    margin: 30px auto;
  }
  .modal-content {
    -webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
  }
}
.btn {
  font-family: "montserratregular", "Times New Roman", Times, serif;
  text-transform: uppercase;
}
.btn-special {
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}
.btn-special:hover {
  background: #ffffff;
  color: #ed4f65;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  border-color: #ffffff;
}

body {
  font-family: "montserratlight", Helvetica, Arial, sans-serif;
}
.section-roof {
  background-color: #3B4753;
  color: #C2C3C5;
}
.section-roof a {
  color: #ffffff;
}
.t3-header {
  padding-top: 20px;
  padding-bottom: 20px;
  color: #636363;
}
.logo {
  text-align: center;
}
@media screen and (min-width: 768px) {
  .logo {
    text-align: left;
  }
}
.logo a {
  display: inline-block;
  line-height: 1;
  margin: 0;
}
.logo-image span,
.logo-image small {
  display: none;
}
.logo-text a {
  text-decoration: none;
  font-size: 28px;
  font-weight: bold;
}
.logo-text:hover a,
.logo-text a:hover,
.logo-text a:active,
.logo-text a:focus {
  text-decoration: none;
}
.logo-text .site-slogan {
  display: block;
  font-size: 14px;
  margin-top: 5px;
}
.head-search {
  position: relative;
  min-height: 50px;
}
.head-search:before,
.head-search:after {
  content: " ";
  display: table;
}
.head-search:after {
  clear: both;
}
.head-search #head-search-trigger {
  box-shadow: none;
  position: absolute;
  right: 0px;
  z-index: 1;
  height: 100%;
  vertical-align: middle;
  padding: 0px;
}
.head-search #head-search-trigger i {
  padding: 17px 0 18px;
}
.head-search form {
  margin: 0;
  margin-right: 20px;
}
.head-search label {
  display: none;
}
.head-search .search {
  position: relative;
  display: none;
}
@media screen and (min-width: 768px) {
  .head-search .search {
    float: right;
  }
}
.head-search .search #mod-search-searchword {
  min-height: 50px;
  background: transparent;
  border: none;
  color: #fff;
}
.head-search .form-control {
  width: 100%;
  padding-left: 30px;
}
@media screen and (min-width: 768px) {
  .head-search .form-control {
    padding-right: 20px;
    padding-left: 10px;
  }
  .head-search .form-control:focus {
    width: 200px;
  }
}
.t3-mainnav {
  position: relative;
}
.t3-sl {
  padding-bottom: 40px;
  padding-top: 40px;
}
@media screen and (min-width: 768px) {
  .t3-sl {
    padding-bottom: 60px;
    padding-top: 60px;
  }
}
.section-action-call {
  padding: 150px 0 120px;
  background-image: url("../../../../images/themes/default/action-bg.jpg");
  color: #ffffff;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  font-size: 16px;
}
.section-action-call:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  bottom: 0px;
  display: block;
  -webkit-box-shadow: inset 800px 0px 500px -150px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: inset 800px 0px 500px -150px rgba(0, 0, 0, 0.5);
  box-shadow: inset 800px 0px 500px -150px rgba(0, 0, 0, 0.5);
}
.t3-mainbody {
  padding-top: 90px;
  padding-bottom: 90px;
}
.t3-mainbody + .t3-social {
  padding-top: 0px;
}
.t3-sidebar {
  padding-top: 20px;
  padding-bottom: 20px;
}
.t3-footer {
  background: #2d2d2d;
  color: #d0d0d0;
}
.t3-footer:before,
.t3-footer:after {
  content: " ";
  display: table;
}
.t3-footer:after {
  clear: both;
}
.t3-footer small {
  display: block;
  font-size: 100%;
}
.t3-footer .t3-footer-top {
  border-bottom: 1px solid #515151;
}
.t3-footer .t3-footer-top .t3-module {
  margin-bottom: 20px;
}
.t3-footer h1,
.t3-footer h2,
.t3-footer h3,
.t3-footer h4,
.t3-footer h5,
.t3-footer h6 {
  color: #ffffff;
}
.t3-footer .btn.btn-default {
  background: transparent;
  border: 1px solid #ed4f65;
  color: #ed4f65;
}
.utility {
  background: #f3f3f3;
}
.t3-footnav {
  padding: 20px 0 0;
}
.t3-footnav:before,
.t3-footnav:after {
  content: " ";
  display: table;
}
.t3-footnav:after {
  clear: both;
}
@media screen and (min-width: 768px) {
  .t3-footnav {
    padding: 40px 0 0;
  }
}
.t3-footnav .t3-module {
  background: transparent;
  color: #d0d0d0;
  margin-bottom: 10px;
}
.t3-footnav .t3-module .module-title {
  font-family: "montserratregular", "Times New Roman", Times, serif;
  color: #ffffff;
  font-size: 18px;
  margin-bottom: 10px;
}
.t3-footnav .t3-module ul {
  list-style: none;
  margin-left: 0;
  margin-bottom: 0;
  padding-left: 0;
}
.t3-footnav .t3-module ul > li {
  line-height: 24px;
}
.t3-footnav .t3-module ul > li > a {
  color: #d0d0d0;
}
.t3-footnav .t3-module ul > li > a:hover,
.t3-footnav .t3-module ul > li > a:active,
.t3-footnav .t3-module ul > li > a:focus {
  color: #ed4f65;
}
.t3-footnav .t3-module + .t3-module {
  margin-top: 35px;
}
.t3-footnav .media-body p {
  margin-bottom: 20px;
}
.t3-wrapper.boxed {
  width: 1200px;
  margin: 0 auto;
  box-shadow: 0 0px 8px 0px rgba(0, 0, 0, 0.4);
}
.t3-wrapper.boxed .home {
  overflow: hidden;
}
.t3-wrapper.boxed .home-slideshow .mod-txbt3slider-wrapperhome-main-slide .carousel-indicators li {
  height: 90px;
}
.off-canvas-toggle {
  display: none;
}
.t3-copyright {
  background: #212121;
  color: #d0d0d0;
  font-size: 12px;
}
.t3-copyright:before,
.t3-copyright:after {
  content: " ";
  display: table;
}
.t3-copyright:after {
  clear: both;
}
.t3-copyright small {
  margin-bottom: 5px;
}
.t3-copyright p {
  margin: 0px;
}
.copyright {
  line-height: 50px;
}
.poweredby:before,
.poweredby:after {
  content: " ";
  display: table;
}
.poweredby:after {
  clear: both;
}
@media screen and (min-width: 991px) {
  .poweredby {
    text-align: right;
  }
}
.poweredby .t3-logo,
.poweredby .t3-logo-small {
  opacity: .8;
  display: inline-block;
}
#loginModalAccess.jmoddiv.jmodinside {
  position: fixed;
}
.icon-edit {
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  transform: translate(0, 0);
}
.icon-edit:before {
  content: "\f044";
}
.t3-wrapper .chzn-container.chzn-container-single {
  width: auto !important;
}
.t3-wrapper .chzn-container.chzn-with-drop .chzn-single {
  background: #ed4f65;
  color: #ffffff;
}
.t3-wrapper .chzn-container.chzn-with-drop .chzn-drop {
  background: #ed4f65;
}
.t3-wrapper .chzn-container.chzn-with-drop .chzn-results {
  margin: 0px;
  padding: 0px;
}
.t3-wrapper .chzn-container.chzn-with-drop .chzn-results li {
  padding: 10px 15px;
  color: #ffffff;
}
.t3-wrapper .chzn-container.chzn-with-drop .chzn-results li.highlighted {
  background: #e8213d;
}
.t3-wrapper .chzn-container .chzn-single {
  background: transparent;
  border-radius: 0px;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  height: auto;
  border-color: #ed4f65;
}
.t3-wrapper .chzn-container .chzn-single div {
  top: 5px;
}
.t3-wrapper .chzn-container .chzn-drop {
  border-radius: 0px;
  width: 99%;
  border-color: #ed4f65;
}
.section-wrapper {
  padding-top: 90px;
  padding-bottom: 90px;
}
@media (min-width: 1500px) {
  .section-wrapper {
    padding-top: 120px;
    padding-bottom: 120px;
  }
}
.module-social-media-count .btn-facebook,
.module-social-media-count a[href*="facebook"] {
  background-color: #3B5997;
}
.module-social-media-count .btn-facebook:hover,
.module-social-media-count a[href*="facebook"]:hover {
  background-color: #263960;
}
.module-social-media-count .btn-twitter,
.module-social-media-count a[href*="twitter"] {
  background-color: #29C5F6;
}
.module-social-media-count .btn-twitter:hover,
.module-social-media-count a[href*="twitter"]:hover {
  background-color: #089cca;
}
.module-social-media-count .btn-gplus,
.module-social-media-count a[href*="google"] {
  background-color: #DE332C;
}
.module-social-media-count .btn-gplus:hover,
.module-social-media-count a[href*="google"]:hover {
  background-color: #a41f1a;
}
.module-social-media-count .btn-linkedin,
.module-social-media-count a[href*="linkedin"] {
  background-color: #006DC0;
}
.module-social-media-count .btn-linkedin:hover,
.module-social-media-count a[href*="linkedin"]:hover {
  background-color: #004274;
}
.module-social-media-count .btn-youtube,
.module-social-media-count a[href*="youtube"] {
  background-color: #bb0000;
}
.module-social-media-count .btn-youtube:hover,
.module-social-media-count a[href*="youtube"]:hover {
  background-color: #6e0000;
}
.module-social-media-count .btn-vimeo,
.module-social-media-count a[href*="vimeo"] {
  background-color: #aad450;
}
.module-social-media-count .btn-vimeo:hover,
.module-social-media-count a[href*="vimeo"]:hover {
  background-color: #83ad2b;
}
.module-social-media-count .btn-tumblr,
.module-social-media-count a[href*="tumblr"] {
  background-color: #32506d;
}
.module-social-media-count .btn-tumblr:hover,
.module-social-media-count a[href*="tumblr"]:hover {
  background-color: #1a2a39;
}
.module-social-media-count .btn-pinterest,
.module-social-media-count a[href*="pinterest"] {
  background-color: #cb2027;
}
.module-social-media-count .btn-pinterest:hover,
.module-social-media-count a[href*="pinterest"]:hover {
  background-color: #89161a;
}
.module-social-media-count .btn-instagram,
.module-social-media-count a[href*="instagram"] {
  background-color: #517fa4;
}
.module-social-media-count .btn-instagram:hover,
.module-social-media-count a[href*="instagram"]:hover {
  background-color: #385771;
}
.module-social-media-count .btn-flickr,
.module-social-media-count a[href*="flickr"] {
  background-color: #ff0084;
}
.module-social-media-count .btn-flickr:hover,
.module-social-media-count a[href*="flickr"]:hover {
  background-color: #b3005c;
}
.module-social-media-count .btn-dribbble,
.module-social-media-count a[href*="dribbble"] {
  background-color: #ea4c89;
}
.module-social-media-count .btn-dribbble:hover,
.module-social-media-count a[href*="dribbble"]:hover {
  background-color: #d11960;
}
.article-title,
.module-title {
  font-family: "montserratlight", Helvetica, Arial, sans-serif;
  font-size: 24px;
  font-weight: normal;
}
.article-title span,
.module-title span {
  font-family: "montserratbold", Helvetica, Arial, sans-serif;
  display: block;
  font-size: 62px;
  font-weight: bold;
}
.about-page .page-title {
  margin-bottom: 40px;
}
.about-page .article-content img {
  display: inline-block;
}
.about-page .content-bottom-modules > div {
  margin: 0;
  color: #FFF;
  padding: 50px;
}
.about-page .content-bottom-modules > .t3-module:nth-child(1),
.about-page .content-bottom-modules > .t3-module:nth-child(4),
.about-page .content-bottom-modules > .t3-module:nth-child(5),
.about-page .content-bottom-modules > .t3-module:nth-child(8),
.about-page .content-bottom-modules > .t3-module:nth-child(9),
.about-page .content-bottom-modules > .t3-module:nth-child(12),
.about-page .content-bottom-modules > .t3-module:nth-child(13),
.about-page .content-bottom-modules > .t3-module:nth-child(16),
.about-page .content-bottom-modules > .t3-module:nth-child(17),
.about-page .content-bottom-modules > .t3-module:nth-child(20),
.about-page .content-bottom-modules > .t3-module:nth-child(21) {
  background-color: #ed4f65;
}
.about-page .content-bottom-modules > .t3-module:nth-child(2),
.about-page .content-bottom-modules > .t3-module:nth-child(3),
.about-page .content-bottom-modules > .t3-module:nth-child(6),
.about-page .content-bottom-modules > .t3-module:nth-child(7),
.about-page .content-bottom-modules > .t3-module:nth-child(10),
.about-page .content-bottom-modules > .t3-module:nth-child(11),
.about-page .content-bottom-modules > .t3-module:nth-child(14),
.about-page .content-bottom-modules > .t3-module:nth-child(15),
.about-page .content-bottom-modules > .t3-module:nth-child(18),
.about-page .content-bottom-modules > .t3-module:nth-child(19) {
  background-color: #428bca;
}
.about-page .content-bottom-modules .icon-wrapper {
  width: 100px;
}
.atvImg {
  cursor: pointer;
}
.news .atvImg {
  height: 240px;
}
.news .article-title {
  font-size: 18px;
  font-weight: bold;
  margin-top: 0;
}
.news .article-info {
  float: left;
  font-size: 12px;
}
#back-to-top {
  position: fixed;
  right: 20px;
  top: auto;
  z-index: 999;
  display: none;
  bottom: -60px;
}
@media (min-width: 768px) {
  #back-to-top {
    display: block;
  }
}
#back-to-top .btn {
  background: none;
  color: #ed4f65;
  height: 40px;
  width: 40px;
  line-height: 1;
  padding: 0;
  text-align: center;
  opacity: 0.7;
  filter: alpha(opacity=70);
  -webkit-transition: 0.2s;
  -o-transition: 0.2s;
  transition: 0.2s;
}
#back-to-top .btn:hover,
#back-to-top .btn:active,
#back-to-top .btn:focus {
  background: none;
  outline: none;
  opacity: 1;
  filter: alpha(opacity=100);
}
#back-to-top.affix {
  bottom: 40px;
}
#back-to-top a {
  outline: none;
}
#back-to-top i {
  font-size: 28px;
  line-height: 22px;
}
.no-margin {
  margin: 0px 0px 0px 0px;
}
.no-padding {
  padding: 0px 0px 0px 0px;
}
.no-padding-bottom {
  padding-bottom: 0px;
}
.text-uppercase {
  text-transform: uppercase;
}
.text-lowercase {
  text-transform: lowercase;
}
.text-capitalize {
  text-transform: capitalize;
}
.dislay-block {
  display: block;
}
.display-inline {
  display: inline-block;
}
.col-center {
  float: none;
  margin: 0 auto;
}
.tx-block {
  margin-bottom: 20px;
}
.img-inline {
  display: inline-block !important;
}
.module-course-tutor figure img {
  width: 100px;
  height: 100px;
  border-radius: 100%;
}
.module-course-tutor .at-social {
  padding-bottom: 10px;
  margin-top: 10px;
}
.module-course-tutor .at-social span {
  font-size: 12px;
  background-color: #4d4d4d;
  margin: 0 5px 0 0;
  border-radius: 50%;
  color: #fff;
  width: 25px;
  height: 25px;
  text-align: center;
  line-height: 25px;
}
@media only screen and (min-width: 1824px) {
  
  .container {
    width: 80%;
  }
  .home-slideshow .mod-txbt3slider-wrapperhome-main-slide .jumbotron {
    padding: 144px 0 120px;
  }
  .home-slideshow .mod-txbt3slider-wrapperhome-main-slide .heading {
    font-size: 58px;
    padding-right: 20px;
  }
  .home-slideshow .mod-txbt3slider-wrapperhome-main-slide .intro {
    font-size: 30px;
    margin-bottom: 50px;
  }
  .home-slideshow .mod-txbt3slider-wrapperhome-main-slide .carousel-indicators li {
    color: rgba(255, 255, 255, 0.7);
  }
  .home-slideshow .mod-txbt3slider-wrapperhome-main-slide .carousel-indicators li span {
    font-size: 15px;
    padding: 25px 64px;
  }
  .module-courselist .met-box .media-body {
    padding: 50px 25px 30px 20px;
  }
  .module-courselist.scroller .met-box .media-body {
    padding: 20px 0 0 0;
  }
  .module-teachers-team.v2 .ateam div.at-inner,
  .module-teachers-team .ateam div.at-inner {
    height: 429px;
  }
  .module-teachers-team.v2 .ateam div.at-inner img,
  .module-teachers-team .ateam div.at-inner img {
    height: auto;
    width: 100%;
  }
  .module-teachers-team.v2 .ateam .team-body,
  .module-teachers-team .ateam .team-body {
    padding: 130px 75px 120px;
  }
  .module-teachers-team.v2 .ateam .at-social,
  .module-teachers-team .ateam .at-social {
    margin-top: 80px;
  }
  .section-action-call:before {
    -webkit-box-shadow: inset 1200px 0px 500px -150px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: inset 1200px 0px 500px -150px rgba(0, 0, 0, 0.5);
    box-shadow: inset 1200px 0px 500px -150px rgba(0, 0, 0, 0.5);
  }
  .module-call-to-action .module-title {
    font-size: 45px;
  }
  .module-call-to-action .module-title span {
    font-size: 65px;
  }
  .module-call-to-action p {
    font-size: 25px;
    line-height: 1.3;
  }
  .home .t3-sl-1.section-wrapper {
    padding: 120px 0;
  }
  .home .t3-sl-1 .t3-module {
    padding: 120px 0 75px;
  }
  .home .t3-sl.t3-sl-2,
  .home .t3-sl.t3-sl-5 {
    padding: 120px 0;
  }
  .section-wrapper {
    padding-top: 120px;
    padding-bottom: 120px;
  }
  .courses-content {
    padding-top: 50px;
  }
  .courses-content .met-box {
    margin-bottom: 60px;
  }
  .module-publications-latest h4 {
    margin: 35px 0 15px;
  }
  .module-publications-latest .atvImg {
    height: 500px;
  }
  .module-teachers-team .ateam figure {
    overflow: hidden;
  }
  .module-teachers-team .ateam figure figcaption {
    bottom: 20px;
    padding: 0px 30px;
  }
  .com_digicom .product h4 {
    margin: 35px 0 15px;
  }
  .btn-lg {
    padding: 13px 26px;
    line-height: 1;
  }
  .t3-wrapper.boxed {
    width: 90%;
  }
}

@media only screen and (min-width: 1224px) {
  
  .t3-wrapper.boxed .home-slideshow .mod-txbt3slider-wrapperhome-main-slide .heading {
    font-size: 39px;
  }
  .com_digicom .product h4 {
    margin: 25px 0 10px;
  }
}

@media only screen and (max-width: 1200px) {
  .container > .navbar-header {
    margin-right: 0px;
    margin-left: 0px;
  }
  .com_digicom .product h4 {
    margin: 15px 0 10px;
  }
  .module-home-feature .content-wrapper {
    margin-top: 40px;
  }
  .module-home-feature .content-wrapper,
  .module-home-feature .video-wrapper {
    width: 100%;
    text-align: center;
    background-size: 100%;
  }
  .off-canvas-toggle {
    display: block;
  }
  
  .t3-wrapper.boxed {
    width: 95%;
  }
  .t3-wrapper.boxed .container {
    width: 100%;
  }
  .navbar-header {
    float: none;
    width: 100%;
  }
  .navbar-header button {
    float: left;
    z-index: 2;
    position: relative;
    margin-right: 40px;
  }
  .t3-navbar-collapse {
    width: 100%;
  }
  .head-search #head-search-trigger {
    right: 15px;
  }
  .head-search .search #mod-search-searchword {
    display: inline-block;
    width: 200px;
    float: right;
  }
  .home-slideshow .mod-txbt3slider-wrapperhome-main-slide .jumbotron {
    padding: 50px 20px;
  }
  .home-slideshow .mod-txbt3slider-wrapperhome-main-slide .heading {
    font-size: 25px;
  }
  .module-teachers-team .at-cols4 li {
    width: 50%;
  }
  .module-teachers-team .ateam .at-inner {
    height: 338px;
    overflow: hidden;
  }
  .module-teachers-team .ateam .at-inner:hover .team-body {
    padding: 60px 20px;
  }
  .module-call-to-action {
    width: 100%;
  }
  .module-publications-latest {
    text-align: center;
  }
  .module-publications-latest .mod-product-item {
    margin-bottom: 25px;
  }
  .t3-footnav > div {
    margin-bottom: 20px;
  }
}

@media only screen and (max-width: 1024px) {
  .module-courselist .met-box .media-body {
    padding: 13px 0 0;
  }
  .module-publications-latest .atvImg {
    height: 300px;
  }
  .module-teachers-team.v2 .ateam div.at-inner img,
  .module-teachers-team .ateam div.at-inner img {
    height: auto;
  }
  .module-teachers-team.v2 .ateam div.at-inner .team-body,
  .module-teachers-team .ateam div.at-inner .team-body {
    padding: 20px;
  }
  .module-teachers-team.v2 .ateam div.at-inner figure figcaption,
  .module-teachers-team .ateam div.at-inner figure figcaption {
    padding: 0px 50px 30px;
  }
  .module-teachers-team.v2 .ateam div.at-inner:hover .team-body,
  .module-teachers-team .ateam div.at-inner:hover .team-body {
    padding: 150px 80px;
  }
  .module-teachers-team.v2 .ateam div.at-inner:hover .team-body {
    padding: 30px 20px;
  }
  .module-news-presentation .category-info-box .news-heading {
    font-size: 14px;
  }
  .module-teachers-team .ateam .at-inner .section-action-call {
    padding: 100px 0px 60px;
  }
  .home-slideshow .mod-txbt3slider-wrapperhome-main-slide {
    padding: 0px;
  }
  .home-slideshow .mod-txbt3slider-wrapperhome-main-slide .jumbotron {
    padding: 45px 0;
  }
  .home-slideshow .mod-txbt3slider-wrapperhome-main-slide .heading {
    font-size: 35px;
  }
  .home-slideshow .mod-txbt3slider-wrapperhome-main-slide .intro {
    font-size: 18px;
  }
  .home-slideshow .mod-txbt3slider-wrapperhome-main-slide:hover .carousel-control {
    display: block;
  }
  .home-slideshow .mod-txbt3slider-wrapperhome-main-slide .carousel-indicators {
    display: none;
  }
  .module-logo-banner .image-wrapper {
    line-height: 41px;
  }
  .module-logo-banner .image-wrapper img {
    width: 125px;
  }
  .module-teachers-team .ateam .at-inner {
    height: 480px;
  }
  .module-teachers-team .ateam .at-inner img {
    width: 100%;
  }
  .t3-wrapper.boxed {
    width: 95%;
  }
  .t3-wrapper.boxed .container {
    width: 100%;
  }
  .t3-wrapper.boxed .home-slideshow .mod-txbt3slider-wrapperhome-main-slide .heading {
    font-size: 28px;
  }
  .t3-wrapper.boxed .home-slideshow .mod-txbt3slider-wrapperhome-main-slide .intro {
    font-size: 16px;
  }
  .t3-wrapper.boxed .head-search .search #mod-search-searchword {
    position: absolute;
    z-index: 1;
    width: 200px;
    right: 20px;
    background: #141414;
  }
  .t3-wrapper.boxed .module-teachers-team .ateam .at-inner {
    height: 219px;
  }
  .t3-wrapper.boxed .module-teachers-team .ateam .team-body {
    padding: 0px 20px;
  }
  .t3-wrapper.boxed .module-logo-banner .image-wrapper {
    width: 100%;
    text-align: center;
  }
  .t3-wrapper.boxed .module-logo-banner h5,
  .t3-wrapper.boxed .module-info-sum-institute .mod-txcustominfo-sum-institute {
    text-align: center;
  }
}
@media only screen and (max-width: 768px) {
  h1,
  .h1 {
    font-size: 36px;
  }
  h2,
  .h2 {
    font-size: 24px;
  }
  h3,
  .h3 {
    font-size: 18px;
  }
  .header-info {
    display: none;
  }
  .home-slideshow .mod-txbt3slider-wrapperhome-main-slide .jumbotron {
    padding: 50px 20px;
  }
  .module-courselist .met-box .media-body {
    padding: 20px;
  }
  .module-courselist.scroller .met-box .media-body {
    padding: 20px 0 0 0;
  }
  .module-teachers-team div.ateam .at-inner {
    height: 380px;
  }
  .module-teachers-team div.ateam .at-inner:hover .team-body {
    padding: 90px 50px;
  }
  .module-news-presentation .category-info-box .news-heading {
    font-size: 18px;
  }
  .module-publications-latest {
    
  }
  .module-publications-latest .atvImg {
    height: 450px;
  }
}

@media only screen and (min-width: 320px) and (max-width: 480px) {
  
  .article-title span,
  .module-title span {
    font-size: 38px;
  }
  .module-home-feature .content-wrapper,
  .module-home-feature .video-wrapper {
    width: 100%;
  }
  .module-home-feature .video-wrapper {
    margin-bottom: 25px;
    background-size: cover;
  }
  .module-logo-banner .image-wrapper {
    display: block;
    width: 100%;
    text-align: center;
  }
  .module-logo-banner h5 {
    text-align: center;
    line-height: 2;
  }
  .mod-txcustominfo-sum-institute h5 {
    line-height: 2;
  }
  .mod-txcustominfo-sum-institute {
    text-align: center;
  }
  .module-teachers-team .ateam .at-inner {
    height: 300px;
  }
  .module-teachers-team .ateam figure {
    color: #2d2d2d;
  }
  .module-teachers-team .ateam figure::before {
    box-shadow: none;
  }
  .section-action-call {
    background-position: 19% 0;
  }
  .copyright {
    text-align: center;
  }
  .copyright p {
    float: none !important;
  }
  .head-search {
    display: none;
  }
  .navbar-header button.off-canvas-toggle {
    margin-right: 10px;
  }
  .module-courselist .met-box figure .media-object {
    width: 100%;
  }
}
@media only screen and (max-width: 325px) {
  .module-home-feature .content-wrapper {
    padding-top: 20px;
  }
  .article-title span,
  .module-title span {
    font-size: 30px;
  }
  .media .media-left {
    display: block;
  }
  .media .media-body {
    padding-top: 15px;
  }
  .copyright {
    text-align: center;
  }
  .copyright p {
    float: none !important;
    line-height: 2;
  }
  .section-action-call {
    background-position: 19% 0;
  }
  .module-courselist .met-box .row > div .media-body {
    padding: 25px;
  }
  .module-courselist.scroller .met-box .row > div .media-body {
    padding: 20px 0 0 0;
  }
  .module-teachers-team .ateam .at-inner {
    height: 295px;
  }
  .t3-footnav > div,
  .module-publications-latest .mod-product-item,
  .module-news-presentation .mod-category-item,
  .t3-module,
  .module-courselist .met-box .row > div,
  .module-home-feature .content-wrapper,
  .module-home-feature .video-wrapper,
  .module-teachers-team .at-cols4 li {
    width: 100%;
  }
  .module-logo-banner .image-wrapper {
    display: block;
    width: 100%;
    text-align: center;
  }
  .module-logo-banner h5 {
    text-align: center;
    line-height: 2;
  }
  .mod-txcustominfo-sum-institute h5 {
    line-height: 2;
  }
  .mod-txcustominfo-sum-institute {
    text-align: center;
  }
}
@media only screen and (min-width: 590px) and (max-width: 768px) {
  .module-teachers-team div.ateam .at-inner {
    height: 298px;
  }
  .module-teachers-team div.ateam .at-inner:hover .team-body {
    padding: 50px;
  }
}
@media only screen and (max-width: 590px) {
  .module-teachers-team div.ateam li {
    width: 100%;
  }
  .module-teachers-team div.ateam div.at-inner {
    height: 350px;
  }
  .module-call-to-action .module-body {
    margin-bottom: 40px;
    width: 100%;
  }
  .module-call-to-action .media-box {
    float: left;
  }
  .module-publications-latest .mod-product-item {
    width: 100%;
  }
}
div#quix {
  overflow: hidden;
}
.com_quix .t3-mainbody,
.com_quix .t3-content {
  padding: 0 0 0 0;
}

.qx-btn {
  font-weight: 700;
}
.qx-btn.qx-btn-default {
  color: #fff;
  background-color: #01bafd;
  border-color: #01a7e4;
  padding: 10px 16px;
  font-size: 18px;
  line-height: 1.33;
  border-radius: 0px;
}
.qx-btn.qx-btn-default:hover {
  color: #01bafd;
  background: #ffffff;
  border-color: #ffffff;
}

.qx-element-accordion .collapsible {
  border: none;
}
.qx-element-accordion .collapsible .collapsible-header {
  font-size: 19px;
  border-radius: 0;
  background: none;
  padding: 15px 25px;
  border: 1px solid #d0d0d0;
}
.qx-element-accordion .collapsible .collapsible-header.active {
  background: #ed4f65;
  color: #ffffff;
}
.qx-element-accordion .collapsible .collapsible-body {
  border: 1px solid #d0d0d0;
  margin-top: -1px;
  font-size: inherit;
  line-height: 23px;
  padding: 25px;
}
.qx-element-testimonial-pro .qx-testimonial {
  margin-bottom: 0;
}
.qx-element-custom-html input {
  width: 100%;
}
.qx-container-fluid {
  padding-left: 7.8% !important;
  padding-right: 7.8% !important;
}